#
#Thu Dec 06 19:21:00 GMT+00:00 2018
userPid29=000_Battery DC Voltage
userPid28=000_Battery Current
userPid27=000_Auxillary Battery Voltage
userPid26=000_Maximum Cell Voltage No.
userPid25=000_Minimum Cell Voltage No.
userPid24=000_Minimum Cell Voltage
pidUUIDa47=
userPid23=000_Maximum Cell Voltage
pidUUIDa46=
userPid22=000_Maximum Deterioration Cell No.
pidUUIDa45=
userPid21=000_Minimum Deterioration
pidUUIDa44=
userPid20=000_Minimum Deterioration Cell No.
pidUUIDa43=
pidUUIDa42=
pidUUIDa41=
pidUUIDa40=
userPid19=000_State of Charge BMS
userPid18=000_Operating Time
userPid17=000_Cumulative Discharge Current
userPid16=000_Cumulative Charge Current
pidUUIDa39=
userPid15=000_BMS Main Relay
originalFullName=
pidUUIDa38=
userPid14=000_BMS Ignition
pidUUIDa37=
pidUUIDa36=
userPid12=000_Battery Module 05 Temperature
pidUUIDa35=
userPid11=000_Battery Module 04 Temperature
mode9=0
pidUUIDa34=
userPid10=000_Battery Module 03 Temperature
mode8=0
pidUUIDa33=
mode7=0
pidUUIDa32=
mode6=0
pidUUIDa31=
mode5=0
pidUUIDa30=
mode4=0
mode3=0
mode2=0
mode1=0
mode0=0
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y47=1295.0
y46=70.0
y45=735.0
y44=245.0
y43=2205.0
y42=2205.0
y41=2205.0
y40=735.0
unit47=kW
unit46=%
unit45=V
unit44=%
unit43=
unit42=
unit41=
unit40=kW
y39=735.0
y38=245.0
y37=1715.0
y36=980.0
y35=1170.0
y34=1470.0
y33=1715.0
y32=1715.0
y31=1410.0
y30=2205.0
displayScale47=1.0
displayScale46=1.0
displayScale45=0.5
displayScale44=0.5
displayScale43=0.5
displayScale42=0.5
displayScale41=0.5
displayScale40=0.5
unit39=kW
unit38=kW
unit37=\u00B0C
unit36=V
unit35=kWh
unit34=kWh
unit33=\u00B0C
unit32=\u00B0C
unit31=Hz
unit30=
y29=490.0
y28=490.0
y27=490.0
y26=1225.0
y25=1225.0
y24=980.0
y23=980.0
y22=1225.0
y21=735.0
y20=960.0
displayScale39=0.5
displayScale38=0.5
displayScale37=0.5
displayScale36=0.5
displayScale35=0.5
min47=-90.0
displayScale34=0.5
min46=0.0
displayScale33=0.5
min45=0.0
displayScale32=0.5
max47=90.0
min44=0.0
displayScale31=0.5
max46=100.0
min43=0.0
displayScale30=0.5
unit29=V
max45=500.0
min42=0.0
unit28=A
max44=100.0
min41=0.0
unit27=V
max43=1.0
min40=0.0
unit26=
max42=1.0
unit25=
max41=1.0
unit24=V
max40=98.0
unit23=V
unit22=
unit21=%
unit20=
y19=245.0
y18=0.0
y17=1470.0
y16=1470.0
y15=0.0
y14=0.0
y13=2205.0
y12=980.0
y11=735.0
y10=490.0
displayScale29=0.5
displayScale28=0.5
displayScale27=0.5
min39=0.0
displayScale26=0.5
min38=-90.0
displayScale25=0.5
min37=-40.0
displayScale24=0.5
max39=98.0
min36=2.8
displayScale23=0.5
max38=90.0
min35=0.0
displayScale22=0.5
max37=80.0
min34=0.0
displayScale21=0.5
max36=4.2
min33=-40.0
unit19=%
displayScale20=0.5
max35=1000000.0
min32=-40.0
unit18=hours
max34=1000000.0
min31=0.0
unit17=Ah
max33=80.0
min30=0.0
unit16=Ah
max32=80.0
unit15=
max31=120.0
unit14=
max30=9.0
unit13=not found
unit12=\u00B0C
unit11=\u00B0C
unit10=\u00B0C
displayScale19=0.5
displayScale18=0.5
displayScale17=0.5
min29=268.8
displayScale16=0.5
min28=-230.0
displayScale15=0.5
min27=11.0
displayScale14=0.5
max29=403.2
min26=0.0
displayScale13=0.5
max28=230.0
min25=0.0
displayScale12=0.5
max27=14.6
min24=2.8
displayScale11=0.5
max26=96.0
min23=2.8
displayScale10=0.5
max25=96.0
min22=0.0
max24=4.2
min21=0.0
max23=4.2
min20=0.0
max22=96.0
max21=100.0
max20=96.0
mode47=0
mode46=0
mode45=0
mode44=0
mode43=0
mode42=0
mode41=0
mode40=0
min19=0.0
min18=0.0
min17=0.0
max19=100.0
min16=0.0
max18=1000000.0
min15=0.0
max17=1000000.0
min14=0.0
max16=1000000.0
min13=-40.0
max15=1.0
min12=-40.0
max14=1.0
min11=-40.0
max13=80.0
min10=-40.0
max12=80.0
max11=80.0
max10=80.0
mode39=0
mode38=0
mode37=0
mode36=0
mode35=0
mode34=0
mode33=0
mode32=0
mode31=0
mode30=0
extraConfigA47=
class47=org.prowl.torque.widgets.Graph
lowFlash47=1.4E-45
extraConfigA46=
class46=org.prowl.torque.widgets.Graph
lowFlash46=1.4E-45
extraConfigA45=
class45=org.prowl.torque.widgets.Readout
lowFlash45=1.4E-45
extraConfigA44=
class44=org.prowl.torque.widgets.Readout
lowFlash44=1.4E-45
extraConfigA43=
class43=org.prowl.torque.widgets.Readout
lowFlash43=1.4E-45
extraConfigA42=
class42=org.prowl.torque.widgets.Readout
lowFlash42=1.4E-45
extraConfigA41=
class41=org.prowl.torque.widgets.Readout
lowFlash41=1.4E-45
extraConfigA40=
class40=org.prowl.torque.widgets.Readout
lowFlash40=1.4E-45
mode29=0
mode28=0
mode27=0
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
extraConfigA39=
class39=org.prowl.torque.widgets.Readout
mode20=0
lowFlash39=1.4E-45
extraConfigA38=
class38=org.prowl.torque.widgets.Readout
lowFlash38=1.4E-45
extraConfigA37=
class37=org.prowl.torque.widgets.Readout
lowFlash37=1.4E-45
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=1.4E-45
extraConfigA35=
class35=org.prowl.torque.widgets.Readout
lowFlash35=1.4E-45
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
lowFlash34=1.4E-45
extraConfigA33=
class33=org.prowl.torque.widgets.Readout
lowFlash33=1.4E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
scale47=1.0
lowFlash32=1.4E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
scale46=1.0
lowFlash31=1.4E-45
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
scale45=1.0
lowFlash30=1.4E-45
scale44=1.0
scale43=1.0
scale42=1.0
scale41=1.0
scale40=1.0
mode19=0
mode18=0
mode17=0
mode16=0
mode15=0
mode14=0
mode12=0
mode11=0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
mode10=0
lowFlash29=1.4E-45
extraConfigA28=
class28=org.prowl.torque.widgets.Readout
lowFlash28=1.4E-45
extraConfigA27=
class27=org.prowl.torque.widgets.Readout
lowFlash27=1.4E-45
extraConfigA26=
class26=org.prowl.torque.widgets.Readout
extraConfigA25=
class25=org.prowl.torque.widgets.Readout
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.4E-45
scale39=1.0
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.4E-45
scale38=1.0
extraConfigA22=
class22=org.prowl.torque.widgets.Readout
lowFlash23=1.4E-45
scale37=1.0
extraConfigA21=
class21=org.prowl.torque.widgets.Readout
lowFlash22=1.4E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.Readout
lowFlash21=1.4E-45
scale35=1.0
lowFlash20=1.4E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=-1
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=-1
scale7=1.0
numberDecimals0=-1
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.Readout
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Readout
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.Readout
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.Readout
lowFlash17=1.4E-45
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
scale29=1.0
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
lowFlash14=1.4E-45
scale28=1.0
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=80.0
max8=80.0
max7=403.2
max6=230.0
max5=0.5
max4=98.0
max3=98.0
max2=14.6
max1=30.0
max0=30.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
numberDecimals47=-1
numberDecimals46=-1
numberDecimals45=-1
numberDecimals44=-1
numberDecimals43=0
numberDecimals42=0
numberDecimals41=0
numberDecimals40=-1
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals39=-1
numberDecimals38=-1
numberDecimals37=-1
numberDecimals36=3
numberDecimals35=-1
numberDecimals34=-1
numberDecimals33=-1
numberDecimals32=-1
numberDecimals31=0
numberDecimals30=-1
numberDecimals29=-1
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=0
numberDecimals25=0
numberDecimals24=3
numberDecimals23=3
numberDecimals22=0
numberDecimals21=-1
numberDecimals20=0
highFlash47=3.4028235E38
highFlash46=3.4028235E38
highFlash45=3.4028235E38
highFlash44=3.4028235E38
highFlash43=3.4028235E38
highFlash42=3.4028235E38
highFlash41=3.4028235E38
highFlash40=3.4028235E38
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=-1
numberDecimals12=-1
numberDecimals11=-1
numberDecimals10=-1
highFlash39=3.4028235E38
userPidKey9=000_Battery Module 02 Temperature/0
highFlash38=3.4028235E38
extraConfigA9=
userPidKey8=000_Battery Module 01 Temperature/0
highFlash37=3.4028235E38
extraConfigA8=
userPidKey7=000_Battery DC Voltage/0
highFlash36=3.4028235E38
extraConfigA7=
userPidKey6=000_Battery Current/0
highFlash35=3.4028235E38
extraConfigA6=
userPidKey5=000_Battery Cell Voltage Deviation/0
highFlash34=3.4028235E38
extraConfigA5=
userPidKey4=000_Available Discharge Power/0
highFlash33=3.4028235E38
extraConfigA4=
userPidKey3=000_Available Charge Power/0
highFlash32=3.4028235E38
extraConfigA3=
userPidKey2=000_Auxillary Battery Voltage/0
highFlash31=3.4028235E38
extraConfigA2=
userPidKey1=000_Battery Heater 2 Temperature/0
highFlash30=3.4028235E38
extraConfigA1=
userPidKey0=000_Battery Heater 1 Temperature/0
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.HalfMeter
class6=org.prowl.torque.widgets.HalfMeter
class5=org.prowl.torque.widgets.HalfMeter
class4=org.prowl.torque.widgets.HalfDial
class3=org.prowl.torque.widgets.HalfMeter
class2=org.prowl.torque.widgets.HalfMeter
class1=org.prowl.torque.widgets.HalfDial
class0=org.prowl.torque.widgets.HalfMeter
userPid9=000_Battery Module 02 Temperature
userPid8=000_Battery Module 01 Temperature
userPid7=000_Battery DC Voltage
userPid6=000_Battery Current
userPid5=000_Battery Cell Voltage Deviation
userPid4=000_Available Discharge Power
userPid3=000_Available Charge Power
userPid2=000_Auxillary Battery Voltage
userPid1=000_Battery Heater 2 Temperature
userPid0=000_Battery Heater 1 Temperature
y9=245.0
y8=0.0
y7=1575.0
y6=1050.0
y5=1575.0
y4=1050.0
y3=525.0
y2=0.0
y1=525.0
y0=0.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=8449
highFlash4=3.4028235E38
pid8=8449
highFlash3=3.4028235E38
pid7=8449
highFlash2=3.4028235E38
pid6=8449
highFlash1=3.4028235E38
pid5=8453
highFlash0=3.4028235E38
pid4=8449
pid3=8449
pid2=8449
pid1=8453
pid0=8453
x9=-1710.0
x8=-1710.0
x7=-590.0
x6=-590.0
x5=-1115.0
x4=-1115.0
x3=-1115.0
x2=-1115.0
pid47=8449
x1=-590.0
pid46=8453
x0=-590.0
pid45=8449
pid44=8453
pid43=8449
pid42=8449
pid41=8449
pid40=8449
min9=-40.0
min8=-40.0
min7=268.8
min6=-230.0
min5=0.0
min4=0.0
min3=0.0
type47=8
min2=11.0
type46=8
min1=0.0
type45=7
min0=0.0
type44=7
type43=7
type42=7
type41=7
type40=7
pid39=8449
pid38=8449
pid37=8449
pid36=8449
displayScale9=0.5
pid35=8449
displayScale8=0.5
pid34=8449
displayScale7=1.0
pid33=8449
displayScale6=1.0
pid32=8449
displayScale5=1.0
pid31=8449
displayScale4=1.0
pid30=8449
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
type39=7
type38=7
type37=7
type36=7
type35=7
type34=7
label47=Energy Draw
type33=7
label46=SOC Display
type32=7
label45=BMS Capacitor
type31=7
label44=SOC Display
type30=7
label43=Charging
label42=Chademo Plug
pid29=8449
label41=J1772 Plug
pid28=8449
label40=Max REGEN
pid27=8449
pid26=8449
pid25=8449
pid24=8449
pid23=8449
pid22=8453
pid21=8453
pid20=8453
type29=7
type28=7
type27=7
type26=7
label39=Max POWER
type25=7
label38=Energy Draw
type24=7
label37=Batt AvgT
type23=7
label36=Avg Cell V
type22=7
label35=CED
type21=7
label34=CEC
type20=7
label33=Batt MaxT
label32=Batt MinT
pid19=8449
label31=Batt Fan SPD
pid18=8449
label30=Batt Fan MOD
pid17=8449
pid16=8449
pid15=8449
pid14=8449
pid13=8453
pid12=8449
pid11=8449
pid10=8449
type19=7
type18=7
type17=7
type16=7
label29=Batt Volts
type15=7
label28=Batt Current
type14=7
label27=Aux Batt Volts
type13=7
label26=Max Cell V  No.
type12=7
label25=Min Cell V  No.
type11=7
label24=Min Cell V
type10=7
label23=Max Cell V
label22=Max Det Cell No.
label21=Min Det
label20=Min Det Cell No.
label19=SOC BMS
label18=OpTime
label17=CDC
label16=CCC
label15=BMS Relay
label14=BMS Ignit.
label13=ExtPID
label12=Batt Temp05
label11=Batt Temp04
label10=Batt Temp03
forcedmin47=auto
forcedmin46=auto
forcedmin45=auto
forcedmax9=0.0
forcedmax47=0.0
forcedmin44=auto
forcedmax8=0.0
forcedmax46=0.0
forcedmin43=auto
forcedmax7=0.0
forcedmax45=0.0
forcedmin42=auto
forcedmax6=0.0
forcedmax44=0.0
forcedmin41=auto
forcedmax5=0.0
forcedmax43=0.0
forcedmin40=auto
forcedmax4=0.0
forcedmax42=0.0
forcedmax3=0.0
forcedmax41=0.0
forcedmax2=0.0
forcedmax40=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin39=auto
forcedmin38=auto
forcedmin37=auto
forcedmax39=0.0
forcedmin36=auto
forcedmax38=0.0
forcedmin35=auto
forcedmax37=0.0
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x47=-4125.0
x46=-4125.0
x45=-2410.0
x44=-2655.0
x43=-2200.0
x42=-2445.0
x41=-2690.0
x40=-2900.0
userPidKey47=000_Battery Power/0
userPidKey46=000_State of Charge Display/0
userPidKey45=000_Inverter Capacitor Voltage/0
userPidKey44=000_State of Charge Display/0
userPidKey43=000_HV_Charging/0
userPidKey42=000_Rapid Charge Port/0
userPidKey41=000_Normal Charge Port/0
userPidKey40=000_Available Charge Power/0
x39=-2655.0
x38=-2900.0
x37=-2900.0
x36=-2900.0
x35=-2155.0
x34=-2410.0
x33=-2410.0
x32=-2655.0
x31=-2155.0
x30=-1955.0
userPidKey39=000_Available Discharge Power/0
userPidKey38=000_Battery Power/0
userPidKey37=004_CALC Average Battery Module Temperature/0
userPidKey36=004_CALC Average Cell Voltage/0
userPidKey35=000_Cumulative Energy Discharged/0
userPidKey34=000_Cumulative Energy Charged/0
userPidKey33=000_Battery Max Temperature/0
userPidKey32=000_Battery Min Temperature/0
userPidKey31=000_Battery Fan Feedback/0
userPidKey30=000_Battery Fan Status/0
x29=-2655.0
x28=-2900.0
x27=-2410.0
x26=-2655.0
x25=-2900.0
x24=-2655.0
x23=-2410.0
x22=-2410.0
x21=-2165.0
x20=-2155.0
userPidKey29=000_Battery DC Voltage/0
userPidKey28=000_Battery Current/0
userPidKey27=000_Auxillary Battery Voltage/0
userPidKey26=000_Maximum Cell Voltage No./0
userPidKey25=000_Minimum Cell Voltage No./0
userPidKey24=000_Minimum Cell Voltage/0
userPidKey23=000_Maximum Cell Voltage/0
userPidKey22=000_Maximum Deterioration Cell No./0
userPidKey21=000_Minimum Deterioration/0
userPidKey20=000_Minimum Deterioration Cell No./0
x19=-2410.0
x18=-1955.0
x17=-2655.0
x16=-2900.0
x15=-2655.0
x14=-2900.0
x13=-1710.0
x12=-1710.0
x11=-1710.0
x10=-1710.0
label9=Batt Temp02
label8=Batt Temp01
label7=Batt Volts
userPidKey19=000_State of Charge BMS/0
label6=Batt Current
userPidKey18=000_Operating Time/0
label5=V Diff
userPidKey17=000_Cumulative Discharge Current/0
label4=Max POWER
userPidKey16=000_Cumulative Charge Current/0
label3=Max REGEN
userPidKey15=000_BMS Main Relay/0
label2=Aux Batt Volts
userPidKey14=000_BMS Ignition/0
label1=Heater Temp2
userPidKey13=000_Battery Module 12 Temperature/0
label0=Heater Temp1
userPidKey12=000_Battery Module 05 Temperature/0
userPidKey11=000_Battery Module 04 Temperature/0
userPidKey10=000_Battery Module 03 Temperature/0
unit9=\u00B0C
unit8=\u00B0C
unit7=V
unit6=A
unit5=V
unit4=kW
unit3=kW
unit2=V
unit1=\u00B0C
unit0=\u00B0C
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
type2=7
type1=7
type0=7
userPid47=000_Battery Power
userPid46=000_State of Charge Display
userPid45=000_Inverter Capacitor Voltage
userPid44=000_State of Charge Display
userPid43=000_HV_Charging
userPid42=000_Rapid Charge Port
userPid41=000_Normal Charge Port
userPid40=000_Available Charge Power
userPid39=000_Available Discharge Power
userPid38=000_Battery Power
userPid37=004_CALC Average Battery Module Temperature
userPid36=004_CALC Average Cell Voltage
userPid35=000_Cumulative Energy Discharged
userPid34=000_Cumulative Energy Charged
userPid33=000_Battery Max Temperature
userPid32=000_Battery Min Temperature
userPid31=000_Battery Fan Feedback
userPid30=000_Battery Fan Status
