#
#Fri Dec 22 23:52:35 GMT+01:00 2017
extraConfigA6=
mode22=0
mode49=0
lowFlash49=1.4E-45
displayScale51=1.0
min27=0.0
pid9=8449
forcedmin36=auto
pid26=8453
min47=0.0
unit47=
mode36=0
pidUUIDa36=
forcedmax11=0.0
min1=0.0
userPidKey35=000_Battery Fan Status/0
extraConfigA30=
highFlash52=3.4028235E38
pidUUIDa31=
pid29=8449
pidUUIDa6=
userPid22=000_Operating Time
lowFlash7=1.4E-45
type28=7
y23=245.0
max17=80.0
userPid42=004_CALC Average Battery Module Temperature
userPid8=000_Battery Module 01 Temperature
max46=1.0
y39=1470.0
label23=SOC BMS
lowFlash15=1.4E-45
forcedmin30=auto
unit22=hours
y31=1225.0
x39=-2410.0
pid4=8449
min0=0.0
pidUUIDa19=
displayScale11=0.5
unit18=
class21=org.prowl.torque.widgets.Readout
extraConfigA31=
min50=0.0
forcedmin23=auto
extraConfigA50=
label32=Aux Batt Volts
pidUUIDa16=
displayScale41=0.5
pidUUIDa50=
displayScale30=0.5
forcedmax16=0.0
pidUUIDa43=
type37=7
highFlash49=3.4028235E38
pid44=8449
extraConfigA9=
pid37=8449
class19=org.prowl.torque.widgets.Readout
userPid35=000_Battery Fan Status
displayScale16=0.5
numberDecimals21=-1
userPid27=000_Maximum Deterioration
userPid0=000_Battery Heater 1 Temperature
unit37=\u00b0C
extraConfigA36=
scale1=1.0
label33=Batt Current
class48=org.prowl.torque.widgets.Readout
highFlash17=3.4028235E38
extraConfigA5=
x3=-1115.0
pidUUIDa21=
numberDecimals3=-1
userPidKey6=000_Battery Current/0
type0=7
extraConfigA17=
pid11=8449
pid38=8449
userPidKey52=000_Battery Power/0
forcedmin24=auto
extraConfigA23=
label7=Batt Volts
numberDecimals38=-1
extraConfigA20=
forcedmax14=0.0
mode14=0
x42=-2900.0
label45=Max REGEN
type49=7
extraConfigA42=
pidUUIDa39=
x50=-2410.0
pid5=8453
forcedmin20=auto
max16=80.0
userPid24=000_Minimum Deterioration Cell No.
min35=0.0
displayScale26=0.5
userPidKey31=000_Maximum Cell Voltage No./0
x25=-2165.0
prefsVersion=2
forcedmax40=0.0
mode40=0
max26=96.0
mode6=0
scale29=1.0
type15=7
userPid49=000_State of Charge Display
forcedmin9=auto
extraConfigA29=
scale22=1.0
scale9=1.0
forcedmax4=0.0
forcedmax7=0.0
class31=org.prowl.torque.widgets.Readout
type36=7
y30=1225.0
userPid25=000_Minimum Deterioration
pid8=8449
x1=-590.0
displayScale35=0.5
min31=0.0
class9=org.prowl.torque.widgets.Readout
forcedmin45=auto
scale41=1.0
forcedmax27=0.0
mode4=0
lowFlash32=1.4E-45
label17=Batt Temp12
forcedmax36=0.0
highFlash34=3.4028235E38
min52=-90.0
x41=-2900.0
mode21=0
numberDecimals46=0
unit32=V
extraConfigA39=
extraConfigA34=
forcedmin48=auto
userPid50=000_Inverter Capacitor Voltage
displayScale21=0.5
x8=-1710.0
userPid19=000_BMS Main Relay
y43=245.0
scale24=1.0
scale3=1.0
label47=Chademo Plug
numberDecimals14=-1
x52=-4125.0
max35=9.0
lowFlash33=1.4E-45
label25=Min Det
pid20=8449
unit35=
userPid32=000_Auxillary Battery Voltage
displayScale18=0.5
userPidKey29=000_Minimum Cell Voltage/0
displayScale1=1.0
lowFlash24=1.4E-45
pidUUIDa8=
scale15=1.0
type22=7
lowFlash27=1.4E-45
userPid20=000_Cumulative Charge Current
forcedmin13=auto
mode1=0
max32=14.6
label14=Batt Temp07
extraConfigA35=
lowFlash34=1.4E-45
unit28=V
x38=-2410.0
max15=80.0
y38=1715.0
userPidKey14=000_Battery Module 07 Temperature/0
scale52=1.0
max33=230.0
x7=-590.0
max49=100.0
userPidKey7=000_Battery DC Voltage/0
forcedmax0=0.0
pidUUIDa28=
extraConfigA28=
pid40=8449
unit43=kW
lowFlash19=1.4E-45
pidUUIDa41=
forcedmin25=auto
forcedmax48=0.0
pidUUIDa20=
userPidKey0=000_Battery Heater 1 Temperature/0
userPidKey20=000_Cumulative Charge Current/0
numberDecimals18=-1
userPidKey50=000_Inverter Capacitor Voltage/0
userPid1=000_Battery Heater 2 Temperature
label46=J1772 Plug
displayScale2=1.0
highFlash31=3.4028235E38
label6=Batt Current
min45=0.0
y17=2205.0
y9=245.0
forcedmin14=auto
max18=1.0
x18=-2900.0
pidUUIDa9=
forcedmax8=0.0
numberDecimals31=0
scale28=1.0
y27=980.0
extraConfigA13=
userPid40=000_Cumulative Energy Discharged
highFlash24=3.4028235E38
max31=96.0
displayScale52=1.0
min13=-40.0
class39=org.prowl.torque.widgets.Readout
class17=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.HalfMeter
unit41=V
displayScale15=0.5
type4=7
max48=1.0
forcedmin17=auto
type39=7
label18=BMS Ignit.
type23=7
x2=-1115.0
unit27=%
unit25=%
mode3=0
class37=org.prowl.torque.widgets.Readout
userPidKey18=000_BMS Ignition/0
min33=-230.0
x40=-2165.0
min19=0.0
pid2=8449
scale16=1.0
numberDecimals1=-1
lowFlash28=1.4E-45
unit26=
lowFlash43=1.4E-45
class4=org.prowl.torque.widgets.HalfDial
userPid18=000_BMS Ignition
label13=Batt Temp06
y29=980.0
displayScale50=0.5
forcedmin39=auto
pid13=8453
userPid47=000_Rapid Charge Port
forcedmax52=0.0
y19=0.0
label49=SOC Display
highFlash22=3.4028235E38
label12=Batt Temp05
forcedmin11=auto
extraConfigA32=
forcedmax24=0.0
highFlash33=3.4028235E38
userPidKey2=000_Auxillary Battery Voltage/0
y10=490.0
forcedmax5=0.0
forcedmin29=auto
class23=org.prowl.torque.widgets.Readout
numberDecimals32=-1
y24=1225.0
userPid14=000_Battery Module 07 Temperature
max10=80.0
lowFlash4=1.4E-45
extraConfigA49=
scale46=1.0
x14=-1710.0
x12=-1710.0
displayScale28=0.5
numberDecimals10=-1
forcedmax38=0.0
userPid44=000_Available Discharge Power
extraConfigA16=
userPid48=000_HV_Charging
pid16=8453
forcedmin15=auto
highFlash12=3.4028235E38
extraConfigA52=
label24=Min Det Cell No.
lowFlash50=1.4E-45
lowFlash47=1.4E-45
scale36=1.0
displayScale34=0.5
numberDecimals17=-1
x46=-2690.0
label28=Max Cell V
forcedmax2=0.0
scale12=1.0
forcedmin5=auto
y33=490.0
displayScale44=0.5
max11=80.0
label34=Batt Volts
min9=-40.0
max19=1.0
extraConfigA51=
pid51=8453
pid34=8449
forcedmax10=0.0
x21=-2655.0
numberDecimals16=-1
min36=0.0
mode38=0
userPidKey39=000_Cumulative Energy Charged/0
class50=org.prowl.torque.widgets.Readout
forcedmax30=0.0
userPidKey46=000_Normal Charge Port/0
forcedmin38=auto
extraConfigA15=
extraConfigA45=
mode33=0
userPidKey37=000_Battery Min Temperature/0
forcedmax37=0.0
userPidKey30=000_Minimum Cell Voltage No./0
class15=org.prowl.torque.widgets.Readout
unit49=%
max28=4.2
extraConfigA19=
mode39=0
forcedmin21=auto
scale6=1.0
mode2=0
mode18=0
unit40=kWh
scale48=1.0
highFlash47=3.4028235E38
y0=0.0
x11=-1710.0
min37=-40.0
pidUUIDa5=
pidUUIDa52=
extraConfigA18=
highFlash45=3.4028235E38
displayScale7=1.0
type11=7
y3=525.0
mode5=0
pidUUIDa4=
userPidKey48=000_HV_Charging/0
forcedmin46=auto
extraConfigA46=
type3=7
type24=7
x36=-1955.0
forcedmax45=0.0
userPidKey23=000_State of Charge BMS/0
pid27=8453
max20=1000000.0
pidUUIDa45=
class2=org.prowl.torque.widgets.HalfMeter
userPidKey41=004_CALC Average Cell Voltage/0
userPid39=000_Cumulative Energy Charged
unit7=V
pidUUIDa40=
mode19=0
lowFlash52=1.4E-45
userPidKey33=000_Battery Current/0
scale30=1.0
pidUUIDa26=
highFlash30=3.4028235E38
highFlash50=3.4028235E38
pid41=8449
userPid9=000_Battery Module 02 Temperature
highFlash41=3.4028235E38
class38=org.prowl.torque.widgets.Readout
mode9=0
y45=735.0
pid19=8449
forcedmin0=auto
unit36=Hz
forcedmax44=0.0
scale14=1.0
forcedmax18=0.0
max13=80.0
pid48=8449
numberDecimals35=-1
x19=-2655.0
label4=Max POWER
max36=120.0
pidUUIDa30=
y34=490.0
userPid45=000_Available Charge Power
pidUUIDa35=
userPidKey5=000_Battery Cell Voltage Deviation/0
pidUUIDa46=
unit48=
forcedmin31=auto
min6=-230.0
extraConfigA8=
mode8=0
highFlash29=3.4028235E38
lowFlash38=1.4E-45
label10=Batt Temp03
unit1=\u00b0C
numberDecimals2=-1
class51=org.prowl.torque.widgets.Graph
scale39=1.0
max22=1000000.0
highFlash23=3.4028235E38
type26=7
displayScale10=0.5
label44=Max POWER
max45=98.0
y41=980.0
lowFlash39=1.4E-45
userPidKey36=000_Battery Fan Feedback/0
min22=0.0
numberDecimals12=-1
lowFlash25=1.4E-45
label3=Max REGEN
highFlash32=3.4028235E38
class42=org.prowl.torque.widgets.Readout
forcedmin50=auto
scale50=1.0
userPid46=000_Normal Charge Port
displayScale40=0.5
x37=-2655.0
numberDecimals41=3
mode41=0
y20=1470.0
numberDecimals5=-1
class12=org.prowl.torque.widgets.Readout
forcedmax41=0.0
pid36=8449
userPid33=000_Battery Current
type47=7
pidUUIDa42=
class11=org.prowl.torque.widgets.Readout
max38=80.0
y1=525.0
extraConfigA21=
class20=org.prowl.torque.widgets.Readout
pidUUIDa7=
lowFlash41=1.4E-45
displayScale17=0.5
min42=-40.0
mode23=0
numberDecimals7=-1
lowFlash45=1.4E-45
displayScale29=0.5
pidUUIDa22=
unit42=\u00b0C
y18=0.0
unit51=%
type29=7
x4=-1115.0
unit9=\u00b0C
x13=-1710.0
class33=org.prowl.torque.widgets.Readout
scale25=1.0
userPidKey32=000_Auxillary Battery Voltage/0
forcedmax12=0.0
pid30=8449
unit20=Ah
userPid13=000_Battery Module 06 Temperature
unit45=kW
pidUUIDa48=
numberDecimals19=-1
y40=1470.0
forcedmax1=0.0
displayScale3=1.0
mode51=0
extraConfigA43=
y28=980.0
userPidKey8=000_Battery Module 01 Temperature/0
highFlash1=3.4028235E38
label0=Heater Temp1
pid14=8453
mode43=0
numberDecimals43=-1
pidUUIDa29=
displayScale48=0.5
scale35=1.0
unit14=\u00b0C
pid15=8453
min20=0.0
lowFlash21=1.4E-45
min39=0.0
highFlash4=3.4028235E38
forcedmin8=auto
y44=735.0
scale21=1.0
lowFlash10=1.4E-45
highFlash51=3.4028235E38
x47=-2445.0
y12=980.0
userPidKey34=000_Battery DC Voltage/0
extraConfigA24=
lowFlash23=1.4E-45
extraConfigA22=
type7=7
highFlash25=3.4028235E38
label16=Batt Temp10
numberDecimals42=-1
min23=0.0
lowFlash18=1.4E-45
min48=0.0
pidUUIDa24=
pidUUIDa25=
userPid7=000_Battery DC Voltage
userPid6=000_Battery Current
y32=490.0
numberDecimals33=-1
label26=Max Det Cell No.
max14=80.0
y6=1050.0
lowFlash3=1.4E-45
highFlash42=3.4028235E38
label39=CEC
forcedmin33=auto
x51=-4125.0
displayScale0=1.0
max37=80.0
x17=-1710.0
y26=1225.0
forcedmax31=0.0
forcedmax42=0.0
class3=org.prowl.torque.widgets.HalfMeter
class49=org.prowl.torque.widgets.Readout
mode42=0
scale47=1.0
unit11=\u00b0C
scale40=1.0
pidUUIDa10=
userPid15=000_Battery Module 08 Temperature
pid7=8449
extraConfigA14=
label50=BMS Capacitor
forcedmin6=auto
pidUUIDa0=
mode27=0
lowFlash13=1.4E-45
highFlash48=3.4028235E38
lowFlash44=1.4E-45
pidUUIDa11=
userPid36=000_Battery Fan Feedback
scale27=1.0
type35=7
forcedmax28=0.0
x45=-2900.0
lowFlash6=1.4E-45
lowFlash20=1.4E-45
userPid26=000_Maximum Deterioration Cell No.
label8=Batt Temp01
scale18=1.0
label48=Charging
max8=80.0
displayScale22=0.5
lowFlash29=1.4E-45
scale0=1.0
min32=11.0
label35=Batt Fan MOD
displayScale13=0.5
label27=Max Det
pid35=8449
displayScale23=0.5
userPidKey26=000_Maximum Deterioration Cell No./0
max43=90.0
forcedmax39=0.0
userPidKey22=000_Operating Time/0
class6=org.prowl.torque.widgets.HalfMeter
type16=7
unit34=V
lowFlash30=1.4E-45
userPidKey17=000_Battery Module 12 Temperature/0
type45=7
pid33=8449
userPidKey9=000_Battery Module 02 Temperature/0
numberDecimals40=-1
extraConfigA37=
label40=CED
y15=1715.0
mode31=0
forcedmin51=auto
numberDecimals15=-1
numberDecimals50=-1
extraConfigA0=
mode37=0
displayScale12=0.5
displayScale6=1.0
y49=245.0
forcedmax9=0.0
lowFlash1=1.4E-45
unit24=
max30=96.0
label1=Heater Temp2
pid47=8449
forcedmax19=0.0
x24=-2165.0
forcedmax3=0.0
pid31=8449
userPid28=000_Maximum Cell Voltage
userPid5=000_Battery Cell Voltage Deviation
max21=1000000.0
unit39=kWh
max4=98.0
forcedmin2=auto
type21=7
numberDecimals6=-1
max12=80.0
forcedmin10=auto
max41=4.2
forcedmin43=auto
forcedmax22=0.0
highFlash13=3.4028235E38
type13=7
label2=Aux Batt Volts
unit4=kW
min24=0.0
scale20=1.0
mode0=0
y14=1470.0
scale37=1.0
lowFlash26=1.4E-45
forcedmin34=auto
pid32=8449
class47=org.prowl.torque.widgets.Readout
class13=org.prowl.torque.widgets.Readout
type30=7
class44=org.prowl.torque.widgets.Readout
extraConfigA33=
type41=7
x23=-2410.0
mode28=0
lowFlash46=1.4E-45
pidUUIDa44=
unit0=\u00b0C
label37=Batt MinT
numberDecimals22=-1
highFlash9=3.4028235E38
pidUUIDa51=
pidUUIDa47=
scale45=1.0
type18=7
x10=-1710.0
type32=7
userPidKey40=000_Cumulative Energy Discharged/0
userPid2=000_Auxillary Battery Voltage
lowFlash36=1.4E-45
lowFlash14=1.4E-45
lowFlash12=1.4E-45
min5=0.0
class18=org.prowl.torque.widgets.Readout
numberDecimals47=0
extraConfigA1=
userPid51=000_State of Charge Display
type27=7
highFlash40=3.4028235E38
class29=org.prowl.torque.widgets.Readout
min43=-90.0
forcedmin12=auto
x35=-1955.0
class10=org.prowl.torque.widgets.Readout
userPidKey1=000_Battery Heater 2 Temperature/0
min46=0.0
numberDecimals36=0
type31=7
mode12=0
type38=7
highFlash46=3.4028235E38
userPidKey45=000_Available Charge Power/0
forcedmin37=auto
min8=-40.0
mode48=0
lowFlash42=1.4E-45
label30=Min Cell V  No.
pidUUIDa13=
min11=-40.0
y22=0.0
mode24=0
min2=11.0
max5=0.5
numberDecimals44=-1
numberDecimals39=-1
lowFlash17=1.4E-45
max0=30.0
userPid38=000_Battery Max Temperature
max40=1000000.0
highFlash16=3.4028235E38
min51=0.0
userPidKey21=000_Cumulative Discharge Current/0
extraConfigA48=
y48=2205.0
extraConfigA44=
unit5=V
y2=0.0
userPidKey43=000_Battery Power/0
scale34=1.0
type25=7
type2=7
lowFlash0=1.4E-45
label41=Avg Cell V
userPid11=000_Battery Module 04 Temperature
pid21=8449
x22=-1955.0
type40=7
userPidKey28=000_Maximum Cell Voltage/0
min10=-40.0
max25=100.0
label43=Energy Draw
forcedmax23=0.0
pid12=8449
min41=2.8
min49=0.0
lowFlash11=1.4E-45
type5=7
forcedmax26=0.0
userPidKey25=000_Minimum Deterioration/0
min38=-40.0
mode17=0
type10=7
extraConfigA3=
numberDecimals23=-1
label31=Max Cell V  No.
type9=7
scale49=1.0
userPid3=000_Available Charge Power
label38=Batt MaxT
type12=7
unit3=kW
highFlash44=3.4028235E38
numberDecimals37=-1
highFlash3=3.4028235E38
max3=98.0
numberDecimals28=3
scale38=1.0
displayScale19=0.5
y7=1575.0
numberDecimals51=-1
x48=-2200.0
y47=2205.0
forcedmax17=0.0
scale44=1.0
lowFlash37=1.4E-45
mode50=0
mode20=0
max9=80.0
highFlash27=3.4028235E38
pidUUIDa12=
highFlash35=3.4028235E38
forcedmin18=auto
label51=SOC Display
label15=Batt Temp08
min14=-40.0
class40=org.prowl.torque.widgets.Readout
forcedmax46=0.0
y16=1960.0
highFlash19=3.4028235E38
min44=0.0
min3=0.0
unit38=\u00b0C
x29=-2655.0
displayScale36=0.5
label29=Min Cell V
unit52=kW
highFlash43=3.4028235E38
mode11=0
forcedmin28=auto
class45=org.prowl.torque.widgets.Readout
forcedmin52=auto
y13=1225.0
scale7=1.0
numberDecimals34=-1
max42=80.0
class25=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.HalfMeter
pidUUIDa23=
class52=org.prowl.torque.widgets.Graph
scale32=1.0
unit13=\u00b0C
x27=-2165.0
highFlash21=3.4028235E38
highFlash8=3.4028235E38
type48=7
displayScale46=0.5
numberDecimals52=-1
mode32=0
pid3=8449
class22=org.prowl.torque.widgets.Readout
numberDecimals48=0
label11=Batt Temp04
y25=735.0
displayScale24=0.5
displayScale38=0.5
mode29=0
type6=7
lowFlash51=1.4E-45
userPidKey10=000_Battery Module 03 Temperature/0
forcedmax43=0.0
class1=org.prowl.torque.widgets.HalfDial
x33=-2900.0
scale2=1.0
userPid37=000_Battery Min Temperature
userPidKey12=000_Battery Module 05 Temperature/0
unit17=\u00b0C
unit2=V
min21=0.0
class28=org.prowl.torque.widgets.Readout
userPidKey19=000_BMS Main Relay/0
highFlash5=3.4028235E38
pid46=8449
x5=-1115.0
pid17=8453
scale51=1.0
displayScale27=0.5
mode52=0
class8=org.prowl.torque.widgets.Readout
label42=Batt AvgT
userPidKey3=000_Available Charge Power/0
label19=BMS Relay
class16=org.prowl.torque.widgets.Readout
scale42=1.0
label20=CCC
forcedmax21=0.0
label21=CDC
displayScale8=0.5
mode46=0
numberDecimals25=-1
forcedmax29=0.0
unit46=
userPidKey42=004_CALC Average Battery Module Temperature/0
numberDecimals4=-1
displayScale33=0.5
type42=7
mode26=0
numberDecimals30=0
extraConfigA47=
min15=-40.0
type8=7
highFlash37=3.4028235E38
pidUUIDa3=
forcedmax51=0.0
min28=2.8
min18=0.0
mode16=0
forcedmin22=auto
unit10=\u00b0C
lowFlash2=1.4E-45
extraConfigA7=
numberDecimals49=-1
pid0=8453
forcedmin47=auto
x44=-2655.0
type46=7
label9=Batt Temp02
max34=403.2
displayScale9=0.5
mode34=0
lowFlash8=1.4E-45
pid42=8449
highFlash18=3.4028235E38
numberDecimals8=-1
y37=1715.0
userPid17=000_Battery Module 12 Temperature
forcedmin44=auto
y11=735.0
mode30=0
x26=-2410.0
mode25=0
originalFullName=
userPidKey44=000_Available Discharge Power/0
pid39=8449
max23=100.0
x30=-2900.0
class27=org.prowl.torque.widgets.Readout
forcedmin26=auto
displayScale31=0.5
userPidKey15=000_Battery Module 08 Temperature/0
pid43=8449
forcedmin41=auto
max24=96.0
userPidKey16=000_Battery Module 10 Temperature/0
displayScale49=0.5
extraConfigA38=
forcedmin40=auto
unit29=V
pidUUIDa1=
userPidKey47=000_Rapid Charge Port/0
pid18=8449
mode10=0
displayScale39=0.5
lowFlash5=1.4E-45
userPid23=000_State of Charge BMS
pidUUIDa18=
numberDecimals29=3
max27=100.0
lowFlash16=1.4E-45
mode35=0
pidUUIDa15=
lowFlash31=1.4E-45
max52=90.0
y50=735.0
min16=-40.0
type1=7
pid52=8449
numberDecimals27=-1
highFlash2=3.4028235E38
userPid16=000_Battery Module 10 Temperature
numberDecimals0=-1
unit33=A
class32=org.prowl.torque.widgets.Readout
forcedmax20=0.0
class24=org.prowl.torque.widgets.Readout
displayScale5=1.0
type20=7
extraConfigA27=
pid10=8449
scale11=1.0
type19=7
pidUUIDa2=
min17=-40.0
scale5=1.0
y35=2205.0
forcedmax6=0.0
forcedmin42=auto
x49=-2655.0
forcedmin19=auto
scale4=1.0
numberDecimals45=-1
type44=7
class36=org.prowl.torque.widgets.Readout
forcedmin7=auto
pid50=8449
highFlash28=3.4028235E38
extraConfigA2=
mode45=0
forcedmax34=0.0
userPidKey13=000_Battery Module 06 Temperature/0
unit23=%
pidUUIDa38=
forcedmax13=0.0
numberDecimals9=-1
unit50=V
class30=org.prowl.torque.widgets.Readout
unit16=\u00b0C
max6=230.0
forcedmin27=auto
forcedmax50=0.0
type17=7
scale23=1.0
y46=2205.0
pid24=8453
class26=org.prowl.torque.widgets.Readout
highFlash11=3.4028235E38
pid25=8453
numberDecimals26=0
max7=403.2
userPid52=000_Battery Power
extraConfigA26=
class46=org.prowl.torque.widgets.Readout
userPid29=000_Minimum Cell Voltage
forcedmax35=0.0
userPid41=004_CALC Average Cell Voltage
pid23=8449
min34=268.8
displayScale4=1.0
forcedmin3=auto
y21=1470.0
min29=2.8
max50=500.0
highFlash6=3.4028235E38
displayScale42=0.5
y4=1050.0
class41=org.prowl.torque.widgets.Readout
y51=70.0
displayScale25=0.5
highFlash10=3.4028235E38
userPid31=000_Maximum Cell Voltage No.
highFlash20=3.4028235E38
lowFlash35=1.4E-45
userPidKey27=000_Maximum Deterioration/0
scale10=1.0
numberDecimals24=0
highFlash26=3.4028235E38
numberDecimals11=-1
unit6=A
displayScale45=0.5
pid6=8449
unit12=\u00b0C
x16=-1710.0
unit15=\u00b0C
max2=14.6
class43=org.prowl.torque.widgets.Readout
mode15=0
label52=Energy Draw
pid28=8449
min30=0.0
x0=-590.0
min4=0.0
lowFlash48=1.4E-45
max47=1.0
highFlash39=3.4028235E38
displayScale37=0.5
displayScale14=0.5
type34=7
extraConfigA40=
min12=-40.0
x34=-2655.0
extraConfigA12=
displayScale47=0.5
x28=-2410.0
pid1=8453
x43=-2900.0
highFlash7=3.4028235E38
pidUUIDa37=
userPid34=000_Battery DC Voltage
userPidKey38=000_Battery Max Temperature/0
highFlash38=3.4028235E38
x31=-2655.0
userPid43=000_Battery Power
lowFlash40=1.4E-45
unit31=
pidUUIDa33=
scale19=1.0
userPid4=000_Available Discharge Power
scale13=1.0
pidUUIDa49=
x6=-590.0
forcedmax33=0.0
x20=-2900.0
mode13=0
forcedmin16=auto
max29=4.2
extraConfigA11=
numberDecimals13=-1
min7=268.8
class7=org.prowl.torque.widgets.HalfMeter
displayScale43=0.5
y5=1575.0
userPidKey51=000_State of Charge Display/0
userPid10=000_Battery Module 03 Temperature
forcedmin1=auto
extraConfigA41=
extraConfigA10=
max44=98.0
y42=1715.0
class35=org.prowl.torque.widgets.Readout
forcedmax32=0.0
pidUUIDa27=
forcedmax15=0.0
scale31=1.0
scale8=1.0
pidUUIDa17=
forcedmin4=auto
y52=1295.0
type51=8
pidUUIDa34=
type52=8
max51=100.0
unit19=
scale17=1.0
highFlash15=3.4028235E38
pid22=8449
userPid21=000_Cumulative Discharge Current
highFlash36=3.4028235E38
x15=-1710.0
y36=1960.0
label36=Batt Fan SPD
scale26=1.0
mode44=0
pid49=8453
min25=0.0
pidUUIDa32=
userPidKey24=000_Minimum Deterioration Cell No./0
pidUUIDa14=
forcedmax47=0.0
highFlash0=3.4028235E38
displayScale32=0.5
scale33=1.0
x32=-2410.0
x9=-1710.0
userPidKey4=000_Available Discharge Power/0
pid45=8449
userPidKey11=000_Battery Module 04 Temperature/0
y8=0.0
forcedmax25=0.0
label22=OpTime
extraConfigA25=
type50=7
forcedmin32=auto
extraConfigA4=
userPid12=000_Battery Module 05 Temperature
lowFlash9=1.4E-45
label5=V Diff
type33=7
class34=org.prowl.torque.widgets.Readout
forcedmin49=auto
userPidKey49=000_State of Charge Display/0
lowFlash22=1.4E-45
type43=7
displayScale20=0.5
unit8=\u00b0C
max1=30.0
class14=org.prowl.torque.widgets.Readout
forcedmin35=auto
scale43=1.0
forcedmax49=0.0
unit21=Ah
userPid30=000_Minimum Cell Voltage No.
numberDecimals20=-1
max39=1000000.0
mode47=0
unit44=kW
highFlash14=3.4028235E38
min26=0.0
mode7=0
min40=0.0
unit30=
type14=7
