#
#Sun Apr 15 12:54:47 KST 2018
min40=-40.0
min41=-40.0
min43=0.0
min42=-40.0
min45=0.0
min44=0.0
min47=0.0
min46=0.0
min49=0.0
min48=0.0
min51=0.0
min52=0.0
min50=0.0
min56=0.0
min55=0.0
min54=0.0
min53=0.0
min59=0.0
min58=0.0
min57=0.0
min25=0.0
min24=0.0
min27=0.0
min26=-40.0
min21=0.0
min20=0.0
min23=-60.0
min22=0.0
min29=0.0
min28=0.0
min30=0.0
min38=-60.0
min37=-100.0
min36=-40.0
min35=-40.0
min34=0.0
min33=0.0
min32=0.0
min31=0.0
min39=0.0
min81=0.0
min80=0.0
min83=0.0
min82=0.0
min85=11.0
min84=-90.0
min86=0.0
userPid10=001_Tire Pressure Front Left
userPid13=001_Tire Temperature Front Right
userPid14=001_Tire Pressure Back Right
userPid11=001_Tire Pressure Front Right
userPid12=001_Tire Temperature Front Left
userPid17=001_Tire Pressure Back Left
userPid18=002_OBC_Charging_Current
userPid15=001_Tire Temperature Back Left
userPid16=001_Tire Temperature Back Right
userPid19=002_OBC_Charging_Voltage
userPid21=000_Maximum Cell Voltage No.
userPid20=002_OBC_Charging_Power
min61=0.0
min60=0.0
min63=-40.0
min62=-40.0
min68=0.0
min69=0.0
min64=0.0
min65=0.0
min66=0.0
min67=0.0
min74=0.0
min73=0.0
min72=0.0
min71=0.0
min70=-40.0
min79=0.0
min77=0.0
min78=0.0
min75=0.0
min76=0.0
numberDecimals0=1
numberDecimals1=1
numberDecimals2=0
numberDecimals3=0
numberDecimals4=-1
numberDecimals5=-1
numberDecimals6=-1
numberDecimals7=-1
numberDecimals8=-1
numberDecimals9=-1
max9=100.0
max8=100.0
max5=120.0
max4=120.0
max7=120.0
max6=120.0
max0=1000000.0
max1=1000000.0
max2=96.0
max3=96.0
y74=100.0
y75=260.0
y72=840.0
y73=900.0
y70=800.0
y71=820.0
y78=580.0
y79=580.0
y76=100.0
y77=260.0
y83=460.0
y84=120.0
y85=820.0
y86=380.0
y80=420.0
y81=820.0
y82=820.0
pid4=8449
pid3=8453
pid6=8449
pid5=8449
pid8=8449
pid7=8449
pid9=8449
pid0=8449
pid2=8453
pid1=8449
max68=14.6
max69=1100.0
max66=1.0
max67=80.0
max64=1.0
max65=255.0
max62=80.0
max63=80.0
max72=255.0
max71=25.0
max70=80.0
max55=2.0
max56=1.0
max57=1.0
max58=1.0
max51=9.0
max52=120.0
max53=0.5
max54=2.0
max59=1.0
class4=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.Readout
class6=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.Readout
class1=org.prowl.torque.widgets.Readout
class2=org.prowl.torque.widgets.Readout
class3=org.prowl.torque.widgets.Readout
max61=1.0
max60=1.0
max86=100.0
max84=90.0
max85=14.6
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
max73=1.0
max74=1.0
max75=1.0
max76=1.0
max77=1.0
max78=1.0
max79=1.0
highFlash1=3.4028235E38
highFlash0=3.4028235E38
highFlash5=3.4028235E38
highFlash4=3.4028235E38
highFlash3=3.4028235E38
highFlash2=3.4028235E38
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
max81=255.0
max80=1.0
max83=180.0
max82=100.0
forcedmax1=0.0
forcedmax2=0.0
forcedmax0=0.0
forcedmax5=0.0
mode80=0
forcedmax6=0.0
forcedmax3=0.0
forcedmax4=0.0
mode83=0
forcedmax9=0.0
mode84=0
mode81=0
forcedmax7=0.0
mode82=0
forcedmax8=0.0
mode77=0
mode76=0
mode75=0
min1=0.0
mode74=0
min0=0.0
max27=1.0
max26=120.0
mode79=0
max29=1.0
mode78=0
max28=1.0
max23=60.0
y10=100.0
max22=96.0
y11=110.0
max25=1000000.0
y12=410.0
max24=1000000.0
y13=420.0
y14=690.0
y15=1030.0
max21=96.0
y16=990.0
max20=400.0
y17=700.0
y19=230.0
y18=160.0
min8=-100.0
min9=0.0
min6=0.0
min7=0.0
min4=0.0
min5=0.0
min2=0.0
min3=0.0
mode86=0
mode85=0
max19=400.0
max18=400.0
y20=140.0
max17=120.0
max16=120.0
max15=120.0
y23=230.0
max14=120.0
y24=370.0
max13=120.0
y21=430.0
max12=120.0
y22=410.0
max11=120.0
y27=80.0
max10=120.0
y28=240.0
y25=360.0
y26=890.0
max50=100.0
mode61=0
mode62=0
mode60=0
mode59=0
max49=120.0
mode58=0
max48=120.0
mode57=0
mode56=0
mode55=0
mode54=0
mode53=0
mode52=0
max41=200.0
max40=200.0
max43=100.0
max42=200.0
max45=1000000.0
max44=100.0
max47=120.0
max46=120.0
mode70=0
mode71=0
mode72=0
mode73=0
mode68=0
mode67=0
max39=100.0
max38=60.0
mode69=0
max37=100.0
mode64=0
mode63=0
mode66=0
mode65=0
max32=1.0
max31=1.0
max30=1.0
max36=120.0
max35=120.0
max34=400.0
max33=1.0
mode40=0
y55=530.0
y54=530.0
y57=560.0
mode38=0
y56=60.0
mode39=0
y59=60.0
y58=560.0
mode32=0
mode33=0
mode30=0
mode31=0
y51=530.0
mode36=0
y50=970.0
mode37=0
y53=860.0
mode34=0
y52=460.0
mode35=0
mode51=0
mode50=0
y68=80.0
mode49=0
lowFlash4=1.4E-45
y67=80.0
lowFlash5=1.4E-45
y66=40.0
lowFlash6=1.4E-45
y65=440.0
lowFlash7=1.4E-45
lowFlash8=1.4E-45
lowFlash9=1.4E-45
y69=420.0
y60=60.0
mode41=0
mode42=0
mode43=0
mode44=0
y64=40.0
mode45=0
lowFlash0=1.4E-45
y63=40.0
mode46=0
lowFlash1=1.4E-45
y62=40.0
mode47=0
lowFlash2=1.4E-45
y61=380.0
mode48=0
lowFlash3=1.4E-45
y29=400.0
y37=860.0
y36=890.0
y39=380.0
y38=860.0
y33=50.0
mode18=0
y32=870.0
mode19=0
y35=890.0
mode16=0
y34=820.0
mode17=0
mode14=0
mode15=0
y31=710.0
mode12=0
y30=550.0
mode13=0
mode10=0
mode11=0
y49=570.0
y48=560.0
y47=320.0
y46=60.0
mode27=0
y45=610.0
mode28=0
y44=930.0
mode29=0
y43=930.0
y42=600.0
mode23=0
y41=430.0
mode24=0
y40=280.0
mode25=0
mode26=0
mode20=0
mode21=0
mode22=0
userPidKey58=000_Rapid Charge Port/0
userPidKey59=000_BMS Ignition/0
userPidKey56=000_BMS Main Relay/0
userPidKey57=000_HV_Charging/0
userPidKey62=004_CALC Average Battery Module Temperature/0
userPidKey61=000_Normal Charge Port/0
userPidKey60=003_VMCU Ignition/0
userPidKey66=003_VMCU Brake sw/0
userPidKey65=003_VMCU Brake related/0
userPidKey64=003_VMCU Brake lamp/0
userPidKey63=000_Battery Inlet Temperature/0
userPidKey45=000_Operating Time/0
userPidKey46=000_Battery Module 2 Temperature/0
userPidKey47=000_Battery Module 5 Temperature/0
userPidKey48=000_Battery Module 8 Temperature/0
userPidKey49=000_Battery Module 7 Temperature/0
userPidKey51=000_Battery Fan Status/0
userPidKey50=000_Battery DC Voltage/0
userPidKey53=000_Battery Cell Voltage Deviation/0
userPidKey52=000_Battery Fan Feedback/0
userPidKey55=000_Maximum Cell Voltage/0
userPidKey54=000_Minimum Cell Voltage/0
userPidKey38=000_Battery Power/0
userPidKey39=002_OBC_Efficiency/0
userPidKey36=000_Battery Min Temperature/0
userPidKey37=000_Battery Current/0
userPidKey34=002_OBC_OutputVolts/0
userPidKey35=000_Battery Max Temperature/0
userPidKey44=000_Minimum Deterioration/0
userPidKey43=000_Maximum Deterioration/0
userPidKey42=003_VMCU Heat Sink Temperature/0
userPidKey41=003_VMCU MCU Temperature/0
userPidKey40=003_VMCU Motor Temperature/0
userPidKey27=003_VMCU Eco/0
userPidKey28=003_VMCU P/0
userPidKey29=003_VMCU R/0
userPidKey23=000_Battery Power/0
userPidKey24=000_Cumulative Charge Current/0
userPidKey25=000_Cumulative Discharge Current/0
userPidKey26=000_Battery Inlet Temperature/0
userPidKey31=003_VMCU D/0
userPidKey30=003_VMCU N/0
userPidKey33=003_VMCU CH tmr Inh/0
userPidKey32=003_VMCU B/0
type1=7
type0=7
type3=7
type2=7
type5=7
type4=7
type7=7
type6=7
type9=7
type8=7
userPidKey79=003_Ray_VMCU Gear Stick To B/0
userPidKey78=003_Ray_VMCU Gear Stick To E/0
userPidKey85=000_Auxillary Battery Voltage/0
userPidKey86=000_State of Charge Display/0
userPidKey83=003_Ray_VMCU Real Vehicle Speed/0
userPidKey84=000_Battery Power/0
userPidKey81=003_Ray_VMCU Brake Pedal Depth/0
userPidKey82=003_Ray_VMCU 2100 Test b/0
userPidKey80=003_Ray_VMCU Gear Stick B or E/0
userPidKey68=001_DC_Voltage_Out/0
userPidKey67=001_DC_Current_Out/0
userPidKey69=001_Low_Voltage_Power/0
userPidKey74=003_Ray_VMCU Gear Stick P/0
userPidKey75=003_Ray_VMCU Gear Stick N/0
userPidKey76=003_Ray_VMCU Gear Stick R/0
userPidKey77=003_Ray_VMCU Gear Stick D/0
userPidKey70=001_LDC Temp 1/0
userPidKey71=003_VMCU Aux Battery Voltage/0
userPidKey72=003_VMCU Brake related/0
userPidKey73=003_Ray_VMCU Brake Pedal Pushed/0
forcedmax84=0.0
forcedmax83=0.0
forcedmax82=0.0
forcedmax81=0.0
forcedmax80=0.0
forcedmax86=0.0
forcedmax85=0.0
forcedmax71=0.0
forcedmax70=0.0
forcedmax73=0.0
forcedmax72=0.0
forcedmax79=0.0
forcedmax78=0.0
forcedmax75=0.0
forcedmax74=0.0
forcedmax77=0.0
forcedmax76=0.0
userPidKey20=002_OBC_Charging_Power/0
userPidKey21=000_Maximum Cell Voltage No./0
userPidKey22=000_Minimum Cell Voltage No./0
userPidKey13=001_Tire Temperature Front Right/0
userPidKey12=001_Tire Temperature Front Left/0
userPidKey15=001_Tire Temperature Back Left/0
userPidKey14=001_Tire Pressure Back Right/0
userPidKey17=001_Tire Pressure Back Left/0
userPidKey16=001_Tire Temperature Back Right/0
userPidKey19=002_OBC_Charging_Voltage/0
userPidKey18=002_OBC_Charging_Current/0
userPidKey10=001_Tire Pressure Front Left/0
userPidKey11=001_Tire Pressure Front Right/0
x59=-2875.0
x57=-2955.0
x58=-2735.0
x55=1735.0
x56=-3075.0
x53=1875.0
x54=2015.0
x51=-2245.0
x52=-2035.0
userPid40=003_VMCU Motor Temperature
numberDecimals16=-1
x50=-1275.0
userPid41=003_VMCU MCU Temperature
numberDecimals17=2
userPid42=003_VMCU Heat Sink Temperature
numberDecimals18=-1
userPid43=000_Maximum Deterioration
numberDecimals19=-1
scale55=1.0
userPid34=002_OBC_OutputVolts
numberDecimals13=-1
scale56=1.0
userPid33=003_VMCU CH tmr Inh
numberDecimals12=-1
scale53=1.0
userPid36=000_Battery Min Temperature
numberDecimals15=-1
scale54=1.0
userPid35=000_Battery Max Temperature
numberDecimals14=2
scale59=1.0
userPid38=000_Battery Power
userPid37=000_Battery Current
scale57=1.0
numberDecimals11=2
scale58=1.0
userPid39=002_OBC_Efficiency
numberDecimals10=2
scale51=1.0
forcedmin9=auto
scale52=1.0
scale50=1.0
x66=3585.0
x67=-3935.0
x68=-3615.0
x69=-3775.0
x62=-2315.0
x63=-1975.0
x64=3265.0
x65=3345.0
userPid31=003_VMCU D
numberDecimals29=-1
userPid32=003_VMCU B
x60=-2675.0
numberDecimals27=-1
x61=-2735.0
userPid30=003_VMCU N
numberDecimals28=-1
scale42=1.0
numberDecimals26=-1
userPid25=000_Cumulative Discharge Current
scale43=1.0
numberDecimals25=1
userPid24=000_Cumulative Charge Current
scale44=1.0
numberDecimals24=1
userPid23=000_Battery Power
scale45=1.0
numberDecimals23=-1
userPid22=000_Minimum Cell Voltage No.
scale46=1.0
userPid29=003_VMCU R
numberDecimals22=0
scale47=1.0
userPid28=003_VMCU P
numberDecimals21=0
scale48=1.0
userPid27=003_VMCU Eco
numberDecimals20=-1
scale49=1.0
userPid26=000_Battery Inlet Temperature
scale40=1.0
scale41=1.0
x79=4445.0
x77=4605.0
x78=4605.0
x71=3245.0
userPid62=004_CALC Average Battery Module Temperature
numberDecimals38=-1
x72=2465.0
userPid63=000_Battery Inlet Temperature
numberDecimals39=-1
userPid64=003_VMCU Brake lamp
x70=-3955.0
userPid65=003_VMCU Brake related
x75=4445.0
x76=4605.0
x73=4005.0
userPid60=003_VMCU Ignition
x74=4445.0
userPid61=000_Normal Charge Port
scale39=1.0
scale37=1.0
numberDecimals31=-1
userPid59=000_BMS Ignition
scale38=1.0
numberDecimals30=-1
scale35=1.0
numberDecimals33=-1
scale36=1.0
numberDecimals32=-1
userPid56=000_BMS Main Relay
numberDecimals35=-1
scale33=1.0
userPid55=000_Maximum Cell Voltage
numberDecimals34=-1
scale34=1.0
userPid58=000_Rapid Charge Port
numberDecimals37=-1
scale31=1.0
userPid57=000_HV_Charging
numberDecimals36=-1
scale32=1.0
scale30=1.0
x80=4445.0
userPid53=000_Battery Cell Voltage Deviation
x81=4145.0
userPid54=000_Minimum Cell Voltage
x82=4465.0
userPid51=000_Battery Fan Status
numberDecimals49=-1
x83=4065.0
userPid52=000_Battery Fan Feedback
x84=4085.0
scale29=1.0
x85=3645.0
userPid50=000_Battery DC Voltage
scale28=1.0
x86=-1175.0
numberDecimals44=-1
scale24=1.0
numberDecimals43=-1
scale25=1.0
userPid49=000_Battery Module 7 Temperature
numberDecimals42=-1
scale26=1.0
userPid48=000_Battery Module 8 Temperature
numberDecimals41=-1
scale27=1.0
numberDecimals48=-1
userPid47=000_Battery Module 5 Temperature
scale20=1.0
numberDecimals47=-1
userPid46=000_Battery Module 2 Temperature
scale21=1.0
numberDecimals46=2
userPid45=000_Operating Time
scale22=1.0
numberDecimals45=1
userPid44=000_Minimum Deterioration
scale23=1.0
numberDecimals40=-1
userPid81=003_Ray_VMCU Brake Pedal Depth
userPid80=003_Ray_VMCU Gear Stick B or E
userPid83=003_Ray_VMCU Real Vehicle Speed
userPid82=003_Ray_VMCU 2100 Test b
userPid85=000_Auxillary Battery Voltage
userPid84=000_Battery Power
userPid86=000_State of Charge Display
numberDecimals50=-1
numberDecimals51=0
userPid77=003_Ray_VMCU Gear Stick D
numberDecimals56=-1
label7=Batt Temp6
userPid78=003_Ray_VMCU Gear Stick To E
numberDecimals57=-1
label6=Batt Temp4
userPid79=003_Ray_VMCU Gear Stick To B
numberDecimals58=-1
label5=Batt Temp3
numberDecimals59=-1
label4=Batt Temp1
numberDecimals52=-1
numberDecimals53=2
numberDecimals54=2
label9=Batt Volts
numberDecimals55=2
label8=Batt Current
userPid72=003_VMCU Brake related
userPid71=003_VMCU Aux Battery Voltage
userPid70=001_LDC Temp 1
userPid76=003_Ray_VMCU Gear Stick R
userPid75=003_Ray_VMCU Gear Stick N
userPid74=003_Ray_VMCU Gear Stick P
userPid73=003_Ray_VMCU Brake Pedal Pushed
unit1=kWh
unit0=kWh
unit3=
unit2=
numberDecimals61=-1
unit8=A
numberDecimals62=-1
unit9=V
scale81=1.0
scale80=1.0
numberDecimals60=-1
scale83=1.0
unit4=\u00b0C
scale82=1.0
unit5=\u00b0C
scale85=1.0
unit6=\u00b0C
scale84=1.0
unit7=\u00b0C
numberDecimals69=-1
userPid68=001_DC_Voltage_Out
scale86=1.0
userPid69=001_Low_Voltage_Power
numberDecimals67=-1
userPid66=003_VMCU Brake sw
numberDecimals68=-1
userPid67=001_DC_Current_Out
numberDecimals65=-1
numberDecimals66=-1
numberDecimals63=-1
numberDecimals64=-1
scale74=1.0
scale73=1.0
scale72=1.0
scale71=1.0
numberDecimals70=-1
scale70=1.0
numberDecimals71=-1
numberDecimals72=-1
numberDecimals73=-1
numberDecimals74=-1
numberDecimals75=-1
numberDecimals76=-1
scale79=1.0
numberDecimals77=-1
numberDecimals78=-1
scale78=1.0
numberDecimals79=-1
scale77=1.0
scale76=1.0
scale75=1.0
label0=CEC
label1=CED
label2=Max Det Cell No.
label3=Min Det Cell No.
forcedmin0=auto
forcedmin3=auto
forcedmin4=auto
forcedmin1=auto
forcedmin2=auto
forcedmin7=auto
forcedmin8=auto
forcedmin5=auto
forcedmin6=auto
scale61=1.0
numberDecimals80=-1
scale60=1.0
scale63=1.0
scale62=1.0
numberDecimals83=-1
numberDecimals84=-1
numberDecimals81=-1
numberDecimals82=-1
scale69=1.0
scale68=1.0
numberDecimals85=-1
numberDecimals86=-1
scale65=1.0
scale64=1.0
scale67=1.0
scale66=1.0
mode8=0
mode7=0
mode9=0
mode4=0
mode3=0
mode6=0
mode5=0
mode0=0
mode1=0
mode2=0
scale10=1.0
scale12=1.0
scale11=1.0
scale14=1.0
scale13=1.0
scale16=1.0
scale15=1.0
scale17=1.0
scale18=1.0
scale19=1.0
x10=-725.0
x16=-215.0
x15=-705.0
x18=-1475.0
x17=-725.0
x12=-715.0
x11=-385.0
x14=-345.0
x13=-215.0
x19=-1235.0
x21=1625.0
x20=-1005.0
x29=2875.0
x28=2865.0
x27=2855.0
x26=1315.0
x25=455.0
x24=45.0
x23=1845.0
x22=2215.0
x30=2885.0
x32=2875.0
x31=2885.0
x34=-1265.0
x33=2585.0
x36=1055.0
x35=815.0
x38=-1035.0
x37=-1495.0
x39=-1545.0
x43=85.0
x42=2475.0
x41=2475.0
x40=2475.0
x47=1055.0
x46=1045.0
x45=265.0
x44=395.0
x49=885.0
x48=1165.0
highFlash81=3.4028235E38
highFlash80=3.4028235E38
highFlash83=3.4028235E38
highFlash82=3.4028235E38
highFlash85=3.4028235E38
highFlash84=3.4028235E38
highFlash86=3.4028235E38
highFlash70=3.4028235E38
highFlash74=3.4028235E38
highFlash73=3.4028235E38
highFlash72=3.4028235E38
highFlash71=3.4028235E38
highFlash78=3.4028235E38
highFlash77=3.4028235E38
highFlash76=3.4028235E38
highFlash75=3.4028235E38
highFlash79=3.4028235E38
highFlash65=3.4028235E38
highFlash64=3.4028235E38
highFlash67=3.4028235E38
highFlash66=3.4028235E38
highFlash61=3.4028235E38
highFlash60=3.4028235E38
highFlash63=3.4028235E38
highFlash62=3.4028235E38
highFlash68=3.4028235E38
highFlash69=3.4028235E38
highFlash56=3.4028235E38
highFlash55=3.4028235E38
highFlash54=3.4028235E38
highFlash53=3.4028235E38
highFlash52=3.4028235E38
highFlash51=3.4028235E38
highFlash50=3.4028235E38
highFlash59=3.4028235E38
highFlash57=3.4028235E38
highFlash58=3.4028235E38
highFlash40=3.4028235E38
highFlash41=3.4028235E38
highFlash42=3.4028235E38
highFlash43=3.4028235E38
highFlash44=3.4028235E38
highFlash45=3.4028235E38
highFlash47=3.4028235E38
highFlash46=3.4028235E38
highFlash49=3.4028235E38
highFlash48=3.4028235E38
highFlash30=3.4028235E38
highFlash33=3.4028235E38
highFlash34=3.4028235E38
highFlash31=3.4028235E38
highFlash32=3.4028235E38
forcedmin10=auto
forcedmin11=auto
forcedmin12=auto
forcedmin13=auto
forcedmin14=auto
forcedmin15=auto
forcedmin16=auto
forcedmin17=auto
highFlash38=3.4028235E38
highFlash37=3.4028235E38
highFlash36=3.4028235E38
highFlash35=3.4028235E38
highFlash39=3.4028235E38
highFlash20=3.4028235E38
highFlash21=3.4028235E38
forcedmin20=auto
highFlash22=3.4028235E38
highFlash23=3.4028235E38
forcedmin27=auto
forcedmin28=auto
forcedmin25=auto
forcedmin26=auto
forcedmin23=auto
forcedmin24=auto
forcedmin21=auto
forcedmin22=auto
forcedmin19=auto
forcedmin18=auto
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash11=3.4028235E38
highFlash12=3.4028235E38
forcedmin30=auto
forcedmin31=auto
highFlash10=3.4028235E38
forcedmin36=auto
forcedmin37=auto
forcedmin38=auto
forcedmin39=auto
forcedmin32=auto
forcedmin33=auto
forcedmin34=auto
forcedmin35=auto
forcedmin29=auto
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
label59=BMS Ignit.
label56=BMS Status
label55=Max Cell Volts
label58=Chademo Plug
label57=Charging
label52=Batt Fan SPD
label51=Batt Fan MOD
label54=Min Cell Volts
label53=V Diff
forcedmin44=auto
class35=org.prowl.torque.widgets.Readout
forcedmin43=auto
class36=org.prowl.torque.widgets.Readout
forcedmin46=auto
class33=org.prowl.torque.widgets.OnOff
label50=Batt Volts
forcedmin45=auto
class34=org.prowl.torque.widgets.Readout
forcedmin48=auto
class39=org.prowl.torque.widgets.HalfDial
forcedmin47=auto
class37=org.prowl.torque.widgets.Readout
forcedmin49=auto
class38=org.prowl.torque.widgets.Readout
forcedmin40=auto
class31=org.prowl.torque.widgets.OnOff
class32=org.prowl.torque.widgets.OnOff
forcedmin42=auto
forcedmin41=auto
class30=org.prowl.torque.widgets.OnOff
label69=LDC_Power
label68=LDC VoltsOut
label67=LDC AmpsOut
label66=Brake sw
label65=Brake related
label64=Brake lamp
label63=Batt InletT
label62=Batt AvgT
label60=VMCU Ignit.
forcedmin57=auto
class44=org.prowl.torque.widgets.Readout
label61=J1772 Plug
forcedmin56=auto
class45=org.prowl.torque.widgets.Readout
forcedmin55=auto
class46=org.prowl.torque.widgets.Readout
forcedmin54=auto
class47=org.prowl.torque.widgets.Readout
class48=org.prowl.torque.widgets.Readout
class49=org.prowl.torque.widgets.Readout
forcedmin59=auto
forcedmin58=auto
forcedmin53=auto
class40=org.prowl.torque.widgets.Readout
forcedmin52=auto
class41=org.prowl.torque.widgets.Readout
forcedmin51=auto
class42=org.prowl.torque.widgets.Readout
forcedmin50=auto
class43=org.prowl.torque.widgets.Readout
pidUUIDa7=
pidUUIDa8=
pidUUIDa9=
pidUUIDa3=
pidUUIDa4=
pidUUIDa5=
pidUUIDa6=
label74=P
label73=Brake
pidUUIDa0=
label76=R
pidUUIDa1=
label75=N
pidUUIDa2=
label78=To E
label77=D
label79=To B
class17=org.prowl.torque.widgets.Readout
forcedmin69=auto
class18=org.prowl.torque.widgets.Readout
displayScale20=0.5
class15=org.prowl.torque.widgets.Readout
displayScale21=0.5
class16=org.prowl.torque.widgets.Readout
forcedmin66=auto
class13=org.prowl.torque.widgets.Readout
label70=LDC Temp 1
forcedmin65=auto
class14=org.prowl.torque.widgets.Readout
label71=VMCU 12V Batt
forcedmin68=auto
class11=org.prowl.torque.widgets.Readout
label72=Brake related
forcedmin67=auto
class12=org.prowl.torque.widgets.Readout
forcedmin62=auto
displayScale26=1.0
forcedmin61=auto
displayScale27=0.5
class10=org.prowl.torque.widgets.Readout
forcedmin64=auto
displayScale28=0.5
forcedmin63=auto
displayScale29=0.5
displayScale22=0.5
displayScale23=1.0
forcedmin60=auto
displayScale24=1.0
displayScale25=1.0
displayScale19=0.5
label86=SOC Display
label85=Aux Batt Volts
label84=Energy Draw
class19=org.prowl.torque.widgets.Readout
class26=org.prowl.torque.widgets.Readout
class27=org.prowl.torque.widgets.OnOff
displayScale10=1.0
class28=org.prowl.torque.widgets.OnOff
class29=org.prowl.torque.widgets.OnOff
label82=Accel Depth
forcedmin79=auto
class22=org.prowl.torque.widgets.Readout
label83=Real Speed
forcedmin78=auto
class23=org.prowl.torque.widgets.HalfMeter
label80=B or E
forcedmin77=auto
class24=org.prowl.torque.widgets.Readout
label81=Brake Depth
forcedmin76=auto
class25=org.prowl.torque.widgets.Readout
forcedmin75=auto
displayScale17=1.0
forcedmin74=auto
displayScale18=0.5
forcedmin73=auto
class20=org.prowl.torque.widgets.Readout
displayScale15=0.5
forcedmin72=auto
class21=org.prowl.torque.widgets.Readout
displayScale16=0.5
forcedmin71=auto
displayScale13=0.5
forcedmin70=auto
displayScale14=1.0
displayScale11=1.0
displayScale12=0.5
label11=Tire Pre_FR
label12=Tire Temp_FL
label13=Tire Temp_FR
label14=Tire Pre_BR
label10=Tire Pre_FL
label19=ChargeVolts
label15=Tire Temp_BL
label16=Tire Temp_BR
label17=Tire Pre_BL
label18=ChargeAmps
forcedmin80=auto
forcedmin81=auto
forcedmin82=auto
forcedmin83=auto
forcedmin84=auto
forcedmin85=auto
forcedmin86=auto
label24=CCC
label25=CDC
label22=Min Cell V  No.
label23=Energy Draw
label20=ChargePower
label21=Max Cell V  No.
label28=P
label29=R
label26=Batt InletT
label27=Eco
label30=N
label31=D
label32=B
label33=CH
label34=OutputVolts
label35=Batt MaxT
label36=Batt MinT
label37=Batt Current
label38=Energy Draw
label39=OBC_Efficiency
label42=Heat sink
label43=Max Det
label40=Motor temp
label41=MCU temp
label46=Batt Temp2
label47=Batt Temp5
label44=Min Det
label45=OpTime
label48=Batt Temp8
label49=Batt Temp7
displayScale73=0.5
displayScale74=0.5
displayScale75=0.5
displayScale76=0.5
displayScale70=1.0
displayScale71=1.0
displayScale72=1.0
displayScale77=0.5
displayScale78=0.5
displayScale79=0.5
lowFlash81=1.4E-45
lowFlash80=1.4E-45
lowFlash83=1.4E-45
lowFlash82=1.4E-45
lowFlash85=1.4E-45
lowFlash84=1.4E-45
originalFullName=
lowFlash86=1.4E-45
displayScale86=1.0
displayScale84=1.0
displayScale85=1.0
displayScale82=1.0
displayScale83=1.0
displayScale80=0.5
displayScale81=1.0
lowFlash72=1.4E-45
lowFlash71=1.4E-45
lowFlash70=1.4E-45
lowFlash79=1.4E-45
lowFlash78=1.4E-45
lowFlash77=1.4E-45
lowFlash76=1.4E-45
lowFlash75=1.4E-45
lowFlash74=1.4E-45
lowFlash73=1.4E-45
lowFlash59=1.4E-45
lowFlash61=1.4E-45
lowFlash60=1.4E-45
lowFlash63=1.4E-45
lowFlash62=1.4E-45
lowFlash65=1.4E-45
lowFlash64=1.4E-45
lowFlash67=1.4E-45
lowFlash66=1.4E-45
lowFlash69=1.4E-45
lowFlash68=1.4E-45
userPid3=000_Minimum Deterioration Cell No.
userPid2=000_Maximum Deterioration Cell No.
lowFlash48=1.4E-45
userPid1=000_Cumulative Energy Discharged
lowFlash49=1.4E-45
userPid0=000_Cumulative Energy Charged
userPid7=000_Battery Module 6 Temperature
userPid6=000_Battery Module 4 Temperature
userPid5=000_Battery Module 3 Temperature
userPid4=000_Battery Module 1 Temperature
userPid9=000_Battery DC Voltage
userPid8=000_Battery Current
lowFlash50=1.4E-45
lowFlash54=1.4E-45
lowFlash53=1.4E-45
lowFlash52=1.4E-45
lowFlash51=1.4E-45
lowFlash58=1.4E-45
lowFlash57=1.4E-45
lowFlash56=1.4E-45
lowFlash55=1.4E-45
displayScale38=0.5
class86=org.prowl.torque.widgets.Meter
displayScale37=0.5
class85=org.prowl.torque.widgets.Readout
class84=org.prowl.torque.widgets.Readout
displayScale39=1.0
class83=org.prowl.torque.widgets.Readout
displayScale34=0.5
class82=org.prowl.torque.widgets.Readout
displayScale33=0.5
class81=org.prowl.torque.widgets.Readout
displayScale36=1.0
class80=org.prowl.torque.widgets.OnOff
displayScale35=1.0
displayScale30=0.5
displayScale32=0.5
displayScale31=0.5
lowFlash38=1.4E-45
lowFlash37=1.4E-45
lowFlash39=1.4E-45
lowFlash44=1.4E-45
lowFlash45=1.4E-45
lowFlash46=1.4E-45
lowFlash47=1.4E-45
lowFlash40=1.4E-45
lowFlash41=1.4E-45
lowFlash42=1.4E-45
lowFlash43=1.4E-45
class74=org.prowl.torque.widgets.OnOff
class73=org.prowl.torque.widgets.OnOff
class76=org.prowl.torque.widgets.OnOff
displayScale49=1.0
class75=org.prowl.torque.widgets.OnOff
displayScale48=1.0
class70=org.prowl.torque.widgets.Readout
displayScale47=1.0
displayScale46=1.0
class72=org.prowl.torque.widgets.Readout
displayScale45=1.0
class71=org.prowl.torque.widgets.Readout
displayScale44=1.0
displayScale43=1.0
displayScale42=0.5
displayScale41=0.5
displayScale40=0.5
class78=org.prowl.torque.widgets.OnOff
lowFlash29=1.4E-45
class77=org.prowl.torque.widgets.OnOff
lowFlash28=1.4E-45
lowFlash27=1.4E-45
class79=org.prowl.torque.widgets.OnOff
lowFlash26=1.4E-45
lowFlash35=1.4E-45
lowFlash36=1.4E-45
lowFlash33=1.4E-45
lowFlash34=1.4E-45
lowFlash31=1.4E-45
lowFlash32=1.4E-45
lowFlash30=1.4E-45
class61=org.prowl.torque.widgets.OnOff
displayScale56=0.5
class60=org.prowl.torque.widgets.OnOff
displayScale55=1.0
displayScale58=0.5
displayScale57=0.5
class65=org.prowl.torque.widgets.Readout
class64=org.prowl.torque.widgets.Readout
displayScale59=0.5
class63=org.prowl.torque.widgets.Readout
class62=org.prowl.torque.widgets.Readout
class69=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
class68=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
class67=org.prowl.torque.widgets.Readout
displayScale50=0.5
lowFlash18=1.4E-45
class66=org.prowl.torque.widgets.Readout
lowFlash17=1.4E-45
displayScale52=1.0
displayScale51=0.5
lowFlash19=1.4E-45
displayScale54=1.0
displayScale53=1.0
lowFlash20=1.4E-45
lowFlash21=1.4E-45
lowFlash22=1.4E-45
lowFlash23=1.4E-45
lowFlash24=1.4E-45
lowFlash25=1.4E-45
displayScale69=1.0
displayScale68=1.0
displayScale67=1.0
class50=org.prowl.torque.widgets.Readout
displayScale66=1.0
class52=org.prowl.torque.widgets.HalfDial
class51=org.prowl.torque.widgets.Readout
class54=org.prowl.torque.widgets.Readout
class53=org.prowl.torque.widgets.Readout
displayScale61=0.5
class56=org.prowl.torque.widgets.OnOff
displayScale60=0.5
class55=org.prowl.torque.widgets.Readout
class58=org.prowl.torque.widgets.OnOff
class57=org.prowl.torque.widgets.OnOff
displayScale65=1.0
displayScale64=1.0
class59=org.prowl.torque.widgets.OnOff
displayScale63=1.0
displayScale62=1.0
lowFlash10=1.4E-45
lowFlash13=1.4E-45
lowFlash14=1.4E-45
lowFlash11=1.4E-45
lowFlash12=1.4E-45
forcedmax60=0.0
forcedmax62=0.0
forcedmax61=0.0
forcedmax68=0.0
forcedmax67=0.0
forcedmax69=0.0
forcedmax64=0.0
forcedmax63=0.0
forcedmax66=0.0
forcedmax65=0.0
forcedmax51=0.0
forcedmax50=0.0
forcedmax59=0.0
forcedmax58=0.0
forcedmax57=0.0
forcedmax56=0.0
forcedmax55=0.0
forcedmax54=0.0
forcedmax53=0.0
forcedmax52=0.0
forcedmax49=0.0
forcedmax40=0.0
forcedmax42=0.0
forcedmax41=0.0
forcedmax44=0.0
forcedmax43=0.0
forcedmax46=0.0
forcedmax45=0.0
forcedmax48=0.0
forcedmax47=0.0
forcedmax38=0.0
forcedmax39=0.0
forcedmax33=0.0
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmax37=0.0
forcedmax36=0.0
forcedmax35=0.0
forcedmax34=0.0
forcedmax28=0.0
forcedmax27=0.0
forcedmax29=0.0
forcedmax23=0.0
forcedmax24=0.0
forcedmax25=0.0
forcedmax26=0.0
forcedmax20=0.0
forcedmax21=0.0
forcedmax22=0.0
forcedmax19=0.0
forcedmax18=0.0
forcedmax17=0.0
forcedmax16=0.0
forcedmax14=0.0
forcedmax15=0.0
forcedmax12=0.0
forcedmax13=0.0
forcedmax10=0.0
forcedmax11=0.0
extraConfigA38=
extraConfigA39=
extraConfigA36=
extraConfigA37=
extraConfigA34=
extraConfigA35=
extraConfigA33=
extraConfigA32=
extraConfigA31=
extraConfigA30=
extraConfigA27=
extraConfigA28=
extraConfigA29=
extraConfigA23=
extraConfigA24=
extraConfigA25=
extraConfigA26=
extraConfigA20=
extraConfigA22=
extraConfigA21=
userPidKey6=000_Battery Module 4 Temperature/0
userPidKey5=000_Battery Module 3 Temperature/0
userPidKey4=000_Battery Module 1 Temperature/0
userPidKey3=000_Minimum Deterioration Cell No./0
userPidKey2=000_Maximum Deterioration Cell No./0
userPidKey1=000_Cumulative Energy Discharged/0
userPidKey0=000_Cumulative Energy Charged/0
extraConfigA58=
extraConfigA59=
extraConfigA56=
extraConfigA57=
userPidKey9=000_Battery DC Voltage/0
userPidKey8=000_Battery Current/0
userPidKey7=000_Battery Module 6 Temperature/0
extraConfigA51=
extraConfigA50=
extraConfigA55=
extraConfigA54=
extraConfigA53=
extraConfigA52=
unit86=%
unit85=V
unit84=kW
extraConfigA45=
extraConfigA46=
extraConfigA47=
extraConfigA48=
extraConfigA49=
extraConfigA40=
extraConfigA42=
extraConfigA41=
extraConfigA44=
extraConfigA43=
unit72=
unit71=V
unit70=\u00b0C
unit64=
unit65=
unit62=\u00b0C
unit63=\u00b0C
unit68=V
unit69=W
unit66=
unit67=A
pid12=8454
pid13=8454
pid14=8454
pid15=8454
unit81=
unit80=
unit83=km/h
pid10=8454
unit82=
pid11=8454
unit73=
unit74=
extraConfigA0=
unit75=
extraConfigA1=
unit76=
extraConfigA2=
unit77=
pid17=8454
extraConfigA3=
unit78=
pid16=8454
extraConfigA4=
unit79=
pid19=8450
extraConfigA5=
pid18=8450
extraConfigA6=
extraConfigA7=
extraConfigA8=
extraConfigA9=
extraConfigA15=
extraConfigA14=
extraConfigA13=
extraConfigA12=
extraConfigA19=
extraConfigA18=
extraConfigA17=
extraConfigA16=
unit50=V
unit46=\u00b0C
unit47=\u00b0C
unit44=%
unit45=hours
unit42=\u00b0C
unit43=%
unit40=\u00b0C
unit41=\u00b0C
extraConfigA10=
extraConfigA11=
unit48=\u00b0C
unit49=\u00b0C
unit61=
unit60=
unit55=V
unit56=
unit57=
unit58=
unit51=
unit52=Hz
unit53=V
unit54=V
unit59=
unit27=
unit26=\u00b0C
unit29=
unit28=
unit21=
unit20=kW
pid49=8449
unit23=kW
unit22=
unit25=Ah
unit24=Ah
pid46=8449
pid45=8449
pid48=8449
pid47=8449
pid42=8450
pid41=8450
pid44=8453
pid43=8453
pid40=8450
unit39=%
unit38=kW
unit37=A
unit32=
unit31=
unit30=
unit36=\u00b0C
unit35=\u00b0C
unit34=V
unit33=
pid59=8449
min16=0.0
pid58=8449
min15=0.0
pid57=8449
min14=0.0
pid56=8449
min13=0.0
pid55=8449
min12=0.0
pid54=8449
min11=0.0
pid53=8453
min10=0.0
pid52=8449
pid51=8449
pid50=8449
min19=0.0
min18=0.0
min17=0.0
pid27=8448
pid28=8448
pid29=8448
pid20=8450
pid22=8449
pid21=8449
pid24=8449
pid23=8449
pid26=8449
pid25=8449
unit19=V
unit18=A
unit17=psi
unit16=\u00b0C
unit15=\u00b0C
unit14=psi
unit13=\u00b0C
pid38=8449
unit12=\u00b0C
pid39=8450
unit11=psi
unit10=psi
pid33=8448
pid32=8448
pid31=8448
pid30=8448
pid37=8449
pid36=8449
pid35=8449
pid34=8450
pid81=8450
pid82=8449
pid83=8450
pid84=8449
pid80=8448
pid85=8449
pid86=8453
pid60=8448
pid61=8449
pid62=8449
pid63=8449
pid64=8448
pid65=8448
pid66=8448
pid67=8449
pid68=8449
pid69=8449
pid72=8448
pid73=8448
pid70=8449
pid71=8450
pid76=8448
pid77=8448
pid74=8448
pid75=8448
pid78=8448
pid79=8448
pidUUIDa86=
pidUUIDa85=
y9=0.0
pidUUIDa80=
pidUUIDa84=
pidUUIDa83=
pidUUIDa82=
pidUUIDa81=
y0=90.0
y1=80.0
y2=820.0
y3=800.0
y4=60.0
y5=50.0
y6=320.0
y7=320.0
y8=0.0
x9=2085.0
x8=1635.0
x6=805.0
x7=1285.0
x4=795.0
x5=1295.0
x2=55.0
x3=605.0
x0=105.0
x1=405.0
pidUUIDa39=
pidUUIDa38=
pidUUIDa40=
pidUUIDa43=
pidUUIDa44=
pidUUIDa41=
pidUUIDa42=
pidUUIDa47=
pidUUIDa48=
pidUUIDa45=
pidUUIDa46=
pidUUIDa49=
pidUUIDa50=
pidUUIDa51=
pidUUIDa52=
pidUUIDa53=
pidUUIDa54=
pidUUIDa55=
pidUUIDa56=
pidUUIDa57=
pidUUIDa58=
pidUUIDa59=
pidUUIDa61=
pidUUIDa62=
pidUUIDa60=
pidUUIDa69=
type14=7
type13=7
pidUUIDa67=
type16=7
pidUUIDa68=
type15=7
pidUUIDa65=
type10=7
pidUUIDa66=
pidUUIDa63=
type12=7
pidUUIDa64=
type11=7
type19=7
type17=7
type18=7
pidUUIDa70=
pidUUIDa71=
pidUUIDa72=
pidUUIDa73=
pidUUIDa78=
type27=7
pidUUIDa79=
type26=7
type25=7
type24=7
pidUUIDa74=
type23=7
pidUUIDa75=
type22=7
pidUUIDa76=
type21=7
pidUUIDa77=
type20=7
type33=7
type34=7
type31=7
type32=7
type37=7
type38=7
type35=7
type36=7
type30=7
type29=7
type28=7
type42=7
pidUUIDa11=
scale2=1.0
type43=7
pidUUIDa10=
scale3=1.0
type44=7
scale4=1.0
type45=7
scale5=1.0
type46=7
pidUUIDa15=
scale6=1.0
type47=7
pidUUIDa14=
scale7=1.0
type48=7
pidUUIDa13=
scale8=1.0
type49=7
pidUUIDa12=
scale9=1.0
displayScale6=1.0
displayScale7=1.0
displayScale4=1.0
displayScale5=1.0
displayScale2=0.5
displayScale3=0.5
type40=7
displayScale0=1.0
scale0=1.0
type41=7
displayScale1=1.0
scale1=1.0
displayScale9=1.0
displayScale8=1.0
type39=7
type59=7
pidUUIDa24=
pidUUIDa23=
type57=7
pidUUIDa26=
type58=7
pidUUIDa25=
type55=7
pidUUIDa20=
type56=7
type53=7
pidUUIDa22=
type54=7
pidUUIDa21=
type51=7
type52=7
type50=7
pidUUIDa16=
pidUUIDa17=
pidUUIDa18=
pidUUIDa19=
type68=7
pidUUIDa37=
type69=7
pidUUIDa36=
pidUUIDa35=
pidUUIDa34=
type64=7
pidUUIDa33=
type65=7
pidUUIDa32=
type66=7
pidUUIDa31=
type67=7
pidUUIDa30=
type60=7
type61=7
type62=7
type63=7
pidUUIDa29=
pidUUIDa27=
pidUUIDa28=
type70=7
type74=7
type73=7
type72=7
type71=7
type78=7
extraConfigA61=
type77=7
extraConfigA62=
type76=7
type75=7
extraConfigA60=
extraConfigA65=
extraConfigA66=
extraConfigA63=
type79=7
extraConfigA64=
extraConfigA69=
extraConfigA68=
extraConfigA67=
type81=7
type80=7
type83=7
type82=7
type85=7
type84=7
extraConfigA70=
type86=7
extraConfigA71=
extraConfigA72=
extraConfigA73=
extraConfigA74=
extraConfigA75=
extraConfigA76=
extraConfigA77=
extraConfigA79=
extraConfigA78=
prefsVersion=2
extraConfigA80=
extraConfigA85=
extraConfigA86=
extraConfigA83=
extraConfigA84=
extraConfigA81=
extraConfigA82=
