#
#Tue Dec 27 20:25:16 EST 2016
x253=2735.0
x252=2971.0
x251=2735.0
x250=2446.0
userPid249=003_VMCU Motor Resolver Offset
userPid248=003_VMCU Motor V Phase Current Sensor Offset
userPid247=003_VMCU Motor U Phase Current Sensor Offset
userPid246=003_VMCU Heat Sink Temperature
userPid245=003_VMCU MCU Temperature
userPid244=003_VMCU Motor Temperature
userPid243=003_VMCU Motor Phase Current RMS
userPid242=003_VMCU Estimated Motor Torque
userPid241=003_VMCU Motor Torque Command Nm
userPid240=003_VMCU Climate 2
x249=2210.0
x248=2446.0
x247=2210.0
x246=2446.0
x245=2210.0
x244=2446.0
x243=2210.0
x242=2446.0
x241=2210.0
displayScale99=0.5
x240=2787.0
displayScale98=0.5
displayScale97=0.5
displayScale96=0.5
displayScale95=0.5
displayScale94=0.5
displayScale93=0.5
displayScale92=0.5
displayScale91=0.5
displayScale90=0.5
userPid239=003_VMCU Climate 1
userPid238=002_OBC Temp 3
userPid237=004_DC_Voltage_Out
userPid236=004_DC_Voltage_In
userPid235=004_LDC Temp 1
userPid234=004_CALC Instant Remaining Minutes
userPid233=004_CALC Average on 60s Remaining Minutes
userPid232=004_CALC Average on 60s Remaining Kilometers
userPid231=004_CALC Average on 30s Remaining Minutes
userPid230=004_CALC Average on 30s Remaining Kilometers
x239=2210.0
x238=-2383.0
x237=4126.0
x236=3916.0
x235=3916.0
x234=1737.0
x233=1737.0
x232=1107.0
x231=1737.0
displayScale89=0.5
x230=1107.0
displayScale88=0.5
displayScale87=0.5
displayScale86=0.5
displayScale85=0.5
displayScale84=0.5
displayScale83=0.5
displayScale82=0.5
displayScale81=0.5
displayScale80=0.5
label99=Cell 53
userPid229=004_CALC Average on 10s Remaining Minutes
label98=Cell 52
userPid228=004_CALC Average on 10s Remaining Kilometers
label97=Cell 50
pidUUIDa255=
userPid227=004_CALC Instant Remaining Kilometers
label96=Cell 49
pidUUIDa254=
userPid226=004_CALC AVRDET For SOH Divided 100
label95=Cell 48
pidUUIDa253=
userPid225=004_CALC MaxMin DET
label94=Cell 47
pidUUIDa252=
userPid224=004_CALC SOC Display Minus Security Divided 100
label93=Cell 45
pidUUIDa251=
userPid223=004_CALC SOC Display minus Security
label92=Cell 44
pidUUIDa250=
userPid222=000_Minimum Deterioration
label91=Cell 43
userPid221=004_CALC AVRDET
label90=Cell 42
userPid220=000_Maximum Deterioration
x229=1737.0
x228=1107.0
x227=1107.0
x226=661.0
x225=5.0
x224=661.0
x223=5.0
x222=-625.0
x221=-625.0
displayScale79=0.5
x220=-625.0
displayScale78=0.5
displayScale77=0.5
displayScale76=0.5
displayScale75=0.5
displayScale74=0.5
displayScale73=0.5
displayScale72=0.5
displayScale71=0.5
pidUUIDa249=
displayScale70=0.5
pidUUIDa248=
label89=Cell 40
pidUUIDa247=
userPid219=000_State of Charge Display
label88=Cell 39
pidUUIDa246=
label87=Cell 38
userPid218=000_State of Charge BMS
pidUUIDa245=
label86=Cell 37
userPid217=004_CALC SOH Battery in 100 ratio
pidUUIDa244=
label85=Cell 66
userPid216=004_CALC AVRDET For SOH
pidUUIDa243=
label84=Cell 61
userPid215=004_CALC Lost of SOH
pidUUIDa242=
label83=Cell 56
userPid214=004_CALC SOH Battery in kWh
pidUUIDa241=
label82=Cell 51
userPid213=004_CALC Instant Remaining kWh
pidUUIDa240=
label81=Cell 46
userPid212=004_CALC Instant Remaining Minutes
label80=Cell 41
userPid211=004_CALC Instant Remaining Kilometers
userPid210=002_OBC_Amps_Limit
x219=-257.0
x218=-257.0
x217=-415.0
x216=-415.0
x215=-1045.0
x214=-1045.0
x213=-730.0
x212=-992.0
x211=-992.0
displayScale69=0.5
x210=-3223.0
displayScale68=0.5
displayScale67=0.5
displayScale66=0.5
displayScale65=0.5
displayScale64=0.5
displayScale63=0.5
displayScale62=0.5
displayScale61=0.5
pidUUIDa239=
displayScale60=0.5
pidUUIDa238=
label79=Cell 33
pidUUIDa237=
label78=Cell 32
userPid209=000_Battery Max Temperature
pidUUIDa236=
label77=Cell 35
userPid208=002_OBC Temp 2
pidUUIDa235=
label76=Cell 34
userPid207=002_OBC Temp 1
pidUUIDa234=
label75=Cell 30
userPid206=000_Battery Inlet Temperature
pidUUIDa233=
label74=Cell 29
userPid205=000_State of Charge Display
pidUUIDa232=
label73=Cell 28
userPid204=000_State of Charge BMS
pidUUIDa231=
label72=Cell 27
userPid203=002_Normal Charge Port
pidUUIDa230=
label71=Cell 24
userPid202=002_Rapid Charge Port
label70=Cell 25
userPid201=002_OBC_Pilot_Duty_Cycle
userPid200=002_OBC_Efficiency
x209=-2383.0
x208=-2383.0
x207=-3223.0
x206=-3223.0
x205=-3223.0
x204=-2383.0
x203=-3013.0
x202=-2593.0
x201=-2803.0
displayScale59=0.5
x200=-2803.0
displayScale58=0.5
displayScale57=0.5
displayScale56=0.5
displayScale55=0.5
displayScale54=0.5
displayScale53=0.5
displayScale52=0.5
displayScale51=0.5
pidUUIDa229=
displayScale50=1.0
pidUUIDa228=
label69=Cell 23
pidUUIDa227=
label68=Cell 19
pidUUIDa226=
label67=Cell 22
pidUUIDa225=
label66=Cell 20
pidUUIDa224=
label65=Cell 18
pidUUIDa223=
label64=Cell 10
pidUUIDa222=
label63=Cell 15
pidUUIDa221=
label62=Cell 14
pidUUIDa220=
label61=Cell 13
label60=Cell 12
displayScale49=0.5
displayScale48=0.5
displayScale47=0.5
displayScale46=1.0
displayScale45=0.5
displayScale44=0.5
displayScale43=0.5
displayScale42=0.5
displayScale41=0.5
displayScale40=0.5
pidUUIDa219=
label59=Cell 17
pidUUIDa218=
label58=Cell 31
pidUUIDa217=
label57=Cell 26
pidUUIDa216=
label56=Cell 21
pidUUIDa215=
label55=Cell 16
pidUUIDa214=
label54=Cell 11
pidUUIDa213=
label53=Climate 1
pidUUIDa212=
label52=Climate 2
pidUUIDa211=
label51=EWP
pidUUIDa210=
label50=Real Speed
unit99=V
unit98=V
displayScale39=0.5
unit97=V
displayScale38=0.5
unit96=V
displayScale37=0.5
unit95=V
displayScale36=0.5
unit94=V
displayScale35=0.5
unit93=V
displayScale34=0.5
unit92=V
displayScale33=0.5
unit91=V
displayScale32=0.5
unit90=V
displayScale31=0.5
displayScale30=0.5
pidUUIDa209=
label49=Ignition
pidUUIDa208=
label48=Brake sw
pidUUIDa207=
label47=Brake lamp
pidUUIDa206=
label46=GPS Spd
pidUUIDa205=
label45=P
pidUUIDa204=
label44=Eco
pidUUIDa203=
label43=R
pidUUIDa202=
label42=N
pidUUIDa201=
label41=D
pidUUIDa200=
label40=B
unit89=V
unit88=V
displayScale29=0.5
unit87=V
displayScale28=0.5
unit86=V
displayScale27=0.5
unit85=V
displayScale26=0.5
unit84=V
displayScale25=0.5
unit83=V
displayScale24=0.5
unit82=V
displayScale23=0.5
unit81=V
displayScale22=0.5
unit80=V
displayScale21=0.5
displayScale20=0.5
label39=Batt Volts
label38=SOC Display
label37=SOC BMS
label36=Min Det Cell No.
label35=Max Det Cell No.
label34=Min Det
label33=Max Det
label32=Batt Current
label31=Aux Batt Volts
label30=OpTime
unit79=V
unit78=V
displayScale19=0.5
unit77=V
displayScale18=0.5
unit76=V
displayScale17=0.5
unit75=V
displayScale16=0.5
unit74=V
displayScale15=0.5
unit73=V
displayScale14=1.0
unit72=V
displayScale13=1.0
unit71=V
displayScale12=1.0
unit70=V
displayScale11=1.0
displayScale10=1.0
label29=CED
label28=CEC
label27=DCL
label26=CCL
label25=CDC
label24=CCC
label23=Max Cell V  No.
label22=Max Cell Volts
label21=Min Cell V  No.
label20=Min Cell Volts
unit69=V
unit68=V
unit67=V
unit66=V
unit65=V
unit64=V
unit63=V
unit62=V
unit61=V
unit60=V
label19=Heater Temp2
label18=Heater Temp1
label17=Batt InletT
label16=Batt MaxT
label15=Batt MinT
label14=Batt Temp4
label13=Batt Temp6
label12=Batt Temp2
label11=Batt Temp8
label10=Batt Temp5
unit59=V
unit58=V
unit57=V
unit56=V
unit55=V
unit54=V
unit53=
unit52=\u00B0C
unit51=
unit50=km/h
highFlash199=3.4028235E38
highFlash198=3.4028235E38
highFlash197=3.4028235E38
highFlash196=3.4028235E38
highFlash195=3.4028235E38
highFlash194=3.4028235E38
highFlash193=3.4028235E38
highFlash192=3.4028235E38
unit49=
highFlash191=3.4028235E38
unit48=
highFlash190=3.4028235E38
unit47=
unit46=km/h
unit45=
unit44=
unit43=
unit42=
unit41=
unit40=
highFlash189=3.4028235E38
highFlash188=3.4028235E38
highFlash187=3.4028235E38
highFlash186=3.4028235E38
highFlash185=3.4028235E38
highFlash184=3.4028235E38
highFlash183=3.4028235E38
highFlash182=3.4028235E38
unit39=V
highFlash181=3.4028235E38
unit38=%
highFlash180=3.4028235E38
unit37=%
unit36=
unit35=
unit34=%
unit33=%
unit32=A
unit31=V
unit30=hours
highFlash179=3.4028235E38
highFlash178=3.4028235E38
highFlash177=3.4028235E38
highFlash176=3.4028235E38
highFlash175=3.4028235E38
highFlash174=3.4028235E38
highFlash173=3.4028235E38
highFlash172=3.4028235E38
unit29=kWh
highFlash171=3.4028235E38
unit28=kWh
highFlash170=3.4028235E38
unit27=kW
unit26=kW
unit25=Ah
unit24=Ah
unit23=
unit22=V
unit21=
unit20=V
highFlash169=3.4028235E38
highFlash168=3.4028235E38
highFlash167=3.4028235E38
highFlash166=3.4028235E38
highFlash165=3.4028235E38
highFlash164=3.4028235E38
highFlash163=3.4028235E38
highFlash162=3.4028235E38
unit19=\u00B0C
highFlash161=3.4028235E38
unit18=\u00B0C
highFlash160=3.4028235E38
unit17=\u00B0C
unit16=\u00B0C
unit15=\u00B0C
unit14=\u00B0C
unit13=\u00B0C
unit12=\u00B0C
unit11=\u00B0C
unit10=\u00B0C
highFlash159=3.4028235E38
highFlash158=3.4028235E38
highFlash157=3.4028235E38
highFlash156=3.4028235E38
highFlash155=3.4028235E38
highFlash154=3.4028235E38
highFlash153=3.4028235E38
highFlash152=3.4028235E38
highFlash151=3.4028235E38
highFlash150=3.4028235E38
highFlash149=3.4028235E38
highFlash148=3.4028235E38
highFlash147=3.4028235E38
highFlash146=3.4028235E38
highFlash145=3.4028235E38
highFlash144=3.4028235E38
highFlash143=3.4028235E38
highFlash142=3.4028235E38
highFlash141=3.4028235E38
highFlash140=3.4028235E38
highFlash139=3.4028235E38
highFlash138=3.4028235E38
highFlash137=3.4028235E38
highFlash136=3.4028235E38
highFlash135=3.4028235E38
highFlash134=3.4028235E38
highFlash133=3.4028235E38
highFlash132=3.4028235E38
highFlash131=3.4028235E38
highFlash130=3.4028235E38
highFlash129=3.4028235E38
highFlash128=3.4028235E38
highFlash127=3.4028235E38
highFlash126=3.4028235E38
highFlash125=3.4028235E38
highFlash124=3.4028235E38
highFlash123=3.4028235E38
highFlash122=3.4028235E38
highFlash121=3.4028235E38
highFlash120=3.4028235E38
highFlash119=3.4028235E38
highFlash118=3.4028235E38
highFlash117=3.4028235E38
highFlash116=3.4028235E38
highFlash115=3.4028235E38
highFlash114=3.4028235E38
highFlash113=3.4028235E38
highFlash112=3.4028235E38
highFlash111=3.4028235E38
highFlash110=3.4028235E38
highFlash109=3.4028235E38
highFlash108=3.4028235E38
highFlash107=3.4028235E38
highFlash106=3.4028235E38
highFlash105=3.4028235E38
highFlash104=3.4028235E38
highFlash103=3.4028235E38
highFlash102=3.4028235E38
highFlash101=3.4028235E38
highFlash100=3.4028235E38
userPid199=000_Operating Time
userPid198=000_Battery Fan Feedback
userPid197=000_Battery Fan Status
userPid196=002_OBC_Charging_Voltage
userPid195=002_OBC_OutputVolts
userPid194=000_Auxillary Battery Voltage
userPid193=002_OBC_Charging_Current
userPid192=002_OBC_Charging_Power
userPid191=004_DC_Voltage_Out
userPid190=003_VMCU Climate 2
x199=-2803.0
x198=-2803.0
x197=-2803.0
x196=-2567.0
x195=-2567.0
x194=-3223.0
x193=-3223.0
x192=-2987.0
x191=-4562.0
x190=-4562.0
userPid189=003_VMCU Climate 1
userPid188=000_Battery Power
userPid187=003_VMCU Real Vehicle Speed
userPid186=004_Low_Voltage_Power
userPid185=004_CALC Average on 10s Remaining Minutes
userPid184=004_CALC Instant Remaining Kilometers
userPid183=000_State of Charge Display
userPid182=000_Available Discharge Power
userPid181=000_Available Charge Power
userPid180=000_Battery Power
x189=-4772.0
x188=-4772.0
x187=-4772.0
x186=-4772.0
x185=-4772.0
x184=-5297.0
x183=-5638.0
x182=-5638.0
x181=-5875.0
x180=-5638.0
userPid179=000_Battery Inlet Temperature
userPid178=003_VMCU Motor Temperature
userPid177=003_VMCU Motor Actual Speed RPM
userPid176=000_Battery Fan Status
userPid175=000_State of Charge BMS
userPid174=000_Battery Current
userPid173=000_Battery Power
userPid172=000_Auxillary Battery Voltage
userPid171=000_State of Charge BMS
userPid170=000_Battery DC Voltage
x179=-5875.0
x178=-5638.0
x177=-5875.0
x176=-5638.0
x175=-5875.0
x174=-4063.0
x173=-4063.0
x172=-4300.0
x171=-4300.0
x170=-4300.0
pidUUIDa199=
pidUUIDa198=
pidUUIDa197=
userPid169=000_Battery Max Temperature
pidUUIDa196=
userPid168=000_Available Charge Power
pidUUIDa195=
userPid167=000_State of Charge Display
pidUUIDa194=
userPid166=000_Available Discharge Power
pidUUIDa193=
userPid165=000_Cell Voltage 09
pidUUIDa192=
userPid164=000_Cell Voltage 08
pidUUIDa191=
userPid163=000_Cell Voltage 07
pidUUIDa190=
userPid162=000_Cell Voltage 05
userPid161=000_Cell Voltage 04
userPid160=000_Cell Voltage 03
x169=-4300.0
x168=-4300.0
x167=-4300.0
x166=-4300.0
x165=6042.0
x164=5832.0
x163=5622.0
x162=6252.0
x161=6042.0
x160=5832.0
type255=7
type254=7
type253=7
type252=7
type251=7
type250=7
pidUUIDa189=
pidUUIDa188=
pidUUIDa187=
userPid159=000_Cell Voltage 02
pidUUIDa186=
userPid158=000_Cell Voltage 06
pidUUIDa185=
userPid157=000_Cell Voltage 01
pidUUIDa184=
userPid156=003_VMCU Climate 2
pidUUIDa183=
userPid155=003_VMCU Instant Driving Efficiency2
pidUUIDa182=
userPid154=003_VMCU Instant Driving Efficiency
pidUUIDa181=
userPid153=000_Battery DC Voltage
pidUUIDa180=
userPid152=000_Battery Current
userPid151=000_Auxillary Battery Voltage
userPid150=000_Battery Max Temperature
x159=5622.0
x158=5412.0
x157=5412.0
x156=-6085.0
x155=-5402.0
x154=-5402.0
x153=-5875.0
x152=-5638.0
type249=7
x151=-5638.0
type248=7
x150=-5638.0
type247=7
type246=7
type245=7
type244=7
type243=7
type242=7
type241=7
type240=7
pidUUIDa179=
pidUUIDa178=
pidUUIDa177=
userPid149=003_VMCU Radiator Fan
pidUUIDa176=
userPid148=003_VMCU Climate 1
pidUUIDa175=
userPid147=003_VMCU MCU Temperature
pidUUIDa174=
userPid146=003_VMCU Heat Sink Temperature
pidUUIDa173=
userPid145=001_TPMS_ID Front Right
pidUUIDa172=
userPid144=001_TPMS_ID Front Left
pidUUIDa171=
userPid143=001_TPMS_ID Back Right
pidUUIDa170=
userPid142=001_TPMS_ID Back Left
userPid141=001_Tire Temperature Front Right
userPid140=001_Tire Temperature Back Right
x149=-5875.0
x148=-6478.0
x147=-6478.0
x146=-6478.0
x145=-1727.0
x144=-1727.0
x143=-1727.0
x142=-1727.0
type239=7
x141=-1517.0
type238=7
x140=-1517.0
type237=7
type236=7
type235=7
type234=7
type233=7
type232=7
type231=7
type230=7
pidUUIDa169=
pidUUIDa168=
pidUUIDa167=
userPid139=001_Tire Pressure Back Right
pidUUIDa166=
userPid138=001_Tire Temperature Back Left
pidUUIDa165=
userPid137=001_Tire Pressure Back Left
pidUUIDa164=
userPid136=001_Tire Temperature Front Left
pidUUIDa163=
userPid135=001_Tire Pressure Front Right
pidUUIDa162=
userPid134=001_Tire Pressure Front Left
mode9=0
pidUUIDa161=
userPid133=000_Cell Voltage 89
mode8=0
pidUUIDa160=
userPid132=000_Cell Voltage 88
mode7=0
userPid131=000_Cell Voltage 92
mode6=0
userPid130=000_Cell Voltage 93
mode5=0
mode4=0
mode3=0
x139=-1517.0
mode2=0
x138=-2121.0
mode1=0
x137=-2121.0
mode0=0
x136=-2121.0
x135=-1517.0
x134=-2121.0
x133=8195.0
x132=7985.0
type229=7
x131=7775.0
type228=7
x130=7985.0
type227=7
type226=7
type225=7
type224=7
type223=7
type222=7
type221=7
type220=7
pidUUIDa159=
pidUUIDa158=
pidUUIDa157=
userPid129=000_Cell Voltage 87
pidUUIDa156=
userPid128=000_Cell Voltage 94
pidUUIDa155=
userPid127=000_Cell Voltage 90
pidUUIDa154=
userPid126=000_Cell Voltage 95
pidUUIDa153=
userPid125=000_Cell Voltage 85
pidUUIDa152=
userPid124=000_Cell Voltage 84
pidUUIDa151=
userPid123=000_Cell Voltage 83
pidUUIDa150=
userPid122=000_Cell Voltage 82
userPid121=000_Cell Voltage 80
userPid120=000_Cell Voltage 79
x129=7775.0
x128=8195.0
x127=8405.0
x126=8405.0
x125=8405.0
x124=8195.0
x123=7985.0
x122=7775.0
x121=8405.0
type219=7
x120=8195.0
type218=7
type217=7
type216=7
type215=7
type214=7
type213=7
type212=7
type211=7
pidUUIDa149=
type210=7
pidUUIDa148=
pidUUIDa147=
userPid119=000_Cell Voltage 78
pidUUIDa146=
userPid118=000_Cell Voltage 77
pidUUIDa145=
userPid117=000_Cell Voltage 75
pidUUIDa144=
userPid116=000_Cell Voltage 74
pidUUIDa143=
userPid115=000_Cell Voltage 73
pidUUIDa142=
userPid114=000_Cell Voltage 72
pidUUIDa141=
userPid113=000_Cell Voltage 70
pidUUIDa140=
userPid112=000_Cell Voltage 69
userPid111=000_Cell Voltage 68
userPid110=000_Cell Voltage 67
x119=7985.0
x118=7775.0
x117=8405.0
x116=8195.0
x115=7985.0
x114=7775.0
x113=7328.0
x112=7118.0
x111=6908.0
type209=7
x110=6698.0
type208=7
type207=7
type206=7
type205=7
type204=7
type203=7
type202=7
type201=7
pidUUIDa139=
type200=7
pidUUIDa138=
pidUUIDa137=
userPid109=000_Cell Voltage 65
pidUUIDa136=
userPid108=000_Cell Voltage 64
pidUUIDa135=
userPid107=000_Cell Voltage 63
pidUUIDa134=
userPid106=000_Cell Voltage 62
pidUUIDa133=
userPid105=000_Cell Voltage 60
pidUUIDa132=
userPid104=000_Cell Voltage 59
pidUUIDa131=
userPid103=000_Cell Voltage 58
pidUUIDa130=
userPid102=000_Cell Voltage 57
userPid101=000_Cell Voltage 55
userPid100=000_Cell Voltage 54
x109=7328.0
x108=7118.0
x107=6908.0
x106=6698.0
x105=7328.0
x104=7118.0
x103=6908.0
x102=6698.0
x101=7328.0
x100=7118.0
pidUUIDa129=
pidUUIDa128=
pidUUIDa127=
pidUUIDa126=
pidUUIDa125=
pidUUIDa124=
pidUUIDa123=
pidUUIDa122=
pidUUIDa121=
pidUUIDa120=
pidUUIDa119=
pidUUIDa118=
pidUUIDa117=
pidUUIDa116=
pidUUIDa115=
pidUUIDa114=
pidUUIDa113=
pidUUIDa112=
pidUUIDa111=
pidUUIDa110=
pidUUIDa109=
pidUUIDa108=
pidUUIDa107=
pidUUIDa106=
pidUUIDa105=
pidUUIDa104=
pidUUIDa103=
pidUUIDa102=
pidUUIDa101=
pidUUIDa100=
userPidKey9=000_Battery Module 7 Temperature/0
userPidKey8=000_Battery Module 3 Temperature/0
userPidKey7=000_Battery Module 1 Temperature/0
userPidKey6=000_Cell Voltage 96/0
userPidKey5=000_Cell Voltage 91/0
userPidKey4=000_Cell Voltage 86/0
userPidKey3=000_Cell Voltage 81/0
userPidKey2=000_Cell Voltage 76/0
userPidKey1=000_Cell Voltage 71/0
userPidKey0=000_Cell Voltage 36/0
unit255=
unit254=%
unit253=
unit252=
unit251=
unit250=
unit249=
unit248=
unit247=
unit246=C
unit245=C
unit244=C
unit243=rms
unit242=Nm
unit241=Nm
unit240=
unit239=
unit238=C
unit237=V
unit236=V
unit235=C
unit234=min
unit233=min
unit232=km
unit231=min
unit230=km
unit229=min
unit228=km
unit227=km
unit226=
unit225=
unit224=
unit223=%
unit222=%
unit221=%
unit220=%
unit219=%
unit218=%
unit217=%
unit216=%
unit215=kWh
unit214=kWh
unit213=kWh
unit212=min
unit211=km
unit210=A
unit209=C
unit208=C
unit207=C
unit206=C
unit205=%
unit204=%
unit203=
unit202=
unit201=%
unit200=%
type199=7
type198=7
type197=7
type196=7
type195=7
type194=7
type193=7
type192=11
type191=7
type190=7
type189=7
type188=7
type187=7
type186=7
type185=7
type184=7
type183=7
type182=7
type181=7
type180=7
type179=7
type178=7
type177=7
type176=7
type175=7
type174=8
type173=8
type172=7
type171=7
type170=7
type169=7
type168=7
type167=7
type166=7
type165=7
type164=7
type163=7
type162=7
type161=7
type160=7
type159=7
type158=7
type157=7
type156=7
type155=11
type154=11
type153=7
type152=7
type151=7
type150=7
type149=7
type148=7
type147=11
type146=11
type145=7
type144=7
type143=7
type142=7
type141=7
type140=7
type139=7
type138=7
type137=7
type136=7
type135=7
type134=7
type133=7
type132=7
type131=7
type130=7
type129=7
type128=7
type127=7
type126=7
type125=7
type124=7
type123=7
type122=7
type121=7
type120=7
type119=7
type118=7
type117=7
type116=7
type115=7
type114=7
type113=7
type112=7
type111=7
type110=7
min255=0.0
min254=0.0
type109=7
min253=0.0
type108=7
min252=0.0
type107=7
min251=0.0
type106=7
min250=0.0
type105=7
type104=7
type103=7
type102=7
type101=7
type100=7
min249=0.0
min248=0.0
min247=0.0
min246=-40.0
min245=-40.0
min244=-40.0
min243=0.0
min242=0.0
min241=0.0
min240=0.0
min239=0.0
min238=-40.0
min237=0.0
min236=0.0
min235=-40.0
min234=0.0
min233=0.0
min232=0.0
min231=0.0
min230=0.0
min229=0.0
min228=0.0
min227=0.0
min226=0.0
min225=0.0
min224=0.0
min223=0.0
min222=0.0
min221=0.0
min220=0.0
min219=0.0
min218=0.0
min217=0.0
min216=-100.0
min215=0.0
min214=0.0
min213=0.0
min212=0.0
min211=0.0
min210=0.0
min209=-40.0
min208=-40.0
min207=-40.0
min206=-40.0
min205=0.0
min204=0.0
min203=0.0
min202=0.0
min201=0.0
min200=0.0
unit199=hours
unit198=Hz
unit197=
unit196=V
unit195=V
unit194=V
unit193=A
unit192=kW
unit191=V
unit190=
unit189=
unit188=kW
unit187=km/h
unit186=W
unit185=min
unit184=km
unit183=%
unit182=kW
unit181=kW
unit180=kW
unit179=C
unit178=C
unit177=rpm
unit176=
unit175=%
unit174=A
unit173=kW
unit172=V
unit171=%
unit170=V
unit169=C
unit168=kW
unit167=%
unit166=kW
unit165=V
unit164=V
unit163=V
unit162=V
unit161=V
unit160=V
unit159=V
unit158=V
unit157=V
unit156=\u00B0C
unit155=km/kWh
unit154=kWh/100km
unit153=V
unit152=A
unit151=V
unit150=\u00B0C
unit149=
unit148=
unit147=\u00B0C
unit146=\u00B0C
unit145=
unit144=
unit143=
unit142=
unit141=\u00B0C
unit140=\u00B0C
unit139=psi
unit138=\u00B0C
unit137=psi
unit136=\u00B0C
unit135=psi
unit134=psi
unit133=V
unit132=V
unit131=V
unit130=V
unit129=V
unit128=V
unit127=V
unit126=V
unit125=V
unit124=V
unit123=V
unit122=V
unit121=V
unit120=V
unit119=V
unit118=V
unit117=V
unit116=V
unit115=V
unit114=V
unit113=V
unit112=V
unit111=V
unit110=V
unit109=V
unit108=V
unit107=V
unit106=V
unit105=V
unit104=V
unit103=V
unit102=V
unit101=V
unit100=V
max255=255.0
max254=100.0
max253=1.0
max252=255.0
max251=1.0
max250=1.0
max249=1000.0
max248=1000.0
max247=1000.0
max246=80.0
max245=80.0
max244=125.0
max243=5000.0
max242=3000.0
max241=3000.0
max240=190.0
min9=-20.0
min8=-20.0
min7=-20.0
min6=0.0
min5=0.0
max239=190.0
min4=0.0
max238=80.0
min3=0.0
max237=14.6
min2=0.0
max236=403.0
min1=0.0
max235=80.0
min0=0.0
max234=240.0
max233=240.0
max232=256.0
max231=240.0
max230=256.0
max229=240.0
max228=256.0
max227=256.0
max226=1.0
max225=200.0
max224=1.0
max223=100.0
max222=100.0
max221=100.0
max220=100.0
max219=100.0
max218=100.0
max217=110.0
max216=10.0
max215=27.0
max214=31.0
max213=30.0
max212=240.0
max211=256.0
max210=52.0
max209=80.0
max208=80.0
max207=80.0
max206=80.0
max205=100.0
max204=100.0
max203=1.0
max202=1.0
max201=86.0
max200=100.0
min199=0.0
min198=0.0
min197=0.0
min196=200.0
min195=340.0
min194=11.0
min193=0.0
min192=0.0
min191=0.0
min190=0.0
min189=0.0
min188=-90.0
min187=0.0
min186=0.0
min185=0.0
min184=0.0
min183=0.0
min182=0.0
min181=0.0
min180=-90.0
min179=-40.0
min178=-40.0
min177=0.0
min176=0.0
min175=0.0
min174=-131.0
min173=-80.0
min172=11.0
min171=0.0
min170=268.8
min169=-40.0
min168=0.0
min167=0.0
min166=0.0
min165=2.8
min164=2.8
min163=2.8
min162=2.8
min161=2.8
min160=2.8
min159=2.8
min158=2.8
min157=2.8
min156=0.0
min155=0.0
min154=0.0
min153=0.0
min152=-100.0
min151=0.0
min150=-40.0
min149=0.0
min148=0.0
min147=-15.0
min146=-15.0
min145=0.0
min144=0.0
min143=0.0
min142=0.0
min141=0.0
min140=0.0
forcedmin99=auto
forcedmin98=auto
forcedmin97=auto
forcedmin96=auto
forcedmin95=auto
forcedmin94=auto
forcedmin93=auto
forcedmin92=auto
forcedmin91=auto
forcedmin90=auto
min139=0.0
min138=0.0
min137=0.0
min136=0.0
min135=0.0
min134=0.0
min133=0.0
min132=0.0
min131=0.0
min130=0.0
forcedmin89=auto
forcedmin88=auto
forcedmin87=auto
forcedmin86=auto
forcedmin85=auto
forcedmin84=auto
forcedmin83=auto
forcedmin82=auto
forcedmin81=auto
forcedmin80=auto
min129=0.0
min128=0.0
min127=0.0
min126=0.0
min125=0.0
min124=0.0
min123=0.0
min122=0.0
min121=0.0
min120=0.0
pid99=8451
forcedmin79=auto
pid98=8451
forcedmin78=auto
pid97=8451
forcedmin77=auto
pid96=8451
forcedmin76=auto
pid95=8451
forcedmin75=auto
pid94=8451
forcedmin74=auto
pid93=8451
forcedmin73=auto
pid92=8451
forcedmin72=auto
pid91=8451
forcedmin71=auto
pid90=8451
forcedmin70=auto
min119=0.0
min118=0.0
min117=0.0
min116=0.0
min115=0.0
min114=0.0
min113=0.0
min112=0.0
min111=0.0
min110=0.0
pid89=8451
forcedmin69=auto
pid88=8451
forcedmin68=auto
pid87=8451
forcedmin67=auto
pid86=8451
forcedmin66=auto
pid85=8452
forcedmin65=auto
pid84=8451
forcedmin64=auto
pid83=8451
forcedmin63=auto
pid82=8451
forcedmin62=auto
pid81=8451
forcedmin61=auto
pid80=8451
forcedmin60=auto
min109=0.0
min108=0.0
min107=0.0
min106=0.0
min105=0.0
min104=0.0
min103=0.0
min102=0.0
min101=0.0
min100=0.0
pid79=8451
forcedmin59=auto
pid78=8450
forcedmin58=auto
pid77=8451
forcedmin57=auto
pid76=8451
forcedmin56=auto
pid75=8450
forcedmin55=auto
pid74=8450
forcedmin54=auto
pid73=8450
forcedmin53=auto
pid72=8450
forcedmin52=auto
pid71=8450
forcedmin51=auto
pid70=8450
forcedmin50=auto
forcedmin255=auto
forcedmin254=auto
forcedmin253=auto
pid69=8450
forcedmin252=auto
forcedmin49=auto
pid68=8450
forcedmin251=auto
forcedmin48=auto
pid67=8450
forcedmin250=auto
forcedmin47=auto
pid66=8450
forcedmin46=auto
pid65=8450
forcedmin45=auto
pid64=8450
forcedmin44=auto
pid63=8450
forcedmin43=auto
pid62=8450
forcedmin42=auto
pid61=8450
forcedmin41=auto
pid60=8450
forcedmin40=auto
forcedmin249=auto
forcedmin248=auto
forcedmin247=auto
forcedmin246=auto
forcedmin245=auto
forcedmin244=auto
forcedmin243=auto
pid59=8450
forcedmin242=auto
forcedmin39=auto
pid58=8450
forcedmin241=auto
forcedmin38=auto
pid57=8450
forcedmin240=auto
forcedmin37=auto
pid56=8450
forcedmin36=auto
pid55=8450
forcedmin35=auto
pid54=8450
forcedmin34=auto
pid53=8450
forcedmin33=auto
pid52=8450
forcedmin32=auto
pid51=8448
forcedmin31=auto
pid50=8449
forcedmin30=auto
forcedmin239=auto
forcedmin238=auto
forcedmin237=auto
forcedmin236=auto
forcedmin235=auto
forcedmin234=auto
forcedmin233=auto
pid49=8448
forcedmin232=auto
forcedmin29=auto
pid48=8448
forcedmin231=auto
forcedmin28=auto
pid47=8448
forcedmin230=auto
forcedmin27=auto
pid46=16715777
forcedmin26=auto
pid45=8448
forcedmin25=auto
pid44=8448
forcedmin24=auto
pid43=8448
forcedmin23=auto
pid42=8448
forcedmin22=auto
pid41=8448
forcedmin21=auto
pid40=8448
forcedmin20=auto
forcedmin229=auto
forcedmin228=auto
forcedmin227=auto
forcedmin226=auto
forcedmin225=auto
forcedmin224=auto
forcedmin223=auto
pid39=8449
forcedmin222=auto
forcedmin19=auto
pid38=8453
forcedmin221=auto
forcedmin18=auto
pid37=8449
forcedmin220=auto
forcedmin17=auto
pid36=8453
forcedmin16=auto
pid35=8453
forcedmin15=auto
pid34=8453
forcedmin14=-20.0
pid33=8453
forcedmin13=-20.0
pid32=8449
forcedmin12=-20.0
pid31=8449
forcedmin11=-20.0
pid30=8449
forcedmin10=-20.0
forcedmin219=auto
forcedmin218=auto
forcedmin217=auto
forcedmin216=auto
forcedmin215=auto
forcedmin214=auto
forcedmin213=auto
pid29=8449
forcedmin212=auto
pid28=8449
forcedmin211=auto
pid27=8449
forcedmin210=auto
pid26=8449
pid25=8449
pid24=8449
pid23=8449
pid22=8449
pid21=8449
pid20=8449
forcedmin209=auto
forcedmin208=auto
forcedmin207=auto
forcedmin206=auto
forcedmin205=auto
forcedmin204=auto
forcedmin203=auto
pid19=8453
forcedmin202=auto
pid18=8453
forcedmin201=auto
pid17=8449
forcedmin200=auto
pid16=8449
pid15=8449
pid14=8449
pid13=8453
pid12=8449
pid11=8453
pid10=8449
max199=1000000.0
max198=120.0
max197=9.0
max196=240.0
max195=400.0
max194=15.0
max193=400.0
max192=7.0
max191=14.6
max190=190.0
max189=190.0
max188=90.0
max187=180.0
max186=1000.0
max185=240.0
max184=256.0
max183=100.0
max182=98.0
max181=98.0
max180=90.0
forcedmax9=60.0
max179=80.0
forcedmax8=60.0
max178=125.0
forcedmax7=60.0
max177=10100.0
forcedmax6=0.0
max176=9.0
forcedmax5=0.0
max175=100.0
forcedmax4=0.0
max174=230.0
forcedmax3=0.0
max173=90.0
forcedmax2=0.0
max172=14.6
forcedmax1=0.0
max171=100.0
forcedmax0=0.0
max170=403.2
max169=80.0
max168=98.0
max167=100.0
max166=98.0
max165=4.2
max164=4.2
max163=4.2
max162=4.2
max161=4.2
max160=4.2
max159=4.2
max158=4.2
max157=4.2
max156=185.0
max155=90.0
max154=90.0
max153=100.0
max152=100.0
max151=100.0
max150=120.0
max149=1.0
max148=185.0
max147=70.0
max146=70.0
max145=100.0
max144=100.0
max143=100.0
max142=100.0
max141=120.0
max140=120.0
max139=120.0
max138=120.0
max137=120.0
max136=120.0
max135=120.0
max134=120.0
max133=2.0
max132=2.0
max131=2.0
max130=2.0
pid255=8449
pid254=8449
pid253=8448
pid252=8448
pid251=8448
pid250=8448
max129=2.0
max128=2.0
max127=2.0
max126=2.0
max125=2.0
max124=2.0
max123=2.0
max122=2.0
max121=2.0
max120=2.0
pid249=8450
pid248=8450
pid247=8450
pid246=8450
pid245=8450
pid244=8450
pid243=8450
pid242=8450
pid241=8450
pid240=8450
max119=2.0
max118=2.0
max117=2.0
max116=2.0
max115=2.0
max114=2.0
max113=2.0
max112=2.0
max111=2.0
max110=2.0
pid239=8450
pid238=8450
pid237=8449
pid236=8449
pid235=8449
pid234=8449
pid233=8449
pid232=8449
pid231=8449
pid230=8449
max109=2.0
max108=2.0
max107=2.0
max106=2.0
max105=2.0
max104=2.0
max103=2.0
max102=2.0
max101=2.0
max100=2.0
pid229=8449
pid228=8449
pid227=8449
pid226=8449
pid225=8449
pid224=8449
pid223=8449
pid222=8453
pid221=8449
pid220=8453
forcedmax255=0.0
forcedmax254=0.0
pid219=8453
forcedmax253=0.0
pid218=8449
forcedmax252=0.0
pid217=8449
forcedmax251=0.0
pid216=8449
forcedmax250=0.0
pid215=8449
pid214=8449
pid213=8449
pid212=8449
pid211=8449
pid210=8450
forcedmax249=0.0
forcedmax248=0.0
forcedmax247=0.0
forcedmax246=0.0
forcedmax245=0.0
forcedmax244=0.0
pid209=8449
forcedmax243=0.0
pid208=8450
forcedmax242=0.0
pid207=8450
class9=org.prowl.torque.widgets.HalfMeter
forcedmax241=0.0
pid206=8449
class8=org.prowl.torque.widgets.HalfMeter
forcedmax240=0.0
pid205=8453
class7=org.prowl.torque.widgets.HalfMeter
pid204=8449
class6=org.prowl.torque.widgets.Readout
pid203=8449
class5=org.prowl.torque.widgets.Readout
pid202=8449
class4=org.prowl.torque.widgets.Readout
pid201=8450
class3=org.prowl.torque.widgets.Readout
pid200=8450
class2=org.prowl.torque.widgets.Readout
class1=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.Readout
forcedmax239=0.0
forcedmax238=0.0
forcedmax237=0.0
forcedmax236=0.0
forcedmax235=0.0
forcedmax234=0.0
forcedmax233=0.0
forcedmax232=0.0
forcedmax231=0.0
forcedmax230=0.0
forcedmax229=0.0
forcedmax228=0.0
forcedmax227=0.0
forcedmax226=0.0
forcedmax225=0.0
forcedmax224=0.0
forcedmax223=0.0
forcedmax222=0.0
forcedmax221=0.0
forcedmax220=0.0
forcedmax219=0.0
forcedmax218=0.0
forcedmax217=0.0
forcedmax216=0.0
forcedmax215=0.0
forcedmax214=0.0
forcedmax213=0.0
forcedmax212=0.0
forcedmax211=0.0
forcedmax210=0.0
forcedmax209=0.0
forcedmax208=0.0
forcedmax207=0.0
forcedmax206=0.0
forcedmax205=0.0
forcedmax204=0.0
forcedmax203=0.0
forcedmax202=0.0
forcedmax201=0.0
forcedmax200=0.0
forcedmin199=auto
forcedmin198=auto
forcedmin197=auto
forcedmin196=200.0
forcedmin195=340.0
forcedmin194=11.0
forcedmin193=auto
forcedmin192=auto
forcedmin191=auto
forcedmin190=auto
forcedmin189=auto
forcedmin188=auto
forcedmin187=auto
forcedmin186=auto
forcedmin185=auto
forcedmin184=auto
forcedmin183=auto
forcedmin182=auto
forcedmin181=auto
forcedmin180=auto
forcedmin179=auto
forcedmin178=auto
forcedmin177=auto
forcedmin176=auto
forcedmin175=auto
forcedmin174=-131.0
forcedmin173=-80.0
forcedmin172=auto
forcedmin171=auto
forcedmin170=auto
forcedmin169=auto
forcedmin168=auto
forcedmin167=auto
forcedmin166=auto
forcedmin165=auto
forcedmin164=auto
forcedmin163=auto
forcedmin162=auto
forcedmin161=auto
forcedmin160=auto
forcedmin159=auto
forcedmin158=auto
forcedmin157=auto
forcedmin156=auto
forcedmin155=auto
forcedmin154=auto
forcedmin153=auto
forcedmin152=auto
forcedmin151=auto
forcedmin150=auto
forcedmin149=auto
forcedmin148=auto
forcedmin147=-15.0
forcedmin146=-15.0
forcedmin145=auto
forcedmin144=auto
forcedmin143=auto
forcedmin142=auto
forcedmin141=auto
forcedmin140=auto
forcedmin139=auto
forcedmin138=auto
forcedmin137=auto
forcedmin136=auto
forcedmin135=auto
forcedmin134=auto
forcedmin133=auto
forcedmin132=auto
forcedmin131=auto
forcedmin130=auto
forcedmin129=auto
forcedmin128=auto
forcedmin127=auto
forcedmin126=auto
forcedmin125=auto
forcedmin124=auto
forcedmin123=auto
forcedmin122=auto
forcedmin121=auto
forcedmin120=auto
forcedmin119=auto
forcedmin118=auto
forcedmin117=auto
forcedmin116=auto
forcedmin115=auto
forcedmin114=auto
forcedmin113=auto
forcedmin112=auto
forcedmin111=auto
forcedmin110=auto
forcedmin109=auto
forcedmin108=auto
forcedmin107=auto
forcedmin106=auto
forcedmin105=auto
forcedmin104=auto
forcedmin103=auto
forcedmin102=auto
forcedmin101=auto
forcedmin100=auto
pid199=8449
pid198=8449
pid197=8449
pid196=8450
pid195=8450
pid194=8449
pid193=8450
pid192=8450
pid191=8449
pid190=8450
pid189=8450
pid188=8449
pid187=8449
pid186=8449
pid185=8449
pid184=8449
pid183=8453
pid182=8449
pid181=8449
pid180=8449
pid179=8449
pid178=8450
pid177=8450
pid176=8449
pid175=8449
pid174=8449
pid173=8449
pid172=8449
pid171=8449
pid170=8449
pid169=8449
pid168=8449
pid167=8453
pid166=8449
pid165=8450
pid164=8450
pid163=8450
pid162=8450
pid161=8450
pid160=8450
forcedmax199=0.0
forcedmax198=0.0
forcedmax197=0.0
forcedmax196=240.0
forcedmax195=0.0
forcedmax194=15.0
pid159=8450
forcedmax193=0.0
pid158=8450
forcedmax192=7.0
pid157=8450
forcedmax191=0.0
pid156=8450
forcedmax190=0.0
pid155=8449
pid154=8449
pid153=8449
pid152=8449
pid151=8449
pid150=8449
forcedmax189=0.0
forcedmax188=0.0
forcedmax187=0.0
forcedmax186=0.0
forcedmax185=0.0
forcedmax184=0.0
pid149=8448
forcedmax183=0.0
pid148=8450
forcedmax182=0.0
pid147=8450
forcedmax181=0.0
pid146=8450
forcedmax180=0.0
pid145=8454
pid144=8454
pid143=8454
pid142=8454
pid141=8454
pid140=8454
forcedmax179=0.0
forcedmax178=0.0
forcedmax177=0.0
forcedmax176=0.0
y99=708.0
forcedmax175=0.0
y98=708.0
forcedmax174=0.0
pid139=8454
y97=498.0
forcedmax173=0.0
pid138=8454
y96=498.0
forcedmax172=0.0
pid137=8454
y95=498.0
forcedmax171=0.0
pid136=8454
y94=498.0
forcedmax170=0.0
pid135=8454
y93=288.0
pid134=8454
y92=288.0
pid133=8452
y91=288.0
pid132=8452
y90=288.0
pid131=8452
pid130=8452
forcedmax169=0.0
forcedmax168=0.0
forcedmax167=0.0
forcedmax166=0.0
y89=78.0
forcedmax165=0.0
y88=78.0
forcedmax164=0.0
pid129=8452
y87=78.0
forcedmax163=0.0
pid128=8452
y86=78.0
forcedmax162=0.0
pid127=8452
y85=1338.0
forcedmax161=0.0
pid126=8452
y84=1128.0
forcedmax160=0.0
pid125=8452
y83=918.0
pid124=8452
y82=708.0
pid123=8452
y81=498.0
pid122=8452
y80=288.0
pid121=8452
pid120=8452
forcedmax159=0.0
forcedmax158=0.0
forcedmax157=0.0
forcedmax156=185.0
y79=1338.0
forcedmax155=10.0
y78=1338.0
forcedmax154=27.0
pid119=8452
y77=1338.0
forcedmax153=0.0
pid118=8452
y76=1338.0
forcedmax152=0.0
pid117=8452
y75=1128.0
forcedmax151=0.0
pid116=8452
y74=1128.0
forcedmax150=0.0
pid115=8452
y73=1128.0
pid114=8452
y72=1128.0
pid113=8452
y71=918.0
pid112=8452
y70=918.0
pid111=8452
pid110=8452
forcedmax149=0.0
forcedmax148=185.0
forcedmax147=70.0
forcedmax146=70.0
y69=918.0
forcedmax145=0.0
y68=708.0
forcedmax144=0.0
pid109=8452
y67=918.0
forcedmax143=0.0
pid108=8451
y66=708.0
forcedmax142=0.0
pid107=8451
y65=708.0
forcedmax141=0.0
pid106=8451
y64=288.0
forcedmax140=0.0
pid105=8451
y63=498.0
pid104=8451
y62=498.0
pid103=8451
y61=498.0
pid102=8451
y60=498.0
pid101=8451
pid100=8451
forcedmax139=0.0
forcedmax138=0.0
forcedmax137=0.0
forcedmax136=0.0
y59=708.0
forcedmax135=0.0
y58=1338.0
forcedmax134=0.0
y57=1128.0
forcedmax133=0.0
y56=918.0
forcedmax132=0.0
y55=708.0
forcedmax131=0.0
y54=498.0
forcedmax130=0.0
y53=1417.0
y52=1417.0
y51=1417.0
y50=525.0
forcedmax129=0.0
forcedmax128=0.0
forcedmax127=0.0
forcedmax126=0.0
y49=183.0
forcedmax125=0.0
y48=420.0
forcedmax124=0.0
y47=420.0
forcedmax123=0.0
y46=78.0
forcedmax122=0.0
y45=420.0
forcedmax121=0.0
y44=1155.0
forcedmax120=0.0
y43=630.0
y42=840.0
y41=1050.0
y40=1260.0
forcedmax119=0.0
forcedmax118=0.0
forcedmax117=0.0
forcedmax116=0.0
y39=1155.0
forcedmax115=0.0
y38=813.0
forcedmax114=0.0
y37=813.0
forcedmax113=0.0
y36=472.0
forcedmax112=0.0
y35=682.0
forcedmax111=0.0
y34=472.0
forcedmax110=0.0
y33=682.0
y32=1155.0
y31=1391.0
y30=78.0
forcedmax109=0.0
forcedmax108=0.0
forcedmax107=0.0
forcedmax106=0.0
y29=288.0
forcedmax105=0.0
y28=288.0
forcedmax104=0.0
y27=498.0
forcedmax103=0.0
y26=498.0
forcedmax102=0.0
y25=78.0
forcedmax101=0.0
y24=78.0
forcedmax100=0.0
y23=1417.0
y22=1417.0
y21=1417.0
y20=1417.0
y19=1076.0
y18=866.0
y17=551.0
y16=288.0
y15=78.0
y14=472.0
y13=866.0
y12=78.0
y11=1260.0
y10=866.0
numberDecimals99=-1
numberDecimals98=-1
numberDecimals97=-1
numberDecimals96=-1
numberDecimals95=-1
numberDecimals94=-1
numberDecimals93=-1
numberDecimals92=-1
numberDecimals91=-1
numberDecimals90=-1
numberDecimals89=-1
numberDecimals88=-1
numberDecimals87=-1
numberDecimals86=-1
numberDecimals85=-1
numberDecimals84=-1
numberDecimals83=-1
numberDecimals82=-1
numberDecimals81=-1
numberDecimals80=-1
numberDecimals79=-1
numberDecimals78=-1
numberDecimals77=-1
numberDecimals76=-1
numberDecimals75=-1
numberDecimals74=-1
numberDecimals73=-1
numberDecimals72=-1
numberDecimals71=-1
numberDecimals70=-1
numberDecimals69=-1
numberDecimals68=-1
numberDecimals67=-1
numberDecimals66=-1
numberDecimals65=-1
numberDecimals64=-1
numberDecimals63=-1
numberDecimals62=-1
numberDecimals61=-1
numberDecimals60=-1
numberDecimals59=-1
numberDecimals58=-1
numberDecimals57=-1
numberDecimals56=-1
numberDecimals55=-1
numberDecimals54=-1
numberDecimals53=-1
numberDecimals52=-1
numberDecimals51=-1
numberDecimals50=-1
numberDecimals49=-1
numberDecimals48=-1
numberDecimals47=-1
numberDecimals46=-1
numberDecimals45=-1
numberDecimals44=-1
numberDecimals43=-1
numberDecimals42=-1
numberDecimals41=-1
numberDecimals40=-1
mode99=0
mode98=0
mode97=0
mode96=0
mode95=0
mode94=0
mode93=0
mode92=0
mode91=0
mode90=0
displayScale255=0.5
displayScale254=0.5
displayScale253=0.5
displayScale252=0.5
displayScale251=0.5
displayScale250=0.5
numberDecimals39=-1
numberDecimals38=-1
numberDecimals37=-1
numberDecimals36=-1
numberDecimals35=-1
numberDecimals34=-1
numberDecimals33=-1
numberDecimals32=-1
numberDecimals31=-1
numberDecimals30=-1
mode89=0
mode88=0
mode87=0
mode86=0
mode85=0
mode84=0
mode83=0
mode82=0
mode81=0
mode80=0
displayScale249=0.5
displayScale248=0.5
displayScale247=0.5
displayScale246=0.5
displayScale245=0.5
displayScale244=0.5
displayScale243=0.5
displayScale242=0.5
displayScale241=0.5
displayScale240=1.0
numberDecimals29=-1
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=-1
numberDecimals24=-1
numberDecimals23=0
numberDecimals22=2
numberDecimals21=0
numberDecimals20=2
mode79=0
mode78=0
label255=Pedal related
mode77=0
label254=Pedal
mode76=0
label253=Brake sw
mode75=0
label252=Brake related
mode74=0
label251=Brake lamp
mode73=0
label250=CH
mode72=0
mode71=0
mode70=0
displayScale239=1.0
displayScale238=0.5
displayScale237=0.5
displayScale236=0.5
displayScale235=0.5
displayScale234=1.0
displayScale233=1.0
displayScale232=1.0
displayScale231=1.0
displayScale230=1.0
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=-1
numberDecimals12=-1
label249=Resolver Offset
numberDecimals11=-1
label248=V Phase
numberDecimals10=-1
label247=U Phase
mode69=0
label246=Heat sink
mode68=0
label245=MCU temp
mode67=0
label244=Motor temp
mode66=0
label243=Phase Current RMS
mode65=0
label242=Est. Torque
mode64=0
label241=Torque Command
mode63=0
label240=Climate 2
mode62=0
mode61=0
mode60=0
displayScale229=1.0
displayScale228=1.0
displayScale227=1.0
displayScale226=1.0
displayScale225=1.0
displayScale224=1.0
displayScale223=1.0
displayScale222=0.5
displayScale221=0.5
displayScale220=0.5
label239=Climate 1
label238=Water Temp
label237=VoltsOut
mode59=0
label236=VoltsIn
mode58=0
label235=LDC Temp 1
mode57=0
label234=MAX Minutes
mode56=0
label233=MAX Min (60s)
mode55=0
label232=MAX Km (60s)
mode54=0
label231=MAX Min (30s)
mode53=0
label230=MAX Km (30s)
mode52=0
mode51=0
mode50=0
displayScale219=0.5
displayScale218=0.5
displayScale217=1.0
displayScale216=1.0
displayScale215=1.0
displayScale214=1.0
displayScale213=1.0
displayScale212=0.5
displayScale211=0.5
displayScale210=0.5
label229=MAX Min (10s)
label228=MAX Km (10s)
label227=MAX Km
mode49=0
label226=AVRDET3
mode48=0
label225=AVRDET1
mode47=0
label224=SOC-VAR3
label223=SOC-VAR2
mode45=0
label222=Min Det
mode44=0
label221=Average DET
mode43=0
label220=Max Det
mode42=0
mode41=0
mode40=0
displayScale209=0.5
displayScale208=0.5
displayScale207=0.5
displayScale206=0.5
displayScale205=0.5
displayScale204=0.5
displayScale203=0.5
displayScale202=0.5
displayScale201=0.5
displayScale200=0.5
highFlash99=3.4028235E38
highFlash98=3.4028235E38
highFlash97=3.4028235E38
label219=SOC Display
highFlash96=3.4028235E38
label218=SOC BMS
highFlash95=3.4028235E38
mode39=0
label217=SOH in %
highFlash94=3.4028235E38
mode38=0
label216=Lost SOH
highFlash93=3.4028235E38
mode37=0
label215=Lost SOH
highFlash92=3.4028235E38
mode36=0
label214=SOH in kWh
highFlash91=3.4028235E38
mode35=0
label213=MAX kWh
highFlash90=3.4028235E38
mode34=0
label212=MAX Minutes
mode33=0
label211=MAX Km
mode32=0
label210=Amps_Limit
mode31=0
mode30=0
highFlash89=3.4028235E38
highFlash88=3.4028235E38
highFlash87=3.4028235E38
label209=Batt MaxT
highFlash86=3.4028235E38
label208=Inside OBC
highFlash85=3.4028235E38
mode29=0
label207=OBC heatsink
highFlash84=3.4028235E38
mode28=0
label206=Batt InletT
highFlash83=3.4028235E38
mode27=0
label205=SOC Display
highFlash82=3.4028235E38
mode26=0
label204=SOC BMS
highFlash81=3.4028235E38
mode25=0
label203=Slowcharger
highFlash80=3.4028235E38
mode24=0
label202=Fastcharger
mode23=0
label201=Pilot_Duty
mode22=0
label200=OBC_Efficiency
mode21=0
mode20=0
pidUUIDa99=
pidUUIDa98=
pidUUIDa97=
pidUUIDa96=
pidUUIDa95=
highFlash79=3.4028235E38
pidUUIDa94=
highFlash78=3.4028235E38
pidUUIDa93=
highFlash77=3.4028235E38
pidUUIDa92=
highFlash76=3.4028235E38
pidUUIDa91=
highFlash75=3.4028235E38
mode19=0
pidUUIDa90=
highFlash74=3.4028235E38
mode18=0
highFlash73=3.4028235E38
mode17=0
highFlash72=3.4028235E38
mode16=0
highFlash71=3.4028235E38
mode15=0
highFlash70=3.4028235E38
mode14=0
mode13=0
mode12=0
mode11=0
mode10=0
pidUUIDa89=
pidUUIDa88=
pidUUIDa87=
pidUUIDa86=
pidUUIDa85=
highFlash69=3.4028235E38
pidUUIDa84=
highFlash68=3.4028235E38
pidUUIDa83=
highFlash67=3.4028235E38
pidUUIDa82=
highFlash66=3.4028235E38
pidUUIDa81=
highFlash65=3.4028235E38
pidUUIDa80=
highFlash64=3.4028235E38
highFlash63=3.4028235E38
highFlash62=3.4028235E38
highFlash61=3.4028235E38
highFlash60=3.4028235E38
lowFlash99=1.4E-45
lowFlash98=1.4E-45
lowFlash97=1.4E-45
lowFlash96=1.4E-45
lowFlash95=1.4E-45
lowFlash94=1.4E-45
lowFlash93=1.4E-45
lowFlash92=1.4E-45
lowFlash91=1.4E-45
lowFlash90=1.4E-45
pidUUIDa79=
pidUUIDa78=
pidUUIDa77=
pidUUIDa76=
pidUUIDa75=
highFlash59=3.4028235E38
pidUUIDa74=
highFlash58=3.4028235E38
pidUUIDa73=
highFlash57=3.4028235E38
pidUUIDa72=
highFlash56=3.4028235E38
pidUUIDa71=
highFlash55=3.4028235E38
pidUUIDa70=
highFlash54=3.4028235E38
highFlash53=3.4028235E38
highFlash52=3.4028235E38
highFlash51=3.4028235E38
highFlash50=3.4028235E38
lowFlash89=1.4E-45
lowFlash88=1.4E-45
lowFlash87=1.4E-45
lowFlash86=1.4E-45
lowFlash85=1.4E-45
lowFlash84=1.4E-45
lowFlash83=1.4E-45
lowFlash82=1.4E-45
lowFlash81=1.4E-45
lowFlash80=1.4E-45
pidUUIDa69=
pidUUIDa68=
pidUUIDa67=
pidUUIDa66=
x99=6908.0
pidUUIDa65=
highFlash49=3.4028235E38
x98=6698.0
pidUUIDa64=
highFlash48=3.4028235E38
x97=7328.0
pidUUIDa63=
highFlash47=3.4028235E38
x96=7118.0
pidUUIDa62=
highFlash46=3.4028235E38
x95=6908.0
pidUUIDa61=
highFlash45=3.4028235E38
x94=6698.0
pidUUIDa60=
highFlash44=3.4028235E38
x93=7328.0
highFlash43=3.4028235E38
x92=7118.0
highFlash42=3.4028235E38
x91=6908.0
highFlash41=3.4028235E38
x90=6698.0
highFlash40=3.4028235E38
lowFlash79=1.4E-45
lowFlash78=1.4E-45
lowFlash77=1.4E-45
lowFlash76=1.4E-45
lowFlash75=1.4E-45
lowFlash74=1.4E-45
lowFlash73=1.4E-45
type99=7
lowFlash72=1.4E-45
type98=7
lowFlash71=1.4E-45
type97=7
lowFlash70=1.4E-45
type96=7
type95=7
type94=7
pidUUIDa59=
type93=7
pidUUIDa58=
type92=7
pidUUIDa57=
type91=7
pidUUIDa56=
x89=7328.0
type90=7
pidUUIDa55=
highFlash39=3.4028235E38
x88=7118.0
pidUUIDa54=
highFlash38=3.4028235E38
x87=6908.0
pidUUIDa53=
highFlash37=3.4028235E38
x86=6698.0
pidUUIDa52=
highFlash36=3.4028235E38
x85=6488.0
pidUUIDa51=
highFlash35=3.4028235E38
x84=6488.0
pidUUIDa50=
highFlash34=3.4028235E38
x83=6488.0
highFlash33=3.4028235E38
x82=6488.0
highFlash32=3.4028235E38
x81=6488.0
highFlash31=3.4028235E38
x80=6488.0
highFlash30=3.4028235E38
label9=Batt Temp7
label8=Batt Temp3
label7=Batt Temp1
label6=Cell 96
label5=Cell 91
lowFlash69=1.4E-45
label4=Cell 86
lowFlash68=1.4E-45
label3=Cell 81
lowFlash67=1.4E-45
label2=Cell 76
lowFlash66=1.4E-45
label1=Cell 71
lowFlash65=1.4E-45
label0=Cell 36
lowFlash64=1.4E-45
lowFlash63=1.4E-45
type89=7
lowFlash62=1.4E-45
type88=7
lowFlash61=1.4E-45
type87=7
lowFlash60=1.4E-45
type86=7
type85=7
type84=7
pidUUIDa49=
type83=7
pidUUIDa48=
type82=7
pidUUIDa47=
type81=7
pidUUIDa46=
x79=5832.0
type80=7
pidUUIDa45=
highFlash29=3.4028235E38
x78=5622.0
pidUUIDa44=
highFlash28=3.4028235E38
x77=6252.0
pidUUIDa43=
highFlash27=3.4028235E38
x76=6042.0
pidUUIDa42=
highFlash26=3.4028235E38
x75=6252.0
pidUUIDa41=
highFlash25=3.4028235E38
x74=6042.0
pidUUIDa40=
highFlash24=3.4028235E38
x73=5832.0
highFlash23=3.4028235E38
x72=5622.0
highFlash22=3.4028235E38
x71=6042.0
highFlash21=3.4028235E38
x70=6252.0
highFlash20=3.4028235E38
lowFlash59=1.4E-45
lowFlash58=1.4E-45
lowFlash57=1.4E-45
lowFlash56=1.4E-45
lowFlash55=1.4E-45
lowFlash54=1.4E-45
lowFlash53=1.4E-45
type79=7
lowFlash52=1.4E-45
type78=7
lowFlash51=1.4E-45
type77=7
lowFlash50=1.4E-45
type76=7
type75=7
type74=7
pidUUIDa39=
type73=7
pidUUIDa38=
type72=7
pidUUIDa37=
type71=7
pidUUIDa36=
x69=5832.0
type70=7
pidUUIDa35=
highFlash19=3.4028235E38
x68=6042.0
pidUUIDa34=
highFlash18=3.4028235E38
x67=5622.0
pidUUIDa33=
highFlash17=3.4028235E38
x66=6252.0
pidUUIDa32=
highFlash16=3.4028235E38
x65=5832.0
pidUUIDa31=
highFlash15=3.4028235E38
x64=6252.0
pidUUIDa30=
highFlash14=3.4028235E38
x63=6252.0
highFlash13=3.4028235E38
x62=6042.0
highFlash12=3.4028235E38
x61=5832.0
highFlash11=3.4028235E38
x60=5622.0
highFlash10=3.4028235E38
lowFlash49=1.4E-45
lowFlash48=1.4E-45
lowFlash47=1.4E-45
lowFlash46=1.4E-45
lowFlash45=1.4E-45
lowFlash44=1.4E-45
lowFlash43=1.4E-45
type69=7
lowFlash42=1.4E-45
type68=7
lowFlash41=1.4E-45
type67=7
lowFlash40=1.4E-45
type66=7
type65=7
type64=7
pidUUIDa29=
type63=7
pidUUIDa28=
type62=7
pidUUIDa27=
type61=7
pidUUIDa26=
x59=5622.0
type60=7
pidUUIDa25=
x58=5412.0
pidUUIDa24=
x57=5412.0
pidUUIDa23=
x56=5412.0
pidUUIDa22=
x55=5412.0
pidUUIDa21=
x54=5412.0
pidUUIDa20=
x53=-7555.0
x52=-7345.0
x51=-7135.0
x50=-7555.0
lowFlash39=1.4E-45
lowFlash38=1.4E-45
lowFlash37=1.4E-45
lowFlash36=1.4E-45
lowFlash35=1.4E-45
lowFlash34=1.4E-45
lowFlash33=1.4E-45
type59=7
lowFlash32=1.4E-45
type58=7
lowFlash31=1.4E-45
type57=7
lowFlash30=1.4E-45
type56=7
type55=7
type54=7
pidUUIDa19=
type53=7
pidUUIDa18=
type52=7
pidUUIDa17=
type51=7
pidUUIDa16=
x49=-6820.0
type50=7
pidUUIDa15=
x48=-6925.0
pidUUIDa14=
x47=-7135.0
pidUUIDa13=
x46=-7555.0
pidUUIDa12=
x45=-6715.0
pidUUIDa11=
x44=-6925.0
pidUUIDa10=
x43=-6715.0
x42=-6715.0
x41=-6715.0
x40=-6715.0
lowFlash29=1.4E-45
lowFlash28=1.4E-45
lowFlash27=1.4E-45
lowFlash26=1.4E-45
lowFlash25=1.4E-45
lowFlash24=1.4E-45
lowFlash23=1.4E-45
type49=7
lowFlash22=1.4E-45
type48=7
lowFlash21=1.4E-45
type47=7
lowFlash20=1.4E-45
type46=7
type45=7
type44=7
type43=7
type42=7
type41=7
x39=3260.0
type40=7
x38=3470.0
x37=3260.0
x36=4100.0
x35=4100.0
x34=3890.0
x33=3890.0
x32=3470.0
x31=3260.0
x30=4100.0
lowFlash19=1.4E-45
lowFlash18=1.4E-45
lowFlash17=1.4E-45
lowFlash16=1.4E-45
lowFlash15=1.4E-45
lowFlash14=1.4E-45
lowFlash13=1.4E-45
type39=7
lowFlash12=1.4E-45
type38=7
lowFlash11=1.4E-45
type37=7
lowFlash10=1.4E-45
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
x29=3470.0
type30=7
x28=3260.0
x27=3470.0
x26=3260.0
x25=3470.0
x24=3260.0
x23=8195.0
x22=7985.0
x21=7775.0
x20=7565.0
type29=7
type28=7
type27=7
type26=7
type25=7
type24=7
type23=7
type22=7
type21=7
x19=5176.0
type20=7
x18=5176.0
x17=5176.0
x16=5176.0
x15=5176.0
x14=4730.0
x13=4730.0
x12=4730.0
x11=4730.0
x10=4336.0
type19=7
type18=7
type17=7
type16=7
type15=7
type14=7
type13=7
type12=7
type11=7
type10=7
mode255=0
mode254=0
mode253=0
mode252=0
mode251=0
mode250=0
mode249=0
mode248=0
mode247=0
mode246=0
mode245=0
mode244=0
mode243=0
mode242=0
mode241=0
mode240=0
mode239=0
mode238=0
mode237=0
displayScale199=0.5
mode236=0
displayScale198=0.5
mode235=0
displayScale197=0.5
mode234=0
displayScale196=1.0
mode233=0
displayScale195=1.0
mode232=0
displayScale194=1.0
mode231=0
displayScale193=1.0
mode230=0
displayScale192=1.0
displayScale191=0.5
displayScale190=0.5
mode229=0
mode228=0
mode227=0
displayScale189=0.5
mode226=0
displayScale188=1.0
mode225=0
displayScale187=1.0
mode224=0
displayScale186=0.5
mode223=0
displayScale185=1.0
mode222=0
displayScale184=1.0
mode221=0
displayScale183=0.5
mode220=0
displayScale182=0.5
displayScale181=0.5
displayScale180=0.5
label199=OpTime
label198=Batt Fan Feedback
label197=Batt Fan Status
label196=ChargeVolts
label195=OutputVolts
label194=Aux Batt Volts
label193=ChargeAmps
label192=ChargePower
label191=VoltsOut
label190=Climate 2
mode219=0
mode218=0
mode217=0
displayScale179=0.5
mode216=0
displayScale178=0.5
mode215=0
displayScale177=0.5
mode214=0
displayScale176=0.5
mode213=0
displayScale175=0.5
mode212=0
displayScale174=1.0
mode211=0
displayScale173=1.0
mode210=0
displayScale172=0.5
displayScale171=0.5
displayScale170=0.5
label189=Climate 1
label188=Energy Draw
label187=Real Speed
label186=LDC_Power
label185=MAX Min (10s)
label184=MAX Km
label183=SOC Display
label182=DCL
label181=CCL
label180=Energy Draw
mode209=0
mode208=0
mode207=0
displayScale169=0.5
mode206=0
displayScale168=0.5
mode205=0
displayScale167=0.5
mode204=0
userPidKey99=000_Cell Voltage 53/0
displayScale166=0.5
mode203=0
userPidKey98=000_Cell Voltage 52/0
displayScale165=0.5
mode202=0
userPidKey97=000_Cell Voltage 50/0
displayScale164=0.5
mode201=0
userPidKey96=000_Cell Voltage 49/0
displayScale163=0.5
mode200=0
userPidKey95=000_Cell Voltage 48/0
displayScale162=0.5
userPidKey94=000_Cell Voltage 47/0
displayScale161=0.5
userPidKey93=000_Cell Voltage 45/0
displayScale160=0.5
userPidKey92=000_Cell Voltage 44/0
userPidKey91=000_Cell Voltage 43/0
userPidKey90=000_Cell Voltage 42/0
label179=Batt InletT
label178=Motor temp
label177=Speed rpm
label176=Batt Fan Status
label175=SOC BMS
label174=Batt Current
label173=Energy Draw
label172=Aux Batt Volts
label171=SOC BMS
label170=Batt Volts
displayScale159=0.5
displayScale158=0.5
displayScale157=0.5
userPidKey89=000_Cell Voltage 40/0
displayScale156=1.0
userPidKey88=000_Cell Voltage 39/0
displayScale155=1.0
userPidKey87=000_Cell Voltage 38/0
displayScale154=1.0
userPidKey86=000_Cell Voltage 37/0
displayScale153=0.5
userPidKey85=000_Cell Voltage 66/0
displayScale152=0.5
userPidKey84=000_Cell Voltage 61/0
displayScale151=0.5
userPidKey83=000_Cell Voltage 56/0
displayScale150=0.5
userPidKey82=000_Cell Voltage 51/0
userPidKey81=000_Cell Voltage 46/0
userPidKey80=000_Cell Voltage 41/0
label169=Batt MaxT
label168=CCL
label167=SOC Display
label166=DCL
label165=Cell 09
label164=Cell 08
label163=Cell 07
label162=Cell 05
label161=Cell 04
label160=Cell 03
displayScale149=0.5
displayScale148=1.0
displayScale147=1.0
userPidKey79=000_Cell Voltage 33/0
displayScale146=1.0
userPidKey78=000_Cell Voltage 32/0
displayScale145=0.5
userPidKey77=000_Cell Voltage 35/0
displayScale144=0.5
userPidKey76=000_Cell Voltage 34/0
displayScale143=0.5
userPidKey75=000_Cell Voltage 30/0
displayScale142=0.5
userPidKey74=000_Cell Voltage 29/0
displayScale141=1.0
userPidKey73=000_Cell Voltage 28/0
displayScale140=1.0
userPidKey72=000_Cell Voltage 27/0
userPidKey71=000_Cell Voltage 24/0
userPidKey70=000_Cell Voltage 25/0
label159=Cell 02
label158=Cell 06
label157=Cell 01
label156=Climate 2
label155=Energy Economy
label154=Energy Consumption
label153=Batt Volts
label152=Batt Current
label151=Aux Batt Volts
label150=Batt MaxT
displayScale139=1.0
displayScale138=1.0
displayScale137=1.0
userPidKey69=000_Cell Voltage 23/0
displayScale136=1.0
userPidKey68=000_Cell Voltage 19/0
displayScale135=1.0
userPidKey67=000_Cell Voltage 22/0
displayScale134=1.0
userPidKey66=000_Cell Voltage 20/0
displayScale133=0.5
userPidKey65=000_Cell Voltage 18/0
displayScale132=0.5
userPidKey64=000_Cell Voltage 10/0
displayScale131=0.5
userPidKey63=000_Cell Voltage 15/0
displayScale130=0.5
userPidKey62=000_Cell Voltage 14/0
userPidKey61=000_Cell Voltage 13/0
userPidKey60=000_Cell Voltage 12/0
label149=Radiator Fan
label148=Climate 1
label147=MCU temp
label146=Heat sink
label145=TPMS_ID_FR
label144=TPMS_ID_FL
label143=TPMS_ID_BR
label142=TPMS_ID_BL
label141=Tire Temp_FR
label140=Tire Temp_BR
displayScale129=0.5
displayScale128=0.5
displayScale127=0.5
userPidKey59=000_Cell Voltage 17/0
displayScale126=0.5
userPidKey58=000_Cell Voltage 31/0
displayScale125=0.5
userPidKey57=000_Cell Voltage 26/0
displayScale124=0.5
userPidKey56=000_Cell Voltage 21/0
displayScale123=0.5
userPidKey55=000_Cell Voltage 16/0
displayScale122=0.5
userPidKey54=000_Cell Voltage 11/0
displayScale121=0.5
userPidKey53=003_VMCU Climate 1/0
displayScale120=0.5
userPidKey52=003_VMCU Climate 2/0
userPidKey51=003_VMCU EWP Status/0
userPidKey50=003_VMCU Real Vehicle Speed/0
label139=Tire Pre_BR
label138=Tire Temp_BL
label137=Tire Pre_BL
label136=Tire Temp_FL
label135=Tire Pre_FR
label134=Tire Pre_FL
label133=Cell 89
label132=Cell 88
label131=Cell 92
label130=Cell 93
displayScale119=0.5
displayScale118=0.5
displayScale117=0.5
userPidKey49=003_VMCU Ignition/0
displayScale116=0.5
userPidKey48=003_VMCU Brake sw/0
displayScale115=0.5
userPidKey47=003_VMCU Brake lamp/0
displayScale114=0.5
displayScale113=0.5
userPidKey45=003_VMCU P/0
displayScale112=0.5
userPidKey44=003_VMCU Eco/0
displayScale111=0.5
userPidKey43=003_VMCU R/0
displayScale110=0.5
userPidKey42=003_VMCU N/0
userPidKey41=003_VMCU D/0
userPidKey40=003_VMCU B/0
label129=Cell 87
label128=Cell 94
label127=Cell 90
label126=Cell 95
label125=Cell 85
label124=Cell 84
label123=Cell 83
label122=Cell 82
label121=Cell 80
label120=Cell 79
displayScale109=0.5
displayScale108=0.5
displayScale107=0.5
userPidKey39=000_Battery DC Voltage/0
displayScale106=0.5
userPidKey38=000_State of Charge Display/0
displayScale105=0.5
userPidKey37=000_State of Charge BMS/0
displayScale104=0.5
userPidKey36=000_Minimum Deterioration Cell No./0
displayScale103=0.5
userPidKey35=000_Maximum Deterioration Cell No./0
displayScale102=0.5
userPidKey34=000_Minimum Deterioration/0
displayScale101=0.5
userPidKey33=000_Maximum Deterioration/0
displayScale100=0.5
userPidKey32=000_Battery Current/0
userPidKey31=000_Auxillary Battery Voltage/0
userPidKey30=000_Operating Time/0
label119=Cell 78
label118=Cell 77
label117=Cell 75
label116=Cell 74
label115=Cell 73
label114=Cell 72
label113=Cell 70
label112=Cell 69
label111=Cell 68
label110=Cell 67
userPidKey29=000_Cumulative Energy Discharged/0
userPidKey28=000_Cumulative Energy Charged/0
userPidKey27=000_Available Discharge Power/0
userPidKey26=000_Available Charge Power/0
userPidKey25=000_Cumulative Discharge Current/0
userPidKey24=000_Cumulative Charge Current/0
userPidKey23=000_Maximum Cell Voltage No./0
userPidKey22=000_Maximum Cell Voltage/0
userPidKey21=000_Minimum Cell Voltage No./0
userPidKey20=000_Minimum Cell Voltage/0
label109=Cell 65
label108=Cell 64
label107=Cell 63
label106=Cell 62
label105=Cell 60
label104=Cell 59
label103=Cell 58
label102=Cell 57
label101=Cell 55
label100=Cell 54
userPidKey19=000_Battery Heater 2 Temperature/0
userPidKey18=000_Battery Heater 1 Temperature/0
userPidKey17=000_Battery Inlet Temperature/0
userPidKey16=000_Battery Max Temperature/0
userPidKey15=000_Battery Min Temperature/0
userPidKey14=000_Battery Module 4 Temperature/0
userPidKey13=000_Battery Module 6 Temperature/0
userPidKey12=000_Battery Module 2 Temperature/0
userPidKey11=000_Battery Module 8 Temperature/0
userPidKey10=000_Battery Module 5 Temperature/0
userPidKey255=003_VMCU Accel Pedal Related/0
userPidKey254=003_VMCU Accel Pedal Depth/0
userPidKey253=003_VMCU Brake sw/0
userPidKey252=003_VMCU Brake related/0
userPidKey251=003_VMCU Brake lamp/0
userPidKey250=003_VMCU CH tmr Inh/0
userPidKey249=003_VMCU Motor Resolver Offset/0
userPidKey248=003_VMCU Motor V Phase Current Sensor Offset/0
userPidKey247=003_VMCU Motor U Phase Current Sensor Offset/0
userPidKey246=003_VMCU Heat Sink Temperature/0
userPidKey245=003_VMCU MCU Temperature/0
userPidKey244=003_VMCU Motor Temperature/0
userPidKey243=003_VMCU Motor Phase Current RMS/0
userPidKey242=003_VMCU Estimated Motor Torque/0
userPidKey241=003_VMCU Motor Torque Command Nm/0
userPidKey240=003_VMCU Climate 2/0
userPidKey239=003_VMCU Climate 1/0
userPidKey238=002_OBC Temp 3/0
userPidKey237=004_DC_Voltage_Out/0
userPidKey236=004_DC_Voltage_In/0
userPidKey235=004_LDC Temp 1/0
userPidKey234=004_CALC Instant Remaining Minutes/0
userPidKey233=004_CALC Average on 60s Remaining Minutes/0
userPidKey232=004_CALC Average on 60s Remaining Kilometers/0
userPidKey231=004_CALC Average on 30s Remaining Minutes/0
userPidKey230=004_CALC Average on 30s Remaining Kilometers/0
scale99=1.0
scale98=1.0
scale97=1.0
scale96=1.0
userPidKey229=004_CALC Average on 10s Remaining Minutes/0
scale95=1.0
userPidKey228=004_CALC Average on 10s Remaining Kilometers/0
scale94=1.0
userPidKey227=004_CALC Instant Remaining Kilometers/0
scale93=1.0
userPidKey226=004_CALC AVRDET For SOH Divided 100/0
scale92=1.0
userPidKey225=004_CALC MaxMin DET/0
scale91=1.0
userPidKey224=004_CALC SOC Display Minus Security Divided 100/0
scale90=1.0
userPidKey223=004_CALC SOC Display minus Security/0
userPidKey222=000_Minimum Deterioration/0
userPidKey221=004_CALC AVRDET/0
userPidKey220=000_Maximum Deterioration/0
scale89=1.0
scale88=1.0
scale87=1.0
scale86=1.0
userPidKey219=000_State of Charge Display/0
scale85=1.0
scale84=1.0
userPidKey218=000_State of Charge BMS/0
scale83=1.0
userPidKey217=004_CALC SOH Battery in 100 ratio/0
scale82=1.0
userPidKey216=004_CALC AVRDET For SOH/0
scale81=1.0
userPidKey215=004_CALC Lost of SOH/0
scale80=1.0
userPidKey214=004_CALC SOH Battery in kWh/0
userPidKey213=004_CALC Instant Remaining kWh/0
userPidKey212=004_CALC Instant Remaining Minutes/0
userPidKey211=004_CALC Instant Remaining Kilometers/0
userPidKey210=002_OBC_Amps_Limit/0
scale79=1.0
scale78=1.0
scale77=1.0
scale76=1.0
scale75=1.0
userPidKey209=000_Battery Max Temperature/0
scale74=1.0
userPidKey208=002_OBC Temp 2/0
scale73=1.0
userPidKey207=002_OBC Temp 1/0
scale72=1.0
userPidKey206=000_Battery Inlet Temperature/0
scale71=1.0
userPidKey205=000_State of Charge Display/0
scale70=1.0
userPidKey204=000_State of Charge BMS/0
userPidKey203=002_Normal Charge Port/0
userPidKey202=002_Rapid Charge Port/0
userPidKey201=002_OBC_Pilot_Duty_Cycle/0
userPidKey200=002_OBC_Efficiency/0
scale69=1.0
scale68=1.0
scale67=1.0
scale66=1.0
scale65=1.0
scale64=1.0
scale63=1.0
scale62=1.0
scale61=1.0
scale60=1.0
scale59=1.0
scale58=1.0
scale57=1.0
scale56=1.0
scale55=1.0
scale54=1.0
scale53=1.0
scale52=1.0
scale51=1.0
scale50=1.0
scale49=1.0
scale48=1.0
scale47=1.0
scale46=1.0
scale45=1.0
scale44=1.0
scale43=1.0
scale42=1.0
scale41=1.0
scale40=1.0
scale39=1.0
scale38=1.0
scale37=1.0
scale36=1.0
scale35=1.0
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
mode199=0
mode198=0
mode197=0
mode196=0
mode195=0
mode194=0
mode193=0
mode192=0
mode191=0
mode190=0
scale29=1.0
scale28=1.0
scale27=1.0
scale26=1.0
scale25=1.0
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
lowFlash255=1.4E-45
lowFlash254=1.4E-45
lowFlash253=1.4E-45
lowFlash252=1.4E-45
lowFlash251=1.4E-45
lowFlash250=1.4E-45
mode189=0
mode188=0
mode187=0
mode186=0
max99=2.0
mode185=0
max98=2.0
mode184=0
max97=2.0
mode183=0
max96=2.0
mode182=0
max95=2.0
mode181=0
max94=2.0
mode180=0
scale19=1.0
max93=2.0
scale18=1.0
max92=2.0
scale17=1.0
max91=2.0
scale16=1.0
max90=2.0
scale15=1.0
scale14=1.0
scale13=1.0
lowFlash249=1.4E-45
scale12=1.0
lowFlash248=1.4E-45
scale11=1.0
lowFlash247=1.4E-45
scale10=1.0
lowFlash246=1.4E-45
lowFlash245=1.4E-45
lowFlash244=1.4E-45
lowFlash243=1.4E-45
lowFlash242=1.4E-45
lowFlash241=1.4E-45
lowFlash240=1.4E-45
y255=997.0
y254=997.0
y253=761.0
y252=525.0
y251=525.0
y250=1470.0
mode179=0
mode178=0
mode177=0
mode176=0
max89=2.0
mode175=0
max88=2.0
mode174=0
max87=2.0
mode173=0
max86=2.0
mode172=0
max85=2.0
mode171=0
max84=2.0
mode170=0
max83=2.0
max82=2.0
max81=2.0
max80=2.0
userPid99=000_Cell Voltage 53
lowFlash239=1.4E-45
userPid98=000_Cell Voltage 52
lowFlash238=1.4E-45
userPid97=000_Cell Voltage 50
lowFlash237=1.4E-45
userPid96=000_Cell Voltage 49
lowFlash236=1.4E-45
userPid95=000_Cell Voltage 48
lowFlash235=1.4E-45
userPid94=000_Cell Voltage 47
lowFlash234=1.4E-45
userPid93=000_Cell Voltage 45
y249=1470.0
lowFlash233=1.4E-45
userPid92=000_Cell Voltage 44
y248=1233.0
lowFlash232=1.4E-45
userPid91=000_Cell Voltage 43
y247=1233.0
lowFlash231=1.4E-45
userPid90=000_Cell Voltage 42
y246=997.0
lowFlash230=1.4E-45
y245=997.0
y244=761.0
y243=761.0
y242=525.0
y241=525.0
y240=105.0
mode169=0
mode168=0
mode167=0
mode166=0
max79=2.0
mode165=0
max78=2.0
mode164=0
max77=2.0
mode163=0
max76=2.0
mode162=0
max75=2.0
mode161=0
max74=2.0
mode160=0
max73=2.0
max72=2.0
max71=2.0
max70=2.0
userPid89=000_Cell Voltage 40
lowFlash229=1.4E-45
userPid88=000_Cell Voltage 39
lowFlash228=1.4E-45
userPid87=000_Cell Voltage 38
lowFlash227=1.4E-45
userPid86=000_Cell Voltage 37
lowFlash226=1.4E-45
userPid85=000_Cell Voltage 66
lowFlash225=1.4E-45
userPid84=000_Cell Voltage 61
lowFlash224=1.4E-45
userPid83=000_Cell Voltage 56
y239=105.0
lowFlash223=1.4E-45
userPid82=000_Cell Voltage 51
y238=708.0
lowFlash222=1.4E-45
userPid81=000_Cell Voltage 46
y237=1417.0
lowFlash221=1.4E-45
userPid80=000_Cell Voltage 41
y236=1417.0
lowFlash220=1.4E-45
y235=1207.0
y234=78.0
y233=1260.0
y232=1260.0
y231=866.0
y230=866.0
mode159=0
mode158=0
mode157=0
mode156=0
max69=2.0
mode155=0
max68=2.0
mode154=0
max67=2.0
mode153=0
max66=2.0
mode152=0
max65=2.0
mode151=0
max64=2.0
mode150=0
max63=2.0
max62=2.0
max61=2.0
max60=2.0
userPid79=000_Cell Voltage 33
lowFlash219=1.4E-45
userPid78=000_Cell Voltage 32
userPid77=000_Cell Voltage 35
lowFlash218=1.4E-45
userPid76=000_Cell Voltage 34
lowFlash217=1.4E-45
userPid75=000_Cell Voltage 30
lowFlash216=1.4E-45
userPid74=000_Cell Voltage 29
lowFlash215=1.4E-45
userPid73=000_Cell Voltage 28
lowFlash214=1.4E-45
y229=472.0
userPid72=000_Cell Voltage 27
lowFlash213=1.4E-45
y228=472.0
userPid71=000_Cell Voltage 24
lowFlash212=1.4E-45
y227=78.0
userPid70=000_Cell Voltage 25
lowFlash211=1.4E-45
y226=498.0
lowFlash210=1.4E-45
y225=498.0
y224=78.0
y223=78.0
y222=1391.0
y221=1102.0
y220=787.0
mode149=0
mode148=0
mode147=0
mode146=0
max59=2.0
mode145=0
max58=2.0
mode144=0
max57=2.0
mode143=0
max56=2.0
mode142=0
max55=2.0
mode141=0
max54=2.0
mode140=0
max53=255.0
max52=255.0
max51=2.0
max50=180.0
userPid69=000_Cell Voltage 23
userPid68=000_Cell Voltage 19
lowFlash209=1.4E-45
userPid67=000_Cell Voltage 22
lowFlash208=1.4E-45
userPid66=000_Cell Voltage 20
lowFlash207=1.4E-45
userPid65=000_Cell Voltage 18
lowFlash206=1.4E-45
userPid64=000_Cell Voltage 10
lowFlash205=1.4E-45
userPid63=000_Cell Voltage 15
lowFlash204=1.4E-45
userPid62=000_Cell Voltage 14
lowFlash203=1.4E-45
y219=472.0
userPid61=000_Cell Voltage 13
lowFlash202=1.4E-45
y218=157.0
userPid60=000_Cell Voltage 12
lowFlash201=1.4E-45
y217=787.0
lowFlash200=1.4E-45
y216=1207.0
y215=1207.0
y214=787.0
y213=210.0
y212=157.0
y211=472.0
mode139=0
y210=708.0
mode138=0
mode137=0
mode136=0
max49=1.0
mode135=0
max48=1.0
mode134=0
max47=1.0
mode133=0
max46=160.0
mode132=0
max45=1.0
mode131=0
max44=1.0
mode130=0
max43=1.0
max42=1.0
max41=1.0
max40=1.0
userPid59=000_Cell Voltage 17
userPid58=000_Cell Voltage 31
userPid57=000_Cell Voltage 26
userPid56=000_Cell Voltage 21
userPid55=000_Cell Voltage 16
userPid54=000_Cell Voltage 11
userPid53=003_VMCU Climate 1
userPid52=003_VMCU Climate 2
y209=288.0
userPid51=003_VMCU EWP Status
y208=498.0
userPid50=003_VMCU Real Vehicle Speed
y207=498.0
y206=288.0
y205=78.0
y204=78.0
y203=656.0
y202=656.0
y201=656.0
mode129=0
y200=866.0
mode128=0
mode127=0
mode126=0
max39=100.0
mode125=0
max38=100.0
mode124=0
max37=100.0
mode123=0
max36=96.0
mode122=0
max35=96.0
mode121=0
max34=100.0
mode120=0
max33=100.0
max32=100.0
max31=100.0
max30=1000000.0
userPid49=003_VMCU Ignition
userPid48=003_VMCU Brake sw
userPid47=003_VMCU Brake lamp
userPid45=003_VMCU P
userPid44=003_VMCU Eco
userPid43=003_VMCU R
userPid42=003_VMCU N
userPid41=003_VMCU D
userPid40=003_VMCU B
mode119=0
mode118=0
mode117=0
mode116=0
max29=1000000.0
mode115=0
max28=1000000.0
mode114=0
max27=100.0
mode113=0
max26=100.0
mode112=0
max25=1000000.0
mode111=0
max24=1000000.0
mode110=0
max23=96.0
max22=2.0
max21=96.0
max20=2.0
userPid39=000_Battery DC Voltage
userPid38=000_State of Charge Display
userPid37=000_State of Charge BMS
userPid36=000_Minimum Deterioration Cell No.
userPid35=000_Maximum Deterioration Cell No.
userPid34=000_Minimum Deterioration
userPid33=000_Maximum Deterioration
userPid32=000_Battery Current
userPid31=000_Auxillary Battery Voltage
userPid30=000_Operating Time
mode109=0
mode108=0
mode107=0
mode106=0
max19=120.0
mode105=0
max18=120.0
mode104=0
max17=120.0
mode103=0
max16=120.0
mode102=0
max15=120.0
mode101=0
max14=60.0
mode100=0
max13=60.0
max12=60.0
max11=60.0
max10=60.0
userPid29=000_Cumulative Energy Discharged
userPid28=000_Cumulative Energy Charged
userPid27=000_Available Discharge Power
userPid26=000_Available Charge Power
userPid25=000_Cumulative Discharge Current
userPid24=000_Cumulative Charge Current
userPid23=000_Maximum Cell Voltage No.
userPid22=000_Maximum Cell Voltage
userPid21=000_Minimum Cell Voltage No.
userPid20=000_Minimum Cell Voltage
userPid19=000_Battery Heater 2 Temperature
userPid18=000_Battery Heater 1 Temperature
userPid17=000_Battery Inlet Temperature
userPid16=000_Battery Max Temperature
userPid15=000_Battery Min Temperature
userPid14=000_Battery Module 4 Temperature
userPid13=000_Battery Module 6 Temperature
userPid12=000_Battery Module 2 Temperature
userPid11=000_Battery Module 8 Temperature
userPid10=000_Battery Module 5 Temperature
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
userPidKey199=000_Operating Time/0
userPidKey198=000_Battery Fan Feedback/0
userPidKey197=000_Battery Fan Status/0
userPidKey196=002_OBC_Charging_Voltage/0
userPidKey195=002_OBC_OutputVolts/0
userPidKey194=000_Auxillary Battery Voltage/0
userPidKey193=002_OBC_Charging_Current/0
userPidKey192=002_OBC_Charging_Power/0
userPidKey191=004_DC_Voltage_Out/0
userPidKey190=003_VMCU Climate 2/0
userPidKey189=003_VMCU Climate 1/0
userPidKey188=000_Battery Power/0
userPidKey187=003_VMCU Real Vehicle Speed/0
userPidKey186=004_Low_Voltage_Power/0
userPidKey185=004_CALC Average on 10s Remaining Minutes/0
userPidKey184=004_CALC Instant Remaining Kilometers/0
userPidKey183=000_State of Charge Display/0
userPidKey182=000_Available Discharge Power/0
userPidKey181=000_Available Charge Power/0
userPidKey180=000_Battery Power/0
extraConfigA255=
extraConfigA254=
extraConfigA253=
extraConfigA252=
extraConfigA251=
extraConfigA250=
userPidKey179=000_Battery Inlet Temperature/0
userPidKey178=003_VMCU Motor Temperature/0
userPidKey177=003_VMCU Motor Actual Speed RPM/0
userPidKey176=000_Battery Fan Status/0
userPidKey175=000_State of Charge BMS/0
userPidKey174=000_Battery Current/0
userPidKey173=000_Battery Power/0
userPidKey172=000_Auxillary Battery Voltage/0
userPidKey171=000_State of Charge BMS/0
userPidKey170=000_Battery DC Voltage/0
extraConfigA249=
extraConfigA248=
extraConfigA247=
extraConfigA246=
extraConfigA245=
extraConfigA244=
extraConfigA243=
extraConfigA242=
extraConfigA241=
extraConfigA240=
userPidKey169=000_Battery Max Temperature/0
userPidKey168=000_Available Charge Power/0
userPidKey167=000_State of Charge Display/0
userPidKey166=000_Available Discharge Power/0
userPidKey165=000_Cell Voltage 09/0
userPidKey164=000_Cell Voltage 08/0
userPidKey163=000_Cell Voltage 07/0
userPidKey162=000_Cell Voltage 05/0
userPidKey161=000_Cell Voltage 04/0
userPidKey160=000_Cell Voltage 03/0
extraConfigA239=
extraConfigA238=
extraConfigA237=
extraConfigA236=
extraConfigA235=
extraConfigA234=
extraConfigA233=
extraConfigA232=
extraConfigA231=
extraConfigA230=
userPidKey159=000_Cell Voltage 02/0
userPidKey158=000_Cell Voltage 06/0
userPidKey157=000_Cell Voltage 01/0
userPidKey156=003_VMCU Climate 2/0
userPidKey155=003_VMCU Instant Driving Efficiency2/0
userPidKey154=003_VMCU Instant Driving Efficiency/0
userPidKey153=000_Battery DC Voltage/0
userPidKey152=000_Battery Current/0
userPidKey151=000_Auxillary Battery Voltage/0
userPidKey150=000_Battery Max Temperature/0
class255=org.prowl.torque.widgets.Readout
class99=org.prowl.torque.widgets.Readout
class254=org.prowl.torque.widgets.Readout
class98=org.prowl.torque.widgets.Readout
class253=org.prowl.torque.widgets.Readout
class97=org.prowl.torque.widgets.Readout
class252=org.prowl.torque.widgets.Readout
class96=org.prowl.torque.widgets.Readout
class251=org.prowl.torque.widgets.Readout
extraConfigA229=
class95=org.prowl.torque.widgets.Readout
class250=org.prowl.torque.widgets.Readout
extraConfigA228=
class94=org.prowl.torque.widgets.Readout
extraConfigA227=
class93=org.prowl.torque.widgets.Readout
extraConfigA226=
class92=org.prowl.torque.widgets.Readout
extraConfigA225=
class91=org.prowl.torque.widgets.Readout
extraConfigA224=
class90=org.prowl.torque.widgets.Readout
extraConfigA223=
extraConfigA222=
extraConfigA221=
extraConfigA220=
userPidKey149=003_VMCU Radiator Fan/0
displayScale9=1.0
userPidKey148=003_VMCU Climate 1/0
displayScale8=1.0
userPidKey147=003_VMCU MCU Temperature/0
displayScale7=1.0
userPidKey146=003_VMCU Heat Sink Temperature/0
displayScale6=0.5
userPidKey145=001_TPMS_ID Front Right/0
displayScale5=0.5
userPidKey144=001_TPMS_ID Front Left/0
class249=org.prowl.torque.widgets.Readout
displayScale4=0.5
userPidKey143=001_TPMS_ID Back Right/0
class248=org.prowl.torque.widgets.Readout
displayScale3=0.5
userPidKey142=001_TPMS_ID Back Left/0
class247=org.prowl.torque.widgets.Readout
displayScale2=0.5
userPidKey141=001_Tire Temperature Front Right/0
class246=org.prowl.torque.widgets.Readout
displayScale1=0.5
userPidKey140=001_Tire Temperature Back Right/0
class245=org.prowl.torque.widgets.Readout
displayScale0=0.5
class89=org.prowl.torque.widgets.Readout
class244=org.prowl.torque.widgets.Readout
class88=org.prowl.torque.widgets.Readout
class243=org.prowl.torque.widgets.Readout
class87=org.prowl.torque.widgets.Readout
class242=org.prowl.torque.widgets.Readout
class86=org.prowl.torque.widgets.Readout
class241=org.prowl.torque.widgets.Readout
extraConfigA219=
class85=org.prowl.torque.widgets.Readout
class240=org.prowl.torque.widgets.Readout
class84=org.prowl.torque.widgets.Readout
extraConfigA218=
class83=org.prowl.torque.widgets.Readout
extraConfigA217=
class82=org.prowl.torque.widgets.Readout
extraConfigA216=
class81=org.prowl.torque.widgets.Readout
extraConfigA215=
class80=org.prowl.torque.widgets.Readout
extraConfigA214=
extraConfigA213=
extraConfigA212=
extraConfigA211=
extraConfigA210=
userPidKey139=001_Tire Pressure Back Right/0
userPidKey138=001_Tire Temperature Back Left/0
userPidKey137=001_Tire Pressure Back Left/0
userPidKey136=001_Tire Temperature Front Left/0
userPidKey135=001_Tire Pressure Front Right/0
userPidKey134=001_Tire Pressure Front Left/0
class239=org.prowl.torque.widgets.Readout
userPidKey133=000_Cell Voltage 89/0
class238=org.prowl.torque.widgets.Readout
userPidKey132=000_Cell Voltage 88/0
class237=org.prowl.torque.widgets.Readout
userPidKey131=000_Cell Voltage 92/0
class236=org.prowl.torque.widgets.Readout
userPidKey130=000_Cell Voltage 93/0
class235=org.prowl.torque.widgets.Readout
class79=org.prowl.torque.widgets.Readout
class234=org.prowl.torque.widgets.Readout
class78=org.prowl.torque.widgets.Readout
class233=org.prowl.torque.widgets.Readout
class77=org.prowl.torque.widgets.Readout
class232=org.prowl.torque.widgets.Readout
class76=org.prowl.torque.widgets.Readout
class231=org.prowl.torque.widgets.Readout
class75=org.prowl.torque.widgets.Readout
extraConfigA209=
class230=org.prowl.torque.widgets.Readout
class74=org.prowl.torque.widgets.Readout
extraConfigA208=
class73=org.prowl.torque.widgets.Readout
extraConfigA207=
class72=org.prowl.torque.widgets.Readout
extraConfigA206=
class71=org.prowl.torque.widgets.Readout
extraConfigA205=
class70=org.prowl.torque.widgets.Readout
extraConfigA204=
extraConfigA203=
extraConfigA202=
extraConfigA201=
extraConfigA200=
userPidKey129=000_Cell Voltage 87/0
userPidKey128=000_Cell Voltage 94/0
userPidKey127=000_Cell Voltage 90/0
userPidKey126=000_Cell Voltage 95/0
userPidKey125=000_Cell Voltage 85/0
userPidKey124=000_Cell Voltage 84/0
class229=org.prowl.torque.widgets.Readout
userPidKey123=000_Cell Voltage 83/0
class228=org.prowl.torque.widgets.Readout
userPidKey122=000_Cell Voltage 82/0
class227=org.prowl.torque.widgets.Readout
userPidKey121=000_Cell Voltage 80/0
class226=org.prowl.torque.widgets.Readout
userPidKey120=000_Cell Voltage 79/0
class225=org.prowl.torque.widgets.Readout
class69=org.prowl.torque.widgets.Readout
class224=org.prowl.torque.widgets.Readout
class68=org.prowl.torque.widgets.Readout
class223=org.prowl.torque.widgets.Readout
class67=org.prowl.torque.widgets.Readout
class222=org.prowl.torque.widgets.Readout
class66=org.prowl.torque.widgets.Readout
class221=org.prowl.torque.widgets.Readout
class65=org.prowl.torque.widgets.Readout
class220=org.prowl.torque.widgets.Readout
class64=org.prowl.torque.widgets.Readout
class63=org.prowl.torque.widgets.Readout
class62=org.prowl.torque.widgets.Readout
class61=org.prowl.torque.widgets.Readout
class60=org.prowl.torque.widgets.Readout
userPidKey119=000_Cell Voltage 78/0
userPidKey118=000_Cell Voltage 77/0
userPidKey117=000_Cell Voltage 75/0
userPidKey116=000_Cell Voltage 74/0
userPidKey115=000_Cell Voltage 73/0
userPidKey114=000_Cell Voltage 72/0
userPidKey113=000_Cell Voltage 70/0
class219=org.prowl.torque.widgets.Readout
userPidKey112=000_Cell Voltage 69/0
class218=org.prowl.torque.widgets.Readout
userPidKey111=000_Cell Voltage 68/0
class217=org.prowl.torque.widgets.Readout
userPidKey110=000_Cell Voltage 67/0
class216=org.prowl.torque.widgets.Readout
class59=org.prowl.torque.widgets.Readout
class215=org.prowl.torque.widgets.Readout
class58=org.prowl.torque.widgets.Readout
class214=org.prowl.torque.widgets.Readout
class57=org.prowl.torque.widgets.Readout
class213=org.prowl.torque.widgets.Readout
class56=org.prowl.torque.widgets.Readout
class212=org.prowl.torque.widgets.Readout
class55=org.prowl.torque.widgets.Readout
class211=org.prowl.torque.widgets.Readout
class54=org.prowl.torque.widgets.Readout
class210=org.prowl.torque.widgets.Readout
class53=org.prowl.torque.widgets.OnOff
class52=org.prowl.torque.widgets.OnOff
class51=org.prowl.torque.widgets.OnOff
class50=org.prowl.torque.widgets.MeterB
userPidKey109=000_Cell Voltage 65/0
userPidKey108=000_Cell Voltage 64/0
userPidKey107=000_Cell Voltage 63/0
userPidKey106=000_Cell Voltage 62/0
userPidKey105=000_Cell Voltage 60/0
userPidKey104=000_Cell Voltage 59/0
userPidKey103=000_Cell Voltage 58/0
class209=org.prowl.torque.widgets.Readout
userPidKey102=000_Cell Voltage 57/0
class208=org.prowl.torque.widgets.Readout
userPidKey101=000_Cell Voltage 55/0
class207=org.prowl.torque.widgets.Readout
userPidKey100=000_Cell Voltage 54/0
class206=org.prowl.torque.widgets.Readout
class49=org.prowl.torque.widgets.OnOff
class205=org.prowl.torque.widgets.Readout
class48=org.prowl.torque.widgets.OnOff
class204=org.prowl.torque.widgets.Readout
class47=org.prowl.torque.widgets.OnOff
class203=org.prowl.torque.widgets.OnOff
class46=org.prowl.torque.widgets.MeterB
class202=org.prowl.torque.widgets.OnOff
class45=org.prowl.torque.widgets.OnOff
class201=org.prowl.torque.widgets.Readout
class44=org.prowl.torque.widgets.OnOff
class200=org.prowl.torque.widgets.Readout
class43=org.prowl.torque.widgets.OnOff
class42=org.prowl.torque.widgets.OnOff
class41=org.prowl.torque.widgets.OnOff
class40=org.prowl.torque.widgets.OnOff
lowFlash199=1.4E-45
lowFlash198=1.4E-45
lowFlash197=1.4E-45
lowFlash196=1.4E-45
lowFlash195=1.4E-45
lowFlash194=1.4E-45
lowFlash193=1.4E-45
class39=org.prowl.torque.widgets.Readout
lowFlash192=1.4E-45
class38=org.prowl.torque.widgets.Readout
lowFlash191=1.4E-45
class37=org.prowl.torque.widgets.Readout
lowFlash190=1.4E-45
class36=org.prowl.torque.widgets.Readout
class35=org.prowl.torque.widgets.Readout
class34=org.prowl.torque.widgets.Readout
class33=org.prowl.torque.widgets.Readout
class32=org.prowl.torque.widgets.Readout
class31=org.prowl.torque.widgets.Readout
class30=org.prowl.torque.widgets.Readout
lowFlash189=1.4E-45
lowFlash188=1.4E-45
lowFlash187=1.4E-45
lowFlash186=1.4E-45
lowFlash185=1.4E-45
lowFlash184=1.4E-45
lowFlash183=1.4E-45
y199=1076.0
class29=org.prowl.torque.widgets.Readout
lowFlash182=1.4E-45
y198=1286.0
class28=org.prowl.torque.widgets.Readout
lowFlash181=1.4E-45
y197=1496.0
class27=org.prowl.torque.widgets.Readout
lowFlash180=1.4E-45
y196=892.0
class26=org.prowl.torque.widgets.Readout
y195=1286.0
class25=org.prowl.torque.widgets.Readout
y194=1286.0
class24=org.prowl.torque.widgets.Readout
y193=892.0
class23=org.prowl.torque.widgets.Readout
y192=78.0
class22=org.prowl.torque.widgets.Readout
y191=866.0
class21=org.prowl.torque.widgets.Readout
y190=1076.0
class20=org.prowl.torque.widgets.Readout
lowFlash179=1.4E-45
lowFlash178=1.4E-45
lowFlash177=1.4E-45
lowFlash176=1.4E-45
lowFlash175=1.4E-45
lowFlash174=1.4E-45
lowFlash173=1.4E-45
y189=1076.0
class19=org.prowl.torque.widgets.Readout
lowFlash172=1.4E-45
y188=1286.0
class18=org.prowl.torque.widgets.Readout
lowFlash171=1.4E-45
y187=472.0
class17=org.prowl.torque.widgets.Readout
lowFlash170=1.4E-45
y186=866.0
class16=org.prowl.torque.widgets.Readout
y185=78.0
class15=org.prowl.torque.widgets.Readout
y184=78.0
class14=org.prowl.torque.widgets.HalfMeter
y183=1338.0
class13=org.prowl.torque.widgets.HalfMeter
y182=1548.0
class12=org.prowl.torque.widgets.HalfMeter
y181=1548.0
class11=org.prowl.torque.widgets.HalfMeter
y180=918.0
class10=org.prowl.torque.widgets.HalfMeter
numberDecimals255=-1
numberDecimals254=-1
numberDecimals253=-1
numberDecimals252=-1
numberDecimals251=-1
numberDecimals250=-1
lowFlash169=1.4E-45
lowFlash168=1.4E-45
lowFlash167=1.4E-45
lowFlash166=1.4E-45
lowFlash165=1.4E-45
lowFlash164=1.4E-45
lowFlash163=1.4E-45
y179=498.0
lowFlash162=1.4E-45
y178=288.0
lowFlash161=1.4E-45
y177=288.0
lowFlash160=1.4E-45
y176=78.0
y175=1338.0
y174=918.0
y173=105.0
y172=1391.0
y171=1181.0
y170=971.0
numberDecimals249=-1
numberDecimals248=-1
numberDecimals247=-1
numberDecimals246=-1
numberDecimals245=-1
numberDecimals244=-1
numberDecimals243=-1
numberDecimals242=-1
numberDecimals241=-1
numberDecimals240=-1
lowFlash159=1.4E-45
lowFlash158=1.4E-45
lowFlash157=1.4E-45
lowFlash156=1.4E-45
lowFlash155=1.4E-45
lowFlash154=1.4E-45
lowFlash153=1.4E-45
y169=761.0
lowFlash152=1.4E-45
y168=551.0
lowFlash151=1.4E-45
y167=341.0
lowFlash150=1.4E-45
y166=131.0
y165=288.0
y164=288.0
y163=288.0
y162=78.0
y161=78.0
y160=78.0
numberDecimals239=-1
numberDecimals238=-1
numberDecimals237=-1
numberDecimals236=-1
numberDecimals235=-1
numberDecimals234=-1
numberDecimals233=-1
numberDecimals232=-1
numberDecimals231=-1
numberDecimals230=-1
lowFlash149=1.4E-45
lowFlash148=1.4E-45
lowFlash147=1.4E-45
lowFlash146=1.4E-45
lowFlash145=1.4E-45
lowFlash144=1.4E-45
lowFlash143=1.4E-45
y159=78.0
lowFlash142=1.4E-45
y158=288.0
lowFlash141=1.4E-45
y157=78.0
lowFlash140=1.4E-45
y156=708.0
y155=1102.0
y154=498.0
y153=1128.0
y152=1128.0
y151=708.0
y150=498.0
numberDecimals229=-1
numberDecimals228=-1
numberDecimals227=-1
numberDecimals226=-1
numberDecimals225=-1
numberDecimals224=-1
numberDecimals223=-1
numberDecimals222=-1
numberDecimals221=-1
numberDecimals220=-1
lowFlash139=1.4E-45
lowFlash138=1.4E-45
lowFlash137=1.4E-45
lowFlash136=1.4E-45
lowFlash135=1.4E-45
lowFlash134=1.4E-45
lowFlash133=1.4E-45
y149=78.0
lowFlash132=1.4E-45
y148=708.0
lowFlash131=1.4E-45
y147=1102.0
lowFlash130=1.4E-45
y146=105.0
y145=603.0
y144=210.0
y143=1470.0
y142=1076.0
y141=498.0
y140=1365.0
numberDecimals219=-1
numberDecimals218=-1
numberDecimals217=-1
numberDecimals216=-1
numberDecimals215=-1
numberDecimals214=-1
numberDecimals213=-1
numberDecimals212=-1
numberDecimals211=-1
numberDecimals210=-1
lowFlash129=1.4E-45
lowFlash128=1.4E-45
lowFlash127=1.4E-45
lowFlash126=1.4E-45
lowFlash125=1.4E-45
lowFlash124=1.4E-45
lowFlash123=1.4E-45
y139=971.0
lowFlash122=1.4E-45
y138=1365.0
lowFlash121=1.4E-45
y137=971.0
lowFlash120=1.4E-45
y136=498.0
y135=105.0
y134=105.0
y133=708.0
y132=708.0
y131=918.0
y130=918.0
numberDecimals209=-1
numberDecimals208=-1
numberDecimals207=-1
numberDecimals206=-1
numberDecimals205=-1
numberDecimals204=-1
numberDecimals203=-1
numberDecimals202=-1
numberDecimals201=-1
numberDecimals200=-1
lowFlash119=1.4E-45
lowFlash118=1.4E-45
lowFlash117=1.4E-45
lowFlash116=1.4E-45
lowFlash115=1.4E-45
lowFlash114=1.4E-45
lowFlash113=1.4E-45
y129=708.0
lowFlash112=1.4E-45
y128=918.0
lowFlash111=1.4E-45
y127=708.0
lowFlash110=1.4E-45
y126=918.0
y125=498.0
y124=498.0
y123=498.0
y122=498.0
y121=288.0
y120=288.0
lowFlash109=1.4E-45
lowFlash108=1.4E-45
lowFlash107=1.4E-45
lowFlash106=1.4E-45
lowFlash105=1.4E-45
lowFlash104=1.4E-45
lowFlash103=1.4E-45
y119=288.0
lowFlash102=1.4E-45
y118=288.0
lowFlash101=1.4E-45
y117=78.0
lowFlash100=1.4E-45
y116=78.0
y115=78.0
y114=78.0
y113=1338.0
y112=1338.0
y111=1338.0
y110=1338.0
y109=1128.0
y108=1128.0
y107=1128.0
y106=1128.0
y105=918.0
y104=918.0
y103=918.0
y102=918.0
y101=708.0
y100=708.0
extraConfigA199=
extraConfigA198=
extraConfigA197=
extraConfigA196=
extraConfigA195=
extraConfigA194=
extraConfigA193=
extraConfigA192=
extraConfigA191=
extraConfigA190=
extraConfigA189=
extraConfigA188=
extraConfigA187=
extraConfigA186=
extraConfigA185=
extraConfigA184=
extraConfigA183=
extraConfigA182=
extraConfigA181=
extraConfigA180=
y9=1260.0
y8=472.0
y7=78.0
y6=1128.0
y5=918.0
y4=708.0
y3=498.0
y2=288.0
y1=78.0
y0=78.0
extraConfigA179=
extraConfigA178=
extraConfigA177=
extraConfigA176=
extraConfigA175=
extraConfigA174=
extraConfigA173=
extraConfigA172=
extraConfigA171=
extraConfigA170=
x9=4336.0
forcedmin9=-20.0
x8=4336.0
forcedmin8=-20.0
x7=4336.0
forcedmin7=-20.0
x6=7565.0
forcedmin6=auto
x5=7565.0
forcedmin5=auto
x4=7565.0
forcedmin4=auto
x3=7565.0
forcedmin3=auto
x2=7565.0
forcedmin2=auto
x1=7565.0
forcedmin1=auto
x0=6488.0
class199=org.prowl.torque.widgets.Readout
forcedmin0=auto
class198=org.prowl.torque.widgets.Readout
class197=org.prowl.torque.widgets.Readout
class196=org.prowl.torque.widgets.HalfMeter
class195=org.prowl.torque.widgets.HalfMeter
class194=org.prowl.torque.widgets.HalfMeter
class193=org.prowl.torque.widgets.HalfMeter
class192=org.prowl.torque.widgets.HalfMeter
extraConfigA169=
class191=org.prowl.torque.widgets.Readout
extraConfigA168=
class190=org.prowl.torque.widgets.Readout
extraConfigA167=
extraConfigA166=
extraConfigA165=
extraConfigA164=
extraConfigA163=
extraConfigA162=
extraConfigA161=
extraConfigA160=
class189=org.prowl.torque.widgets.Readout
class188=org.prowl.torque.widgets.Readout
class187=org.prowl.torque.widgets.Readout
class186=org.prowl.torque.widgets.Readout
class185=org.prowl.torque.widgets.Readout
class184=org.prowl.torque.widgets.Readout
class183=org.prowl.torque.widgets.Readout
class182=org.prowl.torque.widgets.Readout
extraConfigA159=
class181=org.prowl.torque.widgets.Readout
extraConfigA158=
class180=org.prowl.torque.widgets.Readout
extraConfigA157=
extraConfigA156=
extraConfigA155=
extraConfigA154=
extraConfigA153=
extraConfigA152=
extraConfigA151=
extraConfigA150=
class179=org.prowl.torque.widgets.Readout
class178=org.prowl.torque.widgets.Readout
class177=org.prowl.torque.widgets.Readout
class176=org.prowl.torque.widgets.Readout
class175=org.prowl.torque.widgets.Readout
class174=org.prowl.torque.widgets.HalfMeter
class173=org.prowl.torque.widgets.HalfMeter
class172=org.prowl.torque.widgets.Readout
extraConfigA149=
class171=org.prowl.torque.widgets.Readout
extraConfigA148=
class170=org.prowl.torque.widgets.Readout
extraConfigA147=
extraConfigA146=
extraConfigA145=
extraConfigA144=
extraConfigA143=
extraConfigA142=
extraConfigA141=
extraConfigA140=
class169=org.prowl.torque.widgets.Readout
class168=org.prowl.torque.widgets.Readout
class167=org.prowl.torque.widgets.Readout
class166=org.prowl.torque.widgets.Readout
class165=org.prowl.torque.widgets.Readout
class164=org.prowl.torque.widgets.Readout
class163=org.prowl.torque.widgets.Readout
class162=org.prowl.torque.widgets.Readout
extraConfigA139=
class161=org.prowl.torque.widgets.Readout
extraConfigA138=
class160=org.prowl.torque.widgets.Readout
extraConfigA137=
extraConfigA136=
extraConfigA135=
extraConfigA134=
extraConfigA133=
extraConfigA132=
extraConfigA131=
extraConfigA130=
class159=org.prowl.torque.widgets.Readout
class158=org.prowl.torque.widgets.Readout
class157=org.prowl.torque.widgets.Readout
class156=org.prowl.torque.widgets.HalfMeter
class155=org.prowl.torque.widgets.MeterB
class154=org.prowl.torque.widgets.MeterB
class153=org.prowl.torque.widgets.Readout
class152=org.prowl.torque.widgets.Readout
extraConfigA129=
class151=org.prowl.torque.widgets.Readout
extraConfigA128=
class150=org.prowl.torque.widgets.Readout
extraConfigA127=
extraConfigA126=
extraConfigA125=
extraConfigA124=
extraConfigA123=
extraConfigA122=
extraConfigA121=
extraConfigA120=
class149=org.prowl.torque.widgets.Readout
class148=org.prowl.torque.widgets.HalfMeter
class147=org.prowl.torque.widgets.HalfMeter
class146=org.prowl.torque.widgets.HalfMeter
class145=org.prowl.torque.widgets.Readout
class144=org.prowl.torque.widgets.Readout
class143=org.prowl.torque.widgets.Readout
class142=org.prowl.torque.widgets.Readout
extraConfigA119=
class141=org.prowl.torque.widgets.HalfMeter
extraConfigA118=
class140=org.prowl.torque.widgets.HalfMeter
extraConfigA117=
extraConfigA116=
extraConfigA115=
extraConfigA114=
extraConfigA113=
extraConfigA112=
extraConfigA111=
extraConfigA110=
class139=org.prowl.torque.widgets.Readout
class138=org.prowl.torque.widgets.HalfMeter
class137=org.prowl.torque.widgets.Readout
class136=org.prowl.torque.widgets.HalfMeter
class135=org.prowl.torque.widgets.Readout
class134=org.prowl.torque.widgets.Readout
class133=org.prowl.torque.widgets.Readout
class132=org.prowl.torque.widgets.Readout
extraConfigA109=
class131=org.prowl.torque.widgets.Readout
extraConfigA108=
class130=org.prowl.torque.widgets.Readout
extraConfigA107=
extraConfigA106=
extraConfigA105=
extraConfigA104=
extraConfigA103=
extraConfigA102=
extraConfigA101=
extraConfigA100=
class129=org.prowl.torque.widgets.Readout
class128=org.prowl.torque.widgets.Readout
class127=org.prowl.torque.widgets.Readout
class126=org.prowl.torque.widgets.Readout
class125=org.prowl.torque.widgets.Readout
class124=org.prowl.torque.widgets.Readout
class123=org.prowl.torque.widgets.Readout
class122=org.prowl.torque.widgets.Readout
class121=org.prowl.torque.widgets.Readout
class120=org.prowl.torque.widgets.Readout
class119=org.prowl.torque.widgets.Readout
class118=org.prowl.torque.widgets.Readout
class117=org.prowl.torque.widgets.Readout
class116=org.prowl.torque.widgets.Readout
class115=org.prowl.torque.widgets.Readout
class114=org.prowl.torque.widgets.Readout
class113=org.prowl.torque.widgets.Readout
class112=org.prowl.torque.widgets.Readout
class111=org.prowl.torque.widgets.Readout
class110=org.prowl.torque.widgets.Readout
numberDecimals199=-1
numberDecimals198=-1
numberDecimals197=-1
numberDecimals196=-1
numberDecimals195=-1
numberDecimals194=-1
numberDecimals193=-1
numberDecimals192=-1
numberDecimals191=-1
numberDecimals190=-1
class109=org.prowl.torque.widgets.Readout
class108=org.prowl.torque.widgets.Readout
class107=org.prowl.torque.widgets.Readout
class106=org.prowl.torque.widgets.Readout
class105=org.prowl.torque.widgets.Readout
class104=org.prowl.torque.widgets.Readout
class103=org.prowl.torque.widgets.Readout
class102=org.prowl.torque.widgets.Readout
class101=org.prowl.torque.widgets.Readout
class100=org.prowl.torque.widgets.Readout
numberDecimals189=-1
numberDecimals188=-1
numberDecimals187=-1
numberDecimals186=-1
numberDecimals185=-1
numberDecimals184=-1
numberDecimals183=-1
numberDecimals182=-1
numberDecimals181=-1
numberDecimals180=-1
numberDecimals179=-1
numberDecimals178=-1
numberDecimals177=-1
numberDecimals176=-1
numberDecimals175=-1
numberDecimals174=-1
numberDecimals173=-1
numberDecimals172=-1
numberDecimals171=-1
numberDecimals170=-1
numberDecimals169=-1
numberDecimals168=-1
numberDecimals167=-1
numberDecimals166=-1
numberDecimals165=-1
numberDecimals164=-1
numberDecimals163=-1
numberDecimals162=-1
numberDecimals161=-1
numberDecimals160=-1
numberDecimals159=-1
numberDecimals158=-1
numberDecimals157=-1
numberDecimals156=-1
numberDecimals155=-1
numberDecimals154=-1
numberDecimals153=-1
numberDecimals152=-1
numberDecimals151=-1
numberDecimals150=-1
numberDecimals149=-1
numberDecimals148=-1
numberDecimals147=-1
numberDecimals146=-1
numberDecimals145=-1
numberDecimals144=-1
numberDecimals143=-1
numberDecimals142=-1
numberDecimals141=-1
numberDecimals140=-1
numberDecimals139=-1
numberDecimals138=-1
numberDecimals137=-1
numberDecimals136=-1
numberDecimals135=-1
numberDecimals134=-1
numberDecimals133=-1
numberDecimals132=-1
numberDecimals131=-1
numberDecimals130=-1
numberDecimals129=-1
numberDecimals128=-1
numberDecimals127=-1
numberDecimals126=-1
numberDecimals125=-1
numberDecimals124=-1
numberDecimals123=-1
numberDecimals122=-1
numberDecimals121=-1
numberDecimals120=-1
prefsVersion=2
numberDecimals119=-1
numberDecimals118=-1
numberDecimals117=-1
numberDecimals116=-1
numberDecimals115=-1
numberDecimals114=-1
numberDecimals113=-1
numberDecimals112=-1
numberDecimals111=-1
numberDecimals110=-1
numberDecimals109=-1
numberDecimals108=-1
numberDecimals107=-1
numberDecimals106=-1
numberDecimals105=-1
numberDecimals104=-1
numberDecimals103=-1
numberDecimals102=-1
numberDecimals101=-1
numberDecimals100=-1
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=-1
numberDecimals3=-1
numberDecimals2=-1
numberDecimals1=-1
numberDecimals0=-1
scale255=1.0
scale254=1.0
scale253=1.0
scale252=1.0
scale251=1.0
scale250=1.0
scale249=1.0
scale248=1.0
scale247=1.0
scale246=1.0
scale245=1.0
scale244=1.0
scale243=1.0
scale242=1.0
scale241=1.0
scale240=1.0
scale239=1.0
scale238=1.0
scale237=1.0
scale236=1.0
scale235=1.0
scale234=1.0
scale233=1.0
scale232=1.0
scale231=1.0
scale230=1.0
scale229=1.0
scale228=1.0
scale227=1.0
scale226=1.0
scale225=1.0
scale224=1.0
scale223=1.0
scale222=1.0
scale221=1.0
scale220=1.0
scale219=1.0
type9=7
scale218=1.0
type8=7
scale217=1.0
type7=7
scale216=1.0
type6=7
scale215=1.0
type5=7
scale214=1.0
type4=7
scale213=1.0
type3=7
scale212=1.0
type2=7
scale211=1.0
type1=7
scale210=1.0
type0=7
scale209=1.0
scale208=1.0
scale207=1.0
scale206=1.0
scale205=1.0
scale204=1.0
scale203=1.0
scale202=1.0
scale201=1.0
scale200=1.0
unit9=\u00B0C
unit8=\u00B0C
unit7=\u00B0C
unit6=V
unit5=V
unit4=V
unit3=V
unit2=V
unit1=V
unit0=V
scale9=1.0
scale8=1.0
scale7=1.0
scale6=1.0
scale5=1.0
scale4=1.0
scale3=1.0
scale2=1.0
scale1=1.0
scale0=1.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
highFlash4=3.4028235E38
highFlash3=3.4028235E38
highFlash2=3.4028235E38
highFlash1=3.4028235E38
highFlash0=3.4028235E38
scale199=1.0
scale198=1.0
scale197=1.0
scale196=1.0
scale195=1.0
scale194=1.0
scale193=1.0
scale192=1.0
scale191=1.0
scale190=1.0
scale189=1.0
scale188=1.0
scale187=1.0
scale186=1.0
scale185=1.0
scale184=1.0
scale183=1.0
scale182=1.0
scale181=1.0
scale180=1.0
scale179=1.0
scale178=1.0
scale177=1.0
scale176=1.0
scale175=1.0
userPid9=000_Battery Module 7 Temperature
scale174=1.0
userPid8=000_Battery Module 3 Temperature
scale173=1.0
userPid7=000_Battery Module 1 Temperature
scale172=1.0
userPid6=000_Cell Voltage 96
scale171=1.0
userPid5=000_Cell Voltage 91
scale170=1.0
userPid4=000_Cell Voltage 86
userPid3=000_Cell Voltage 81
userPid2=000_Cell Voltage 76
userPid1=000_Cell Voltage 71
userPid0=000_Cell Voltage 36
max9=60.0
max8=60.0
max7=60.0
max6=2.0
max5=2.0
max4=2.0
max3=2.0
max2=2.0
max1=2.0
max0=2.0
scale169=1.0
scale168=1.0
scale167=1.0
scale166=1.0
scale165=1.0
scale164=1.0
scale163=1.0
scale162=1.0
scale161=1.0
scale160=1.0
scale159=1.0
scale158=1.0
scale157=1.0
scale156=1.0
scale155=1.0
scale154=1.0
scale153=1.0
scale152=1.0
scale151=1.0
scale150=1.0
scale149=1.0
scale148=1.0
scale147=1.0
scale146=1.0
scale145=1.0
scale144=1.0
scale143=1.0
scale142=1.0
scale141=1.0
scale140=1.0
scale139=1.0
scale138=1.0
scale137=1.0
scale136=1.0
scale135=1.0
scale134=1.0
scale133=1.0
scale132=1.0
scale131=1.0
scale130=1.0
scale129=1.0
scale128=1.0
scale127=1.0
scale126=1.0
scale125=1.0
scale124=1.0
scale123=1.0
scale122=1.0
scale121=1.0
scale120=1.0
scale119=1.0
scale118=1.0
scale117=1.0
scale116=1.0
scale115=1.0
scale114=1.0
scale113=1.0
scale112=1.0
scale111=1.0
scale110=1.0
scale109=1.0
scale108=1.0
scale107=1.0
scale106=1.0
scale105=1.0
scale104=1.0
scale103=1.0
scale102=1.0
scale101=1.0
scale100=1.0
forcedmax99=0.0
forcedmax98=0.0
forcedmax97=0.0
forcedmax96=0.0
forcedmax95=0.0
forcedmax94=0.0
forcedmax93=0.0
forcedmax92=0.0
forcedmax91=0.0
forcedmax90=0.0
forcedmax89=0.0
forcedmax88=0.0
forcedmax87=0.0
forcedmax86=0.0
forcedmax85=0.0
forcedmax84=0.0
forcedmax83=0.0
forcedmax82=0.0
forcedmax81=0.0
forcedmax80=0.0
forcedmax79=0.0
forcedmax78=0.0
forcedmax77=0.0
forcedmax76=0.0
forcedmax75=0.0
forcedmax74=0.0
forcedmax73=0.0
forcedmax72=0.0
forcedmax71=0.0
forcedmax70=0.0
forcedmax69=0.0
forcedmax68=0.0
forcedmax67=0.0
forcedmax66=0.0
forcedmax65=0.0
forcedmax64=0.0
forcedmax63=0.0
forcedmax62=0.0
forcedmax61=0.0
forcedmax60=0.0
forcedmax59=0.0
forcedmax58=0.0
forcedmax57=0.0
forcedmax56=0.0
forcedmax55=0.0
forcedmax54=0.0
forcedmax53=0.0
forcedmax52=0.0
forcedmax51=0.0
forcedmax50=140.0
forcedmax49=0.0
forcedmax48=0.0
forcedmax47=0.0
forcedmax46=140.0
forcedmax45=0.0
forcedmax44=0.0
forcedmax43=0.0
forcedmax42=0.0
forcedmax41=0.0
forcedmax40=0.0
forcedmax39=0.0
forcedmax38=0.0
forcedmax37=0.0
forcedmax36=0.0
forcedmax35=0.0
forcedmax34=0.0
forcedmax33=0.0
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmax29=0.0
forcedmax28=0.0
forcedmax27=0.0
forcedmax26=0.0
forcedmax25=0.0
forcedmax24=0.0
forcedmax23=0.0
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
forcedmax19=0.0
forcedmax18=0.0
forcedmax17=0.0
forcedmax16=0.0
forcedmax15=0.0
forcedmax14=60.0
forcedmax13=60.0
forcedmax12=60.0
forcedmax11=60.0
forcedmax10=60.0
extraConfigA99=
extraConfigA98=
extraConfigA97=
extraConfigA96=
extraConfigA95=
extraConfigA94=
extraConfigA93=
extraConfigA92=
extraConfigA91=
extraConfigA90=
extraConfigA89=
extraConfigA88=
extraConfigA87=
extraConfigA86=
extraConfigA85=
extraConfigA84=
extraConfigA83=
extraConfigA82=
extraConfigA81=
extraConfigA80=
extraConfigA79=
extraConfigA78=
extraConfigA77=
extraConfigA76=
extraConfigA75=
extraConfigA74=
extraConfigA73=
extraConfigA72=
extraConfigA71=
extraConfigA70=
extraConfigA69=
extraConfigA68=
extraConfigA67=
extraConfigA66=
extraConfigA65=
extraConfigA64=
extraConfigA63=
extraConfigA62=
extraConfigA61=
extraConfigA60=
extraConfigA59=
extraConfigA58=
extraConfigA57=
extraConfigA56=
extraConfigA55=
extraConfigA54=
extraConfigA53=
extraConfigA52=
extraConfigA51=
extraConfigA50=
extraConfigA49=
extraConfigA48=
extraConfigA47=
extraConfigA46=
extraConfigA45=
extraConfigA44=
extraConfigA43=
extraConfigA42=
extraConfigA41=
extraConfigA40=
extraConfigA39=
extraConfigA38=
extraConfigA37=
extraConfigA36=
extraConfigA35=
extraConfigA34=
extraConfigA33=
extraConfigA32=
extraConfigA31=
extraConfigA30=
extraConfigA29=
extraConfigA28=
extraConfigA27=
extraConfigA26=
extraConfigA25=
extraConfigA24=
extraConfigA23=
extraConfigA22=
extraConfigA21=
extraConfigA20=
extraConfigA19=
extraConfigA18=
extraConfigA17=
extraConfigA16=
extraConfigA15=
extraConfigA14=
extraConfigA13=
extraConfigA12=
extraConfigA11=
extraConfigA10=
extraConfigA9=
extraConfigA8=
extraConfigA7=
extraConfigA6=
extraConfigA5=
extraConfigA4=
extraConfigA3=
extraConfigA2=
extraConfigA1=
extraConfigA0=
originalFullName=
min99=0.0
min98=0.0
min97=0.0
min96=0.0
min95=0.0
min94=0.0
min93=0.0
min92=0.0
min91=0.0
min90=0.0
min89=0.0
min88=0.0
min87=0.0
min86=0.0
min85=0.0
min84=0.0
min83=0.0
min82=0.0
min81=0.0
highFlash255=3.4028235E38
min80=0.0
highFlash254=3.4028235E38
highFlash253=3.4028235E38
highFlash252=3.4028235E38
highFlash251=3.4028235E38
highFlash250=3.4028235E38
min79=0.0
min78=0.0
min77=0.0
min76=0.0
min75=0.0
highFlash249=3.4028235E38
min74=0.0
highFlash248=3.4028235E38
min73=0.0
highFlash247=3.4028235E38
min72=0.0
highFlash246=3.4028235E38
min71=0.0
highFlash245=3.4028235E38
min70=0.0
highFlash244=3.4028235E38
highFlash243=3.4028235E38
highFlash242=3.4028235E38
highFlash241=3.4028235E38
highFlash240=3.4028235E38
min69=0.0
min68=0.0
min67=0.0
min66=0.0
min65=0.0
highFlash239=3.4028235E38
min64=0.0
highFlash238=3.4028235E38
min63=0.0
highFlash237=3.4028235E38
min62=0.0
highFlash236=3.4028235E38
min61=0.0
highFlash235=3.4028235E38
min60=0.0
highFlash234=3.4028235E38
highFlash233=3.4028235E38
highFlash232=3.4028235E38
highFlash231=3.4028235E38
highFlash230=3.4028235E38
min59=0.0
min58=0.0
min57=0.0
min56=0.0
min55=0.0
highFlash229=3.4028235E38
min54=0.0
highFlash228=3.4028235E38
min53=0.0
highFlash227=3.4028235E38
min52=0.0
highFlash226=3.4028235E38
min51=0.0
highFlash225=3.4028235E38
min50=0.0
highFlash224=3.4028235E38
highFlash223=3.4028235E38
highFlash222=3.4028235E38
highFlash221=3.4028235E38
highFlash220=3.4028235E38
min49=0.0
min48=0.0
min47=0.0
min46=0.0
min45=0.0
highFlash219=3.4028235E38
min44=0.0
highFlash218=3.4028235E38
min43=0.0
highFlash217=3.4028235E38
min42=0.0
highFlash216=3.4028235E38
min41=0.0
highFlash215=3.4028235E38
min40=0.0
highFlash214=3.4028235E38
highFlash213=3.4028235E38
highFlash212=3.4028235E38
highFlash211=3.4028235E38
highFlash210=3.4028235E38
min39=0.0
min38=0.0
min37=0.0
min36=0.0
min35=0.0
highFlash209=3.4028235E38
min34=0.0
highFlash208=3.4028235E38
min33=0.0
highFlash207=3.4028235E38
min32=-100.0
highFlash206=3.4028235E38
min31=0.0
highFlash205=3.4028235E38
min30=0.0
highFlash204=3.4028235E38
highFlash203=3.4028235E38
highFlash202=3.4028235E38
highFlash201=3.4028235E38
highFlash200=3.4028235E38
pid9=8453
pid8=8449
pid7=8449
pid6=8452
pid5=8452
pid4=8452
min29=0.0
pid3=8452
min28=0.0
pid2=8452
min27=0.0
pid1=8452
min26=0.0
pid0=8451
min25=0.0
min24=0.0
min23=0.0
min22=0.0
min21=0.0
min20=0.0
min19=0.0
min18=0.0
min17=-40.0
min16=-40.0
min15=-40.0
min14=-20.0
min13=-20.0
min12=-20.0
min11=-20.0
min10=-20.0
userPid255=003_VMCU Accel Pedal Related
userPid254=003_VMCU Accel Pedal Depth
userPid253=003_VMCU Brake sw
userPid252=003_VMCU Brake related
userPid251=003_VMCU Brake lamp
userPid250=003_VMCU CH tmr Inh
x255=2971.0
x254=2735.0
