#
#Sat Jan 07 16:57:39 GMT+01:00 2017
mode222=0
min212=2.8
x254=3025.0
highFlash124=3.4028235E38
highFlash168=3.4028235E38
forcedmax121=0.0
pid9=8449
max64=9.0
userPidKey90=000_Battery Heater 2 Temperature/0
forcedmin84=auto
min47=0.0
mode36=0
extraConfigA172=
lowFlash82=1.4E-45
pid201=8450
min101=0.0
displayScale99=1.0
min1=0.0
mode169=0
forcedmin103=auto
highFlash201=3.4028235E38
extraConfigA30=
type110=7
pid29=8450
pidUUIDa6=
min231=0.0
userPid22=001_Tire Temperature Front Left
extraConfigA251=Yes/No
forcedmin63=auto
y23=600.0
userPidKey172=000_Cell Voltage 45/0
userPidKey241=004_DC_Current_Out/0
lowFlash15=1.4E-45
pid239=8449
numberDecimals54=-1
min134=2.8
userPid135=000_Cell Voltage 82
label223=Motor temp
userPid185=000_Cell Voltage 34
lowFlash59=1.4E-45
pidUUIDa19=
x184=3665.0
pidUUIDa78=
displayScale11=0.5
unit128=V
mode66=0
class21=org.prowl.torque.widgets.Readout
pidUUIDa67=
numberDecimals143=2
type107=7
extraConfigA50=
lowFlash63=1.4E-45
displayScale78=0.5
pid189=8450
type173=7
mode135=0
userPidKey91=000_Battery Max Temperature/0
userPid71=000_Battery Module 6 Temperature
numberDecimals189=2
displayScale108=0.5
type37=7
userPidKey62=000_State of Charge Display/0
x96=905.0
extraConfigA185=
lowFlash133=1.4E-45
class19=org.prowl.torque.widgets.Readout
class115=org.prowl.torque.widgets.Readout
userPid0=002_OBC_OutputVolts
max150=4.2
x109=-4315.0
lowFlash113=1.4E-45
x3=1265.0
lowFlash135=1.4E-45
extraConfigA98=
lowFlash217=1.4E-45
displayScale237=0.5
y169=220.0
x71=-4175.0
x74=5.0
type86=7
type123=7
extraConfigA23=
extraConfigA80=
scale200=1.0
pid67=8448
y136=540.0
forcedmin135=auto
extraConfigA20=
extraConfigA200=
mode178=0
y95=540.0
extraConfigA173=
highFlash54=3.4028235E38
y233=700.0
max72=80.0
min248=-40.0
scale75=1.0
max147=4.2
unit194=V
userPid222=003_VMCU Motor Torque Command Nm
type49=7
extraConfigA230=
y118=0.0
scale212=1.0
class124=org.prowl.torque.widgets.Readout
unit60=
forcedmax225=0.0
forcedmin74=auto
extraConfigA192=
x50=-3055.0
pid5=8449
x177=4145.0
class60=org.prowl.torque.widgets.OnOff
displayScale26=1.0
mode147=0
forcedmin92=auto
numberDecimals79=0
min148=0.0
forcedmax40=185.0
lowFlash182=1.4E-45
displayScale100=1.0
lowFlash211=1.4E-45
scale61=1.0
pidUUIDa246=
forcedmax7=0.0
forcedmax234=0.0
userPid175=000_Operating Time
pid204=8449
label113=Batt Temp2
lowFlash141=1.4E-45
numberDecimals140=2
y114=840.0
min31=0.0
extraConfigA245=
class9=org.prowl.torque.widgets.Readout
type116=7
forcedmin45=auto
forcedmax210=0.0
label170=Cell 47
pidUUIDa77=
y71=980.0
x41=-2455.0
numberDecimals96=0
mode21=0
type250=7
numberDecimals46=-1
lowFlash253=1.4E-45
unit170=V
userPid110=004_CALC SOH Battery in kWh
scale230=1.0
userPidKey195=000_Cell Voltage 24/0
type93=7
class213=org.prowl.torque.widgets.Readout
userPid104=000_State of Charge BMS
forcedmin197=auto
type252=7
label243=OBC Water
class227=org.prowl.torque.widgets.Readout
y170=220.0
class243=org.prowl.torque.widgets.Readout
class197=org.prowl.torque.widgets.Readout
userPid115=002_OBC_Pilot_Duty_Cycle
userPid68=000_Battery Inlet Temperature
scale3=1.0
min156=2.8
lowFlash33=1.4E-45
forcedmax243=0.0
pid20=8449
unit35=kW
class65=org.prowl.torque.widgets.Readout
extraConfigA178=
userPid229=003_VMCU Heat Sink Temperature
y60=420.0
displayScale1=1.0
mode105=0
min196=2.8
scale15=1.0
lowFlash74=1.4E-45
displayScale123=0.5
numberDecimals55=-1
forcedmin13=auto
x113=-4035.0
class215=org.prowl.torque.widgets.Readout
lowFlash222=1.4E-45
type100=7
displayScale81=0.5
unit121=V
userPid223=003_VMCU Motor Temperature
type201=7
label14=SOC Display
extraConfigA35=
max246=190.0
unit28=bar
class204=org.prowl.torque.widgets.Readout
scale122=1.0
label69=Batt Temp4
displayScale211=0.5
forcedmin56=auto
pidUUIDa221=
class241=org.prowl.torque.widgets.Readout
scale52=1.0
class129=org.prowl.torque.widgets.Readout
x7=1265.0
numberDecimals186=2
unit171=V
label175=OpTime
forcedmax244=70.0
userPidKey93=000_Battery Max Temperature/0
class155=org.prowl.torque.widgets.Readout
unit72=C
x234=1805.0
numberDecimals248=0
y239=380.0
lowFlash19=1.4E-45
pid125=8452
forcedmin25=-15.0
forcedmin115=auto
max68=50.0
forcedmax48=0.0
mode218=0
type227=7
userPid94=000_Battery Max Temperature
numberDecimals18=-1
userPidKey187=000_Cell Voltage 32/0
extraConfigA197=
displayScale90=0.5
userPid1=002_OBC_Charging_Current
y147=60.0
displayScale2=0.5
max245=80.0
max237=403.0
displayScale225=0.5
unit152=V
userPid172=000_Cell Voltage 45
lowFlash160=1.4E-45
min45=0.0
scale87=1.0
userPidKey134=000_Cell Voltage 83/0
scale169=1.0
y80=860.0
numberDecimals31=0
scale28=1.0
y27=20.0
highFlash24=3.4028235E38
highFlash222=3.4028235E38
class226=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.HalfMeter
label227=Batt AvgT
type4=7
extraConfigA71=
mode118=0
forcedmin17=-131.0
x179=3825.0
scale118=1.0
max213=4.2
type194=7
displayScale180=0.5
label55=Climate 1
unit75=\u00b0C
mode3=0
scale175=1.0
mode194=0
type230=7
mode224=0
numberDecimals144=2
min33=0.0
x40=-2875.0
pid2=8449
scale184=1.0
max236=1000.0
x239=1625.0
displayScale206=0.5
y87=860.0
userPidKey160=000_Cell Voltage 58/0
lowFlash28=1.4E-45
forcedmin59=auto
userPidKey153=000_Cell Voltage 65/0
forcedmin211=auto
displayScale172=0.5
scale56=1.0
highFlash209=3.4028235E38
unit163=V
pid223=8450
class4=org.prowl.torque.widgets.Readout
y63=80.0
pid164=8451
forcedmin248=auto
userPid197=000_Cell Voltage 22
forcedmin229=-15.0
mode254=0
scale108=1.0
scale58=1.0
type251=7
forcedmax185=0.0
userPid47=003_VMCU Eco
forcedmin220=auto
forcedmax52=0.0
label49=N
highFlash22=3.4028235E38
forcedmin11=auto
forcedmax166=0.0
x222=-2875.0
highFlash33=3.4028235E38
mode162=0
scale132=1.0
y232=60.0
class23=org.prowl.torque.widgets.HalfMeter
mode246=0
userPid14=000_State of Charge Display
class211=org.prowl.torque.widgets.Readout
label207=Cell 13
max10=100.0
lowFlash4=1.4E-45
unit226=min
numberDecimals87=0
label250=Base Trim
forcedmax38=0.0
forcedmax218=0.0
mode207=0
x173=4705.0
min193=2.8
class74=org.prowl.torque.widgets.Readout
extraConfigA16=
displayScale177=0.5
lowFlash227=1.4E-45
unit199=V
label24=Tire Temp_FR
lowFlash185=1.4E-45
label174=Cell 43
highFlash185=3.4028235E38
userPid218=000_Cell Voltage 02
numberDecimals17=-1
forcedmax151=0.0
forcedmax211=0.0
x187=3825.0
pid188=8450
numberDecimals197=2
unit158=V
userPidKey77=000_Battery Module 1 Temperature/0
numberDecimals244=-1
userPidKey215=000_Cell Voltage 05/0
forcedmax212=0.0
pid219=8450
pidUUIDa164=
userPid108=004_CALC AVRDET
max11=96.0
min9=0.0
displayScale110=0.5
lowFlash97=1.4E-45
numberDecimals81=0
label70=Batt Temp5
pid34=8454
y103=820.0
forcedmin191=auto
label94=Batt MaxT
scale224=1.0
type195=7
x87=285.0
scale116=1.0
mode38=0
label180=Cell 39
numberDecimals196=2
highFlash135=3.4028235E38
highFlash167=3.4028235E38
extraConfigA15=
unit187=V
highFlash193=3.4028235E38
userPid171=000_Cell Voltage 46
highFlash156=3.4028235E38
lowFlash92=1.4E-45
pid236=8449
highFlash66=3.4028235E38
class15=org.prowl.torque.widgets.HalfMeter
pid225=8449
label149=Cell 69
x132=5105.0
displayScale142=0.5
unit49=
userPidKey136=000_Cell Voltage 81/0
extraConfigA247=
x200=3665.0
pidUUIDa55=
mode39=0
numberDecimals147=2
class216=org.prowl.torque.widgets.Readout
type112=7
label240=Motor RPM 2
highFlash216=3.4028235E38
x119=-1735.0
userPid113=000_Battery Module 2 Temperature
x240=1805.0
highFlash82=3.4028235E38
mode164=0
unit220=hours
scale6=1.0
scale129=1.0
displayScale208=0.5
displayScale248=0.5
forcedmax115=0.0
lowFlash58=1.4E-45
forcedmin245=auto
lowFlash103=1.4E-45
max177=4.2
label124=Cell 93
mode62=0
displayScale199=0.5
scale90=1.0
min157=2.8
forcedmax156=0.0
forcedmin160=auto
forcedmin121=auto
mode5=0
label119=LDC_Power
type114=7
scale98=1.0
x36=285.0
pid27=8454
numberDecimals57=-1
max20=98.0
pidUUIDa45=
lowFlash249=1.4E-45
highFlash195=3.4028235E38
class2=org.prowl.torque.widgets.Readout
displayScale236=0.5
extraConfigA227=
x152=4385.0
userPid90=000_Battery Heater 2 Temperature
pidUUIDa145=
lowFlash52=1.4E-45
pidUUIDa143=
numberDecimals111=1
scale30=1.0
highFlash30=3.4028235E38
mode78=0
highFlash41=3.4028235E38
unit124=V
userPid102=004_CALC Instant Remaining kWh
userPidKey68=000_Battery Inlet Temperature/0
scale114=1.0
forcedmin0=340.0
x190=3985.0
pid151=8452
type240=7
class224=org.prowl.torque.widgets.HalfMeter
unit36=hours
forcedmax44=0.0
pidUUIDa60=
unit240=rpm
mode230=0
max13=100.0
userPid211=000_Cell Voltage 09
numberDecimals35=-1
max111=90.0
forcedmax114=0.0
class96=org.prowl.torque.widgets.Readout
displayScale104=0.5
numberDecimals84=0
extraConfigA74=
displayScale82=0.5
max126=4.2
class246=org.prowl.torque.widgets.OnOff
class76=org.prowl.torque.widgets.Readout
label232=Aux Batt Volts
pid200=8450
class72=org.prowl.torque.widgets.Readout
highFlash200=3.4028235E38
mode8=0
forcedmax62=0.0
displayScale207=0.5
highFlash254=3.4028235E38
numberDecimals2=1
class51=org.prowl.torque.widgets.OnOff
x80=1265.0
x73=-3755.0
highFlash23=3.4028235E38
type26=7
userPid176=000_Cell Voltage 54
type246=7
max106=100.0
unit242=W
min153=2.8
max104=100.0
unit155=V
y148=60.0
label171=Cell 46
numberDecimals112=0
label107=Min Det
scale50=1.0
userPid46=003_VMCU D
pid120=8449
lowFlash68=1.4E-45
min82=-40.0
displayScale240=0.5
numberDecimals219=2
class165=org.prowl.torque.widgets.Readout
class252=org.prowl.torque.widgets.Readout
forcedmax41=185.0
lowFlash53=1.4E-45
class130=org.prowl.torque.widgets.Readout
userPid195=000_Cell Voltage 24
displayScale192=0.5
min126=2.8
displayScale56=0.5
unit70=C
lowFlash55=1.4E-45
max38=100.0
highFlash137=3.4028235E38
extraConfigA21=
label84=Batt Temp8
numberDecimals120=1
pid131=8452
x171=4385.0
min42=0.0
extraConfigA226=
pid94=8449
mode23=0
max141=4.2
displayScale218=0.5
highFlash250=3.4028235E38
lowFlash199=1.4E-45
displayScale29=1.0
min140=2.8
unit51=
type29=7
unit9=
lowFlash221=1.4E-45
pidUUIDa207=
forcedmax12=0.0
userPid13=000_State of Charge BMS
scale221=1.0
displayScale209=0.5
scale148=1.0
scale242=1.0
numberDecimals164=2
pidUUIDa48=
userPidKey248=002_OBC temp heatsink/0
numberDecimals19=0
forcedmax67=0.0
y40=580.0
class54=org.prowl.torque.widgets.OnOff
numberDecimals175=4
type184=7
pid85=8449
extraConfigA56=
type117=7
class99=org.prowl.torque.widgets.Readout
mode51=0
extraConfigA228=
unit219=V
userPidKey210=000_Cell Voltage 10/0
highFlash1=3.4028235E38
y161=540.0
unit71=C
forcedmin183=auto
extraConfigA167=
numberDecimals83=0
mode55=0
mode43=0
forcedmin186=auto
max239=10100.0
unit245=C
min66=0.0
forcedmax188=0.0
mode200=0
pidUUIDa29=
scale35=1.0
userPid194=000_Cell Voltage 25
lowFlash105=1.4E-45
scale206=1.0
max115=86.0
userPid142=000_Cell Voltage 75
lowFlash131=1.4E-45
userPid160=000_Cell Voltage 58
displayScale135=0.5
highFlash198=3.4028235E38
x250=-3595.0
forcedmin139=auto
min164=2.8
max54=1.0
highFlash4=3.4028235E38
highFlash197=3.4028235E38
min118=0.0
highFlash51=3.4028235E38
lowFlash233=1.4E-45
class180=org.prowl.torque.widgets.Readout
y234=700.0
extraConfigA24=
pidUUIDa175=
highFlash25=3.4028235E38
label16=CCC
min23=-15.0
mode144=0
extraConfigA253=
min48=0.0
userPid54=003_VMCU EWP Status
userPid6=000_Maximum Deterioration
x211=3105.0
highFlash202=3.4028235E38
y32=740.0
mode217=0
y217=540.0
userPidKey205=000_Cell Voltage 15/0
pidUUIDa154=
highFlash55=3.4028235E38
mode206=0
y211=860.0
x176=4385.0
userPid251=005_PlusTrim
userPid155=000_Cell Voltage 63
displayScale106=0.5
max37=100.0
forcedmax31=0.0
type88=7
class3=org.prowl.torque.widgets.Readout
mode158=0
displayScale183=0.5
mode117=0
unit11=
extraConfigA14=
scale214=1.0
forcedmin6=auto
displayScale187=0.5
lowFlash172=1.4E-45
displayScale79=0.5
y176=540.0
highFlash48=3.4028235E38
numberDecimals78=0
mode241=0
numberDecimals254=-1
scale27=1.0
pidUUIDa128=
x77=725.0
mode73=0
displayScale173=0.5
forcedmax28=3.0
scale79=1.0
x45=-3375.0
lowFlash6=1.4E-45
type95=7
label48=Ignition
x166=4545.0
forcedmin146=auto
extraConfigA112=
min32=0.0
displayScale59=0.5
label172=Cell 45
scale153=1.0
forcedmin152=auto
max43=16.0
forcedmax39=0.0
forcedmax139=0.0
pidUUIDa204=
scale77=1.0
type16=7
mode196=0
forcedmax203=0.0
label222=Torque Command
max78=80.0
type167=7
x118=-2155.0
pid155=8451
pid33=8454
label247=Climate 2
extraConfigA37=
extraConfigA129=
x94=565.0
numberDecimals15=-1
userPid182=000_Cell Voltage 37
pid180=8451
forcedmin227=auto
displayScale97=1.0
min204=0.0
y49=560.0
mode154=0
displayScale234=0.5
lowFlash1=1.4E-45
extraConfigA109=
forcedmax111=0.0
forcedmin154=auto
label1=ChargeAmps
unit59=%
y208=1020.0
userPidKey209=000_Cell Voltage 11/0
lowFlash181=1.4E-45
max151=4.2
highFlash181=3.4028235E38
x62=-4315.0
pid31=8454
userPid28=001_Tire Pressure Front Left
type106=7
min64=0.0
pid218=8450
max180=4.2
max12=1000000.0
unit182=V
x104=-4515.0
scale185=1.0
pidUUIDa196=
class90=org.prowl.torque.widgets.Readout
min24=-15.0
min86=11.0
y14=540.0
x85=-715.0
scale37=1.0
min107=0.0
forcedmin94=auto
pid32=8454
class47=org.prowl.torque.widgets.OnOff
displayScale85=0.5
userPid246=003_VMCU Climate 1
displayScale153=0.5
displayScale235=0.5
displayScale231=0.5
type41=7
lowFlash102=1.4E-45
max73=80.0
lowFlash215=1.4E-45
y94=220.0
forcedmin111=auto
max89=30.0
userPid254=000_Battery Cell Voltage Deviation
highFlash237=3.4028235E38
extraConfigA216=
x251=-3595.0
unit123=V
userPidKey56=003_VMCU Climate 2/0
userPidKey229=003_VMCU Heat Sink Temperature/0
label37=OBC_Efficiency
numberDecimals22=-1
highFlash148=3.4028235E38
min120=0.0
min112=-40.0
scale45=1.0
type18=8
max157=4.2
lowFlash140=1.4E-45
max198=4.2
highFlash183=3.4028235E38
class18=org.prowl.torque.widgets.HalfMeter
unit236=kOhm
userPid51=003_VMCU R
x35=145.0
extraConfigA86=
class10=org.prowl.torque.widgets.Readout
label157=Cell 61
highFlash106=3.4028235E38
numberDecimals195=2
userPid151=000_Cell Voltage 67
class95=org.prowl.torque.widgets.Readout
numberDecimals187=2
unit78=\u00b0C
mode242=0
type169=7
displayScale65=0.5
highFlash172=3.4028235E38
pid130=8452
extraConfigA193=
y155=860.0
label134=Cell 83
userPid177=000_Cell Voltage 42
x209=3425.0
forcedmax191=0.0
extraConfigA184=
extraConfigA82=
type76=7
type135=7
type38=7
lowFlash137=1.4E-45
forcedmin58=auto
y195=380.0
pid178=8451
min79=-40.0
userPidKey73=000_Battery Module 8 Temperature/0
forcedmax165=0.0
min8=2.8
y219=540.0
class77=org.prowl.torque.widgets.Readout
pidUUIDa13=
x210=3265.0
forcedmin180=auto
userPid210=000_Cell Voltage 10
pid162=8451
highFlash119=3.4028235E38
max219=4.2
userPidKey129=000_Cell Voltage 88/0
displayScale96=0.5
userPidKey55=003_VMCU Climate 1/0
userPid82=000_Battery Module 6 Temperature
x244=-2875.0
pid246=8450
lowFlash17=1.4E-45
lowFlash207=1.4E-45
mode134=0
x162=4705.0
extraConfigA48=
y48=80.0
unit5=
numberDecimals131=2
scale34=1.0
type25=7
pid153=8452
type2=7
unit183=V
class235=org.prowl.torque.widgets.Readout
displayScale111=0.5
pid21=8449
displayScale149=0.5
y140=380.0
userPid60=002_Normal Charge Port
userPidKey28=001_Tire Pressure Front Left/0
min10=0.0
class179=org.prowl.torque.widgets.Readout
max202=4.2
forcedmax105=0.0
type235=7
lowFlash126=1.4E-45
displayScale127=0.5
extraConfigA132=
userPid121=000_Cell Voltage 96
forcedmin81=auto
scale91=1.0
extraConfigA196=
pidUUIDa107=
extraConfigA128=
userPidKey180=000_Cell Voltage 39/0
lowFlash115=1.4E-45
mode17=0
type10=7
numberDecimals23=-1
x233=1445.0
extraConfigA140=
type9=7
x140=5105.0
scale93=1.0
userPid53=002_Rapid Charge Port
pidUUIDa58=
mode180=0
highFlash220=3.4028235E38
max199=4.2
forcedmax189=0.0
pidUUIDa162=
type63=7
class132=org.prowl.torque.widgets.Readout
forcedmin118=auto
mode20=0
mode133=0
numberDecimals226=0
x193=4145.0
highFlash155=3.4028235E38
lowFlash120=1.4E-45
forcedmin18=-80.0
x194=3985.0
forcedmax99=0.0
userPidKey87=000_Battery Fan Feedback/0
highFlash110=3.4028235E38
pidUUIDa71=
pidUUIDa56=
class40=org.prowl.torque.widgets.HalfMeter
scale100=1.0
type212=7
pid212=8450
x181=4145.0
forcedmin72=auto
mode123=0
highFlash19=3.4028235E38
class91=org.prowl.torque.widgets.HalfMeter
min44=0.0
label159=Cell 59
unit85=V
y62=80.0
mode233=0
type231=7
x207=3105.0
class160=org.prowl.torque.widgets.Readout
mode11=0
displayScale250=0.5
userPidKey94=000_Battery Max Temperature/0
mode96=0
forcedmin52=auto
type121=7
extraConfigA157=
userPidKey135=000_Cell Voltage 82/0
extraConfigA198=
userPidKey189=000_Cell Voltage 30/0
unit214=V
unit111=kW
unit102=kWh
forcedmax76=0.0
max105=100.0
scale32=1.0
x66=-4035.0
lowFlash187=1.4E-45
numberDecimals90=0
highFlash21=3.4028235E38
pid142=8452
displayScale212=0.5
min236=0.0
x170=4545.0
label98=Energy Draw
userPid208=000_Cell Voltage 12
class57=org.prowl.torque.widgets.OnOff
numberDecimals52=-1
max109=30.0
pid3=8449
unit120=V
numberDecimals155=2
max65=120.0
displayScale251=0.5
highFlash238=3.4028235E38
pidUUIDa115=
lowFlash96=1.4E-45
y56=560.0
lowFlash51=1.4E-45
forcedmin176=auto
forcedmax152=0.0
label244=OBC inside
displayScale238=0.5
forcedmax247=0.0
x33=-1435.0
scale2=1.0
userPid37=002_OBC_Efficiency
userPidKey239=000_Drive Motor Speed 1/0
max196=4.2
x107=-4755.0
userPid212=000_Cell Voltage 08
highFlash132=3.4028235E38
min243=-40.0
forcedmax178=0.0
pidUUIDa219=
unit79=\u00b0C
unit216=V
x175=4385.0
lowFlash205=1.4E-45
pid17=8449
userPidKey214=000_Cell Voltage 06/0
displayScale27=1.0
displayScale174=0.5
class16=org.prowl.torque.widgets.Readout
label220=OpTime
pid220=8449
pid183=8451
forcedmin247=auto
max211=4.2
forcedmin106=auto
label21=Batt Volts
min232=11.0
extraConfigA223=
numberDecimals4=2
min223=-40.0
scale190=1.0
pidUUIDa237=
displayScale203=0.5
class134=org.prowl.torque.widgets.Readout
extraConfigA238=
forcedmax51=0.0
numberDecimals210=2
lowFlash100=1.4E-45
pidUUIDa187=
pid233=8449
type183=7
numberDecimals88=0
min222=-3000.0
x44=-3055.0
scale127=1.0
mode240=0
x226=-5015.0
unit160=V
x90=905.0
userPid117=004_CALC Average on 10s Remaining Minutes
label61=Fastcharger
lowFlash8=1.4E-45
userPidKey159=000_Cell Voltage 59/0
displayScale201=0.5
label99=SOH in kWh
userPid17=000_Battery Current
mode191=0
forcedmax249=0.0
y11=380.0
mode30=0
x26=-1035.0
pid109=8449
forcedmin99=auto
forcedmin200=auto
originalFullName=
userPidKey44=003_VMCU B/0
class27=org.prowl.torque.widgets.Readout
numberDecimals192=2
class125=org.prowl.torque.widgets.Readout
label217=Cell 03
x160=4385.0
userPidKey190=000_Cell Voltage 29/0
lowFlash252=1.4E-45
label189=Cell 30
extraConfigA38=
x213=3425.0
displayScale89=0.5
label169=Cell 48
type174=7
forcedmin162=auto
userPid159=000_Cell Voltage 59
scale253=1.0
numberDecimals156=2
numberDecimals227=1
class207=org.prowl.torque.widgets.Readout
class245=org.prowl.torque.widgets.Readout
max175=1000000.0
userPidKey141=000_Cell Voltage 76/0
numberDecimals203=2
displayScale221=1.0
pidUUIDa198=
unit148=hours
forcedmax106=0.0
pidUUIDa87=
min207=2.8
forcedmin250=auto
max241=80.0
userPid23=001_Tire Temperature Back Left
class137=org.prowl.torque.widgets.Readout
unit244=C
unit200=V
numberDecimals29=-1
lowFlash16=1.4E-45
class208=org.prowl.torque.widgets.Readout
userPid69=000_Battery Module 4 Temperature
y65=840.0
lowFlash228=1.4E-45
highFlash88=3.4028235E38
mode209=0
userPidKey151=000_Cell Voltage 67/0
pidUUIDa229=
pid226=8449
userPid16=000_Cumulative Charge Current
highFlash221=3.4028235E38
unit157=V
max94=80.0
userPidKey157=000_Cell Voltage 61/0
extraConfigA59=
pidUUIDa245=
forcedmax20=0.0
y191=540.0
x189=4145.0
class233=org.prowl.torque.widgets.Readout
type139=7
label252=Year
max95=80.0
userPidKey224=004_LDC Temp 1/0
y192=540.0
x199=3825.0
scale103=1.0
numberDecimals240=0
x120=-1595.0
lowFlash88=1.4E-45
type239=7
mode152=0
type19=7
pidUUIDa2=
scale217=1.0
numberDecimals53=-1
type94=7
displayScale204=0.5
highFlash129=3.4028235E38
forcedmax246=0.0
max216=4.2
userPidKey217=000_Cell Voltage 03/0
y246=800.0
min147=2.8
type57=7
x49=-3055.0
type44=7
scale97=1.0
min95=-40.0
min252=2014.0
numberDecimals89=0
max138=4.2
x245=-2595.0
highFlash28=3.4028235E38
extraConfigA2=
lowFlash202=1.4E-45
max137=4.2
type77=7
displayScale132=0.5
unit23=\u00b0C
extraConfigA209=
pidUUIDa38=
forcedmax13=0.0
forcedmin213=auto
pid86=8449
type62=7
userPidKey179=000_Cell Voltage 40/0
unit16=Ah
max6=100.0
displayScale249=0.5
type177=7
y106=540.0
pidUUIDa109=
min91=-15.0
forcedmax223=0.0
x151=4545.0
x159=4545.0
mode148=0
y46=720.0
pid24=8454
min85=11.0
min219=2.8
min226=0.0
forcedmin249=auto
y120=640.0
unit109=kWh
userPid29=003_VMCU MCU Temperature
pid77=8449
userPidKey249=002_OBC temp inside/0
max200=4.2
class183=org.prowl.torque.widgets.Readout
mode143=0
forcedmax35=6.6
userPid250=005_BaseTrim
userPidKey156=000_Cell Voltage 62/0
numberDecimals72=0
userPid41=003_VMCU Climate 2
y178=1020.0
min34=0.0
type209=7
scale137=1.0
class249=org.prowl.torque.widgets.Readout
mode237=0
userPidKey83=000_Battery Module 7 Temperature/0
forcedmax78=0.0
userPidKey131=000_Cell Voltage 86/0
extraConfigA94=
y58=60.0
class161=org.prowl.torque.widgets.Readout
scale133=1.0
extraConfigA240=
highFlash6=3.4028235E38
label231=VMCU 12V Batt
numberDecimals169=2
userPid83=000_Battery Module 7 Temperature
highFlash235=3.4028235E38
userPid89=000_Battery Heater 1 Temperature
pid92=8448
userPidKey198=000_Cell Voltage 21/0
scale10=1.0
extraConfigA123=
pid143=8452
min104=0.0
label183=Cell 36
pid78=8449
numberDecimals11=0
unit6=%
userPidKey108=004_CALC AVRDET/0
numberDecimals239=0
unit12=hours
min149=2.8
pid134=8452
class127=org.prowl.torque.widgets.Readout
pidUUIDa220=
forcedmin112=auto
displayScale55=0.5
min242=0.0
unit15=V
userPidKey154=000_Cell Voltage 64/0
mode15=0
min88=0.0
scale243=1.0
unit159=V
lowFlash98=1.4E-45
highFlash123=3.4028235E38
y83=1020.0
max47=1.0
type72=7
lowFlash56=1.4E-45
y196=380.0
type73=7
y99=460.0
pid103=8449
x34=-1155.0
mode149=0
displayScale47=0.5
unit233=V
y207=1020.0
type214=7
forcedmax142=0.0
displayScale66=0.5
type161=7
x28=-1435.0
userPid61=002_Rapid Charge Port
min176=2.8
unit164=V
pid135=8452
x43=-2155.0
type134=7
highFlash7=3.4028235E38
extraConfigA155=
lowFlash40=1.4E-45
forcedmin76=auto
unit31=
pid243=8450
unit208=V
pid101=8449
scale19=1.0
highFlash131=3.4028235E38
highFlash122=3.4028235E38
pidUUIDa49=
x20=-715.0
forcedmin16=auto
extraConfigA11=
x237=1625.0
type103=7
min234=0.0
highFlash101=3.4028235E38
forcedmax116=0.0
highFlash68=3.4028235E38
highFlash134=3.4028235E38
forcedmin97=auto
mode219=0
scale8=1.0
min197=2.8
scale155=1.0
pidUUIDa138=
type178=7
lowFlash151=1.4E-45
max123=4.2
min121=2.8
y149=1020.0
class182=org.prowl.torque.widgets.Readout
displayScale62=1.0
lowFlash206=1.4E-45
x231=1625.0
class93=org.prowl.torque.widgets.Readout
y68=680.0
userPid188=000_Cell Voltage 31
displayScale60=0.5
userPid123=000_Cell Voltage 94
max51=1.0
highFlash188=3.4028235E38
unit19=kW
max100=110.0
userPid107=000_Minimum Deterioration
label201=Cell 18
max214=4.2
highFlash15=3.4028235E38
unit202=V
max128=4.2
userPidKey164=000_Cell Voltage 53/0
forcedmin215=auto
highFlash36=3.4028235E38
y64=840.0
scale86=1.0
pidUUIDa203=
min191=2.8
min237=0.0
mode208=0
y201=60.0
userPidKey158=000_Cell Voltage 60/0
userPidKey168=000_Cell Voltage 49/0
scale26=1.0
lowFlash254=1.4E-45
forcedmax226=0.0
displayScale77=0.5
pidUUIDa65=
forcedmin117=auto
pidUUIDa73=
min215=2.8
max212=4.2
mode190=0
class142=org.prowl.torque.widgets.Readout
numberDecimals82=0
unit203=V
unit185=V
x168=4865.0
forcedmax145=0.0
userPidKey11=000_Minimum Deterioration Cell No./0
pid136=8452
max162=4.2
y8=380.0
mode179=0
userPidKey126=000_Cell Voltage 91/0
label22=Tire Temp_FL
extraConfigA25=
max229=65.0
pid59=8449
pidUUIDa63=
min158=2.8
forcedmax186=0.0
displayScale76=0.5
type50=7
displayScale71=0.5
lowFlash219=1.4E-45
forcedmin119=auto
type33=7
class144=org.prowl.torque.widgets.Readout
forcedmin49=auto
extraConfigA150=
mode57=0
userPidKey49=003_VMCU N/0
numberDecimals105=1
pid61=8449
numberDecimals232=1
label210=Cell 10
unit188=V
mode161=0
x102=-4835.0
displayScale226=0.5
forcedmin35=0.0
userPid230=004_DC_Voltage_Out
userPid165=000_Cell Voltage 52
class217=org.prowl.torque.widgets.Readout
userPid93=000_Battery Max Temperature
highFlash146=3.4028235E38
y57=240.0
forcedmax49=0.0
type165=7
scale120=1.0
y110=380.0
userPid30=001_TPMS_ID Front Left
pidUUIDa249=
unit222=Nm
lowFlash156=1.4E-45
label71=Batt Temp6
extraConfigA248=
min78=-40.0
unit44=
highFlash14=3.4028235E38
forcedmax220=0.0
extraConfigA119=
unit30=
forcedmin216=auto
extraConfigA142=
userPid201=000_Cell Voltage 18
highFlash204=3.4028235E38
numberDecimals148=4
extraConfigA96=
lowFlash49=1.4E-45
displayScale176=0.5
min206=2.8
pid26=8454
userPid84=000_Battery Module 8 Temperature
lowFlash61=1.4E-45
label62=SOC Display
mode221=0
extraConfigA217=
highFlash211=3.4028235E38
x139=5265.0
y154=860.0
pidUUIDa36=
x108=-4755.0
label87=Batt Fan SPD
userPid238=003_VMCU Motor Actual Speed RPM
max171=4.2
userPid186=000_Cell Voltage 33
userPid174=000_Cell Voltage 43
numberDecimals119=0
userPidKey35=002_OBC_Charging_Power/0
pidUUIDa81=
pidUUIDa31=
displayScale161=0.5
unit156=V
userPid152=000_Cell Voltage 66
displayScale150=0.5
unit243=C
mode67=0
label161=Cell 57
forcedmax53=0.0
userPid92=003_VMCU P
label23=Tire Temp_BL
label104=SOC BMS
forcedmin30=auto
y31=440.0
max187=4.2
lowFlash218=1.4E-45
pid4=8449
type197=7
class195=org.prowl.torque.widgets.Readout
forcedmax150=0.0
userPidKey61=002_Rapid Charge Port/0
x242=1625.0
numberDecimals125=2
pidUUIDa216=
unit18=kW
class79=org.prowl.torque.widgets.Readout
highFlash151=3.4028235E38
lowFlash201=1.4E-45
max76=80.0
x135=5265.0
pidUUIDa148=
numberDecimals223=0
unit225=km
highFlash157=3.4028235E38
lowFlash119=1.4E-45
label32=TPMS_ID_BL
lowFlash189=1.4E-45
lowFlash231=1.4E-45
forcedmin210=auto
unit84=\u00b0C
pidUUIDa43=
extraConfigA9=
numberDecimals58=1
numberDecimals21=1
mode166=0
unit37=%
y223=1020.0
userPidKey202=000_Cell Voltage 17/0
label33=Tire Pre_BL
lowFlash145=1.4E-45
lowFlash118=1.4E-45
pidUUIDa21=
y150=1020.0
lowFlash86=1.4E-45
type0=7
userPid132=000_Cell Voltage 85
unit253=
scale159=1.0
lowFlash152=1.4E-45
forcedmin131=auto
y116=720.0
userPidKey52=002_Normal Charge Port/0
highFlash196=3.4028235E38
userPidKey226=004_CALC Average on 60s Remaining Minutes/0
unit87=Hz
min169=2.8
scale55=1.0
label193=Cell 26
pidUUIDa122=
unit81=\u00b0C
userPid130=000_Cell Voltage 87
numberDecimals38=1
unit126=V
unit211=V
min227=-40.0
max70=80.0
class193=org.prowl.torque.widgets.Readout
numberDecimals117=0
mode69=0
forcedmin192=auto
unit88=
userPid131=000_Cell Voltage 86
max224=70.0
mode14=0
lowFlash183=1.4E-45
userPidKey76=000_Battery Min Temperature/0
lowFlash157=1.4E-45
forcedmax199=0.0
min201=2.8
highFlash226=3.4028235E38
displayScale113=0.5
forcedmax240=0.0
x235=1985.0
max227=80.0
pidUUIDa153=
y117=40.0
userPid24=001_Tire Temperature Front Right
min35=0.0
label93=Batt MaxT
extraConfigA92=
highFlash81=3.4028235E38
userPid72=000_Battery Module 7 Temperature
mode139=0
pid133=8452
max26=120.0
mode6=0
pidUUIDa252=
displayScale126=0.5
forcedmin9=auto
forcedmax161=0.0
mode211=0
extraConfigA108=
userPidKey64=000_Battery Fan Status/0
scale125=1.0
pid8=8449
numberDecimals163=2
type154=7
lowFlash121=1.4E-45
pid66=8449
unit142=V
min165=2.8
pidUUIDa80=
forcedmin219=auto
scale176=1.0
label17=Batt Current
highFlash34=3.4028235E38
forcedmin158=auto
min52=0.0
forcedmin61=auto
displayScale68=1.0
unit176=V
unit112=C
type131=7
scale177=1.0
highFlash56=3.4028235E38
userPid226=004_CALC Average on 60s Remaining Minutes
class56=org.prowl.torque.widgets.OnOff
displayScale198=0.5
forcedmin48=auto
y220=540.0
class88=org.prowl.torque.widgets.Readout
userPid50=003_VMCU P
extraConfigA81=
forcedmin67=auto
y43=800.0
lowFlash175=1.4E-45
numberDecimals14=1
mode173=0
unit186=V
max35=6.6
displayScale130=0.5
userPidKey161=000_Cell Voltage 57/0
userPidKey115=002_OBC_Pilot_Duty_Cycle/0
class112=org.prowl.torque.widgets.Readout
scale99=1.0
mode75=0
min130=2.8
forcedmin243=auto
numberDecimals152=2
userPid247=003_VMCU Climate 2
scale241=1.0
max81=80.0
forcedmin85=auto
extraConfigA67=
userPid138=000_Cell Voltage 79
userPid181=000_Cell Voltage 38
y230=60.0
numberDecimals133=2
forcedmin172=auto
lowFlash106=1.4E-45
mode91=0
class177=org.prowl.torque.widgets.Readout
min114=-40.0
mode1=0
forcedmax63=0.0
extraConfigA111=
lowFlash34=1.4E-45
extraConfigA202=
scale187=1.0
userPid224=004_LDC Temp 1
unit224=C
label143=Cell 74
max176=4.2
userPidKey14=000_State of Charge Display/0
userPidKey243=002_OBC Temp water/0
scale138=1.0
displayScale101=1.0
forcedmin134=auto
displayScale125=0.5
max103=10.0
userPidKey7=000_Maximum Deterioration Cell No./0
type200=7
forcedmax0=404.0
forcedmax253=0.0
numberDecimals137=2
scale197=1.0
highFlash173=3.4028235E38
forcedmax252=0.0
userPid245=002_OBC temp heatsink
userPidKey106=000_Maximum Deterioration/0
pid40=8450
pid247=8450
userPid163=000_Cell Voltage 55
lowFlash186=1.4E-45
scale254=1.0
pidUUIDa20=
x98=-1735.0
userPidKey247=003_VMCU Climate 2/0
label105=SOC Display
forcedmax214=0.0
mode171=0
x150=4705.0
pid98=8449
unit141=V
highFlash31=3.4028235E38
pidUUIDa248=
displayScale138=0.5
forcedmin235=auto
mode61=0
type65=7
y9=380.0
class250=org.prowl.torque.widgets.OnOff
min235=0.0
numberDecimals93=0
forcedmin188=auto
lowFlash128=1.4E-45
highFlash230=3.4028235E38
x114=-4035.0
max61=1.0
numberDecimals101=1
extraConfigA156=
numberDecimals64=0
scale180=1.0
displayScale222=1.0
forcedmax232=0.0
y165=380.0
pid75=8449
forcedmin166=auto
y229=300.0
mode98=0
scale250=1.0
highFlash90=3.4028235E38
pidUUIDa155=
class105=org.prowl.torque.widgets.Readout
forcedmax192=0.0
unit41=
label177=Cell 42
max168=4.2
highFlash97=3.4028235E38
class251=org.prowl.torque.widgets.OnOff
displayScale148=0.5
mode226=0
label18=Energy Draw
x2=1085.0
y53=240.0
displayScale252=0.5
highFlash247=3.4028235E38
class37=org.prowl.torque.widgets.Readout
extraConfigA166=
label88=Batt Fan MOD
extraConfigA76=
userPidKey18=000_Battery Power/0
x202=3985.0
label142=Cell 75
extraConfigA69=
pidUUIDa130=
y96=60.0
forcedmin177=auto
extraConfigA164=
scale232=1.0
mode213=0
lowFlash43=1.4E-45
userPid18=000_Battery Power
lowFlash109=1.4E-45
displayScale50=0.5
forcedmin39=auto
type129=7
mode150=0
displayScale57=0.5
extraConfigA159=
userPidKey199=000_Cell Voltage 20/0
y19=360.0
pidUUIDa146=
numberDecimals73=0
forcedmin190=auto
class150=org.prowl.torque.widgets.Readout
forcedmax24=60.0
displayScale168=0.5
forcedmax184=0.0
y146=60.0
userPid136=000_Cell Voltage 81
pidUUIDa224=
y241=220.0
pid119=8449
forcedmax5=0.0
userPid161=000_Cell Voltage 57
type245=7
label115=Pilot_Duty
forcedmin238=auto
unit151=V
forcedmin79=auto
y113=700.0
pid91=8449
extraConfigA49=
scale46=1.0
userPidKey114=000_Battery Module 3 Temperature/0
x12=725.0
extraConfigA148=
class82=org.prowl.torque.widgets.Readout
pid217=8450
numberDecimals10=1
forcedmin209=auto
unit104=%
forcedmin15=200.0
y194=380.0
x163=4545.0
max146=4.2
numberDecimals110=1
mode253=0
extraConfigA52=
forcedmin93=auto
displayScale151=0.5
lowFlash47=1.4E-45
label28=Tire Pre_FL
forcedmin5=auto
extraConfigA118=
extraConfigA51=
forcedmin69=auto
pid51=8448
extraConfigA250=Yes/No
pidUUIDa134=
scale94=1.0
extraConfigA254=
userPidKey143=000_Cell Voltage 74/0
lowFlash144=1.4E-45
max223=125.0
label190=Cell 29
forcedmin151=auto
type220=7
max131=4.2
numberDecimals246=-1
min220=0.0
userPidKey39=000_State of Charge BMS/0
scale164=1.0
unit73=C
extraConfigA64=
userPidKey46=003_VMCU D/0
min175=0.0
lowFlash153=1.4E-45
forcedmin38=auto
x124=5105.0
label164=Cell 53
numberDecimals167=2
type69=7
userPidKey37=002_OBC_Efficiency/0
userPidKey107=000_Minimum Deterioration/0
forcedmax37=0.0
forcedmin142=auto
forcedmax183=0.0
min143=2.8
numberDecimals220=4
min96=0.0
numberDecimals229=-1
pidUUIDa76=
userPidKey203=000_Cell Voltage 16/0
lowFlash75=1.4E-45
min113=-40.0
numberDecimals108=1
pidUUIDa202=
pid194=8450
class62=org.prowl.torque.widgets.Readout
scale48=1.0
highFlash47=3.4028235E38
forcedmax77=0.0
y0=860.0
max205=4.2
min37=0.0
pidUUIDa52=
forcedmax90=0.0
pidUUIDa75=
min56=0.0
type11=7
y3=60.0
pidUUIDa4=
scale115=1.0
userPidKey48=003_VMCU Ignition/0
pidUUIDa61=
pid193=8450
forcedmax45=0.0
extraConfigA126=
userPidKey23=001_Tire Temperature Back Left/0
mode231=0
userPidKey97=003_VMCU Real Vehicle Speed/0
forcedmax98=0.0
userPidKey41=003_VMCU Climate 2/0
pid186=8451
pidUUIDa117=
label187=Cell 32
extraConfigA91=
max156=4.2
mode130=0
userPidKey118=004_CALC Average on 10s Remaining Kilometers/0
type233=7
max101=27.0
y190=540.0
label103=Lost SOH
lowFlash159=1.4E-45
highFlash50=3.4028235E38
type172=7
scale74=1.0
pid216=8450
userPidKey117=004_CALC Average on 10s Remaining Minutes/0
pid19=8449
forcedmin214=auto
scale181=1.0
pid54=8448
type204=7
userPid220=000_Operating Time
numberDecimals171=2
pidUUIDa92=
type163=7
highFlash184=3.4028235E38
y104=100.0
forcedmax59=0.0
pid48=8448
x19=-715.0
userPidKey234=003_VMCU Inverter Input Voltage/0
userPid70=000_Battery Module 5 Temperature
pidUUIDa179=
y164=380.0
highFlash142=3.4028235E38
userPid103=004_CALC AVRDET For SOH
userPidKey252=005_Year/0
pidUUIDa35=
userPidKey5=000_Maximum Cell Voltage No./0
pid157=8451
y236=540.0
lowFlash116=1.4E-45
pidUUIDa104=
extraConfigA8=
forcedmin68=-15.0
extraConfigA117=
forcedmax197=0.0
forcedmax177=0.0
forcedmax227=0.0
lowFlash170=1.4E-45
userPidKey237=004_DC_Voltage_In/0
lowFlash38=1.4E-45
type225=7
y186=700.0
unit1=A
min189=2.8
userPid65=000_Battery Fan Feedback
max22=60.0
x221=-2455.0
displayScale10=0.5
label44=B
max45=1.0
extraConfigA65=
label54=EWP
y125=860.0
userPidKey36=000_Operating Time/0
forcedmin91=-15.0
numberDecimals185=2
min109=0.0
lowFlash25=1.4E-45
highFlash32=3.4028235E38
forcedmax56=0.0
x148=5105.0
displayScale146=0.5
userPidKey78=000_Battery Module 2 Temperature/0
forcedmin233=auto
class12=org.prowl.torque.widgets.Readout
y129=700.0
pidUUIDa212=
unit144=V
pid203=8450
type223=7
displayScale112=0.5
type47=7
displayScale103=1.0
scale195=1.0
pid252=2306
userPidKey235=000_Inverter Capacitor Voltage/0
highFlash241=3.4028235E38
unit206=V
pidUUIDa119=
max113=80.0
label108=Average DET
pidUUIDa239=
lowFlash176=1.4E-45
highFlash145=3.4028235E38
userPid153=000_Cell Voltage 65
scale68=1.0
class242=org.prowl.torque.widgets.Readout
lowFlash243=1.4E-45
max222=3000.0
label141=Cell 76
highFlash130=3.4028235E38
class75=org.prowl.torque.widgets.Readout
x197=4145.0
userPidKey186=000_Cell Voltage 33/0
unit98=kW
userPidKey182=000_Cell Voltage 37/0
pidUUIDa22=
highFlash169=3.4028235E38
unit42=kWh/100km
unit167=V
userPid59=000_State of Charge BMS
class103=org.prowl.torque.widgets.Readout
scale25=1.0
forcedmin236=auto
highFlash228=3.4028235E38
userPidKey32=001_TPMS_ID Back Left/0
lowFlash150=1.4E-45
min250=0.0
forcedmin174=auto
forcedmin199=auto
forcedmax102=0.0
highFlash121=3.4028235E38
forcedmin202=auto
forcedmax141=0.0
highFlash67=3.4028235E38
lowFlash235=1.4E-45
extraConfigA110=
label194=Cell 25
type185=7
pid14=8453
scale213=1.0
extraConfigA120=
class152=org.prowl.torque.widgets.Readout
mode141=0
numberDecimals209=2
type141=7
max90=30.0
displayScale156=0.5
class205=org.prowl.torque.widgets.Readout
pid15=8450
type152=7
userPidKey60=002_Normal Charge Port/0
numberDecimals241=0
displayScale196=0.5
min20=0.0
forcedmin127=auto
label228=Speed rpm
unit212=V
extraConfigA229=
userPidKey207=000_Cell Voltage 13/0
scale157=1.0
pidUUIDa70=
y44=880.0
type164=7
lowFlash10=1.4E-45
pidUUIDa244=
lowFlash168=1.4E-45
displayScale239=0.5
y12=540.0
max191=4.2
lowFlash23=1.4E-45
pid238=8450
min208=2.8
y59=60.0
numberDecimals42=-1
scale142=1.0
unit223=C
pidUUIDa24=
highFlash152=3.4028235E38
pidUUIDa25=
highFlash102=3.4028235E38
y141=220.0
max120=14.6
min123=2.8
userPid7=000_Maximum Deterioration Cell No.
max203=4.2
class247=org.prowl.torque.widgets.OnOff
pidUUIDa101=
scale186=1.0
numberDecimals33=2
numberDecimals154=2
lowFlash3=1.4E-45
extraConfigA90=
highFlash42=3.4028235E38
forcedmin170=auto
extraConfigA136=
forcedmin33=1.5
min166=2.8
userPid192=000_Cell Voltage 27
displayScale0=1.0
x17=-615.0
x123=5265.0
y26=880.0
extraConfigA93=
forcedmax42=27.0
min229=-15.0
extraConfigA137=
pid7=8453
highFlash253=3.4028235E38
max154=4.2
scale66=1.0
pidUUIDa0=
min225=0.0
class98=org.prowl.torque.widgets.Readout
forcedmax127=0.0
highFlash248=3.4028235E38
lowFlash13=1.4E-45
unit89=\u00b0C
forcedmin149=auto
mode114=0
lowFlash20=1.4E-45
scale18=1.0
unit228=rpm
mode125=0
forcedmin156=auto
class133=org.prowl.torque.widgets.Readout
y105=260.0
type140=7
pid35=8450
unit218=V
pidUUIDa247=
userPid204=000_Operating Time
type180=7
userPidKey26=001_Tire Pressure Back Right/0
mode225=0
userPid231=003_VMCU Aux Battery Voltage
highFlash199=3.4028235E38
pid80=8449
numberDecimals243=0
scale131=1.0
type91=7
highFlash249=3.4028235E38
max153=4.2
extraConfigA103=
type125=7
type45=7
numberDecimals40=-1
displayScale254=1.0
x157=4865.0
max244=70.0
forcedmax167=0.0
highFlash227=3.4028235E38
highFlash160=3.4028235E38
unit131=V
numberDecimals50=-1
extraConfigA0=
y252=960.0
extraConfigA236=
displayScale12=0.5
highFlash213=3.4028235E38
highFlash177=3.4028235E38
userPid111=000_Battery Power
min81=-40.0
max30=100.0
forcedmax238=0.0
class70=org.prowl.torque.widgets.Readout
forcedmin239=auto
y226=260.0
y245=380.0
class121=org.prowl.torque.widgets.Readout
displayScale69=0.5
forcedmax3=0.0
max194=4.2
forcedmin185=auto
numberDecimals233=1
scale96=1.0
userPid5=000_Maximum Cell Voltage No.
displayScale214=0.5
userPid85=000_Auxillary Battery Voltage
userPidKey244=002_OBC temp inside/0
highFlash165=3.4028235E38
userPidKey147=000_Cell Voltage 70/0
displayScale84=0.5
unit39=%
forcedmin2=auto
max85=14.6
type21=7
min228=-10100.0
numberDecimals6=1
type191=7
forcedmax144=0.0
max252=2035.0
forcedmin43=0.0
forcedmin179=auto
mode160=0
class126=org.prowl.torque.widgets.Readout
min181=2.8
type13=7
pid185=8451
unit4=V
y90=700.0
displayScale143=0.5
userPidKey69=000_Battery Module 4 Temperature/0
label209=Cell 11
displayScale213=0.5
displayScale188=0.5
userPidKey201=000_Cell Voltage 18/0
mode92=0
type149=7
userPidKey133=000_Cell Voltage 84/0
class166=org.prowl.torque.widgets.Readout
lowFlash107=1.4E-45
y109=540.0
x23=-1435.0
min217=2.8
highFlash236=3.4028235E38
min203=2.8
highFlash225=3.4028235E38
displayScale139=0.5
extraConfigA170=
mode28=0
pidUUIDa44=
highFlash9=3.4028235E38
pidUUIDa51=
highFlash231=3.4028235E38
mode175=0
pidUUIDa47=
class89=org.prowl.torque.widgets.Readout
forcedmin88=auto
min145=2.8
userPidKey119=004_Low_Voltage_Power/0
y74=220.0
type32=7
userPidKey40=003_VMCU Climate 1/0
type198=7
type27=7
type157=7
forcedmin95=auto
userPidKey220=000_Operating Time/0
forcedmin12=auto
forcedmax219=0.0
pid123=8452
numberDecimals99=1
userPidKey1=002_OBC_Charging_Current/0
extraConfigA213=
pid254=8453
mode247=0
extraConfigA222=
type102=7
mode84=0
min46=0.0
forcedmax174=0.0
highFlash91=3.4028235E38
numberDecimals158=2
class189=org.prowl.torque.widgets.Readout
numberDecimals86=-1
type31=7
lowFlash161=1.4E-45
mode12=0
mode121=0
y206=1020.0
forcedmin138=auto
mode64=0
class239=org.prowl.torque.widgets.Readout
mode198=0
extraConfigA194=
numberDecimals106=1
x208=2945.0
lowFlash143=1.4E-45
highFlash79=3.4028235E38
label137=Cell 80
forcedmin70=auto
mode48=0
forcedmax95=0.0
forcedmax61=0.0
class210=org.prowl.torque.widgets.Readout
lowFlash91=1.4E-45
y78=860.0
min69=-40.0
highFlash150=3.4028235E38
y22=300.0
type207=7
numberDecimals251=-1
x144=5105.0
forcedmax70=0.0
max5=96.0
extraConfigA187=
lowFlash127=1.4E-45
unit234=V
class172=org.prowl.torque.widgets.Readout
pid81=8449
numberDecimals39=1
extraConfigA153=
highFlash158=3.4028235E38
type127=7
x60=145.0
type96=7
pidUUIDa157=
scale189=1.0
label202=Cell 17
pidUUIDa150=
pidUUIDa98=
highFlash16=3.4028235E38
extraConfigA176=
userPidKey145=000_Cell Voltage 72/0
label218=Cell 02
pidUUIDa181=
extraConfigA44=
highFlash191=3.4028235E38
pidUUIDa151=
numberDecimals109=1
unit235=V
pidUUIDa111=
userPidKey101=004_CALC Lost of SOH/0
userPid11=000_Minimum Deterioration Cell No.
extraConfigA234=
mode76=0
forcedmin110=auto
type80=7
extraConfigA77=
userPidKey233=000_Battery DC Voltage/0
x252=-3435.0
extraConfigA131=
label43=Energy Economy
type199=7
forcedmax23=60.0
mode165=0
highFlash111=3.4028235E38
type192=7
y185=700.0
unit251=
pid12=8449
userPid128=000_Cell Voltage 89
pid208=8450
y188=700.0
max230=14.6
min38=0.0
pidUUIDa180=
extraConfigA3=
pidUUIDa168=
numberDecimals149=2
displayScale140=0.5
highFlash59=3.4028235E38
pid211=8450
highFlash95=3.4028235E38
scale49=1.0
userPid252=005_Year
extraConfigA143=
unit108=%
label38=SOC Display
max184=4.2
x53=-3595.0
pidUUIDa169=
unit115=%
pid69=8449
extraConfigA53=
numberDecimals28=2
pid175=8449
pidUUIDa254=
userPid158=000_Cell Voltage 60
x48=-3135.0
y47=640.0
max83=80.0
type111=7
numberDecimals91=-1
scale44=1.0
forcedmax69=0.0
extraConfigA107=
numberDecimals146=2
min178=2.8
label15=ChargeVolts
min14=0.0
forcedmax217=0.0
pid166=8451
forcedmax46=0.0
lowFlash188=1.4E-45
y16=60.0
pidUUIDa133=
extraConfigA127=
pidUUIDa90=
unit191=V
userPidKey70=000_Battery Module 5 Temperature/0
forcedmin218=auto
mode56=0
x253=-3435.0
class45=org.prowl.torque.widgets.OnOff
y242=220.0
pidUUIDa112=
mode103=0
pid129=8452
x56=-3595.0
extraConfigA160=
forcedmin141=auto
x228=-2595.0
type215=7
label135=Cell 82
class222=org.prowl.torque.widgets.HalfMeter
numberDecimals34=0
extraConfigA161=
class25=org.prowl.torque.widgets.HalfMeter
type249=7
class5=org.prowl.torque.widgets.Readout
unit13=%
pid241=8449
unit215=V
lowFlash95=1.4E-45
min171=2.8
highFlash187=3.4028235E38
lowFlash138=1.4E-45
lowFlash165=1.4E-45
displayScale46=0.5
x188=3665.0
mode32=0
label251=Plus Trim
y228=840.0
pidUUIDa172=
y81=1020.0
pid90=8453
min152=2.8
y25=600.0
pidUUIDa222=
class149=org.prowl.torque.widgets.Readout
mode72=0
mode71=0
unit193=V
numberDecimals132=2
max117=240.0
min184=2.8
displayScale116=0.5
class1=org.prowl.torque.widgets.HalfMeter
lowFlash155=1.4E-45
type74=7
unit17=A
label233=Batt Volts
lowFlash84=1.4E-45
class178=org.prowl.torque.widgets.Readout
mode129=0
userPidKey184=000_Cell Voltage 35/0
userPidKey19=000_Available Charge Power/0
unit190=V
x111=-4315.0
forcedmax84=0.0
userPidKey192=000_Cell Voltage 27/0
pid46=8448
mode214=0
mode124=0
forcedmax159=0.0
userPidKey162=000_Cell Voltage 56/0
scale51=1.0
userPidKey113=000_Battery Module 2 Temperature/0
class8=org.prowl.torque.widgets.Readout
pid110=8449
userPidKey3=000_Cumulative Energy Discharged/0
unit198=V
label19=Max REGEN
scale42=1.0
label20=Max POWER
max235=500.0
mode86=0
forcedmax216=0.0
highFlash108=3.4028235E38
displayScale8=0.5
class59=org.prowl.torque.widgets.Readout
pid127=8452
mode46=0
class229=org.prowl.torque.widgets.HalfMeter
lowFlash240=1.4E-45
label151=Cell 67
forcedmin230=auto
min136=2.8
type42=11
unit210=V
numberDecimals30=0
extraConfigA113=
min74=-40.0
label80=Batt Temp4
mode115=0
forcedmin130=auto
max242=1100.0
label150=Cell 68
forcedmin22=-15.0
forcedmin234=auto
lowFlash242=1.4E-45
label214=Cell 06
numberDecimals49=-1
pid0=8450
userPidKey228=003_VMCU Motor Actual Speed RPM/0
type206=7
forcedmax138=0.0
unit125=V
label235=BMS Capacitor
type130=7
unit239=rpm
mode34=0
pid42=8449
x246=-1735.0
userPid77=000_Battery Module 1 Temperature
y72=980.0
y37=580.0
forcedmin44=auto
pid245=8450
mode25=0
scale170=1.0
lowFlash236=1.4E-45
y130=700.0
extraConfigA237=
mode176=0
highFlash210=3.4028235E38
mode128=0
min128=2.8
userPidKey15=002_OBC_Charging_Voltage/0
label208=Cell 12
min73=-40.0
x95=1265.0
class203=org.prowl.torque.widgets.Readout
unit146=V
label129=Cell 88
pidUUIDa1=
label238=Speed rpm
lowFlash230=1.4E-45
max60=1.0
pid18=8449
numberDecimals63=-1
x65=-4175.0
label239=Motor RPM 1
displayScale86=1.0
extraConfigA210=
pid191=8450
userPidKey227=004_CALC Average Battery Module Temperature/0
numberDecimals116=1
label215=Cell 05
lowFlash154=1.4E-45
numberDecimals198=2
extraConfigA181=
forcedmax109=0.0
mode35=0
unit97=km/h
userPidKey85=000_Auxillary Battery Voltage/0
lowFlash226=1.4E-45
y121=1020.0
max52=1.0
type108=7
pid52=8449
label162=Cell 56
numberDecimals0=-1
forcedmax93=0.0
pidUUIDa141=
type151=7
highFlash139=3.4028235E38
lowFlash190=1.4E-45
numberDecimals159=2
displayScale164=0.5
class24=org.prowl.torque.widgets.HalfMeter
displayScale200=0.5
min195=2.8
scale244=1.0
x169=4705.0
userPid168=000_Cell Voltage 49
x116=5.0
userPidKey79=000_Battery Module 3 Temperature/0
x141=5585.0
label111=Energy Draw
mode155=0
lowFlash72=1.4E-45
lowFlash70=1.4E-45
forcedmax86=15.0
extraConfigA162=
scale11=1.0
forcedmax100=0.0
pidUUIDa103=
scale5=1.0
label213=Cell 07
extraConfigA195=
y35=60.0
class175=org.prowl.torque.widgets.Readout
forcedmin123=auto
scale4=1.0
displayScale175=0.5
x93=-715.0
label192=Cell 27
x117=-1735.0
class201=org.prowl.torque.widgets.Readout
y139=380.0
numberDecimals211=2
unit189=V
forcedmin221=auto
class202=org.prowl.torque.widgets.Readout
numberDecimals193=2
lowFlash179=1.4E-45
userPidKey13=000_State of Charge BMS/0
displayScale147=0.5
forcedmin222=auto
pidUUIDa194=
class192=org.prowl.torque.widgets.Readout
forcedmin125=auto
type17=8
forcedmax241=0.0
pidUUIDa236=
scale218=1.0
lowFlash77=1.4E-45
forcedmax57=0.0
class26=org.prowl.torque.widgets.Readout
highFlash11=3.4028235E38
mode227=0
y221=860.0
extraConfigA158=
numberDecimals65=0
numberDecimals153=2
max7=96.0
class171=org.prowl.torque.widgets.Readout
min77=-40.0
userPid52=002_Normal Charge Port
extraConfigA26=
unit254=V
pidUUIDa210=
pid55=8450
y73=980.0
displayScale166=0.5
x203=3825.0
scale178=1.0
scale151=1.0
pid99=8449
pidUUIDa86=
highFlash75=3.4028235E38
numberDecimals249=0
userPidKey152=000_Cell Voltage 66/0
numberDecimals74=0
displayScale4=0.5
scale188=1.0
type153=7
forcedmin65=0.0
scale165=1.0
x76=1265.0
forcedmin53=auto
pid205=8450
min244=-15.0
displayScale223=0.5
unit57=
displayScale42=1.0
y4=220.0
userPidKey221=003_VMCU Estimated Motor Torque/0
pid168=8451
y51=400.0
displayScale25=1.0
userPid137=000_Cell Voltage 80
pidUUIDa123=
forcedmin242=auto
extraConfigA206=
class136=org.prowl.torque.widgets.Readout
lowFlash94=1.4E-45
userPid79=000_Battery Module 3 Temperature
pid6=8453
mode106=0
label126=Cell 91
mode174=0
unit209=V
pid28=8454
min30=0.0
extraConfigA249=
pidUUIDa241=
lowFlash48=1.4E-45
y135=540.0
extraConfigA130=
forcedmax68=50.0
highFlash224=3.4028235E38
extraConfigA40=
pidUUIDa218=
min12=0.0
extraConfigA12=
pid104=8449
mode215=0
forcedmax201=0.0
label76=Batt MinT
userPidKey137=000_Cell Voltage 80/0
label166=Cell 51
userPid109=004_CALC Instant Remaining kWh
lowFlash238=1.4E-45
userPidKey166=000_Cell Voltage 51/0
extraConfigA124=
y152=1020.0
userPidKey38=000_State of Charge Display/0
highFlash38=3.4028235E38
x31=-1155.0
pid230=8449
userPid4=000_Maximum Cell Voltage
scale13=1.0
scale235=1.0
lowFlash177=1.4E-45
forcedmax33=3.0
mode13=0
userPidKey123=000_Cell Voltage 94/0
numberDecimals122=2
max53=1.0
scale107=1.0
type98=7
mode83=0
highFlash115=3.4028235E38
forcedmin169=auto
label168=Cell 49
forcedmax79=0.0
pidUUIDa205=
class83=org.prowl.torque.widgets.Readout
forcedmin1=0.0
highFlash182=3.4028235E38
extraConfigA41=
class55=org.prowl.torque.widgets.OnOff
type254=11
pid111=8449
y97=340.0
forcedmax54=0.0
pid244=8450
type219=7
lowFlash149=1.4E-45
max166=4.2
highFlash207=3.4028235E38
numberDecimals225=0
lowFlash163=1.4E-45
unit101=kWh
forcedmin4=auto
unit221=Nm
y52=80.0
mode228=0
y137=380.0
displayScale117=1.0
max167=4.2
userPid198=000_Cell Voltage 21
x178=3985.0
scale240=1.0
x68=-3915.0
min161=2.8
y183=860.0
min199=2.8
numberDecimals121=2
userPid21=000_Battery DC Voltage
pid184=8451
y132=700.0
userPid86=000_Auxillary Battery Voltage
pid150=8452
y122=1020.0
scale136=1.0
userPid87=000_Battery Fan Feedback
forcedmax221=0.0
x15=425.0
y200=220.0
x125=5585.0
label36=OpTime
userPid184=000_Cell Voltage 35
highFlash171=3.4028235E38
userPidKey74=000_Battery Inlet Temperature/0
min99=0.0
pidUUIDa238=
lowFlash241=1.4E-45
min214=2.8
lowFlash80=1.4E-45
y237=700.0
label78=Batt Temp2
highFlash153=3.4028235E38
type82=7
scale111=1.0
pid73=8453
mode168=0
label237=LDC VoltsIn
pidUUIDa14=
min154=2.8
type61=7
pid235=8449
highFlash0=3.4028235E38
displayScale102=1.0
userPidKey4=000_Maximum Cell Voltage/0
extraConfigA175=
forcedmax206=0.0
userPid166=000_Cell Voltage 51
extraConfigA203=
type144=7
forcedmax25=60.0
userPid215=000_Cell Voltage 05
lowFlash162=1.4E-45
numberDecimals206=2
displayScale54=0.5
lowFlash248=1.4E-45
pidUUIDa96=
userPid12=000_Operating Time
lowFlash123=1.4E-45
min187=2.8
userPidKey173=000_Cell Voltage 44/0
lowFlash22=1.4E-45
highFlash99=3.4028235E38
userPid234=003_VMCU Inverter Input Voltage
numberDecimals204=4
max142=4.2
x128=5105.0
mode199=0
class14=org.prowl.torque.widgets.Readout
forcedmin132=auto
type248=7
unit94=\u00b0C
mode210=0
forcedmin252=auto
displayScale230=0.5
max97=180.0
type132=7
pidUUIDa231=
x206=3265.0
y126=860.0
y112=560.0
userPid236=000_Isolation Resistance
min105=0.0
min26=0.0
mode7=0
min40=0.0
class240=org.prowl.torque.widgets.Readout
mode22=0
unit77=\u00b0C
min92=0.0
max250=1.0
min155=2.8
pidUUIDa142=
displayScale244=1.0
min230=0.0
numberDecimals178=2
lowFlash171=1.4E-45
displayScale51=0.5
forcedmin104=auto
numberDecimals205=2
y142=220.0
forcedmin253=auto
forcedmax132=0.0
type189=7
userPidKey127=000_Cell Voltage 90/0
userPidKey212=000_Cell Voltage 08/0
pid169=8451
mode252=0
pidUUIDa223=
forcedmax209=0.0
userPid62=000_State of Charge Display
lowFlash146=1.4E-45
pid145=8452
forcedmax128=0.0
pidUUIDa159=
scale140=1.0
userPidKey57=003_VMCU Brake sw/0
unit173=V
numberDecimals179=2
highFlash52=3.4028235E38
userPidKey128=000_Cell Voltage 89/0
min110=0.0
lowFlash208=1.4E-45
scale207=1.0
lowFlash7=1.4E-45
type28=7
numberDecimals92=-1
userPid216=000_Cell Voltage 04
label66=Fastcharger
userPid42=003_VMCU Instant Driving Efficiency
userPid8=000_Minimum Cell Voltage
type150=7
pidUUIDa131=
max46=1.0
forcedmin136=auto
y39=840.0
unit22=\u00b0C
x39=-715.0
min0=340.0
min100=0.0
forcedmin165=auto
pidUUIDa84=
userPid97=003_VMCU Real Vehicle Speed
pidUUIDa124=
class153=org.prowl.torque.widgets.Readout
pidUUIDa140=
userPidKey246=003_VMCU Climate 1/0
forcedmin96=auto
pidUUIDa69=
min247=0.0
highFlash63=3.4028235E38
forcedmax158=0.0
userPid95=000_Battery Max Temperature
extraConfigA31=
class206=org.prowl.torque.widgets.Readout
type171=7
forcedmin23=-15.0
type187=7
y253=800.0
highFlash192=3.4028235E38
forcedmin126=auto
displayScale41=1.0
label64=Batt Fan MOD
pidUUIDa50=
class190=org.prowl.torque.widgets.Readout
displayScale136=0.5
type78=7
forcedmax16=0.0
displayScale53=0.5
mode109=0
extraConfigA231=
class104=org.prowl.torque.widgets.Readout
pid37=8450
highFlash212=3.4028235E38
extraConfigA36=
forcedmax231=0.0
userPidKey175=000_Operating Time/0
displayScale224=1.0
x204=3665.0
pidUUIDa177=
userPidKey6=000_Maximum Deterioration/0
type162=7
displayScale128=0.5
max57=1.0
max84=80.0
extraConfigA244=
label7=Max Det Cell No.
forcedmax118=0.0
class198=org.prowl.torque.widgets.Readout
lowFlash191=1.4E-45
min129=2.8
y100=460.0
scale192=1.0
forcedmin77=auto
min59=0.0
class168=org.prowl.torque.widgets.Readout
mode127=0
forcedmax233=0.0
x129=5585.0
x42=-2155.0
x127=5265.0
forcedmax107=0.0
highFlash62=3.4028235E38
min240=-10100.0
scale119=1.0
userPidKey222=003_VMCU Motor Torque Command Nm/0
extraConfigA42=
pidUUIDa39=
extraConfigA63=
y145=60.0
x205=3425.0
forcedmin20=auto
max16=1000000.0
x126=5425.0
x100=-4635.0
pid242=8449
x25=-1035.0
prefsVersion=2
numberDecimals176=2
userPid167=000_Cell Voltage 50
displayScale95=0.5
lowFlash196=1.4E-45
scale29=1.0
userPid49=003_VMCU N
numberDecimals238=0
class176=org.prowl.torque.widgets.Readout
pidUUIDa97=
forcedmax4=0.0
type36=7
mode90=0
x225=-5015.0
x1=5.0
highFlash103=3.4028235E38
forcedmin143=auto
highFlash166=3.4028235E38
label136=Cell 81
max172=4.2
forcedmin164=auto
userPidKey98=000_Battery Power/0
max189=4.2
displayScale144=0.5
extraConfigA182=
pidUUIDa149=
forcedmax27=3.0
lowFlash244=1.4E-45
pid117=8449
forcedmax251=0.0
x232=1805.0
lowFlash164=1.4E-45
forcedmax36=0.0
mode53=0
max254=0.5
highFlash114=3.4028235E38
forcedmin201=auto
displayScale141=0.5
x191=3825.0
extraConfigA179=
label92=P
userPid244=002_OBC temp inside
type202=7
class67=org.prowl.torque.widgets.OnOff
highFlash245=3.4028235E38
lowFlash104=1.4E-45
extraConfigA39=
min221=-3000.0
pidUUIDa165=
pidUUIDa110=
pid64=8449
type142=7
userPid209=000_Cell Voltage 11
y163=540.0
highFlash161=3.4028235E38
forcedmax80=0.0
mode58=0
unit230=V
pid118=8449
userPidKey176=000_Cell Voltage 54/0
userPid206=000_Cell Voltage 14
displayScale21=0.5
x8=725.0
userPid19=000_Available Charge Power
max192=4.2
unit63=
scale249=1.0
lowFlash124=1.4E-45
label47=Eco
x52=-3595.0
userPid118=004_CALC Average on 10s Remaining Kilometers
userPidKey169=000_Cell Voltage 48/0
max121=4.2
forcedmax176=0.0
type56=7
label25=Tire Temp_BR
x158=4705.0
userPid32=001_TPMS_ID Back Left
displayScale18=1.0
lowFlash251=1.4E-45
numberDecimals247=-1
type210=7
numberDecimals174=2
userPidKey53=002_Rapid Charge Port/0
forcedmax149=0.0
highFlash215=3.4028235E38
forcedmax172=0.0
userPidKey146=000_Cell Voltage 71/0
mode104=0
scale72=1.0
userPid20=000_Available Discharge Power
userPidKey194=000_Cell Voltage 25/0
class109=org.prowl.torque.widgets.Readout
numberDecimals118=0
userPidKey208=000_Cell Voltage 12/0
label83=Batt Temp7
userPidKey92=003_VMCU P/0
scale208=1.0
forcedmin86=11.0
pid187=8450
forcedmax154=0.0
mode232=0
mode185=0
unit177=V
numberDecimals114=0
max49=1.0
displayScale189=0.5
highFlash69=3.4028235E38
unit250=
y133=540.0
forcedmin184=auto
class102=org.prowl.torque.widgets.Readout
userPidKey185=000_Cell Voltage 34/0
max74=80.0
pidUUIDa74=
userPid237=004_DC_Voltage_In
max152=4.2
forcedmax65=100.0
forcedmax173=0.0
scale163=1.0
numberDecimals95=0
unit43=km/kWh
label117=MAX Min (10s)
y86=860.0
max208=4.2
max66=1.0
userPidKey20=000_Available Discharge Power/0
scale73=1.0
class212=org.prowl.torque.widgets.Readout
userPidKey50=003_VMCU P/0
lowFlash197=1.4E-45
y174=60.0
pid138=8452
label46=D
displayScale181=0.5
lowFlash173=1.4E-45
max124=4.2
numberDecimals245=0
numberDecimals70=0
scale54=1.0
unit197=V
type133=7
highFlash206=3.4028235E38
label6=Max Det
pid172=8451
y124=1020.0
userPid242=004_Low_Voltage_Power
max18=85.0
scale146=1.0
pidUUIDa9=
scale60=1.0
forcedmin187=auto
forcedmax110=0.0
pid234=8450
y173=60.0
max31=100.0
type179=7
displayScale52=0.5
mode195=0
numberDecimals77=0
max118=256.0
highFlash83=3.4028235E38
class17=org.prowl.torque.widgets.HalfMeter
y225=100.0
lowFlash57=1.4E-45
x214=3265.0
max148=1000000.0
type232=7
y160=700.0
class85=org.prowl.torque.widgets.Readout
extraConfigA168=
displayScale15=1.0
userPidKey216=000_Cell Voltage 04/0
type158=7
max48=1.0
type39=7
forcedmax196=0.0
y214=700.0
unit27=bar
pidUUIDa106=
highFlash246=3.4028235E38
pid167=8451
x81=725.0
scale95=1.0
max247=190.0
min177=2.8
displayScale165=0.5
min19=0.0
pid95=8449
max56=190.0
displayScale114=0.5
numberDecimals1=-1
numberDecimals191=2
label110=SOH in kWh
unit136=V
pidUUIDa66=
highFlash65=3.4028235E38
lowFlash209=1.4E-45
max248=80.0
displayScale160=0.5
mode223=0
x79=1085.0
forcedmax136=0.0
label13=SOC BMS
pidUUIDa99=
y29=40.0
x165=4705.0
forcedmax131=0.0
forcedmax96=0.0
class162=org.prowl.torque.widgets.Readout
max231=25.0
max75=80.0
pidUUIDa121=
max129=4.2
forcedmax198=0.0
unit154=V
lowFlash158=1.4E-45
displayScale217=0.5
pidUUIDa185=
pidUUIDa132=
highFlash205=3.4028235E38
y102=120.0
y24=300.0
max169=4.2
userPidKey89=000_Battery Heater 1 Temperature/0
forcedmin116=auto
min210=2.8
lowFlash178=1.4E-45
displayScale28=1.0
type224=7
userPid48=003_VMCU Ignition
x247=-1595.0
y107=900.0
pid16=8449
type68=7
pid215=8450
forcedmin157=auto
pid156=8451
mode182=0
pid115=8450
label179=Cell 40
max86=15.0
pid190=8450
lowFlash69=1.4E-45
class221=org.prowl.torque.widgets.HalfMeter
displayScale34=0.5
highFlash178=3.4028235E38
x46=-3055.0
forcedmax2=0.0
scale225=1.0
scale12=1.0
forcedmax125=0.0
displayScale44=0.5
y144=220.0
max135=4.2
unit82=\u00b0C
userPidKey196=000_Cell Voltage 23/0
highFlash76=3.4028235E38
pid105=8453
max19=98.0
mode68=0
lowFlash224=1.4E-45
forcedmin148=auto
extraConfigA104=
unit119=W
max63=0.0
class110=org.prowl.torque.widgets.Readout
min115=0.0
min68=-15.0
numberDecimals16=0
unit139=V
min151=2.8
highFlash72=3.4028235E38
pid62=8453
userPidKey112=000_Battery Module 1 Temperature/0
forcedmax30=0.0
numberDecimals180=2
highFlash223=3.4028235E38
mode163=0
displayScale195=0.5
x230=1445.0
class156=org.prowl.torque.widgets.Readout
highFlash53=3.4028235E38
displayScale64=0.5
highFlash239=3.4028235E38
mode142=0
mode151=0
numberDecimals102=1
forcedmax195=0.0
extraConfigA146=
extraConfigA101=
max28=120.0
extraConfigA19=
numberDecimals56=-1
label102=MAX kWh
pid163=8451
y177=1020.0
y91=380.0
y82=1020.0
highFlash252=3.4028235E38
class158=org.prowl.torque.widgets.Readout
numberDecimals252=0
mode60=0
unit40=
forcedmax117=0.0
type104=7
mode192=0
pidUUIDa217=
displayScale134=0.5
highFlash45=3.4028235E38
displayScale7=0.5
extraConfigA235=
numberDecimals216=2
pid210=8450
class111=org.prowl.torque.widgets.Readout
pidUUIDa72=
scale193=1.0
scale57=1.0
forcedmin46=auto
max127=4.2
userPid239=000_Drive Motor Speed 1
scale209=1.0
min142=2.8
type24=7
x99=-5035.0
displayScale178=0.5
label148=OpTime
class147=org.prowl.torque.widgets.Readout
min186=2.8
max122=4.2
y205=1020.0
unit91=C
displayScale241=0.5
displayScale220=0.5
pidUUIDa40=
highFlash179=3.4028235E38
unit168=V
lowFlash194=1.4E-45
extraConfigA163=
x142=5425.0
min144=2.8
userPid9=000_Minimum Cell Voltage No.
numberDecimals199=2
mode9=0
displayScale109=1.0
unit241=A
userPid55=003_VMCU Climate 1
scale14=1.0
scale121=1.0
forcedmax18=85.0
numberDecimals100=1
displayScale210=0.5
min146=2.8
class108=org.prowl.torque.widgets.Readout
forcedmax134=0.0
pidUUIDa30=
pidUUIDa206=
userPidKey138=000_Cell Voltage 79/0
unit107=%
type221=7
numberDecimals161=2
unit48=
forcedmin31=auto
userPid233=000_Battery DC Voltage
class163=org.prowl.torque.widgets.Readout
min6=0.0
type188=7
label65=Batt Fan SPD
unit196=V
pid171=8451
y171=220.0
mode116=0
userPidKey170=000_Cell Voltage 47/0
scale160=1.0
forcedmax101=0.0
label221=Est. Torque
extraConfigA97=
x54=-3435.0
highFlash29=3.4028235E38
pid58=8453
label82=Batt Temp6
label10=Min Det
x133=5585.0
mode236=0
highFlash109=3.4028235E38
class86=org.prowl.torque.widgets.HalfMeter
userPid144=000_Cell Voltage 73
scale39=1.0
max209=4.2
numberDecimals188=2
highFlash113=3.4028235E38
min182=2.8
lowFlash39=1.4E-45
class87=org.prowl.torque.widgets.Readout
min22=-15.0
displayScale93=0.5
displayScale122=0.5
label3=CED
unit179=V
min167=2.8
max182=4.2
numberDecimals200=2
x122=5425.0
unit113=C
type75=7
forcedmin50=auto
x37=285.0
numberDecimals41=-1
userPidKey183=000_Cell Voltage 36/0
forcedmin205=auto
mode41=0
lowFlash210=1.4E-45
numberDecimals127=2
numberDecimals234=0
y20=40.0
scale234=1.0
pid198=8450
pid182=8451
forcedmax130=0.0
numberDecimals235=0
userPid33=001_Tire Pressure Back Left
pidUUIDa62=
pidUUIDa42=
min90=0.0
label125=Cell 92
class11=org.prowl.torque.widgets.Readout
max87=120.0
forcedmin145=auto
label219=Cell 01
forcedmin101=auto
userPidKey250=005_BaseTrim/0
scale82=1.0
x198=3985.0
lowFlash41=1.4E-45
displayScale17=1.0
type60=7
numberDecimals213=2
mode204=0
numberDecimals80=0
class94=org.prowl.torque.widgets.Readout
userPid202=000_Cell Voltage 17
unit246=
forcedmax163=0.0
max188=4.2
label127=Cell 90
type64=7
x61=425.0
numberDecimals145=2
userPid73=000_Battery Module 8 Temperature
label86=Aux Batt Volts
unit20=kW
unit45=
forcedmax236=0.0
extraConfigA58=
highFlash240=3.4028235E38
pidUUIDa68=
userPid58=000_State of Charge Display
unit145=V
y70=980.0
y181=860.0
forcedmax1=29.0
displayScale3=0.5
lowFlash85=1.4E-45
extraConfigA43=
extraConfigA242=
y111=380.0
forcedmax94=0.0
unit92=
min173=2.8
min89=0.0
max92=1.0
displayScale48=0.5
lowFlash71=1.4E-45
unit14=%
x146=5425.0
x161=4865.0
numberDecimals157=2
label68=Batt InletT
scale166=1.0
type120=7
lowFlash148=1.4E-45
pidUUIDa230=
y231=60.0
forcedmin8=auto
userPidKey99=004_CALC SOH Battery in kWh/0
scale21=1.0
forcedmax73=0.0
displayScale245=0.5
mode244=0
userPidKey34=001_TPMS_ID Back Right/0
extraConfigA22=
scale220=1.0
userPid88=000_Battery Fan Status
unit86=V
pid176=8451
numberDecimals228=0
userPid190=000_Cell Voltage 29
y193=380.0
pid89=8453
class68=org.prowl.torque.widgets.HalfMeter
label234=Inverter
extraConfigA70=
displayScale63=1.0
numberDecimals128=2
x195=3825.0
label26=Tire Pre_BR
y6=220.0
pid113=8449
pidUUIDa100=
x51=-3055.0
label229=Heat sink
max220=1000000.0
forcedmin55=auto
userPidKey218=000_Cell Voltage 02/0
userPidKey139=000_Cell Voltage 78/0
scale226=1.0
scale47=1.0
label182=Cell 37
max107=100.0
displayScale215=0.5
pidUUIDa10=
displayScale158=0.5
unit213=V
userPidKey181=000_Cell Voltage 38/0
userPidKey253=005_SequentialNumber/0
label197=Cell 22
label50=P
pidUUIDa116=
y209=860.0
max178=4.2
min138=2.8
mode27=0
mode145=0
unit135=V
pidUUIDa11=
pidUUIDa95=
userPidKey242=004_Low_Voltage_Power/0
unit247=
label185=Cell 34
lowFlash192=1.4E-45
max8=4.2
type238=7
displayScale22=1.0
lowFlash29=1.4E-45
scale0=1.0
userPid127=000_Cell Voltage 90
label73=Batt Temp8
scale76=1.0
displayScale13=0.5
highFlash120=3.4028235E38
class223=org.prowl.torque.widgets.Readout
label147=Cell 70
displayScale23=1.0
mode119=0
userPidKey22=001_Tire Temperature Front Left/0
lowFlash90=1.4E-45
scale168=1.0
highFlash144=3.4028235E38
type70=7
x218=3265.0
label53=Fastcharger
scale236=1.0
userPid157=000_Cell Voltage 61
unit34=
lowFlash30=1.4E-45
extraConfigA186=
forcedmax66=0.0
type175=7
pidUUIDa158=
forcedmin137=auto
pid149=8452
class118=org.prowl.torque.widgets.Readout
y197=220.0
unit68=C
mode31=0
userPid64=000_Battery Fan Status
max125=4.2
mode159=0
label58=SOC Display
scale143=1.0
unit129=V
pid88=8449
mode108=0
max108=100.0
lowFlash246=1.4E-45
class237=org.prowl.torque.widgets.Readout
unit24=\u00b0C
max130=4.2
forcedmin171=auto
class185=org.prowl.torque.widgets.Readout
type115=7
pid47=8448
forcedmax19=0.0
label106=Max Det
y123=1020.0
userPidKey65=000_Battery Fan Feedback/0
min58=0.0
x137=5585.0
lowFlash225=1.4E-45
min106=0.0
y218=540.0
displayScale107=0.5
max145=4.2
userPidKey82=000_Battery Module 6 Temperature/0
max133=4.2
max21=403.2
label178=Cell 41
scale156=1.0
numberDecimals236=0
extraConfigA225=
max41=185.0
forcedmax113=0.0
forcedmax22=60.0
extraConfigA191=
userPid125=000_Cell Voltage 92
mode0=0
highFlash133=3.4028235E38
pidUUIDa114=
userPid57=003_VMCU Brake sw
lowFlash26=1.4E-45
forcedmin34=auto
numberDecimals181=2
userPid219=000_Cell Voltage 01
class194=org.prowl.torque.widgets.Readout
type30=7
class220=org.prowl.torque.widgets.Readout
type242=7
max215=4.2
class44=org.prowl.torque.widgets.OnOff
userPid189=000_Cell Voltage 30
class71=org.prowl.torque.widgets.Readout
forcedmax248=0.0
y180=1020.0
unit207=V
forcedmin147=auto
forcedmax146=0.0
label85=Aux Batt Volts
min194=2.8
class107=org.prowl.torque.widgets.Readout
pid248=8450
max228=10100.0
highFlash186=3.4028235E38
userPid75=000_Battery Inlet Temperature
scale150=1.0
class73=org.prowl.torque.widgets.Readout
unit184=V
scale134=1.0
pid124=8452
lowFlash14=1.4E-45
lowFlash12=1.4E-45
displayScale163=0.5
scale88=1.0
displayScale202=0.5
unit99=kWh
class29=org.prowl.torque.widgets.HalfMeter
min135=2.8
y131=700.0
label199=Cell 20
highFlash57=3.4028235E38
mode201=0
forcedmin196=auto
scale229=1.0
class53=org.prowl.torque.widgets.OnOff
unit143=V
forcedmax250=0.0
unit118=km
unit67=
highFlash208=3.4028235E38
y182=860.0
lowFlash114=1.4E-45
numberDecimals126=2
pidUUIDa167=
label144=Cell 73
unit58=%
userPidKey45=003_VMCU Brake lamp/0
forcedmin37=auto
extraConfigA220=
class114=org.prowl.torque.widgets.Readout
lowFlash42=1.4E-45
label30=TPMS_ID_FL
pidUUIDa213=
class167=org.prowl.torque.widgets.Readout
min97=0.0
y189=540.0
mode177=0
highFlash159=3.4028235E38
extraConfigA60=
min2=0.0
extraConfigA174=
forcedmin82=auto
forcedmin224=-15.0
forcedmin198=auto
userPidKey144=000_Cell Voltage 73/0
scale196=1.0
userPid187=000_Cell Voltage 32
min160=2.8
displayScale92=0.5
unit64=
max186=4.2
pidUUIDa120=
lowFlash99=1.4E-45
highFlash242=3.4028235E38
userPid38=000_State of Charge Display
pid173=8451
x201=4145.0
pid221=8450
max58=100.0
lowFlash166=1.4E-45
class159=org.prowl.torque.widgets.Readout
x241=1445.0
lowFlash0=1.4E-45
max185=4.2
label41=Climate 2
class120=org.prowl.torque.widgets.Readout
forcedmin57=auto
label200=Cell 19
type40=7
pidUUIDa215=
max82=80.0
scale223=1.0
max25=60.0
highFlash112=3.4028235E38
pid139=8452
x105=-4515.0
pid158=8451
min94=-40.0
min103=-100.0
forcedmax88=0.0
userPidKey204=000_Operating Time/0
userPid203=000_Cell Voltage 16
userPidKey142=000_Cell Voltage 75/0
pidUUIDa235=
displayScale137=0.5
extraConfigA208=
class186=org.prowl.torque.widgets.Readout
mode137=0
numberDecimals162=2
userPidKey25=001_Tire Temperature Back Right/0
mode189=0
userPid217=000_Cell Voltage 03
y244=300.0
displayScale70=0.5
class228=org.prowl.torque.widgets.Readout
max69=80.0
highFlash105=3.4028235E38
max243=80.0
displayScale228=0.5
type12=7
y67=240.0
displayScale216=0.5
unit3=kWh
y172=60.0
userPid105=000_State of Charge Display
extraConfigA199=
highFlash44=3.4028235E38
highFlash3=3.4028235E38
max3=1000000.0
class248=org.prowl.torque.widgets.Readout
extraConfigA122=
extraConfigA180=
numberDecimals51=-1
unit165=V
userPidKey167=000_Cell Voltage 50/0
forcedmax108=0.0
x72=-3895.0
forcedmax235=0.0
highFlash73=3.4028235E38
mode50=0
forcedmax208=0.0
x92=-4035.0
pid179=8451
highFlash27=3.4028235E38
pidUUIDa12=
unit134=V
label114=Batt Temp3
lowFlash184=1.4E-45
pidUUIDa189=
type156=7
label51=R
numberDecimals168=2
x248=5.0
highFlash219=3.4028235E38
forcedmax83=0.0
userPid249=002_OBC temp inside
pid161=8451
min3=0.0
unit38=%
x130=5425.0
class106=org.prowl.torque.widgets.Readout
type101=7
extraConfigA100=
highFlash136=3.4028235E38
pidUUIDa135=
class139=org.prowl.torque.widgets.Readout
forcedmin83=auto
pid165=8451
class97=org.prowl.torque.widgets.Readout
forcedmin28=1.5
userPid227=004_CALC Average Battery Module Temperature
class135=org.prowl.torque.widgets.Readout
label89=Heater Temp1
type79=7
y93=520.0
forcedmax81=0.0
displayScale197=0.5
min245=-40.0
forcedmax91=60.0
max221=3000.0
class101=org.prowl.torque.widgets.Readout
class52=org.prowl.torque.widgets.OnOff
x27=-1035.0
highFlash98=3.4028235E38
class131=org.prowl.torque.widgets.Readout
pid121=8452
label196=Cell 23
displayScale159=0.5
y187=700.0
forcedmax230=0.0
type128=7
pid60=8449
class238=org.prowl.torque.widgets.Readout
class22=org.prowl.torque.widgets.HalfMeter
numberDecimals48=-1
userPidKey124=000_Cell Voltage 93/0
extraConfigA84=
x106=-4755.0
scale191=1.0
type6=7
extraConfigA68=
unit132=V
forcedmax43=10.0
displayScale98=1.0
scale252=1.0
displayScale190=0.5
mode131=0
min21=268.8
class28=org.prowl.torque.widgets.Readout
class173=org.prowl.torque.widgets.Readout
mode156=0
min71=-40.0
label226=MAX Min (60s)
extraConfigA83=
scale183=1.0
unit149=V
userPid169=000_Cell Voltage 48
y202=60.0
x5=905.0
scale141=1.0
label100=SOH in %
min172=2.8
scale172=1.0
label42=Energy Consumption
extraConfigA205=
class140=org.prowl.torque.widgets.Readout
forcedmin90=auto
x83=1085.0
pid148=8449
forcedmax21=0.0
x223=-2595.0
extraConfigA207=
lowFlash65=1.4E-45
highFlash244=3.4028235E38
numberDecimals25=-1
numberDecimals217=2
unit227=C
x212=2945.0
class196=org.prowl.torque.widgets.Readout
mode85=0
min60=0.0
mode26=0
max195=4.2
pid71=8453
extraConfigA47=
min188=2.8
unit175=hours
max80=80.0
unit116=A
y98=960.0
x215=3105.0
max110=31.0
max217=4.2
label236=Surge Resistor
lowFlash2=1.4E-45
label254=Voltage Deviation
class69=org.prowl.torque.widgets.Readout
forcedmin47=auto
mode170=0
forcedmax147=0.0
pidUUIDa171=
class63=org.prowl.torque.widgets.Clock
max55=190.0
type46=7
label9=Min Cell V No.
min239=-10100.0
lowFlash101=1.4E-45
max34=100.0
pid128=8452
pid231=8450
userPidKey120=004_DC_Voltage_Out/0
userPidKey110=004_CALC SOH Battery in kWh/0
min224=-15.0
unit180=V
userPid80=000_Battery Module 4 Temperature
mode188=0
userPidKey122=000_Cell Voltage 95/0
pid39=8449
pid196=8450
type137=7
forcedmin26=1.5
userPidKey213=000_Cell Voltage 07/0
class157=org.prowl.torque.widgets.Readout
userPidKey16=000_Cumulative Charge Current/0
displayScale49=0.5
y250=800.0
extraConfigA215=
pidUUIDa184=
userPidKey47=003_VMCU Eco/0
pidUUIDa251=
mode248=0
mode10=0
y238=380.0
mode88=0
forcedmin62=auto
class143=org.prowl.torque.widgets.Readout
y216=700.0
lowFlash195=1.4E-45
userPidKey84=000_Battery Module 8 Temperature/0
scale65=1.0
unit204=hours
lowFlash5=1.4E-45
pidUUIDa18=
class100=org.prowl.torque.widgets.Readout
lowFlash87=1.4E-45
extraConfigA246=
x89=725.0
pidUUIDa15=
min93=-40.0
pid65=8449
label191=Cell 28
pidUUIDa201=
type55=7
min16=0.0
type1=7
forcedmin251=auto
highFlash87=3.4028235E38
unit33=bar
scale161=1.0
class32=org.prowl.torque.widgets.Readout
userPidKey102=004_CALC Instant Remaining kWh/0
userPidKey103=004_CALC AVRDET For SOH/0
scale62=1.0
forcedmin102=auto
displayScale5=0.5
displayScale145=0.5
pid53=8449
displayScale232=0.5
extraConfigA165=
extraConfigA27=
forcedmax85=0.0
pid10=8453
userPid143=000_Cell Voltage 74
max234=360.0
forcedmax153=0.0
min122=2.8
pid108=8449
highFlash175=3.4028235E38
min238=-10100.0
label101=Lost SOH
y204=60.0
type148=7
unit100=%
pid107=8453
highFlash233=3.4028235E38
min17=-131.0
min213=2.8
pid154=8451
numberDecimals135=2
forcedmax6=0.0
unit195=V
label138=Cell 79
scale182=1.0
numberDecimals45=-1
class36=org.prowl.torque.widgets.Readout
forcedmin246=auto
forcedmax213=0.0
pid50=8448
y248=380.0
mode45=0
numberDecimals230=1
mode59=0
userPidKey223=003_VMCU Motor Temperature/0
pidUUIDa166=
mode70=0
lowFlash64=1.4E-45
forcedmax162=0.0
class64=org.prowl.torque.widgets.Readout
numberDecimals9=0
min254=0.0
mode172=0
unit50=
pidUUIDa136=
class30=org.prowl.torque.widgets.Readout
scale109=1.0
numberDecimals218=2
min216=2.8
min162=2.8
pid137=8452
mode81=0
pid25=8454
scale154=1.0
pid97=8449
numberDecimals26=2
userPid162=000_Cell Voltage 56
max179=4.2
class46=org.prowl.torque.widgets.OnOff
mode216=0
forcedmin203=auto
pidUUIDa211=
max226=240.0
displayScale67=0.5
userPidKey206=000_Cell Voltage 14/0
mode97=0
unit166=V
scale92=1.0
pid23=8454
pidUUIDa183=
x243=-2595.0
pidUUIDa242=
forcedmax170=0.0
type113=7
forcedmin3=auto
unit232=V
scale130=1.0
y21=680.0
class41=org.prowl.torque.widgets.HalfMeter
numberDecimals136=2
highFlash10=3.4028235E38
pid199=8450
forcedmin124=auto
y159=700.0
scale63=1.0
forcedmax254=0.0
class174=org.prowl.torque.widgets.Readout
y101=820.0
pidUUIDa126=
mode243=0
mode126=0
forcedmin78=auto
pid74=8449
x16=725.0
max225=256.0
pidUUIDa188=
y235=700.0
unit76=\u00b0C
pidUUIDa225=
displayScale155=0.5
mode146=0
label52=Slowcharger
numberDecimals67=-1
x0=425.0
min102=0.0
highFlash94=3.4028235E38
min4=2.8
forcedmin241=auto
x192=3665.0
type160=7
highFlash39=3.4028235E38
y212=860.0
forcedmin231=auto
userPid129=000_Cell Voltage 88
class154=org.prowl.torque.widgets.Readout
displayScale14=0.5
mode157=0
type34=7
scale251=1.0
class123=org.prowl.torque.widgets.Readout
x115=285.0
numberDecimals129=2
scale205=1.0
pid253=2306
unit252=
class151=org.prowl.torque.widgets.Readout
userPid179=000_Cell Voltage 40
numberDecimals214=2
userPid207=000_Cell Voltage 13
scale173=1.0
unit201=V
mode82=0
pidUUIDa209=
unit172=V
max183=4.2
lowFlash232=1.4E-45
x88=285.0
pid141=8452
pidUUIDa37=
forcedmin167=auto
pidUUIDa83=
displayScale162=0.5
x6=1085.0
max29=65.0
displayScale242=0.5
numberDecimals13=1
min7=0.0
userPidKey148=000_Operating Time/0
class7=org.prowl.torque.widgets.Readout
displayScale43=1.0
y5=220.0
forcedmin168=auto
max144=4.2
userPid10=000_Minimum Deterioration
max173=4.2
label160=Cell 58
y240=380.0
highFlash117=3.4028235E38
label225=MAX Km (60s)
unit217=V
forcedmax193=0.0
class80=org.prowl.torque.widgets.Readout
class35=org.prowl.torque.widgets.HalfMeter
displayScale182=0.5
type67=7
max218=4.2
userPidKey177=000_Cell Voltage 42/0
forcedmin175=auto
mode181=0
extraConfigA151=
scale31=1.0
min125=2.8
pidUUIDa208=
type170=7
label95=Batt MaxT
userPid106=000_Maximum Deterioration
lowFlash147=1.4E-45
userPidKey96=000_Cumulative Discharge Current/0
scale245=1.0
displayScale186=0.5
extraConfigA87=
y79=860.0
type51=7
max143=4.2
numberDecimals71=0
type52=7
min200=2.8
highFlash190=3.4028235E38
max155=4.2
scale17=1.0
max102=30.0
numberDecimals166=2
forcedmin87=auto
mode44=0
forcedmin73=auto
pid63=-1
mode94=0
min25=-15.0
displayScale91=1.0
x101=-5035.0
pidUUIDa32=
userPidKey24=001_Tire Temperature Front Right/0
class187=org.prowl.torque.widgets.Readout
scale33=1.0
x32=-1155.0
pidUUIDa176=
extraConfigA241=
scale124=1.0
forcedmax207=0.0
y247=800.0
forcedmax245=0.0
forcedmax171=0.0
forcedmax181=0.0
highFlash149=3.4028235E38
userPidKey236=000_Isolation Resistance/0
class34=org.prowl.torque.widgets.Readout
extraConfigA73=
pid224=8449
x186=3985.0
type147=7
forcedmin223=auto
max140=4.2
lowFlash129=1.4E-45
type43=11
y166=380.0
displayScale20=0.5
unit61=
max1=29.0
highFlash104=3.4028235E38
extraConfigA99=
userPid126=000_Cell Voltage 91
unit105=%
class234=org.prowl.torque.widgets.Readout
scale43=1.0
unit21=V
forcedmin217=auto
lowFlash245=1.4E-45
highFlash162=3.4028235E38
x58=5.0
scale199=1.0
pid68=8449
unit150=V
type216=7
userPid74=000_Battery Inlet Temperature
y199=220.0
type14=7
extraConfigA6=
forcedmin113=auto
class209=org.prowl.torque.widgets.Readout
label131=Cell 86
extraConfigA85=
mode49=0
x238=1445.0
extraConfigA252=
userPid120=004_DC_Voltage_Out
min27=0.0
forcedmin36=auto
extraConfigA201=
min131=2.8
unit249=\u00b0C
unit47=
forcedmin105=auto
forcedmax11=0.0
min84=-40.0
pidUUIDa240=
lowFlash212=1.4E-45
lowFlash134=1.4E-45
type54=7
label203=Cell 16
lowFlash193=1.4E-45
pid160=8451
numberDecimals97=0
max17=230.0
forcedmax104=0.0
highFlash194=3.4028235E38
class253=org.prowl.torque.widgets.Readout
type208=7
min132=2.8
lowFlash122=1.4E-45
type119=7
type241=7
min98=-90.0
forcedmax55=0.0
lowFlash89=1.4E-45
type243=7
userPid91=000_Battery Max Temperature
numberDecimals60=-1
label195=Cell 24
min50=0.0
unit192=V
class170=org.prowl.torque.widgets.Readout
pid147=8452
userPid240=000_Drive Motor Speed 2
scale117=1.0
forcedmin54=auto
mode77=0
scale227=1.0
lowFlash136=1.4E-45
pidUUIDa16=
forcedmin194=auto
max99=31.0
displayScale30=0.5
highFlash49=3.4028235E38
pid44=8448
userPid199=000_Cell Voltage 20
userPid35=002_OBC_Charging_Power
displayScale16=0.5
numberDecimals66=-1
userPid27=001_Tire Pressure Front Right
userPid67=003_VMCU Ignition
lowFlash110=1.4E-45
scale1=1.0
class48=org.prowl.torque.widgets.OnOff
highFlash17=3.4028235E38
extraConfigA5=
label158=Cell 60
label140=Cell 77
y198=220.0
numberDecimals3=1
label204=OpTime
pid56=8450
extraConfigA17=
pid11=8453
lowFlash73=1.4E-45
pid38=8453
lowFlash214=1.4E-45
forcedmin24=-15.0
unit110=kWh
pidUUIDa253=
numberDecimals69=0
displayScale118=1.0
type218=7
min87=0.0
forcedmax14=0.0
forcedmax129=0.0
x172=4865.0
numberDecimals165=2
numberDecimals182=2
y84=1020.0
userPidKey240=000_Drive Motor Speed 2/0
userPid200=000_Cell Voltage 19
userPidKey80=000_Battery Module 4 Temperature/0
pid222=8450
displayScale129=0.5
type159=7
label45=Brake lamp
x91=-3915.0
label116=Amps_Limit
highFlash100=3.4028235E38
forcedmax242=0.0
type205=7
displayScale253=0.5
max207=4.2
userPidKey174=000_Cell Voltage 43/0
userPidKey140=000_Cell Voltage 77/0
userPidKey31=001_TPMS_ID Front Right/0
userPid114=000_Battery Module 3 Temperature
y179=1020.0
mode40=0
type15=7
type109=7
userPidKey75=000_Battery Inlet Temperature/0
extraConfigA29=
x155=4545.0
forcedmin193=auto
scale22=1.0
scale9=1.0
scale101=1.0
max119=1100.0
class31=org.prowl.torque.widgets.Readout
extraConfigA190=
x153=4865.0
pid214=8450
y30=160.0
userPid25=001_Tire Temperature Back Right
y156=860.0
displayScale35=1.0
y119=640.0
max160=4.2
x145=5585.0
label56=Climate 2
highFlash164=3.4028235E38
x216=2945.0
min211=2.8
scale41=1.0
mode4=0
label155=Cell 63
lowFlash32=1.4E-45
userPid145=000_Cell Voltage 72
x131=5265.0
label211=Cell 09
max163=4.2
highFlash93=3.4028235E38
displayScale133=0.5
extraConfigA125=
max197=4.2
min75=-40.0
unit32=
extraConfigA89=
forcedmax204=0.0
pid126=8452
highFlash176=3.4028235E38
numberDecimals124=2
extraConfigA34=
max91=60.0
type186=7
scale24=1.0
forcedmax169=0.0
pid72=8453
pidUUIDa192=
pidUUIDa234=
highFlash232=3.4028235E38
forcedmin159=auto
class169=org.prowl.torque.widgets.Readout
class164=org.prowl.torque.widgets.Readout
unit122=V
userPidKey29=003_VMCU MCU Temperature/0
type59=7
lowFlash24=1.4E-45
pidUUIDa8=
displayScale191=0.5
extraConfigA169=
displayScale83=0.5
type22=7
displayScale227=0.5
numberDecimals103=1
lowFlash27=1.4E-45
pidUUIDa91=
forcedmin232=auto
mode187=0
extraConfigA177=
forcedmin144=auto
label79=Batt Temp3
forcedmax148=0.0
userPidKey71=000_Battery Module 6 Temperature/0
pidUUIDa250=
max32=100.0
lowFlash67=1.4E-45
unit127=V
extraConfigA78=
userPid112=000_Battery Module 1 Temperature
userPidKey245=002_OBC temp heatsink/0
x38=-715.0
max15=240.0
mode234=0
label123=Cell 94
y38=200.0
highFlash70=3.4028235E38
max33=120.0
pidUUIDa228=
userPid173=000_Cell Voltage 44
forcedmax202=0.0
type244=7
numberDecimals212=2
forcedmin195=auto
pidUUIDa28=
extraConfigA28=
unit65=Hz
pid228=8450
pidUUIDa41=
userPidKey0=002_OBC_OutputVolts/0
userPidKey104=000_State of Charge BMS/0
displayScale243=0.5
forcedmax180=0.0
forcedmax168=0.0
mode249=0
extraConfigA219=
class199=org.prowl.torque.widgets.Readout
scale67=1.0
pid197=8450
mode122=0
y76=700.0
userPidKey171=000_Cell Voltage 46/0
highFlash77=3.4028235E38
label253=Seq No
class244=org.prowl.torque.widgets.HalfMeter
userPid149=000_Cell Voltage 69
y17=620.0
lowFlash213=1.4E-45
lowFlash83=1.4E-45
forcedmin14=auto
highFlash243=3.4028235E38
numberDecimals183=2
lowFlash117=1.4E-45
mode111=0
userPidKey58=000_State of Charge Display/0
x18=-615.0
forcedmax8=0.0
label72=Batt Temp7
pidUUIDa160=
pid177=8451
extraConfigA13=
userPid40=003_VMCU Climate 1
max251=1.0
forcedmax224=70.0
extraConfigA239=
forcedmax143=0.0
max159=4.2
min13=0.0
min253=0.0
y89=700.0
class39=org.prowl.torque.widgets.Readout
x167=4385.0
min62=0.0
max62=100.0
max170=4.2
x149=4865.0
max98=90.0
max149=4.2
type23=7
unit25=\u00b0C
userPidKey188=000_Cell Voltage 31/0
userPidKey149=000_Cell Voltage 69/0
numberDecimals221=-1
scale179=1.0
scale16=1.0
mode110=0
userPid99=004_CALC SOH Battery in kWh
numberDecimals142=2
displayScale246=0.5
scale246=1.0
unit26=bar
max190=4.2
forcedmax112=0.0
scale238=1.0
x134=5425.0
pid152=8452
forcedmax123=0.0
pid13=8449
forcedmin204=auto
x196=3665.0
displayScale120=0.5
extraConfigA144=
extraConfigA141=
displayScale194=0.5
y66=80.0
label12=OpTime
x229=-2455.0
userPid154=000_Cell Voltage 64
extraConfigA106=
extraConfigA32=
mode186=0
forcedmax133=0.0
extraConfigA79=
userPidKey2=000_Cumulative Energy Charged/0
mode100=0
y10=380.0
numberDecimals215=2
unit90=\u00b0C
y151=1020.0
forcedmax58=0.0
forcedmin29=-15.0
numberDecimals32=0
type190=7
type217=7
lowFlash60=1.4E-45
pidUUIDa193=
class122=org.prowl.torque.widgets.Readout
userPid228=003_VMCU Motor Actual Speed RPM
userPidKey95=000_Battery Max Temperature/0
min65=0.0
highFlash140=3.4028235E38
unit55=
y54=460.0
class236=org.prowl.torque.widgets.Readout
x14=1085.0
pid207=8450
label112=Batt Temp1
forcedmax155=0.0
userPid146=000_Cell Voltage 71
forcedmin178=auto
unit137=V
class58=org.prowl.torque.widgets.Readout
forcedmin226=auto
userPid44=003_VMCU B
highFlash12=3.4028235E38
y215=700.0
userPid140=000_Cell Voltage 77
type234=7
class141=org.prowl.torque.widgets.Readout
lowFlash50=1.4E-45
numberDecimals253=0
forcedmin129=auto
type83=7
scale36=1.0
max238=10100.0
pid83=8453
pidUUIDa191=
y33=880.0
label34=TPMS_ID_BR
max233=403.2
label139=Cell 78
unit66=
forcedmax10=0.0
type87=7
pidUUIDa127=
pidUUIDa102=
min117=0.0
forcedmin80=auto
highFlash125=3.4028235E38
x21=-715.0
forcedmin60=auto
type228=7
y143=220.0
min124=2.8
max96=1000000.0
displayScale75=0.5
min36=0.0
forcedmax200=0.0
pidUUIDa152=
unit95=\u00b0C
userPid81=000_Battery Module 5 Temperature
class50=org.prowl.torque.widgets.OnOff
x219=3105.0
min133=2.8
forcedmax190=0.0
extraConfigA115=
extraConfigA45=
pidUUIDa89=
min83=-40.0
mode33=0
unit237=V
userPid248=002_OBC temp heatsink
userPid66=002_Rapid Charge Port
forcedmax64=10.0
userPidKey30=001_TPMS_ID Front Left/0
userPid56=003_VMCU Climate 2
forcedmax187=0.0
extraConfigA57=
type193=7
label91=Batt MaxT
scale128=1.0
pid240=8449
type222=7
mode203=0
type196=7
label163=Cell 55
userPidKey109=004_CALC Instant Remaining kWh/0
scale231=1.0
max139=4.2
numberDecimals104=1
forcedmin240=auto
unit69=C
forcedmin21=auto
max174=4.2
mode2=0
unit103=%
displayScale167=0.5
scale144=1.0
userPidKey193=000_Cell Voltage 26/0
forcedmax92=0.0
scale174=1.0
mode18=0
lowFlash76=1.4E-45
x11=1265.0
pidUUIDa5=
pid76=8449
extraConfigA18=
highFlash86=3.4028235E38
unit117=min
pid202=8450
numberDecimals237=0
mode140=0
scale149=1.0
extraConfigA46=
type3=7
mode138=0
displayScale169=0.5
lowFlash180=1.4E-45
userPid39=000_State of Charge BMS
unit7=
pidUUIDa243=
scale53=1.0
pid206=8450
min159=2.8
mode19=0
userPidKey33=001_Tire Pressure Back Left/0
max253=999999.0
userPidKey72=000_Battery Module 7 Temperature/0
pidUUIDa26=
mode87=0
forcedmax122=0.0
pid41=8450
forcedmax120=0.0
min55=0.0
numberDecimals202=2
class38=org.prowl.torque.widgets.Readout
class113=org.prowl.torque.widgets.Readout
min111=-90.0
label60=Slowcharger
pid57=8448
y45=240.0
min198=2.8
scale123=1.0
scale237=1.0
min54=0.0
forcedmin225=auto
pidUUIDa125=
forcedmax239=0.0
forcedmin206=auto
y254=60.0
userPidKey100=004_CALC SOH Battery in 100 ratio/0
displayScale94=0.5
label4=Max Cell Volts
max36=1000000.0
displayScale157=0.5
label130=Cell 87
userPid156=000_Cell Voltage 62
y34=1020.0
userPid45=003_VMCU Brake lamp
label67=Ignition
forcedmax60=0.0
pidUUIDa46=
lowFlash169=1.4E-45
x86=5.0
unit62=%
label109=MAX kWh
numberDecimals184=2
min108=0.0
min163=2.8
highFlash251=3.4028235E38
pidUUIDa57=
lowFlash198=1.4E-45
forcedmax157=0.0
forcedmax75=0.0
highFlash78=3.4028235E38
unit93=\u00b0C
x55=-3595.0
extraConfigA212=
numberDecimals177=2
min150=2.8
userPid193=000_Cell Voltage 26
mode132=0
y41=580.0
userPidKey59=000_State of Charge BMS/0
numberDecimals12=4
x249=565.0
type146=7
extraConfigA188=
class42=org.prowl.torque.widgets.MeterB
min53=0.0
displayScale40=1.0
x103=-4635.0
forcedmin66=auto
numberDecimals5=0
lowFlash247=1.4E-45
scale147=1.0
forcedmax179=0.0
label246=Climate 1
numberDecimals123=2
pid36=8449
max249=80.0
label97=Real Speed
extraConfigA105=
numberDecimals68=-1
pid181=8451
label173=Cell 44
highFlash96=3.4028235E38
highFlash60=3.4028235E38
max67=1.0
y1=540.0
class145=org.prowl.torque.widgets.Readout
min116=0.0
class20=org.prowl.torque.widgets.Readout
displayScale61=0.5
pidUUIDa7=
userPidKey232=000_Auxillary Battery Voltage/0
label184=Cell 35
extraConfigA133=
x70=-4315.0
userPid214=000_Cell Voltage 06
min174=2.8
displayScale193=0.5
highFlash143=3.4028235E38
mode54=0
x182=3985.0
numberDecimals139=2
x136=5105.0
numberDecimals7=0
forcedmin207=auto
label96=CDC
lowFlash45=1.4E-45
min137=2.8
y18=20.0
min251=0.0
forcedmax119=0.0
forcedmin254=auto
scale211=1.0
x4=725.0
x13=905.0
class33=org.prowl.torque.widgets.Readout
min139=2.8
extraConfigA135=
highFlash80=3.4028235E38
mode245=0
pid30=8454
userPidKey200=000_Cell Voltage 19/0
max164=4.2
lowFlash239=1.4E-45
forcedmax228=0.0
unit130=V
x97=-1735.0
mode113=0
y249=380.0
label120=LDC VoltsOut
max132=4.2
type226=7
pid79=8449
y28=20.0
pid249=8450
forcedmin173=auto
userPidKey8=000_Minimum Cell Voltage/0
label0=OutputVolts
scale69=1.0
pidUUIDa214=
forcedmin150=auto
unit205=V
forcedmin98=auto
numberDecimals130=2
userPidKey116=002_OBC_Amps_Limit/0
y92=400.0
lowFlash250=1.4E-45
numberDecimals43=-1
scale135=1.0
extraConfigA134=
userPid116=002_OBC_Amps_Limit
pidUUIDa129=
x180=3665.0
extraConfigA232=
lowFlash21=1.4E-45
mode251=0
userPidKey54=003_VMCU EWP Status/0
min39=0.0
type126=7
pidUUIDa79=
max93=80.0
x47=-3215.0
userPidKey219=000_Cell Voltage 01/0
lowFlash139=1.4E-45
pidUUIDa94=
userPidKey121=000_Cell Voltage 96/0
type181=7
numberDecimals151=2
type7=7
label74=Batt InletT
lowFlash18=1.4E-45
label167=Cell 50
label133=Cell 84
mode153=0
displayScale115=0.5
pid251=2306
userPid232=000_Auxillary Battery Voltage
mode229=0
max201=4.2
scale78=1.0
numberDecimals173=2
max14=100.0
forcedmin120=auto
class138=org.prowl.torque.widgets.Readout
scale167=1.0
pidUUIDa64=
label39=SOC BMS
forcedmin109=auto
type166=7
highFlash128=3.4028235E38
forcedmin128=auto
pidUUIDa54=
unit229=C
lowFlash112=1.4E-45
min190=2.8
class49=org.prowl.torque.widgets.OnOff
mode42=0
scale64=1.0
extraConfigA116=
max206=4.2
scale40=1.0
userPid15=002_OBC_Charging_Voltage
pid232=8449
userPidKey125=000_Cell Voltage 92/0
pid114=8449
userPid213=000_Cell Voltage 07
label165=Cell 52
scale202=1.0
label156=Cell 62
extraConfigA204=
lowFlash44=1.4E-45
max79=80.0
userPid36=000_Operating Time
class232=org.prowl.torque.widgets.Readout
pidUUIDa186=
type35=11
pid87=8449
userPid26=001_Tire Pressure Back Right
label8=Min Cell Volts
lowFlash66=1.4E-45
userPid205=000_Cell Voltage 15
y115=440.0
class181=org.prowl.torque.widgets.Readout
extraConfigA152=
forcedmin107=auto
label35=ChargePower
userPidKey111=000_Battery Power/0
extraConfigA54=
type247=7
label27=Tire Pre_FR
y128=860.0
class6=org.prowl.torque.widgets.Readout
highFlash126=3.4028235E38
highFlash217=3.4028235E38
extraConfigA189=
type176=7
numberDecimals172=2
pidUUIDa227=
highFlash170=3.4028235E38
userPidKey17=000_Battery Current/0
extraConfigA147=
userPidKey251=005_PlusTrim/0
scale171=1.0
scale152=1.0
forcedmax215=0.0
userPidKey9=000_Minimum Cell Voltage No./0
type211=7
label40=Climate 1
y15=540.0
label154=Cell 64
displayScale247=0.5
forcedmin51=auto
scale126=1.0
highFlash214=3.4028235E38
numberDecimals208=2
y85=1000.0
mode37=0
scale113=1.0
displayScale6=0.5
highFlash154=3.4028235E38
highFlash147=3.4028235E38
min185=2.8
scale158=1.0
forcedmax9=0.0
class219=org.prowl.torque.widgets.Readout
scale83=1.0
pidUUIDa53=
displayScale233=0.5
mode239=0
pidUUIDa161=
min209=2.8
min61=0.0
y175=60.0
extraConfigA114=
x24=-1035.0
label132=Cell 85
numberDecimals194=2
type84=7
forcedmin228=auto
numberDecimals113=0
forcedmax137=0.0
forcedmin64=0.0
max4=4.2
userPid124=000_Cell Voltage 93
type99=7
extraConfigA72=
forcedmin10=auto
class218=org.prowl.torque.widgets.Readout
scale59=1.0
highFlash13=3.4028235E38
min80=-40.0
label2=CEC
numberDecimals76=0
forcedmax222=0.0
userPid76=000_Battery Min Temperature
scale20=1.0
forcedmax175=0.0
pid112=8449
class66=org.prowl.torque.widgets.OnOff
highFlash218=3.4028235E38
class13=org.prowl.torque.widgets.Readout
type97=7
unit169=V
extraConfigA33=
x236=1445.0
scale102=1.0
lowFlash62=1.4E-45
forcedmax164=0.0
pid122=8452
displayScale124=0.5
pidUUIDa82=
numberDecimals170=2
forcedmin140=auto
mode250=0
highFlash127=3.4028235E38
unit106=%
scale222=1.0
max165=4.2
lowFlash46=1.4E-45
unit0=V
class231=org.prowl.torque.widgets.Readout
x75=1085.0
highFlash74=3.4028235E38
x10=1085.0
unit96=Ah
forcedmin153=auto
userPid2=000_Cumulative Energy Charged
class92=org.prowl.torque.widgets.OnOff
lowFlash36=1.4E-45
min5=0.0
numberDecimals47=-1
extraConfigA1=
y77=860.0
highFlash138=3.4028235E38
highFlash40=3.4028235E38
userPid122=000_Cell Voltage 95
forcedmax89=0.0
label241=LDC AmpsOut
forcedmax74=0.0
min43=0.0
numberDecimals207=2
numberDecimals115=0
pidUUIDa139=
pidUUIDa93=
scale84=1.0
forcedmin189=auto
numberDecimals36=4
label188=Cell 31
x69=-4035.0
forcedmax182=0.0
pidUUIDa174=
mode107=0
mode120=0
class119=org.prowl.torque.widgets.Readout
label224=LDC Temp 1
pid146=8452
numberDecimals222=-1
pid213=8450
highFlash46=3.4028235E38
y153=860.0
extraConfigA139=
type253=7
mode95=0
x82=905.0
y55=400.0
unit114=C
displayScale184=0.5
forcedmin161=auto
numberDecimals224=-1
pid170=8451
scale104=1.0
mode183=0
extraConfigA138=
forcedmax135=0.0
pidUUIDa178=
x57=-3215.0
userPid253=005_SequentialNumber
userPid100=004_CALC SOH Battery in 100 ratio
forcedmin71=auto
mode112=0
highFlash203=3.4028235E38
min11=0.0
mode136=0
userPid243=002_OBC Temp water
userPid191=000_Cell Voltage 28
type203=7
pid100=8449
unit83=\u00b0C
mode24=0
max134=4.2
numberDecimals231=1
userPid101=004_CALC Lost of SOH
displayScale170=0.5
label216=Cell 04
mode197=0
unit74=\u00b0C
displayScale72=0.5
max77=80.0
numberDecimals44=-1
type136=7
scale81=1.0
userPidKey230=004_DC_Voltage_Out/0
numberDecimals190=2
min180=2.8
userPid164=000_Cell Voltage 53
max0=404.0
max40=185.0
unit178=V
min51=0.0
x63=-3915.0
userPidKey21=000_Battery DC Voltage/0
pid229=8450
y2=60.0
pid227=8449
userPidKey43=003_VMCU Instant Driving Efficiency2/0
scale110=1.0
max181=4.2
forcedmin114=auto
mode89=0
min70=-40.0
min76=-40.0
min179=2.8
x22=-1435.0
forcedmax126=0.0
lowFlash229=1.4E-45
forcedmax71=0.0
userPidKey155=000_Cell Voltage 63/0
lowFlash108=1.4E-45
forcedmin133=auto
scale112=1.0
max59=100.0
userPid221=003_VMCU Estimated Motor Torque
numberDecimals201=2
extraConfigA88=
class78=org.prowl.torque.widgets.Readout
min41=0.0
userPid96=000_Cumulative Discharge Current
y203=60.0
pidUUIDa182=
forcedmax124=0.0
min49=0.0
lowFlash11=1.4E-45
type5=7
forcedmax26=3.0
class191=org.prowl.torque.widgets.Readout
extraConfigA154=
x156=4385.0
max240=10100.0
forcedmin208=auto
label31=TPMS_ID_FR
userPidKey238=003_VMCU Motor Actual Speed RPM/0
forcedmin75=auto
userPid3=000_Cumulative Energy Discharged
pidUUIDa226=
pidUUIDa144=
x143=5265.0
userPidKey67=003_VMCU Ignition/0
scale233=1.0
userPidKey178=000_Cell Voltage 41/0
extraConfigA61=
highFlash229=3.4028235E38
numberDecimals37=0
extraConfigA55=
scale38=1.0
displayScale19=0.5
y7=220.0
label206=Cell 14
userPidKey191=000_Cell Voltage 28/0
x227=-2595.0
class146=org.prowl.torque.widgets.Readout
forcedmax17=230.0
lowFlash37=1.4E-45
forcedmin163=auto
userPidKey66=002_Rapid Charge Port/0
extraConfigA95=
max9=96.0
class117=org.prowl.torque.widgets.Readout
mode101=0
highFlash35=3.4028235E38
numberDecimals98=1
pidUUIDa173=
forcedmax205=0.0
pid70=8449
x154=4705.0
extraConfigA121=
mode205=0
unit181=V
forcedmax140=0.0
x29=-2875.0
lowFlash220=1.4E-45
max204=1000000.0
lowFlash167=1.4E-45
userPidKey130=000_Cell Voltage 87/0
x174=4545.0
displayScale36=0.5
label29=MCU temp
unit52=
highFlash43=3.4028235E38
scale216=1.0
class225=org.prowl.torque.widgets.Readout
class200=org.prowl.torque.widgets.Readout
highFlash116=3.4028235E38
max158=4.2
y13=540.0
pidUUIDa147=
mode102=0
scale7=1.0
label75=Batt InletT
lowFlash203=1.4E-45
displayScale229=1.0
min72=-40.0
max42=120.0
pidUUIDa23=
userPidKey86=000_Auxillary Battery Voltage/0
scale71=1.0
label63=
highFlash234=3.4028235E38
pidUUIDa195=
label145=Cell 72
highFlash8=3.4028235E38
numberDecimals150=2
y251=960.0
type48=7
label11=Min Det Cell No.
numberDecimals59=1
y184=860.0
displayScale24=1.0
label186=Cell 33
displayScale38=0.5
forcedmin89=auto
mode29=0
numberDecimals134=2
userPidKey10=000_Minimum Deterioration/0
type81=7
class254=org.prowl.torque.widgets.Graph
pid250=2306
x220=2945.0
label59=SOC BMS
label245=OBC heatsink
lowFlash93=1.4E-45
type105=7
scale215=1.0
highFlash118=3.4028235E38
userPidKey12=000_Operating Time/0
unit2=kWh
type145=7
x183=3825.0
class148=org.prowl.torque.widgets.Readout
highFlash89=3.4028235E38
pidUUIDa156=
y75=700.0
highFlash5=3.4028235E38
class81=org.prowl.torque.widgets.Readout
type236=7
y213=700.0
displayScale205=0.5
highFlash189=3.4028235E38
highFlash174=3.4028235E38
forcedmin212=auto
mode52=0
displayScale80=0.5
label248=OBC heatsink
forcedmax29=65.0
unit46=
userPidKey42=003_VMCU Instant Driving Efficiency/0
pidUUIDa190=
type58=7
userPid180=000_Cell Voltage 39
displayScale33=1.0
min127=2.8
extraConfigA66=
lowFlash111=1.4E-45
min15=200.0
userPid98=000_Battery Power
label77=Batt Temp1
type8=7
highFlash37=3.4028235E38
pidUUIDa3=
mode167=0
userPid178=000_Cell Voltage 41
label118=MAX Km (10s)
y168=220.0
displayScale58=0.5
extraConfigA145=
class184=org.prowl.torque.widgets.Readout
max193=4.2
extraConfigA171=
min28=0.0
min18=-80.0
forcedmax229=65.0
highFlash71=3.4028235E38
mode16=0
unit10=%
type71=7
x67=-4035.0
extraConfigA7=
max114=80.0
max112=80.0
max71=80.0
forcedmax103=0.0
label81=Batt Temp5
userPid147=000_Cell Voltage 70
highFlash85=3.4028235E38
y158=700.0
highFlash58=3.4028235E38
unit161=V
displayScale9=0.5
type124=7
extraConfigA62=
highFlash18=3.4028235E38
numberDecimals8=2
highFlash84=3.4028235E38
label128=Cell 89
unit133=V
max23=60.0
x30=-1155.0
scale239=1.0
y138=380.0
displayScale31=0.5
pid43=8449
forcedmin41=0.0
scale204=1.0
label90=Heater Temp2
max24=60.0
label181=Cell 38
y61=420.0
pid132=8452
forcedmin40=0.0
unit29=C
scale248=1.0
lowFlash125=1.4E-45
unit138=V
forcedmin100=auto
x164=4865.0
min141=2.8
type53=7
userPid139=000_Cell Voltage 78
displayScale39=0.5
max232=14.6
numberDecimals62=1
pid140=8452
min192=2.8
max27=120.0
lowFlash132=1.4E-45
numberDecimals61=-1
label57=Brake sw
highFlash163=3.4028235E38
scale89=1.0
userPidKey254=000_Battery Cell Voltage Deviation/0
lowFlash31=1.4E-45
extraConfigA214=
type85=7
y50=240.0
forcedmax194=0.0
numberDecimals27=2
max136=4.2
highFlash2=3.4028235E38
y243=100.0
pidUUIDa163=
max88=9.0
x110=-4175.0
pidUUIDa88=
highFlash64=3.4028235E38
scale219=1.0
type229=7
pid174=8451
y227=660.0
lowFlash237=1.4E-45
type20=7
pid102=8449
label205=Cell 15
lowFlash204=1.4E-45
displayScale185=0.5
mode93=0
extraConfigA221=
pidUUIDa199=
displayScale88=0.5
numberDecimals160=2
pid144=8452
min249=-40.0
label249=OBC inside
min168=2.8
extraConfigA233=
forcedmin42=0.0
numberDecimals85=1
forcedmin19=auto
forcedmin7=auto
displayScale154=0.5
scale70=1.0
y222=860.0
displayScale179=0.5
forcedmax160=0.0
pidUUIDa85=
type122=7
min205=2.8
pidUUIDa197=
forcedmax34=0.0
userPidKey105=000_State of Charge Display/0
forcedmax87=0.0
lowFlash223=1.4E-45
scale105=1.0
min57=0.0
unit162=V
lowFlash216=1.4E-45
pidUUIDa105=
forcedmax72=0.0
forcedmin27=1.5
forcedmax50=0.0
scale23=1.0
userPid119=004_Low_Voltage_Power
forcedmin108=auto
mode65=0
unit54=
type237=7
label212=Cell 08
mode202=0
forcedmax237=0.0
pidUUIDa170=
forcedmin155=auto
numberDecimals75=0
x185=4145.0
type90=7
scale198=1.0
extraConfigA183=
pid116=8450
max161=4.2
min29=-15.0
max50=1.0
pid195=8450
label121=Cell 96
x121=5585.0
displayScale119=0.5
mode220=0
x84=1265.0
pid82=8453
min183=2.8
userPid31=001_TPMS_ID Front Right
highFlash20=3.4028235E38
numberDecimals138=2
forcedmax82=0.0
lowFlash35=1.4E-45
displayScale171=0.5
userPidKey27=001_Tire Pressure Front Right/0
userPid225=004_CALC Average on 60s Remaining Kilometers
pidUUIDa118=
extraConfigA243=
type168=7
numberDecimals24=-1
highFlash26=3.4028235E38
forcedmin182=auto
displayScale45=0.5
pid96=8449
min119=0.0
displayScale121=0.5
extraConfigA149=
class116=org.prowl.torque.widgets.Readout
type213=7
unit56=
max2=1000000.0
class43=org.prowl.torque.widgets.MeterB
unit238=rpm
x78=905.0
extraConfigA211=
highFlash92=3.4028235E38
lowFlash174=1.4E-45
extraConfigA75=
userPid183=000_Cell Voltage 36
class61=org.prowl.torque.widgets.OnOff
displayScale37=0.5
userPidKey132=000_Cell Voltage 85/0
class188=org.prowl.torque.widgets.Readout
y157=700.0
userPid141=000_Cell Voltage 76
userPidKey150=000_Cell Voltage 68/0
lowFlash81=1.4E-45
min218=2.8
scale194=1.0
userPidKey88=000_Battery Fan Status/0
type182=7
forcedmin237=auto
min63=0.0
pidUUIDa113=
scale203=1.0
numberDecimals141=2
pid1=8450
label152=Cell 66
lowFlash54=1.4E-45
pid159=8451
userPid34=001_TPMS_ID Back Right
lowFlash78=1.4E-45
userPid43=003_VMCU Instant Driving Efficiency2
pidUUIDa33=
mode193=0
y224=40.0
type143=7
min67=0.0
mode238=0
max116=52.0
userPid196=000_Cell Voltage 23
mode235=0
max210=4.2
unit231=V
min202=2.8
userPidKey165=000_Cell Voltage 52/0
userPidKey81=000_Battery Module 5 Temperature/0
userPidKey51=003_VMCU R/0
label153=Cell 65
pid192=8450
scale80=1.0
y108=720.0
userPidKey225=004_CALC Average on 60s Remaining Kilometers/0
y127=860.0
displayScale105=0.5
extraConfigA10=
max44=1.0
y42=400.0
type138=7
forcedmax32=0.0
pidUUIDa27=
scale210=1.0
scale162=1.0
forcedmax15=240.0
pidUUIDa232=
x138=5425.0
forcedmin122=auto
pidUUIDa17=
x59=565.0
min246=0.0
label176=Cell 54
pid106=8453
type89=7
pidUUIDa59=
min170=2.8
type66=7
displayScale152=0.5
displayScale219=0.5
lowFlash200=1.4E-45
pidUUIDa34=
pidUUIDa108=
y210=860.0
class230=org.prowl.torque.widgets.Readout
userPid133=000_Cell Voltage 84
scale247=1.0
forcedmax97=0.0
y162=540.0
label122=Cell 95
mode74=0
pid22=8454
scale139=1.0
displayScale131=0.5
scale106=1.0
extraConfigA224=
userPidKey211=000_Cell Voltage 09/0
userPidKey197=000_Cell Voltage 22/0
y36=720.0
pidUUIDa137=
x224=-2455.0
unit147=V
y69=980.0
class128=org.prowl.torque.widgets.Readout
pid49=8448
displayScale74=0.5
numberDecimals242=1
x112=-4035.0
forcedmin181=auto
highFlash180=3.4028235E38
unit80=\u00b0C
x217=3425.0
mode80=0
forcedmin244=-15.0
unit140=V
lowFlash234=1.4E-45
min233=268.8
userPid170=000_Cell Voltage 47
forcedmax47=0.0
displayScale32=0.5
pidUUIDa200=
y167=380.0
y88=1000.0
extraConfigA102=
displayScale73=0.5
x9=905.0
extraConfigA218=
unit174=V
userPid148=000_Operating Time
highFlash141=3.4028235E38
lowFlash79=1.4E-45
pid45=8448
scale201=1.0
scale145=1.0
pidUUIDa233=
label242=LDC_Power
class214=org.prowl.torque.widgets.Readout
displayScale87=0.5
min241=0.0
numberDecimals250=-1
unit153=V
pid209=8450
forcedmin32=auto
extraConfigA4=
unit248=\u00b0C
lowFlash9=1.4E-45
type92=7
label5=Max Cell V No.
mode99=0
class84=org.prowl.torque.widgets.Readout
label230=LDC VoltsOut
userPidKey163=000_Cell Voltage 55/0
userPid134=000_Cell Voltage 83
userPidKey231=003_VMCU Aux Battery Voltage/0
lowFlash130=1.4E-45
unit53=
type155=7
pid237=8449
mode79=0
userPid235=000_Inverter Capacitor Voltage
scale228=1.0
type118=11
mode212=0
highFlash61=3.4028235E38
unit8=V
numberDecimals94=0
userPid78=000_Battery Module 2 Temperature
lowFlash142=1.4E-45
x64=-4315.0
highFlash107=3.4028235E38
pid93=8449
label198=Cell 21
userPid241=004_DC_Current_Out
y134=540.0
numberDecimals20=0
numberDecimals107=1
scale85=1.0
max39=100.0
mode184=0
mode47=0
pid84=8453
x147=5265.0
label146=Cell 71
userPid150=000_Cell Voltage 68
