#
#Sun May 20 17:16:25 GMT+09:00 2018
mode22=0
unit77=kWh
displayScale51=0.5
pid9=8449
max64=1.0
forcedmin84=auto
min47=0.0
mode36=0
lowFlash82=1.4E-45
userPid62=004_CALC Average Battery Module Temperature
min1=0.0
userPidKey57=000_HV_Charging/0
extraConfigA30=
highFlash52=3.4028235E38
pid29=8448
pidUUIDa6=
userPid22=000_Minimum Cell Voltage No.
forcedmin63=auto
lowFlash7=1.4E-45
type28=7
y23=260.0
label66=Aux Batt Volts
userPid42=003_VMCU Heat Sink Temperature
userPid8=000_Battery Current
max46=120.0
y39=420.0
lowFlash15=1.4E-45
unit22=
numberDecimals54=2
x39=-1395.0
min0=0.0
pidUUIDa84=
lowFlash59=1.4E-45
pidUUIDa19=
pidUUIDa78=
displayScale11=1.0
mode66=0
class21=org.prowl.torque.widgets.Readout
pidUUIDa69=
pidUUIDa67=
highFlash63=3.4028235E38
extraConfigA31=
forcedmin23=auto
extraConfigA50=
lowFlash63=1.4E-45
displayScale78=0.5
displayScale41=0.5
userPid71=004_CALC SOH Battery in 100 ratio
label64=Brake lamp
pidUUIDa50=
type78=7
forcedmax16=0.0
type37=7
userPidKey62=004_CALC Average Battery Module Temperature/0
displayScale53=1.0
pid37=8449
class19=org.prowl.torque.widgets.Readout
userPid0=000_Cumulative Energy Charged
extraConfigA36=
x3=525.0
userPidKey6=000_Battery Module 4 Temperature/0
x71=-3195.0
x74=-3055.0
max57=1.0
extraConfigA23=
extraConfigA80=
max84=80.0
pid67=8453
label7=Batt Temp6
extraConfigA20=
forcedmin77=auto
min59=0.0
highFlash54=3.4028235E38
max72=10.0
scale75=1.0
x42=2625.0
highFlash62=3.4028235E38
type49=7
extraConfigA42=
pidUUIDa39=
extraConfigA63=
unit60=
forcedmin74=auto
x50=-1155.0
pid5=8449
forcedmin20=auto
max16=120.0
class60=org.prowl.torque.widgets.OnOff
displayScale26=1.0
numberDecimals79=-1
x25=385.0
prefsVersion=2
forcedmax40=0.0
scale29=1.0
userPid49=000_Battery Module 7 Temperature
scale61=1.0
forcedmax4=0.0
forcedmax7=0.0
type36=7
x1=385.0
min31=0.0
class9=org.prowl.torque.widgets.Readout
forcedmin45=auto
forcedmax27=0.0
forcedmax36=0.0
mode53=0
pidUUIDa77=
y71=420.0
x41=2625.0
mode21=0
class67=org.prowl.torque.widgets.Meter
numberDecimals46=2
extraConfigA39=
pid64=8448
forcedmax80=0.0
mode58=0
displayScale21=0.5
x8=1445.0
userPid19=002_OBC_Charging_Voltage
userPid68=004_CALC SOH Battery in kWh
unit63=\u00b0C
scale3=1.0
label47=Batt Temp5
x52=-1795.0
lowFlash33=1.4E-45
type56=7
label25=CDC
pid20=8450
unit35=\u00b0C
class65=org.prowl.torque.widgets.Readout
userPid32=003_VMCU B
displayScale18=0.5
y60=80.0
displayScale1=1.0
userPidKey53=000_Battery Cell Voltage Deviation/0
scale15=1.0
lowFlash74=1.4E-45
scale72=1.0
numberDecimals55=2
userPid20=002_OBC_Charging_Power
forcedmin13=auto
displayScale81=0.5
label83=OBC heatsink
label14=Tire Pre_BR
extraConfigA35=
unit28=
label69=Max Det
forcedmin56=auto
scale52=1.0
x7=1185.0
max49=120.0
highFlash69=3.4028235E38
max74=100.0
unit72=%
pidUUIDa74=
forcedmax65=0.0
unit43=%
lowFlash19=1.4E-45
forcedmin25=auto
max68=31.0
forcedmax48=0.0
max66=14.6
userPidKey20=002_OBC_Charging_Power/0
scale73=1.0
numberDecimals18=-1
userPidKey50=000_Battery DC Voltage/0
userPid1=000_Cumulative Energy Discharged
label46=Batt Temp2
displayScale2=0.5
numberDecimals70=-1
scale54=1.0
label6=Batt Temp4
min45=0.0
max18=400.0
pidUUIDa9=
scale60=1.0
y80=820.0
numberDecimals31=-1
scale28=1.0
y27=60.0
highFlash24=3.4028235E38
max31=1.0
displayScale52=1.0
numberDecimals77=-1
highFlash83=3.4028235E38
class17=org.prowl.torque.widgets.Readout
lowFlash57=1.4E-45
class0=org.prowl.torque.widgets.Readout
displayScale15=0.5
type4=7
extraConfigA71=
max48=120.0
forcedmin17=auto
type39=7
label55=Max Cell Volts
unit27=
unit75=min
mode3=0
x81=2425.0
min33=0.0
x40=2625.0
min19=0.0
pid2=8453
max56=1.0
numberDecimals1=1
pidUUIDa66=
highFlash65=3.4028235E38
lowFlash28=1.4E-45
forcedmin59=auto
scale56=1.0
x79=-3335.0
class4=org.prowl.torque.widgets.Readout
y63=100.0
label13=Tire Temp_FR
y29=420.0
scale58=1.0
userPid47=000_Battery Module 5 Temperature
forcedmax52=0.0
label49=Batt Temp7
highFlash22=3.4028235E38
forcedmin11=auto
highFlash33=3.4028235E38
max75=240.0
class23=org.prowl.torque.widgets.HalfMeter
y24=380.0
userPid14=001_Tire Pressure Back Right
max10=120.0
lowFlash4=1.4E-45
displayScale28=0.5
forcedmax38=0.0
class74=org.prowl.torque.widgets.Readout
extraConfigA16=
userPid48=000_Battery Module 8 Temperature
pid16=8454
type68=7
label24=CCC
lowFlash69=1.4E-45
displayScale34=0.5
numberDecimals17=2
x46=945.0
userPidKey77=004_CALC Instant Remaining kWh/0
forcedmax2=0.0
scale12=1.0
displayScale44=1.0
max11=120.0
unit82=\u00b0C
min9=0.0
highFlash76=3.4028235E38
max19=400.0
numberDecimals81=-1
label70=Lost SOH
pid34=8450
mode68=0
max63=80.0
min68=0.0
numberDecimals16=-1
mode38=0
highFlash72=3.4028235E38
pid62=8449
forcedmax30=0.0
extraConfigA15=
highFlash53=3.4028235E38
displayScale64=1.0
highFlash66=3.4028235E38
class15=org.prowl.torque.widgets.Readout
unit49=\u00b0C
max28=1.0
extraConfigA19=
numberDecimals56=-1
pidUUIDa55=
mode39=0
y82=240.0
highFlash82=3.4028235E38
scale6=1.0
mode60=0
lowFlash58=1.4E-45
unit40=\u00b0C
mode62=0
highFlash45=3.4028235E38
displayScale7=1.0
pidUUIDa72=
mode5=0
scale57=1.0
forcedmin46=auto
type24=7
x36=925.0
pid27=8448
numberDecimals57=-1
max20=400.0
pidUUIDa45=
class2=org.prowl.torque.widgets.Readout
pidUUIDa40=
lowFlash52=1.4E-45
scale30=1.0
highFlash30=3.4028235E38
userPid9=000_Battery DC Voltage
mode78=0
highFlash41=3.4028235E38
mode9=0
userPidKey68=004_CALC SOH Battery in kWh/0
forcedmin0=auto
unit36=\u00b0C
userPid55=000_Maximum Cell Voltage
forcedmax44=0.0
scale14=1.0
pidUUIDa60=
forcedmax18=0.0
max13=120.0
numberDecimals35=-1
pidUUIDa30=
numberDecimals84=-1
extraConfigA74=
displayScale82=0.5
unit48=\u00b0C
forcedmin31=auto
min6=0.0
label65=VMCU 12V Batt
class76=org.prowl.torque.widgets.Readout
class72=org.prowl.torque.widgets.Readout
mode8=0
forcedmax62=0.0
x54=1825.0
highFlash29=3.4028235E38
pid58=8449
label82=OBC Water
label10=Tire Pre_FL
numberDecimals2=0
class51=org.prowl.torque.widgets.Readout
scale39=1.0
x80=-3335.0
x73=-3055.0
highFlash23=3.4028235E38
type26=7
lowFlash39=1.4E-45
min22=0.0
label3=Min Det Cell No.
type75=7
forcedmin50=auto
scale50=1.0
userPid46=000_Battery Module 2 Temperature
x37=-1375.0
numberDecimals41=-1
lowFlash68=1.4E-45
min82=-40.0
mode41=0
y20=100.0
forcedmax41=0.0
lowFlash53=1.4E-45
userPid33=003_VMCU CH tmr Inh
pidUUIDa62=
pidUUIDa42=
displayScale56=0.5
class11=org.prowl.torque.widgets.Readout
unit70=kWh
lowFlash55=1.4E-45
max38=60.0
extraConfigA21=
label84=OBC inside
scale82=1.0
lowFlash41=1.4E-45
displayScale17=1.0
min42=-40.0
type60=7
numberDecimals80=-1
mode23=0
displayScale29=0.5
type64=7
x61=-2415.0
unit51=
type29=7
userPid73=000_State of Charge BMS
unit9=V
forcedmax12=0.0
unit20=kW
userPid13=001_Tire Temperature Front Right
unit45=hours
pidUUIDa48=
numberDecimals19=-1
forcedmax67=0.0
y40=60.0
class54=org.prowl.torque.widgets.Readout
extraConfigA58=
pidUUIDa68=
userPid58=000_Rapid Charge Port
y70=740.0
extraConfigA56=
forcedmax1=0.0
displayScale3=0.5
mode51=0
extraConfigA43=
highFlash1=3.4028235E38
unit71=%
numberDecimals83=-1
mode55=0
mode43=0
min66=11.0
pidUUIDa29=
displayScale48=1.0
scale35=1.0
lowFlash71=1.4E-45
unit14=psi
label68=SOH in kWh
max54=2.0
highFlash4=3.4028235E38
forcedmin8=auto
scale21=1.0
highFlash51=3.4028235E38
forcedmax73=0.0
userPidKey34=002_OBC_OutputVolts/0
extraConfigA24=
extraConfigA22=
highFlash25=3.4028235E38
label16=Tire Temp_BR
min23=-60.0
min48=0.0
userPid54=000_Minimum Cell Voltage
class68=org.prowl.torque.widgets.Readout
userPid6=000_Battery Module 4 Temperature
extraConfigA70=
displayScale63=1.0
y32=960.0
label26=Batt InletT
y6=320.0
highFlash55=3.4028235E38
x51=-2055.0
max37=100.0
forcedmin55=auto
forcedmax31=0.0
class3=org.prowl.torque.widgets.Readout
scale47=1.0
unit11=psi
pidUUIDa10=
extraConfigA14=
label50=Batt Volts
forcedmin6=auto
displayScale79=0.5
mode27=0
highFlash48=3.4028235E38
numberDecimals78=-1
pidUUIDa11=
scale27=1.0
x77=-3395.0
mode73=0
forcedmax28=0.0
scale79=1.0
x45=205.0
lowFlash6=1.4E-45
label48=Batt Temp8
max8=100.0
displayScale22=0.5
lowFlash29=1.4E-45
scale0=1.0
label73=SOC BMS
min32=0.0
scale76=1.0
displayScale13=0.5
displayScale59=0.5
displayScale23=1.0
max43=100.0
forcedmax39=0.0
userPidKey22=000_Minimum Cell Voltage No./0
scale77=1.0
type70=7
label53=V Diff
type16=7
unit34=V
lowFlash30=1.4E-45
forcedmax66=0.0
max78=1.0
pid33=8448
extraConfigA37=
unit68=kWh
mode31=0
userPid64=003_VMCU Brake lamp
numberDecimals15=-1
label58=Chademo Plug
y49=580.0
lowFlash1=1.4E-45
unit24=Ah
label1=CED
unit59=
pid47=8449
forcedmax19=0.0
userPidKey65=003_VMCU Aux Battery Voltage/0
min58=0.0
x62=-2115.0
pid31=8448
userPid28=003_VMCU P
min64=0.0
userPidKey82=002_OBC Temp water/0
max21=96.0
max12=120.0
max41=200.0
forcedmax22=0.0
userPid63=000_Battery Inlet Temperature
min24=0.0
mode0=0
y14=680.0
scale37=1.0
userPid57=000_HV_Charging
lowFlash26=1.4E-45
forcedmin34=auto
pid32=8448
class47=org.prowl.torque.widgets.Readout
type30=7
class44=org.prowl.torque.widgets.Readout
class71=org.prowl.torque.widgets.Readout
type41=7
max73=100.0
userPid75=004_CALC Instant Remaining Minutes
userPidKey56=000_BMS Main Relay/0
label37=Batt Current
numberDecimals22=0
scale45=1.0
type18=7
class73=org.prowl.torque.widgets.Readout
lowFlash14=1.4E-45
lowFlash12=1.4E-45
class18=org.prowl.torque.widgets.Readout
userPid51=000_Battery Fan Status
class29=org.prowl.torque.widgets.OnOff
x35=665.0
class10=org.prowl.torque.widgets.Readout
unit78=psi
highFlash57=3.4028235E38
displayScale65=1.0
extraConfigA82=
class53=org.prowl.torque.widgets.Readout
type76=7
unit67=%
type38=7
mode63=0
forcedmin58=auto
unit58=
min79=0.0
userPidKey73=000_State of Charge BMS/0
userPidKey45=000_Operating Time/0
forcedmin37=auto
min8=-100.0
lowFlash42=1.4E-45
label30=N
class77=org.prowl.torque.widgets.Readout
pidUUIDa13=
extraConfigA60=
min2=0.0
forcedmin82=auto
userPidKey55=000_Maximum Cell Voltage/0
userPid82=002_OBC Temp water
unit64=
lowFlash17=1.4E-45
userPid38=000_Battery Power
max58=1.0
extraConfigA48=
y48=580.0
unit5=\u00b0C
scale34=1.0
type25=7
type2=7
lowFlash0=1.4E-45
label41=MCU temp
forcedmin57=auto
pid21=8449
type40=7
max82=80.0
userPid60=003_VMCU Ignition
userPidKey28=003_VMCU P/0
min10=0.0
max25=1000000.0
forcedmin81=auto
userPidKey25=000_Cumulative Discharge Current/0
mode17=0
type10=7
numberDecimals23=-1
displayScale70=1.0
type9=7
max69=100.0
userPid53=000_Battery Cell Voltage Deviation
type12=7
y67=420.0
unit3=
pidUUIDa58=
highFlash44=3.4028235E38
highFlash3=3.4028235E38
max3=96.0
type63=7
numberDecimals51=0
x72=-3195.0
highFlash73=3.4028235E38
mode50=0
mode20=0
highFlash27=3.4028235E38
pidUUIDa12=
forcedmin18=auto
label51=Batt Fan MOD
pidUUIDa71=
pidUUIDa56=
class40=org.prowl.torque.widgets.Readout
forcedmax83=0.0
forcedmin72=auto
highFlash19=3.4028235E38
min44=0.0
min3=0.0
unit38=kW
y62=100.0
forcedmin83=auto
mode11=0
forcedmin28=auto
forcedmin52=auto
type79=7
forcedmax81=0.0
forcedmax76=0.0
class52=org.prowl.torque.widgets.HalfDial
scale32=1.0
x27=3325.0
x66=3965.0
highFlash21=3.4028235E38
pid60=8448
class57=org.prowl.torque.widgets.OnOff
numberDecimals52=-1
pid3=8453
class22=org.prowl.torque.widgets.Readout
numberDecimals48=-1
max65=25.0
extraConfigA84=
y56=520.0
type6=7
extraConfigA68=
lowFlash51=1.4E-45
forcedmax43=0.0
x33=2985.0
scale2=1.0
userPid37=000_Battery Current
min21=0.0
class28=org.prowl.torque.widgets.OnOff
min71=0.0
extraConfigA83=
unit79=%
x5=1185.0
pid17=8454
displayScale27=0.5
label42=Heat sink
class16=org.prowl.torque.widgets.Readout
x83=2205.0
forcedmax21=0.0
label21=Max Cell V  No.
lowFlash65=1.4E-45
numberDecimals25=1
min60=0.0
numberDecimals4=-1
mode26=0
pid71=8449
extraConfigA47=
forcedmax51=0.0
max80=100.0
lowFlash2=1.4E-45
class69=org.prowl.torque.widgets.Readout
forcedmin47=auto
x44=385.0
class63=org.prowl.torque.widgets.Readout
max55=2.0
type46=7
label9=Batt Volts
label61=J1772 Plug
max34=400.0
lowFlash8=1.4E-45
userPid17=001_Tire Pressure Back Left
y11=120.0
mode30=0
x26=1185.0
userPid80=000_Minimum Deterioration
originalFullName=
userPidKey44=000_Minimum Deterioration/0
pid39=8450
class27=org.prowl.torque.widgets.OnOff
forcedmin26=auto
userPidKey16=001_Tire Temperature Back Right/0
displayScale49=1.0
extraConfigA38=
userPidKey47=000_Battery Module 5 Temperature/0
mode10=0
forcedmin62=auto
userPidKey84=002_OBC temp inside/0
scale65=1.0
lowFlash5=1.4E-45
userPid23=000_Battery Power
pidUUIDa18=
numberDecimals29=-1
lowFlash16=1.4E-45
pidUUIDa15=
userPid69=000_Maximum Deterioration
y65=800.0
pid65=8450
type55=7
min16=0.0
type1=7
userPid16=001_Tire Temperature Back Right
unit33=
class32=org.prowl.torque.widgets.OnOff
extraConfigA59=
forcedmax20=0.0
scale62=1.0
displayScale5=1.0
pid53=8453
extraConfigA27=
pid10=8454
type19=7
pidUUIDa2=
numberDecimals53=2
min17=0.0
forcedmax6=0.0
type57=7
x49=765.0
numberDecimals45=1
type44=7
class36=org.prowl.torque.widgets.Readout
pid50=8449
highFlash28=3.4028235E38
extraConfigA2=
mode45=0
mode59=0
type77=7
unit23=kW
mode70=0
lowFlash64=1.4E-45
pidUUIDa38=
forcedmax13=0.0
class64=org.prowl.torque.widgets.Readout
numberDecimals9=-1
type62=7
unit50=V
class30=org.prowl.torque.widgets.OnOff
unit16=\u00b0C
max6=120.0
y46=40.0
pid24=8449
mode81=0
pid25=8449
numberDecimals26=-1
class46=org.prowl.torque.widgets.Readout
userPid29=003_VMCU R
pid77=8449
displayScale67=1.0
forcedmax35=0.0
numberDecimals72=-1
userPid41=003_VMCU MCU Temperature
pid23=8449
min34=0.0
userPidKey83=002_OBC temp heatsink/0
forcedmax78=0.0
forcedmin3=auto
y21=380.0
y58=520.0
highFlash6=3.4028235E38
userPid83=002_OBC temp heatsink
class41=org.prowl.torque.widgets.Readout
highFlash10=3.4028235E38
scale10=1.0
scale63=1.0
pid78=8448
numberDecimals11=2
unit6=\u00b0C
forcedmin78=auto
unit12=\u00b0C
pid74=8453
x16=-215.0
displayScale55=1.0
unit15=\u00b0C
unit76=km
mode15=0
label52=Batt Fan SPD
numberDecimals67=-1
x0=25.0
y83=420.0
min4=0.0
max47=120.0
highFlash39=3.4028235E38
type72=7
displayScale14=1.0
lowFlash56=1.4E-45
type34=7
type73=7
x34=-1155.0
displayScale47=1.0
mode82=0
displayScale66=1.0
x28=3325.0
userPid61=000_Normal Charge Port
x43=25.0
highFlash7=3.4028235E38
pidUUIDa37=
pidUUIDa83=
lowFlash40=1.4E-45
forcedmin76=auto
unit31=
scale19=1.0
pidUUIDa49=
x6=685.0
x20=-935.0
forcedmin16=auto
max29=1.0
extraConfigA11=
numberDecimals13=-1
min7=0.0
class7=org.prowl.torque.widgets.Readout
displayScale43=1.0
y5=40.0
userPid10=001_Tire Pressure Front Left
highFlash68=3.4028235E38
class80=org.prowl.torque.widgets.Readout
class35=org.prowl.torque.widgets.Readout
type67=7
scale31=1.0
scale8=1.0
displayScale62=1.0
y68=440.0
y79=640.0
type51=7
displayScale60=0.5
numberDecimals71=-1
type52=7
max51=9.0
unit19=V
scale17=1.0
highFlash15=3.4028235E38
highFlash36=3.4028235E38
y64=60.0
scale26=1.0
mode44=0
displayScale77=1.0
forcedmin73=auto
pid63=8449
pidUUIDa65=
min25=0.0
pidUUIDa73=
pidUUIDa32=
userPidKey24=000_Cumulative Charge Current/0
numberDecimals82=-1
scale33=1.0
x32=3325.0
userPidKey11=001_Tire Pressure Front Right/0
y8=40.0
label22=Min Cell V  No.
extraConfigA25=
pid59=8449
pidUUIDa63=
displayScale76=0.5
type50=7
displayScale71=1.0
type33=7
class34=org.prowl.torque.widgets.Readout
extraConfigA73=
forcedmin49=auto
mode57=0
userPidKey49=000_Battery Module 7 Temperature/0
pid61=8449
type43=7
displayScale20=0.5
unit61=
max1=1000000.0
forcedmin35=auto
y57=320.0
scale43=1.0
forcedmax49=0.0
unit21=
userPid30=003_VMCU N
x58=-2415.0
label71=SOH in %
pid68=8449
min78=0.0
unit44=%
highFlash14=3.4028235E38
unit30=
userPid74=000_State of Charge Display
type14=7
extraConfigA6=
mode49=0
lowFlash49=1.4E-45
min27=0.0
forcedmin36=auto
pid26=8449
userPid84=002_OBC temp inside
lowFlash61=1.4E-45
label62=Batt AvgT
unit47=\u00b0C
pidUUIDa36=
forcedmax11=0.0
min84=-40.0
type54=7
userPidKey35=000_Battery Max Temperature/0
pidUUIDa81=
pidUUIDa31=
max17=120.0
mode67=0
forcedmax53=0.0
label23=Energy Draw
forcedmin30=auto
y31=780.0
pid4=8449
userPidKey61=000_Normal Charge Port/0
forcedmax55=0.0
unit18=A
class79=org.prowl.torque.widgets.Readout
numberDecimals60=-1
max76=256.0
min50=0.0
forcedmin54=auto
mode77=0
label32=B
pidUUIDa16=
unit84=\u00b0C
displayScale30=0.5
pidUUIDa43=
highFlash49=3.4028235E38
pid44=8453
extraConfigA9=
numberDecimals58=-1
userPid35=000_Battery Max Temperature
displayScale16=0.5
numberDecimals66=-1
numberDecimals21=0
userPid27=003_VMCU Eco
unit37=A
userPid67=000_State of Charge Display
scale1=1.0
label33=CH
class48=org.prowl.torque.widgets.Readout
highFlash17=3.4028235E38
extraConfigA5=
pidUUIDa21=
numberDecimals3=0
type0=7
pid56=8449
extraConfigA17=
pid11=8454
lowFlash73=1.4E-45
pid38=8449
userPidKey52=000_Battery Fan Feedback/0
forcedmin24=auto
scale55=1.0
numberDecimals69=-1
unit81=
numberDecimals38=-1
max70=27.0
forcedmax14=0.0
y84=600.0
mode69=0
userPidKey80=000_Minimum Deterioration/0
mode14=0
userPidKey76=004_CALC Instant Remaining Kilometers/0
label45=OpTime
userPidKey63=000_Battery Inlet Temperature/0
userPid24=000_Cumulative Charge Current
min35=-40.0
highFlash81=3.4028235E38
userPidKey31=003_VMCU D/0
userPid72=004_CALC AVRDET For SOH
mode40=0
max26=120.0
mode6=0
type15=7
forcedmin9=auto
userPidKey75=004_CALC Instant Remaining Minutes/0
extraConfigA29=
userPidKey64=003_VMCU Brake lamp/0
scale22=1.0
scale9=1.0
class31=org.prowl.torque.widgets.OnOff
y30=600.0
userPid25=000_Cumulative Discharge Current
pid8=8449
pid66=8449
displayScale35=1.0
label56=BMS Status
pidUUIDa80=
scale41=1.0
mode4=0
lowFlash32=1.4E-45
label17=Tire Pre_BL
highFlash34=3.4028235E38
min52=0.0
forcedmin61=auto
displayScale68=1.0
min75=0.0
unit32=
extraConfigA34=
highFlash56=3.4028235E38
class56=org.prowl.torque.widgets.OnOff
forcedmin48=auto
userPid50=000_Battery DC Voltage
extraConfigA81=
forcedmin67=auto
y43=920.0
scale24=1.0
pid72=8449
numberDecimals14=2
max35=120.0
mode75=0
userPidKey29=003_VMCU R/0
type59=7
max81=1.0
extraConfigA67=
lowFlash24=1.4E-45
pidUUIDa8=
displayScale83=0.5
type22=7
lowFlash27=1.4E-45
mode1=0
label79=Average DET
forcedmax63=0.0
userPidKey71=004_CALC SOH Battery in 100 ratio/0
max32=1.0
lowFlash67=1.4E-45
extraConfigA78=
lowFlash34=1.4E-45
x38=-935.0
max15=120.0
y38=860.0
userPidKey14=001_Tire Pressure Back Right/0
highFlash70=3.4028235E38
max33=1.0
userPidKey7=000_Battery Module 6 Temperature/0
forcedmax0=0.0
pidUUIDa28=
extraConfigA28=
pid40=8450
unit65=V
pidUUIDa41=
pidUUIDa20=
userPidKey0=000_Cumulative Energy Charged/0
highFlash31=3.4028235E38
scale67=1.0
y76=220.0
highFlash77=3.4028235E38
mode61=0
type65=7
y17=680.0
y9=40.0
lowFlash83=1.4E-45
forcedmin14=auto
userPidKey58=000_Rapid Charge Port/0
x18=-1375.0
forcedmax8=0.0
max61=1.0
label72=Lost SOH
numberDecimals64=-1
extraConfigA13=
userPid40=003_VMCU Motor Temperature
min13=0.0
pid75=8449
class39=org.prowl.torque.widgets.HalfDial
unit41=\u00b0C
min62=-40.0
max62=80.0
label18=ChargeAmps
type23=7
x2=25.0
unit25=Ah
y53=880.0
class37=org.prowl.torque.widgets.Readout
extraConfigA76=
userPidKey18=002_OBC_Charging_Current/0
scale16=1.0
extraConfigA69=
unit26=\u00b0C
lowFlash43=1.4E-45
userPid18=002_OBC_Charging_Current
displayScale50=0.5
forcedmin39=auto
pid13=8454
displayScale57=0.5
y19=220.0
numberDecimals73=-1
y66=800.0
label12=Tire Temp_FL
extraConfigA32=
forcedmax24=0.0
extraConfigA79=
userPidKey2=000_Maximum Deterioration Cell No./0
y10=120.0
forcedmax5=0.0
forcedmax58=0.0
forcedmin29=auto
numberDecimals32=-1
forcedmin79=auto
lowFlash60=1.4E-45
min65=0.0
extraConfigA49=
scale46=1.0
unit55=V
y54=560.0
x14=-315.0
x12=-655.0
class82=org.prowl.torque.widgets.Readout
numberDecimals10=2
class58=org.prowl.torque.widgets.OnOff
userPid44=000_Minimum Deterioration
forcedmin15=auto
highFlash12=3.4028235E38
extraConfigA52=
lowFlash50=1.4E-45
type83=7
lowFlash47=1.4E-45
scale36=1.0
pid83=8450
label28=P
forcedmin5=auto
y33=60.0
label34=OutputVolts
extraConfigA51=
forcedmin69=auto
pid51=8449
unit66=V
forcedmax10=0.0
forcedmin80=auto
x21=1505.0
forcedmin60=auto
displayScale75=0.5
min36=-40.0
userPid81=003_VMCU EWP Status
userPidKey39=002_OBC_Efficiency/0
class50=org.prowl.torque.widgets.Readout
unit73=%
extraConfigA64=
userPidKey46=000_Battery Module 2 Temperature/0
forcedmin38=auto
extraConfigA45=
min83=-40.0
mode33=0
type69=7
userPid66=000_Auxillary Battery Voltage
forcedmax64=0.0
userPidKey37=000_Battery Current/0
forcedmax37=0.0
userPidKey30=003_VMCU N/0
userPid56=000_BMS Main Relay
extraConfigA57=
pidUUIDa76=
lowFlash75=1.4E-45
unit69=%
forcedmin21=auto
mode2=0
mode18=0
lowFlash76=1.4E-45
class62=org.prowl.torque.widgets.Readout
scale48=1.0
highFlash47=3.4028235E38
forcedmax77=0.0
y0=60.0
x11=-315.0
min37=-100.0
pidUUIDa5=
pid76=8449
pidUUIDa52=
extraConfigA18=
pidUUIDa75=
min56=0.0
type11=7
y3=760.0
pidUUIDa4=
userPidKey48=000_Battery Module 8 Temperature/0
extraConfigA46=
pidUUIDa61=
type3=7
forcedmax45=0.0
userPidKey23=000_Battery Power/0
userPidKey41=003_VMCU MCU Temperature/0
userPid39=002_OBC_Efficiency
unit7=\u00b0C
scale53=1.0
mode19=0
userPidKey33=003_VMCU CH tmr Inh/0
userPidKey72=004_CALC AVRDET For SOH/0
pidUUIDa26=
highFlash50=3.4028235E38
pid41=8450
scale74=1.0
min55=0.0
class38=org.prowl.torque.widgets.Readout
label60=VMCU Ignit.
pid57=8449
y45=620.0
pid19=8450
pid54=8449
min54=0.0
forcedmax59=0.0
pid48=8449
x19=-1155.0
label4=Batt Temp1
max36=120.0
userPid70=004_CALC Lost of SOH
y34=800.0
userPid45=000_Operating Time
label67=SOC Display
forcedmax60=0.0
pidUUIDa35=
userPidKey5=000_Battery Module 3 Temperature/0
pidUUIDa46=
unit62=\u00b0C
extraConfigA8=
forcedmin68=auto
pidUUIDa57=
lowFlash38=1.4E-45
forcedmax75=0.0
highFlash78=3.4028235E38
unit1=kWh
x55=1465.0
userPid65=003_VMCU Aux Battery Voltage
max22=96.0
displayScale10=1.0
label44=Min Det
max45=1000000.0
y41=240.0
extraConfigA65=
label54=Min Cell Volts
userPidKey36=000_Battery Min Temperature/0
userPidKey59=000_BMS Ignition/0
numberDecimals12=-1
lowFlash25=1.4E-45
highFlash32=3.4028235E38
forcedmax56=0.0
class42=org.prowl.torque.widgets.Readout
min53=0.0
displayScale40=0.5
userPidKey78=003_VMCU Brake sw/0
forcedmin66=auto
numberDecimals5=-1
class12=org.prowl.torque.widgets.Readout
pid36=8449
numberDecimals68=-1
type47=7
highFlash60=3.4028235E38
max67=100.0
y1=60.0
class20=org.prowl.torque.widgets.Readout
displayScale61=0.5
pidUUIDa7=
x70=-3595.0
scale68=1.0
mode54=0
class75=org.prowl.torque.widgets.Readout
numberDecimals7=-1
lowFlash45=1.4E-45
pidUUIDa22=
unit42=\u00b0C
y18=100.0
userPid59=000_BMS Ignition
x4=685.0
x13=-215.0
class33=org.prowl.torque.widgets.OnOff
highFlash80=3.4028235E38
scale25=1.0
userPidKey32=003_VMCU B/0
pid30=8448
pid79=8449
highFlash67=3.4028235E38
y28=240.0
userPidKey8=000_Battery Current/0
label0=CEC
scale69=1.0
pid14=8454
numberDecimals43=-1
pid15=8454
userPidKey60=003_VMCU Ignition/0
min20=0.0
lowFlash21=1.4E-45
userPidKey54=000_Minimum Cell Voltage/0
min39=0.0
pidUUIDa79=
pidUUIDa70=
y44=920.0
lowFlash10=1.4E-45
x47=945.0
y12=420.0
lowFlash23=1.4E-45
type7=7
label74=SOC Display
y59=80.0
numberDecimals42=-1
lowFlash18=1.4E-45
pidUUIDa24=
pidUUIDa25=
userPid7=000_Battery Module 6 Temperature
scale78=1.0
numberDecimals33=-1
max14=120.0
lowFlash3=1.4E-45
highFlash42=3.4028235E38
pidUUIDa64=
label39=OBC_Efficiency
forcedmin33=auto
displayScale0=1.0
x17=-695.0
pidUUIDa54=
y26=860.0
forcedmax42=0.0
class49=org.prowl.torque.widgets.Readout
mode42=0
scale64=1.0
scale40=1.0
userPid15=001_Tire Temperature Back Left
pid7=8449
scale66=1.0
pidUUIDa0=
lowFlash13=1.4E-45
lowFlash44=1.4E-45
max79=100.0
userPid36=000_Battery Min Temperature
type35=7
lowFlash20=1.4E-45
userPid26=000_Battery Inlet Temperature
label8=Batt Current
scale18=1.0
lowFlash66=1.4E-45
label35=Batt MaxT
extraConfigA54=
label27=Eco
pid35=8449
userPidKey26=000_Battery Inlet Temperature/0
class6=org.prowl.torque.widgets.Readout
pid80=8453
userPidKey17=001_Tire Pressure Back Left/0
type45=7
userPidKey9=000_Battery DC Voltage/0
numberDecimals40=-1
label40=Motor temp
y15=980.0
forcedmin51=auto
numberDecimals50=-1
extraConfigA0=
mode37=0
displayScale12=0.5
displayScale6=1.0
forcedmax9=0.0
min81=0.0
scale83=1.0
max30=1.0
pidUUIDa53=
class70=org.prowl.torque.widgets.Readout
min61=0.0
displayScale69=0.5
x24=25.0
forcedmax3=0.0
type84=7
userPid5=000_Battery Module 3 Temperature
displayScale84=0.5
forcedmin64=auto
unit39=%
max4=120.0
forcedmin2=auto
type21=7
numberDecimals6=-1
extraConfigA72=
forcedmin10=auto
scale59=1.0
forcedmin43=auto
highFlash13=3.4028235E38
type13=7
min80=0.0
label2=Max Det Cell No.
numberDecimals76=-1
unit4=\u00b0C
userPid76=004_CALC Instant Remaining Kilometers
scale20=1.0
class66=org.prowl.torque.widgets.Readout
userPidKey69=000_Maximum Deterioration/0
class13=org.prowl.torque.widgets.Readout
extraConfigA33=
lowFlash62=1.4E-45
x23=1685.0
pidUUIDa82=
mode28=0
lowFlash46=1.4E-45
pidUUIDa44=
unit0=kWh
x75=-3575.0
highFlash9=3.4028235E38
pidUUIDa51=
pidUUIDa47=
highFlash74=3.4028235E38
x10=-695.0
y74=220.0
type32=7
userPidKey40=003_VMCU Motor Temperature/0
userPid2=000_Maximum Deterioration Cell No.
lowFlash36=1.4E-45
min5=0.0
numberDecimals47=-1
extraConfigA1=
y77=60.0
type27=7
highFlash40=3.4028235E38
forcedmax74=0.0
min43=0.0
forcedmin12=auto
scale84=1.0
userPidKey1=000_Cumulative Energy Discharged/0
mode84=0
min46=0.0
numberDecimals36=-1
x69=-3335.0
type31=7
mode12=0
highFlash46=3.4028235E38
mode64=0
x82=2205.0
y55=560.0
highFlash79=3.4028235E38
x57=-2795.0
forcedmin70=auto
mode48=0
forcedmin71=auto
forcedmax61=0.0
y78=140.0
min69=0.0
min11=0.0
y22=380.0
unit83=\u00b0C
mode24=0
forcedmax70=0.0
max5=120.0
unit74=%
displayScale72=1.0
max77=30.0
numberDecimals44=-1
pid81=8448
numberDecimals39=-1
scale81=1.0
x60=-2415.0
max0=1000000.0
max40=200.0
highFlash16=3.4028235E38
min51=0.0
x63=-1795.0
userPidKey21=000_Maximum Cell Voltage No./0
extraConfigA44=
y2=760.0
userPidKey43=000_Maximum Deterioration/0
min70=0.0
min76=0.0
userPid11=001_Tire Pressure Front Right
mode76=0
x22=2005.0
type80=7
extraConfigA77=
forcedmax71=0.0
label43=Max Det
forcedmax23=0.0
max59=1.0
pid12=8454
class78=org.prowl.torque.widgets.OnOff
min41=-40.0
min49=0.0
lowFlash11=1.4E-45
type5=7
forcedmax26=0.0
min38=-60.0
extraConfigA3=
highFlash59=3.4028235E38
label31=D
forcedmin75=auto
scale49=1.0
userPid3=000_Minimum Deterioration Cell No.
label38=Energy Draw
x53=1665.0
pid69=8453
userPidKey67=000_State of Charge Display/0
extraConfigA61=
extraConfigA53=
numberDecimals37=-1
numberDecimals28=-1
extraConfigA55=
scale38=1.0
displayScale19=0.5
y7=300.0
x48=1085.0
y47=300.0
max83=80.0
forcedmax17=0.0
scale44=1.0
lowFlash37=1.4E-45
forcedmax69=0.0
userPidKey66=000_Auxillary Battery Voltage/0
max9=100.0
highFlash35=3.4028235E38
label15=Tire Temp_BL
min14=0.0
pid70=8449
forcedmax46=0.0
y16=980.0
x29=3325.0
userPidKey70=004_CALC Lost of SOH/0
displayScale36=1.0
label29=R
unit52=Hz
highFlash43=3.4028235E38
mode56=0
class45=org.prowl.torque.widgets.Readout
y13=420.0
x56=-2795.0
scale7=1.0
label75=MAX Minutes
numberDecimals34=-1
min72=-100.0
max42=200.0
class25=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.Readout
pidUUIDa23=
unit13=\u00b0C
scale71=1.0
label63=Batt InletT
highFlash8=3.4028235E38
type48=7
displayScale46=1.0
mode32=0
y81=60.0
label11=Tire Pre_FR
numberDecimals59=-1
y25=380.0
displayScale24=1.0
displayScale38=0.5
mode72=0
mode29=0
mode71=0
userPidKey10=001_Tire Pressure Front Left/0
type81=7
label59=BMS Ignit.
class1=org.prowl.torque.widgets.Readout
userPidKey12=001_Tire Temperature Front Left/0
type74=7
unit17=psi
lowFlash84=1.4E-45
unit2=
userPidKey19=002_OBC_Charging_Voltage/0
y75=40.0
highFlash5=3.4028235E38
forcedmax84=0.0
class81=org.prowl.torque.widgets.OnOff
pid46=8449
scale51=1.0
mode52=0
class8=org.prowl.torque.widgets.Readout
userPidKey3=000_Minimum Deterioration Cell No./0
label19=ChargeVolts
scale42=1.0
label20=ChargePower
displayScale80=0.5
displayScale8=1.0
class59=org.prowl.torque.widgets.OnOff
mode46=0
forcedmax29=0.0
unit46=\u00b0C
userPidKey42=003_VMCU Heat Sink Temperature/0
type58=7
displayScale33=0.5
extraConfigA66=
type42=7
numberDecimals30=-1
min74=0.0
min15=0.0
label77=MAX kWh
type8=7
label80=Min Det
highFlash37=3.4028235E38
pidUUIDa3=
displayScale58=0.5
min28=0.0
min18=0.0
highFlash71=3.4028235E38
mode16=0
forcedmin22=auto
unit10=psi
type71=7
x67=-1075.0
extraConfigA7=
max71=110.0
numberDecimals49=-1
pid0=8449
label81=EWP
highFlash58=3.4028235E38
displayScale9=1.0
mode34=0
pid42=8450
extraConfigA62=
highFlash18=3.4028235E38
numberDecimals8=-1
highFlash84=3.4028235E38
userPid77=004_CALC Instant Remaining kWh
y72=740.0
y37=860.0
forcedmin44=auto
mode25=0
max23=60.0
x30=3325.0
displayScale31=0.5
userPidKey15=001_Tire Temperature Back Left/0
min73=0.0
pid43=8453
forcedmin41=auto
max24=1000000.0
y61=340.0
forcedmin40=auto
unit29=
pidUUIDa1=
max60=1.0
pid18=8450
numberDecimals63=-1
x65=3625.0
type53=7
displayScale39=1.0
numberDecimals62=-1
max27=1.0
mode35=0
numberDecimals61=-1
label57=Charging
lowFlash31=1.4E-45
max52=120.0
y50=1000.0
pid52=8449
numberDecimals27=-1
highFlash2=3.4028235E38
numberDecimals0=1
highFlash64=3.4028235E38
class24=org.prowl.torque.widgets.Readout
type20=7
userPidKey79=004_CALC AVRDET/0
lowFlash72=1.4E-45
lowFlash70=1.4E-45
scale11=1.0
scale5=1.0
y35=860.0
forcedmin42=auto
forcedmin19=auto
scale4=1.0
forcedmin7=auto
scale70=1.0
forcedmax34=0.0
userPidKey13=001_Tire Temperature Front Right/0
min57=0.0
forcedmax72=0.0
forcedmin27=auto
forcedmax50=0.0
type17=7
scale23=1.0
lowFlash77=1.4E-45
forcedmax57=0.0
class26=org.prowl.torque.widgets.Readout
highFlash11=3.4028235E38
mode65=0
numberDecimals65=-1
max7=120.0
min77=0.0
userPid52=000_Battery Fan Feedback
extraConfigA26=
unit54=V
pid55=8449
y73=40.0
numberDecimals75=-1
highFlash75=3.4028235E38
numberDecimals74=-1
displayScale4=1.0
forcedmin65=auto
min29=0.0
max50=100.0
x76=-3575.0
forcedmin53=auto
x84=2205.0
pid82=8450
unit57=
displayScale42=0.5
y4=40.0
y51=520.0
displayScale25=1.0
userPid31=003_VMCU D
highFlash20=3.4028235E38
forcedmax82=0.0
lowFlash35=1.4E-45
userPidKey27=003_VMCU Eco/0
numberDecimals24=1
highFlash26=3.4028235E38
displayScale45=1.0
userPid79=004_CALC AVRDET
pid6=8449
unit56=
max2=96.0
class43=org.prowl.torque.widgets.Readout
x78=4065.0
pid28=8448
min30=0.0
lowFlash48=1.4E-45
extraConfigA75=
class61=org.prowl.torque.widgets.OnOff
displayScale37=0.5
forcedmax68=0.0
lowFlash81=1.4E-45
extraConfigA40=
min12=0.0
extraConfigA12=
min63=-40.0
label76=MAX Km
pid1=8449
lowFlash54=1.4E-45
userPid34=002_OBC_OutputVolts
lowFlash78=1.4E-45
userPidKey38=000_Battery Power/0
highFlash38=3.4028235E38
x31=3325.0
userPid43=000_Maximum Deterioration
pidUUIDa33=
min67=0.0
userPid4=000_Battery Module 1 Temperature
scale13=1.0
forcedmax33=0.0
mode13=0
max53=0.5
mode83=0
userPidKey81=003_VMCU EWP Status/0
userPidKey51=000_Battery Fan Status/0
forcedmax79=0.0
class83=org.prowl.torque.widgets.Readout
forcedmin1=auto
scale80=1.0
extraConfigA41=
extraConfigA10=
max44=100.0
y42=420.0
forcedmax32=0.0
pidUUIDa27=
class55=org.prowl.torque.widgets.Readout
forcedmax15=0.0
pidUUIDa17=
x59=-2795.0
forcedmax54=0.0
pidUUIDa59=
forcedmin4=auto
type66=7
y52=440.0
pidUUIDa34=
x68=-3615.0
mode74=0
pid22=8449
userPid21=000_Maximum Cell Voltage No.
x15=-675.0
y36=860.0
label36=Batt MinT
y69=480.0
userPidKey74=000_State of Charge Display/0
pid49=8449
displayScale74=0.5
lowFlash80=1.4E-45
unit80=%
label78=Brake sw
type82=7
mode80=0
pid73=8449
pidUUIDa14=
type61=7
forcedmax47=0.0
highFlash0=3.4028235E38
displayScale32=0.5
displayScale73=0.5
x9=1825.0
userPidKey4=000_Battery Module 1 Temperature/0
lowFlash79=1.4E-45
pid45=8449
forcedmax25=0.0
displayScale54=1.0
forcedmin32=auto
extraConfigA4=
userPid12=001_Tire Temperature Front Left
lowFlash9=1.4E-45
label5=Batt Temp3
class84=org.prowl.torque.widgets.Readout
unit53=V
lowFlash22=1.4E-45
mode79=0
highFlash61=3.4028235E38
unit8=A
class14=org.prowl.torque.widgets.Readout
userPid78=003_VMCU Brake sw
x64=3645.0
numberDecimals20=-1
max39=100.0
mode47=0
pid84=8450
min26=-40.0
mode7=0
min40=-40.0
